[ASP]电 池 设 计[ASP] 更 为 人 性 化 的 一 点 表 现 在 电 池 内 侧 能 显 示 电 池 的 电 量 !sent! 1
再 者 触 控 板 左 右 两 侧 的 [ASP]按 键[ASP] 有 些 生 硬 !sent! 0
[ASP]音 效 效 果[ASP] 一 般 !sent! 0
低 音 频 的 [ASP]歌 曲[ASP] 太 薄 弱 !sent! 0
而 且 还 有 一 个 更 大 的 败 笔 就 [ASP]音 响 的 位 置[ASP] !sent! 0
[ASP]散 热 性 能[ASP] 差 !sent! 0
[ASP]发 热 量[ASP] 高 !sent! 0
听 说 这 部 [ASP]机 器[ASP] 用 起 来 还 挺 好 的 !sent! 1
虽 然 [ASP]配 置[ASP] 不 算 高 !sent! 0
听 说 [ASP]性 价 比[ASP] 挺 高 !sent! 1
[ASP]性 能[ASP] 好 点 儿 !sent! 1
而 且 [ASP]样 子[ASP] 要 比 漂 亮 多 了 !sent! 1
[ASP]配 置[ASP] 反 而 会 稍 高 点 儿 !sent! 1
[ASP]上 网[ASP] 挺 顺 溜 !sent! 1
不 过 [ASP]音 响 感 觉[ASP] 真 不 错 !sent! 1
华 硕 [ASP]外 表[ASP] 透 露 着 一 种 刚 毅 !sent! 1
厚 实 的 [ASP]面 板[ASP] !sent! 1
该 机 采 用 寸 液 晶 绚 丽 [ASP]宽 屏[ASP] !sent! 1
[ASP]分 辨 率[ASP] 高 达 !sent! 1
实 际 使 用 中 [ASP]色 彩[ASP] 鲜 艳 !sent! 1
高 [ASP]亮 度[ASP] !sent! 1
[ASP]图 像[ASP] 锐 利 !sent! 1
[ASP]显 示 效 果[ASP] 相 当 不 错 !sent! 1
[ASP]音 响 效 果[ASP] 还 算 不 错 !sent! 1
可 以 说 拥 有 出 色 的 [ASP]影 音 效 果[ASP] !sent! 1
该 机 最 令 人 心 动 的 就 是 [ASP]显 卡 部 分[ASP] !sent! 1
[ASP]显 示 性 能[ASP] 极 其 出 色 !sent! 1
扩 展 性 能 彰 显 强 大 的 [ASP]商 务 性 能[ASP] !sent! 1
[ASP]手 感[ASP] 不 错 !sent! 1
[ASP]弹 性[ASP] 十 足 !sent! 1
[ASP]价 格[ASP] 偏 高 !sent! 0
[ASP]快 捷 键[ASP] 有 些 过 窄 !sent! 0
[ASP]手 感[ASP] 欠 佳 !sent! 0
键 盘 方 面 感 觉 [ASP]按 键[ASP] 过 硬 !sent! 0
[ASP]便 携 性[ASP] 有 待 提 高 !sent! 0
[ASP]电 池 续 航 能 力[ASP] 一 般 !sent! 0
[ASP]发 热[ASP] 是 相 当 大 的 !sent! 0
[ASP]机 身[ASP] 不 算 太 厚 !sent! 0
[ASP]重 量[ASP] 也 适 中 !sent! 1
该 本 本 [ASP]外 观[ASP] 看 起 来 还 不 错 !sent! 1
感 觉 [ASP]速 度[ASP] 还 可 以 !sent! 1
把 [ASP]视 觉 效 果[ASP] 全 部 调 到 最 高 !sent! 1
这 款 机 器 [ASP]散 热[ASP] 做 的 还 可 以 !sent! 1
感 觉 [ASP]键 盘 手 感[ASP] 还 不 错 !sent! 1
[ASP]触 摸 板[ASP] 比 较 灵 敏 !sent! 1
转 动 时 [ASP]声 音[ASP] 不 大 !sent! 1
虽 然 的 [ASP]效 果[ASP] 也 还 可 以 !sent! 1
感 觉 [ASP]外 壳 的 抗 压 能 力[ASP] 一 般 !sent! 0
[ASP]边 框[ASP] 也 有 一 点 偏 软 !sent! 0
[ASP]光 驱 的 按 钮[ASP] 很 松 !sent! 0
[ASP]接 口[ASP] 不 够 !sent! 0
[ASP]音 箱[ASP] 一 般 !sent! 0
[ASP]声 音 效 果[ASP] 也 就 一 般 !sent! 0
几 个 [ASP]口[ASP] 感 觉 过 于 紧 了 !sent! 0
发 现 [ASP]硬 盘[ASP] 开 始 作 响 !sent! 0
[ASP]屏 幕 效 果[ASP] 一 流 !sent! 1
[ASP]软 件[ASP] 支 持 丰 富 且 实 用 !sent! 1
[ASP]触 摸 板 驱 动 功 能[ASP] 丰 富 !sent! 1
两 个 [ASP]小 音 箱 音 量[ASP] 不 错 !sent! 1
至 少 [ASP]声 音[ASP] 部 分 比 我 预 期 的 好 !sent! 1
[ASP]无 线 信 号 接 受 能 力[ASP] 确 实 比 一 半 本 本 强 !sent! 1
[ASP]发 热[ASP] 比 较 厉 害 !sent! 0
部 分 [ASP]设 计[ASP] 不 合 理 !sent! 0
[ASP]电 池 使 用 时 间[ASP] 太 短 !sent! 0
[ASP]重 量[ASP] 太 大 啦 !sent! 0
具 体 [ASP]配 置[ASP] 上 可 谓 相 当 的 强 悍 !sent! 1
[ASP]显 示 效 果[ASP] 引 人 入 胜 !sent! 1
甚 至 在 [ASP]背 光 灯 的 均 匀 度[ASP] 上 都 表 现 不 错 !sent! 1
的 [ASP]接 口[ASP] 相 当 齐 全 !sent! 1
的 [ASP]触 摸 板 设 计[ASP] 非 常 有 特 色 !sent! 1
在 使 用 过 程 中 发 现 的 [ASP]触 摸 板[ASP] 非 常 实 用 !sent! 1
尤 其 是 其 [ASP]操 控 性[ASP] 绝 对 要 比 触 摸 板 侧 面 滑 动 要 有 优 点 !sent! 1
使 得 的 [ASP]块 头[ASP] 比 较 大 !sent! 0
[ASP]键 盘 手 感[ASP] 偏 软 !sent! 0
[ASP]表 壳 的 漆 面[ASP] 感 觉 一 般 !sent! 0
[ASP]音 质[ASP] 不 是 很 令 人 满 意 !sent! 0
[ASP]音 量[ASP] 偏 小 !sent! 0
[ASP]散 热 控 制 能 力[ASP] 不 是 很 突 出 !sent! 0
至 少 这 样 的 [ASP]外 型[ASP] 给 人 一 种 成 熟 稳 重 的 感 觉 !sent! 1
[ASP]整 机 设 计[ASP] 具 有 人 性 化 !sent! 1
[ASP]易 用 性[ASP] 不 错 !sent! 1
[ASP]效 率[ASP] 比 使 用 触 摸 板 要 高 !sent! 1
[ASP]键 盘 手 感[ASP] 也 非 常 不 错 !sent! 1
[ASP]散 热 设 计[ASP] 还 不 错 !sent! 1
[ASP]外 部 接 口[ASP] 的 比 较 齐 全 !sent! 1
[ASP]整 体 性 能[ASP] 不 错 !sent! 1
得 益 于 高 达 的 主 频 和 所 带 来 的 强 劲 [ASP]性 能[ASP] !sent! 1
另 外 [ASP]重 量[ASP] 也 比 较 大 !sent! 0
在 [ASP]便 携 性[ASP] 上 并 不 太 好 !sent! 0
在 同 配 置 机 型 中 [ASP]价 格[ASP] 比 较 高 !sent! 1
[ASP]显 卡[ASP] 虽 然 比 其 它 的 集 成 [ASP]显 卡[ASP] 好 点 !sent! 1
不 过 [ASP]屏 幕 表 现[ASP] 还 不 错 !sent! 1
[ASP]亮 度[ASP] 足 够 !sent! 1
[ASP]屏 幕 色 彩[ASP] 都 很 丰 富 !sent! 1
[ASP]对 比 度[ASP] 高 !sent! 1
[ASP]可 视 角 度[ASP] 大 !sent! 1
[ASP]响 应 速 度[ASP] 也 较 快 !sent! 1
某 些 [ASP]配 置[ASP] 不 太 合 理 !sent! 0
[ASP]接 口 设 计[ASP] 不 合 理 !sent! 0
从 液 晶 屏 幕 的 实 际 情 况 来 看 在 [ASP]亮 度[ASP] 对 比 度 以 及 可 视 角 度 上 都 相 当 不 错 !sent! 1
[ASP]设 计 风 格[ASP] 还 是 过 于 保 守 !sent! 0
的 [ASP]声 音 效 果[ASP] 不 是 很 理 想 !sent! 0
一 直 延 续 笔 记 本 [ASP]音 质[ASP] 不 佳 的 诟 病 !sent! 0
于 轻 薄 概 念 相 呼 应 的 是 它 简 约 的 [ASP]线 条 设 计[ASP] !sent! 1
带 有 丰 富 的 [ASP]扩 展 接 口[ASP] !sent! 1
还 采 用 了 现 在 已 经 完 全 被 消 费 者 所 接 受 并 且 追 棒 的 [ASP]贵 丽[ASP] 宽 屏 显 示 屏 !sent! 1
比 前 两 代 机 型 的 屏 幕 不 管 在 [ASP]色 彩[ASP] 亮 度 方 面 都 有 非 常 大 的 提 高 !sent! 1
[ASP]键 盘 按 键 手 感[ASP] 还 不 错 !sent! 1
[ASP]回 弹 力[ASP] 较 软 !sent! 0
按 键 时 [ASP]支 架 噪 音[ASP] 处 理 得 比 较 好 !sent! 1
包 括 按 键 碰 击 基 板 的 [ASP]噪 音[ASP] 也 比 较 轻 微 !sent! 1
[ASP]价 格[ASP] 偏 高 !sent! 0
机 器 [ASP]外 形 设 计[ASP] 得 相 当 不 错 !sent! 1
的 [ASP]用 料[ASP] 和 材 质 都 不 错 !sent! 1
牢 靠 的 [ASP]镁 铝 合 金 的 液 晶 后 板[ASP] !sent! 1
有 效 的 减 少 了 本 本 的 [ASP]重 量[ASP] !sent! 1
虽 然 机 器 的 [ASP]配 置[ASP] 挺 高 的 !sent! 1
但 是 [ASP]散 热[ASP] 做 的 相 当 不 错 !sent! 1
拥 有 的 高 [ASP]分 辨 率[ASP] !sent! 1
[ASP]屏 幕 亮 度[ASP] 也 很 不 错 !sent! 1
[ASP]音 箱 声 音[ASP] 在 中 高 音 方 面 表 现 一 般 !sent! 0
还 有 一 点 就 是 [ASP]价 格[ASP] 太 高 !sent! 0
这 款 笔 记 本 最 大 的 优 点 就 是 提 供 主 流 的 [ASP]性 能[ASP] !sent! 1
此 外 它 的 [ASP]屏 幕 质 量[ASP] 属 于 最 好 的 !sent! 1
[ASP]色 彩[ASP] 艳 丽 !sent! 1
[ASP]文 字[ASP] 清 晰 !sent! 1
的 [ASP]做 工[ASP] 一 向 出 色 !sent! 1
[ASP]整 体 外 观[ASP] 优 雅 !sent! 1
键 盘 敲 击 时 [ASP]手 感[ASP] 很 好 !sent! 1
还 是 大 尺 寸 [ASP]键 盘[ASP] !sent! 1
键 盘 下 的 [ASP]触 摸 板[ASP] 定 位 准 确 灵 活 !sent! 1
[ASP]工 作 声 音[ASP] 仍 然 非 常 小 !sent! 1
[ASP]硬 盘 的 声 音[ASP] 基 本 听 不 见 !sent! 1
[ASP]风 扇 声 音[ASP] 虽 然 可 以 听 见 但 不 引 人 注 意 !sent! 1
光 驱 读 盘 和 刻 录 时 [ASP]声 音[ASP] 都 不 大 !sent! 1
随 机 还 带 有 丰 富 的 [ASP]软 件[ASP] !sent! 1
并 且 [ASP]价 格[ASP] 透 明 !sent! 1
各 个 [ASP]接 口 的 间 距[ASP] 也 比 较 小 !sent! 0
[ASP]散 热 效 果[ASP] 一 般 !sent! 0
笔 记 本 [ASP]外 壳 材 料[ASP] 非 常 好 !sent! 1
不 过 [ASP]外 壳 的 硬 度[ASP] 略 显 不 够 !sent! 0
随 机 的 [ASP]软 件[ASP] 太 多 !sent! 0
是 个 很 不 错 的 [ASP]杀 毒 软 件[ASP] !sent! 1
机 器 [ASP]键 盘 分 布[ASP] 合 理 !sent! 1
[ASP]触 摸 屏[ASP] 也 很 灵 光 !sent! 1
[ASP]位 置 分 布[ASP] 很 合 理 !sent! 1
因 为 它 的 [ASP]位 置[ASP] 十 分 好 !sent! 1
[ASP]信 号[ASP] 也 很 强 !sent! 1
[ASP]声 音[ASP] 不 算 饱 和 !sent! 0
觉 得 [ASP]画 面 质 量[ASP] 十 分 好 !sent! 1
而 且 [ASP]键 盘 表 面[ASP] 能 感 觉 热 !sent! 0
[ASP]发 热 量[ASP] 方 面 实 在 是 比 的 小 !sent! 1
寸 的 超 大 [ASP]液 晶 屏 幕[ASP] !sent! 1
[ASP]显 示[ASP] 十 分 细 腻 !sent! 1
[ASP]键 盘[ASP] 个 人 感 觉 还 不 错 !sent! 1
[ASP]接 口[ASP] 丰 富 实 用 !sent! 1
很 方 便 [ASP]操 作[ASP] !sent! 1
其 中 我 觉 得 前 端 两 个 [ASP]音 量 按 钮[ASP] 很 方 便 !sent! 1
两 个 前 置 小 扬 声 器 个 头 虽 小 但 [ASP]音 色[ASP] 个 人 感 觉 还 是 比 较 出 色 的 !sent! 1
但 是 [ASP]散 热[ASP] 做 的 很 不 错 !sent! 1
还 有 就 是 在 [ASP]噪 音 方 面[ASP] 控 制 的 也 很 好 !sent! 1
[ASP]风 扇 声 音[ASP] 不 大 !sent! 1
[ASP]配 置[ASP] 尽 掀 前 卫 潮 流 !sent! 1
这 样 的 [ASP]配 置[ASP] 丝 毫 不 比 现 在 的 一 般 台 式 机 差 !sent! 1
红 外 线 好 像 [ASP]兼 容 性[ASP] 不 好 !sent! 0
[ASP]性 能[ASP] 强 劲 !sent! 1
[ASP]电 池 使 用 时 间[ASP] 比 较 另 人 满 意 !sent! 1
个 小 时 [ASP]待 机[ASP] 一 点 不 虚 假 !sent! 1
还 有 一 点 不 得 不 说 的 就 是 快 捷 的 机 器 侧 面 [ASP]音 量 控 制 钮[ASP] 真 的 很 方 便 !sent! 1
[ASP]机 器 机 身[ASP] 轻 薄 设 计 加 上 电 池 重 量 为 !sent! 1
[ASP]光 驱 读 盘 的 速 度[ASP] 也 很 快 !sent! 1
[ASP]电 池 放 置 位 置[ASP] 感 觉 不 舒 服 !sent! 0
[ASP]键 盘 手 感[ASP] 偏 硬 !sent! 0
[ASP]触 摸 板[ASP] 在 手 出 汗 多 的 情 况 下 不 太 灵 敏 !sent! 0
下 面 [ASP]指 示 灯 的 塑 料 棉 板[ASP] 也 不 是 很 耐 磨 !sent! 0
[ASP]屏 幕 里 边 框[ASP] 塑 料 相 比 其 他 地 方 可 能 要 薄 一 些 !sent! 0
[ASP]快 捷 键[ASP] 很 少 !sent! 0
[ASP]发 热[ASP] 较 高 !sent! 0
[ASP]手 感[ASP] 舒 适 也 不 打 滑 !sent! 0
[ASP]屏 幕 亮 度[ASP] 不 错 !sent! 1
看 片 [ASP]效 果[ASP] 也 很 清 晰 流 畅 !sent! 1
它 的 [ASP]散 热 系 统[ASP] 很 不 错 !sent! 1
[ASP]做 工[ASP] 一 丝 不 苟 !sent! 1
虽 配 备 了 英 寸 的 流 明 高 亮 的 [ASP]屏 幕[ASP] !sent! 1
没 有 采 用 时 下 异 常 流 行 的 [ASP]宽 屏 设 计[ASP] !sent! 0
但 是 [ASP]可 视 角 度[ASP] 不 很 理 想 !sent! 0
[ASP]水 平 可 视 角 度[ASP] 还 比 较 大 !sent! 1
但 [ASP]垂 直 可 视 角 度 效 果[ASP] 非 常 不 好 !sent! 0
[ASP]键 盘 分 布[ASP] 有 些 紧 凑 !sent! 0
[ASP]键 距[ASP] 不 算 大 !sent! 0
[ASP]空 格 键[ASP] 相 对 于 其 他 键 盘 相 对 短 了 些 !sent! 0
[ASP]按 键[ASP] 偏 小 !sent! 0
但 [ASP]手 感[ASP] 一 般 !sent! 0
[ASP]弹 性[ASP] 偏 软 !sent! 0
左 右 [ASP]按 键[ASP] 结 合 不 够 紧 密 !sent! 0
[ASP]按 键[ASP] 有 点 松 !sent! 0
[ASP]弹 性[ASP] 明 显 不 够 !sent! 0
因 此 [ASP]手 感[ASP] 差 了 很 多 !sent! 0
[ASP]接 口[ASP] 较 为 紧 密 !sent! 0
使 其 [ASP]性 能[ASP] 提 升 了 !sent! 1
的 高 亮 [ASP]液 晶 宽 屏[ASP] !sent! 1
惊 人 海 量 的 内 涵 加 上 强 大 的 [ASP]扩 展 性[ASP] 能 使 我 们 与 她 沟 通 更 加 方 便 快 捷 !sent! 1
她 [ASP]影 音 画 质 音 效[ASP] 俱 佳 !sent! 1
[ASP]按 键[ASP] 柔 软 不 生 硬 !sent! 1
[ASP]手 感[ASP] 上 佳 !sent! 1
[ASP]性 能[ASP] 强 劲 !sent! 1
丰 富 的 [ASP]扩 展 接 口[ASP] !sent! 1
[ASP]价 格[ASP] 低 廉 的 同 时 保 证 用 料 实 在 及 做 工 精 细 是 该 机 一 大 特 点 !sent! 1
[ASP]设 计[ASP] 中 规 中 矩 !sent! 0
[ASP]接 口[ASP] 齐 全 也 是 该 机 的 显 著 特 点 !sent! 1
另 外 该 机 [ASP]扩 展 性[ASP] 很 强 !sent! 1
在 配 置 媒 体 播 放 环 境 时 可 以 通 过 它 获 得 极 美 的 [ASP]环 绕 音 质 效 果[ASP] !sent! 1
关 键 这 些 可 拆 装 件 [ASP]设 计[ASP] 得 非 常 合 理 !sent! 1
所 配 的 长 效 [ASP]电 池[ASP] 表 现 也 很 出 色 !sent! 1
整 体 [ASP]性 能[ASP] 方 面 也 十 分 令 人 满 意 !sent! 1
但 是 它 的 [ASP]性 能[ASP] 其 实 并 不 弱 !sent! 1
采 用 的 转 日 立 [ASP]硬 盘[ASP] 表 现 亦 非 常 出 色 !sent! 1
[ASP]噪 音[ASP] 处 理 方 面 提 升 很 多 !sent! 1
[ASP]散 热 处 理[ASP] 也 较 理 想 !sent! 1
从 较 高 的 整 体 [ASP]性 能[ASP] 表 现 来 看 !sent! 1
该 机 在 [ASP]内 部 结 构 设 计[ASP] 上 的 确 是 有 过 人 之 处 !sent! 1
采 用 低 转 速 硬 盘 及 相 对 较 低 的 [ASP]硬 件 配 置[ASP] 使 得 整 机 运 行 速 度 不 是 很 理 想 !sent! 0
[ASP]屏 幕 显 示 效 果[ASP] 平 平 !sent! 0
[ASP]扬 声 器 音 质[ASP] 相 对 较 差 !sent! 0
而 且 [ASP]音 量[ASP] 不 大 !sent! 0
[ASP]键 盘 手 感[ASP] 也 一 般 !sent! 0
使 其 从 [ASP]整 体[ASP] 上 看 起 来 显 得 高 贵 大 方 !sent! 1
在 [ASP]做 工[ASP] 上 保 持 东 芝 一 贯 优 良 的 作 风 !sent! 1
[ASP]整 体[ASP] 感 觉 相 当 好 !sent! 1
在 [ASP]重 量[ASP] 上 也 控 制 的 相 当 好 !sent! 1
该 显 示 屏 的 [ASP]亮 度[ASP] 和 清 晰 度 相 当 不 错 !sent! 1
不 过 在 [ASP]色 彩 方 面[ASP] 就 显 得 不 够 鲜 艳 和 饱 满 !sent! 0
在 手 感 方 面 的 这 个 [ASP]键 盘[ASP] 还 算 不 错 !sent! 1
[ASP]回 弹 力[ASP] 适 中 !sent! 1
但 按 键 时 按 键 碰 击 基 板 的 [ASP]噪 音[ASP] 较 大 !sent! 0
[ASP]面 积[ASP] 相 当 较 大 !sent! 0
但 始 终 还 是 没 能 摆 脱 便 携 式 笔 记 本 [ASP]音 响 系 统[ASP] 不 佳 的 诟 病 !sent! 0
虽 然 [ASP]音 量[ASP] 足 够 !sent! 1
但 [ASP]效 果[ASP] 还 是 不 能 令 人 满 意 !sent! 0
因 而 在 [ASP]噪 声 控 制[ASP] 上 明 显 要 比 前 两 代 机 型 差 上 一 点 !sent! 0
人 性 化 的 [ASP]设 计[ASP] 是 一 款 英 寸 宽 屏 产 品 !sent! 1
[ASP]操 作[ASP] 方 便 !sent! 1
合 理 的 [ASP]按 键 布 局[ASP] 白 色 的 触 摸 板 与 一 体 化 设 计 的 左 右 按 键 镶 嵌 在 腕 托 中 央 !sent! 1
实 在 的 [ASP]规 格 配 置[ASP] 从 配 置 来 看 !sent! 1
本 人 感 觉 它 的 [ASP]搭 配[ASP] 还 是 比 较 均 衡 的 !sent! 1
[ASP]键 盘 的 手 感[ASP] 偏 软 !sent! 0
[ASP]键 程[ASP] 也 设 计 得 比 较 短 !sent! 0
的 [ASP]扬 声 器 音 质[ASP] 并 不 十 分 令 人 满 意 !sent! 0
[ASP]音 质[ASP] 显 得 有 些 浑 浊 !sent! 0
不 过 该 显 示 屏 的 [ASP]显 示 质 量[ASP] 并 非 想 象 中 的 好 !sent! 0
[ASP]亮 度[ASP] 和 对 比 度 较 低 !sent! 0
[ASP]可 视 角 度[ASP] 也 较 小 !sent! 0
但 良 好 的 [ASP]整 体 效 果[ASP] 感 觉 整 齐 干 净 !sent! 1
独 特 的 [ASP]人 脸 识 别 功 能[ASP] 很 有 趣 !sent! 1
[ASP]识 别 率[ASP] 令 人 满 意 !sent! 1
[ASP]键 盘 的 手 感[ASP] 比 较 清 晰 !sent! 1
不 过 [ASP]键 与 键 之 间 的 缝 隙[ASP] 比 较 大 !sent! 0
[ASP]人 脸 识 别[ASP] 目 前 还 不 是 非 常 严 谨 !sent! 0
[ASP]数 据 处 理 能 力[ASP] 很 强 劲 !sent! 1
但 拥 有 的 高 速 [ASP]二 级 缓 存[ASP] !sent! 1
是 目 前 笔 记 本 中 [ASP]内 存 配 置[ASP] 最 高 的 !sent! 1
而 且 在 这 么 大 的 屏 幕 尺 寸 下 它 的 [ASP]重 量[ASP] 也 控 制 的 很 好 !sent! 1
[ASP]可 操 作 性[ASP] 良 好 !sent! 1
[ASP]扩 展 功 能[ASP] 超 强 !sent! 1
[ASP]按 键 的 弹 性[ASP] 较 好 !sent! 1
各 种 [ASP]接 口[ASP] 一 应 俱 全 !sent! 1
这 种 在 笔 记 本 上 集 成 的 声 道 [ASP]音 响 系 统[ASP] 还 是 比 较 少 见 的 !sent! 1
[ASP]体 积[ASP] 太 大 !sent! 0
[ASP]移 动 性[ASP] 不 强 !sent! 0
[ASP]价 格[ASP] 高 昂 !sent! 0
这 些 画 面 都 是 在 屏 幕 比 例 下 [ASP]显 示 效 果[ASP] 是 最 佳 的 !sent! 1
[ASP]体 积[ASP] 较 大 !sent! 0
但 是 [ASP]快 捷 键[ASP] 并 没 有 提 供 很 多 !sent! 0
的 [ASP]电 池 模 块 容 量[ASP] 很 大 !sent! 0
[ASP]设 计[ASP] 不 错 !sent! 1
这 是 因 为 的 [ASP]屏 幕 分 辨 率[ASP] 太 高 了 !sent! 1
[ASP]屏 幕 的 分 辨 率[ASP] 过 高 对 于 一 般 的 应 用 会 带 来 一 些 麻 烦 !sent! 0
[ASP]电 池 模 块[ASP] 也 要 比 一 般 的 产 品 重 !sent! 0
给 人 一 种 淡 雅 舒 适 的 [ASP]视 觉 感 受[ASP] !sent! 1
以 柔 美 [ASP]身 段[ASP] 来 展 现 优 美 的 姿 态 !sent! 1
[ASP]工 艺 细 节[ASP] 处 理 相 当 到 位 !sent! 1
人 性 化 [ASP]设 计[ASP] 让 使 用 更 方 便 上 面 已 经 提 到 !sent! 1
虽 然 这 款 本 本 的 [ASP]外 表 做 工[ASP] 已 经 相 当 出 色 了 !sent! 1
但 [ASP]价 格[ASP] 也 不 菲 !sent! 0
[ASP]效 果[ASP] 真 的 不 敢 恭 维 !sent! 0
一 沉 稳 大 气 的 [ASP]外 观 设 计[ASP] !sent! 1
[ASP]快 捷 按 钮[ASP] 和 触 控 板 的 设 计 都 显 得 很 大 气 !sent! 1
二 高 规 格 的 主 流 [ASP]配 置[ASP] !sent! 1
三 舒 适 方 便 的 [ASP]使 用 感 觉[ASP] !sent! 1
使 用 的 手 感 [ASP]良 好[ASP] !sent! 1
无 声 的 [ASP]按 键 设 计[ASP] 让 使 用 这 款 笔 记 本 更 安 静 !sent! 1
[ASP]接 口[ASP] 设 计 丰 富 !sent! 1
四 [ASP]电 池 的 使 用 时 间[ASP] 方 面 不 尽 如 人 意 !sent! 0
五 大 量 使 用 工 程 塑 料 材 质 导 致 [ASP]机 身 强 度[ASP] 稍 差 !sent! 0
[ASP]散 热[ASP] 较 差 !sent! 0
使 得 [ASP]热 量 控 制[ASP] 方 面 具 体 表 现 为 温 度 均 衡 性 稍 有 欠 缺 !sent! 0
使 得 [ASP]外 壳[ASP] 变 得 更 加 耐 磨 !sent! 1
第 五 点 全 尺 寸 的 [ASP]键 盘 手 感[ASP] 很 好 !sent! 1
每 个 [ASP]按 键 之 间 距 离[ASP] 适 当 !sent! 1
肯 定 有 出 色 的 [ASP]性 能[ASP] !sent! 1
[ASP]配 置[ASP] 也 相 当 不 错 !sent! 1
中 间 的 [ASP]屏 幕 转 轴[ASP] 不 是 很 好 !sent! 0
[ASP]价 格[ASP] 相 对 贵 了 一 点 !sent! 0
[ASP]显 存[ASP] 太 小 !sent! 0
如 此 高 的 [ASP]价 位[ASP] 却 未 能 具 备 这 种 实 用 的 功 能 !sent! 0
对 [ASP]声 效 系 统[ASP] 非 常 满 意 第 一 !sent! 1
说 明 配 置 的 [ASP]液 晶 屏 的 速 度[ASP] 比 较 慢 !sent! 0
那 个 随 机 的 [ASP]驱 动 程 序 盘[ASP] 更 加 令 人 不 理 解 !sent! 0
[ASP]显 示 系 统[ASP] 很 不 满 意 !sent! 0
经 常 有 [ASP]画 面[ASP] 不 流 畅 !sent! 0
所 以 这 个 [ASP]宽 屏[ASP] 很 不 实 用 !sent! 0
宽 屏 时 尚 小 巧 的 [ASP]体 积[ASP] !sent! 1
万 像 素 的 [ASP]摄 像 头 的 效 果[ASP] 还 是 不 错 的 !sent! 1
但 是 出 色 的 [ASP]显 示 效 果[ASP] 以 及 相 比 屏 幕 更 宽 的 尺 寸 在 使 用 过 程 中 更 加 的 舒 适 !sent! 1
丰 富 的 [ASP]接 口[ASP] !sent! 1
这 个 [ASP]设 计[ASP] 相 当 的 人 性 化 !sent! 1
用 了 段 时 间 的 感 觉 最 不 利 的 是 机 子 的 [ASP]发 热 量[ASP] 高 !sent! 0
[ASP]速 度[ASP] 虽 提 高 了 不 少 !sent! 1
但 却 带 来 了 较 高 的 [ASP]发 热 量[ASP] 和 噪 音 !sent! 0
[ASP]电 池 待 机 时 间[ASP] 短 !sent! 0
这 么 短 的 [ASP]待 机 时 间[ASP] !sent! 0
致 使 [ASP]机 身 尺 寸[ASP] 稍 大 !sent! 0
完 美 [ASP]外 观[ASP] !sent! 1
四 角 的 [ASP]橡 胶 防 滑 垫 硬 度[ASP] 适 中 !sent! 1
外 壳 的 [ASP]手 感[ASP] 和 实 际 操 作 起 来 的 感 觉 都 相 当 不 错 !sent! 1
[ASP]手 感[ASP] 柔 滑 爽 快 !sent! 1
强 大 [ASP]商 务 扩 展 功 能[ASP] !sent! 1
[ASP]布 局[ASP] 非 常 合 理 !sent! 1
独 到 的 [ASP]功 能 支 持[ASP] !sent! 1
独 有 的 高 [ASP]透 射[ASP] 及 逼 真 的 色 彩 饱 和 度 !sent! 1
电 池 明 显 [ASP]续 航 能 力[ASP] 不 足 !sent! 0
最 重 要 的 是 [ASP]便 携 性 能[ASP] 好 !sent! 1
觉 得 这 个 [ASP]屏 幕 尺 寸[ASP] 是 最 佳 选 择 了 !sent! 1
笔 记 本 以 良 好 [ASP]做 工[ASP] !sent! 1
出 色 [ASP]性 能[ASP] !sent! 1
完 善 [ASP]售 后 服 务[ASP] 著 称 !sent! 1
优 点 [ASP]外 观[ASP] 亲 切 感 十 足 !sent! 1
英 寸 的 [ASP]屏 幕[ASP] 显 得 宽 大 而 又 结 实 !sent! 1
但 [ASP]外 壳[ASP] 四 周 流 畅 线 条 !sent! 1
播 放 音 乐 时 [ASP]音 质[ASP] 明 显 比 普 通 扬 声 器 要 好 !sent! 1
[ASP]音 色[ASP] 相 对 比 较 饱 满 !sent! 1
[ASP]声 音[ASP] 饱 满 震 撼 !sent! 1
不 俗 [ASP]硬 件 配 置[ASP] !sent! 1
[ASP]软 件[ASP] 丰 富 !sent! 1
[ASP]键 盘 手 感[ASP] 好 !sent! 1
用 一 些 软 件 测 了 一 下 各 方 面 [ASP]性 能[ASP] 都 很 好 !sent! 1
都 能 达 到 很 好 的 [ASP]效 果[ASP] !sent! 1
机 子 的 [ASP]噪 音[ASP] 不 大 !sent! 1
[ASP]屏 幕 的 亮 度[ASP] 很 好 !sent! 1
内 置 的 [ASP]摄 像 头 效 果[ASP] 也 还 不 错 !sent! 1
机 器 的 一 些 [ASP]快 捷 键[ASP] 和 自 带 的 一 些 软 件 也 都 还 好 用 !sent! 1
[ASP]接 口[ASP] 也 都 齐 全 !sent! 1
[ASP]光 驱 读 碟[ASP] 也 快 !sent! 1
[ASP]性 价 比[ASP] 还 高 !sent! 1
[ASP]噪 音[ASP] 比 较 大 !sent! 0
[ASP]体 积[ASP] 有 些 大 !sent! 0
[ASP]图 象 显 示 能 力[ASP] 也 非 常 不 错 !sent! 1
时 尚 的 [ASP]外 观[ASP] !sent! 1
婀 娜 轻 盈 的 [ASP]体 形[ASP] 看 起 来 很 是 舒 服 !sent! 1
机 器 [ASP]厚 度[ASP] 很 小 !sent! 1
而 且 [ASP]重 量[ASP] 较 轻 !sent! 1
诸 多 的 接 口 使 得 [ASP]机 器 接 口[ASP] 齐 全 !sent! 1
[ASP]表 面 粗 糙 程 度[ASP] 适 中 !sent! 1
[ASP]音 响 效 果[ASP] 不 错 !sent! 1
这 款 机 器 的 [ASP]散 热[ASP] 是 不 错 的 !sent! 1
但 总 体 看 [ASP]显 示 屏[ASP] 还 可 以 !sent! 1
这 款 机 的 [ASP]外 形[ASP] 还 是 很 不 错 的 !sent! 1
[ASP]整 体[ASP] 给 人 感 觉 比 较 稳 重 大 方 !sent! 1
[ASP]接 口[ASP] 也 比 较 丰 富 !sent! 1
浏 览 网 页 和 打 开 [ASP]速 度[ASP] 也 很 快 !sent! 1
基 本 的 [ASP]操 作 性 能[ASP] 还 不 错 !sent! 1
[ASP]性 能[ASP] 和 操 作 的 舒 适 度 还 不 错 !sent! 1
他 的 各 种 [ASP]接 口 的 排 列[ASP] 也 很 好 !sent! 1
在 液 晶 屏 靠 近 底 座 的 正 中 间 位 置 [ASP]温 度[ASP] 非 常 高 !sent! 0
出 色 的 [ASP]外 观 设 计[ASP] !sent! 1
[ASP]质 感[ASP] 非 常 好 !sent! 1
不 但 使 得 [ASP]转 轴 部 分[ASP] 更 加 漂 亮 !sent! 1
[ASP]功 能[ASP] 丰 富 实 用 性 强 !sent! 1
独 特 的 螺 旋 声 效 [ASP]喇 叭[ASP] !sent! 1
除 了 [ASP]音 量[ASP] 较 小 以 外 !sent! 0
音 质 以 及 各 中 [ASP]音 效 的 表 现[ASP] 都 相 当 不 错 !sent! 1
寸 高 流 明 绚 丽 [ASP]液 晶 屏[ASP] !sent! 1
[ASP]色 彩[ASP] 鲜 艳 !sent! 1
[ASP]接 口[ASP] 齐 全 易 于 便 携 !sent! 1
却 提 供 了 丰 富 完 备 的 [ASP]接 口[ASP] !sent! 1
打 字 使 用 中 感 觉 [ASP]键 盘 键 程[ASP] 较 短 !sent! 0
[ASP]键 帽 支 撑 力 度[ASP] 较 弱 !sent! 0
[ASP]手 感[ASP] 较 差 !sent! 0
[ASP]散 热 风 扇 噪 音[ASP] 就 比 较 明 显 !sent! 0
还 有 [ASP]光 驱 读 盘 噪 音[ASP] 也 很 大 !sent! 0
选 购 第 二 块 [ASP]电 池 费 用[ASP] 太 高 !sent! 0
[ASP]外 观[ASP] 华 丽 !sent! 1
的 一 个 特 点 就 是 有 一 套 非 常 棒 的 四 声 道 [ASP]音 响[ASP] !sent! 1
我 认 为 笔 记 本 上 有 这 样 的 [ASP]音 响 效 果[ASP] 实 在 是 非 常 出 色 !sent! 1
镭 [ASP]显 卡 的 性 能[ASP] 非 常 出 色 !sent! 1
实 际 进 行 游 戏 测 试 的 时 候 也 确 实 显 示 出 强 悍 的 [ASP]性 能[ASP] !sent! 1
[ASP]画 面[ASP] 流 畅 !sent! 1
的 [ASP]屏 幕[ASP] 支 撑 较 好 !sent! 1
的 [ASP]发 热 量[ASP] 还 是 挺 大 的 !sent! 1
它 不 但 [ASP]噪 音[ASP] 较 为 明 显 而 且 活 动 非 常 频 繁 !sent! 0
显 得 [ASP]灵 敏 度[ASP] 略 有 欠 缺 !sent! 0
按 键 本 身 的 [ASP]手 感[ASP] 和 左 右 按 键 一 样 清 脆 弹 性 较 好 !sent! 1
由 于 上 下 [ASP]按 键 面 积[ASP] 较 小 !sent! 0
的 [ASP]重 量[ASP] 对 于 这 种 笔 记 本 来 说 应 该 是 很 不 错 的 了 !sent! 1
同 时 功 耗 也 会 更 低 另 外 [ASP]坏 点[ASP] 也 会 更 少 !sent! 1
但 是 [ASP]色 彩 表 现[ASP] 却 无 法 令 我 满 意 !sent! 0
但 是 在 超 过 度 的 时 候 [ASP]图 像[ASP] 便 开 始 失 真 !sent! 0
[ASP]色 彩[ASP] 也 开 始 变 暗 !sent! 0
该 系 列 可 以 说 是 神 舟 的 笔 记 本 产 品 中 [ASP]外 观[ASP] 最 好 的 了 !sent! 1
轻 薄 的 [ASP]机 身[ASP] !sent! 1
[ASP]发 热 量[ASP] 并 不 比 的 高 !sent! 1
[ASP]屏 幕[ASP] 和 朋 友 的 比 起 来 要 好 得 多 !sent! 1
而 的 [ASP]表 现[ASP] 就 出 色 的 多 了 !sent! 1
[ASP]触 摸 板 精 度[ASP] 高 !sent! 1
这 个 [ASP]设 计[ASP] 比 较 方 便 !sent! 1
虽 然 [ASP]性 能[ASP] 一 般 !sent! 0
但 是 [ASP]噪 音 控 制[ASP] 和 稳 定 性 都 很 好 !sent! 1
[ASP]电 池 使 用 时 间[ASP] 还 算 可 以 !sent! 1
的 [ASP]边 框[ASP] 太 宽 !sent! 0
导 致 [ASP]机 身[ASP] 和 其 他 品 牌 的 寸 产 品 相 比 略 大 !sent! 0
[ASP]接 口 布 局[ASP] 不 合 理 !sent! 0
[ASP]机 身 的 硬 度[ASP] 不 是 很 够 !sent! 0
[ASP]与 机 身 的 结 合[ASP] 不 够 紧 密 !sent! 0
[ASP]总 体 感 觉[ASP] 还 不 错 !sent! 1
[ASP]速 度[ASP] 感 觉 良 好 !sent! 1
[ASP]速 度[ASP] 比 较 快 !sent! 1
无 论 读 盘 能 力 兼 容 性 还 是 [ASP]刻 录 速 度 方 面[ASP] 都 能 让 人 满 意 !sent! 1
[ASP]手 感[ASP] 不 错 不 只 俺 一 个 人 这 样 认 为 的 哦 !sent! 1
[ASP]显 示 的 图 像[ASP] 没 有 的 鲜 艳 !sent! 0
[ASP]对 比 度[ASP] 差 一 点 !sent! 0
的 [ASP]屏 幕[ASP] 不 是 特 别 好 !sent! 0
即 使 它 的 [ASP]分 辨 率[ASP] 很 高 也 没 有 什 么 大 的 用 处 !sent! 0
[ASP]机 器[ASP] 比 较 宽 大 !sent! 1
[ASP]做 工[ASP] 很 精 细 !sent! 1
但 是 因 为 [ASP]机 体 本 身 空 间[ASP] 宽 松 的 原 因 !sent! 0
两 个 音 质 非 常 纯 厚 的 [ASP]音 箱[ASP] 分 布 在 主 机 前 端 两 侧 !sent! 1
感 觉 [ASP]音 质[ASP] 中 等 !sent! 1
[ASP]按 键 噪 音[ASP] 比 较 小 !sent! 1
[ASP]回 弹 力 度[ASP] 也 很 有 韧 劲 !sent! 1
的 [ASP]发 热 量[ASP] 还 是 挺 大 的 !sent! 0
它 不 但 [ASP]噪 音[ASP] 较 为 明 显 而 且 活 动 非 常 频 繁 !sent! 0
运 行 的 [ASP]程 序[ASP] 稍 微 复 杂 一 些 !sent! 0
按 键 本 身 的 [ASP]手 感[ASP] 和 左 右 按 键 一 样 清 脆 弹 性 较 好 !sent! 1
由 于 上 下 [ASP]按 键 面 积[ASP] 较 小 !sent! 0
但 [ASP]转 轴 支 撑 的 刚 性[ASP] 在 支 撑 英 寸 的 屏 幕 时 略 有 欠 缺 !sent! 0
神 舟 的 这 款 承 运 笔 记 本 给 人 的 第 一 印 象 就 是 简 约 大 方 的 [ASP]外 观 设 计[ASP] !sent! 1
[ASP]线 条[ASP] 清 晰 !sent! 1
[ASP]整 机 设 计[ASP] 紧 凑 合 理 !sent! 1
神 舟 承 运 采 用 寸 高 亮 [ASP]宽 屏 液 晶 屏[ASP] !sent! 1
拥 有 丰 富 饱 满 高 清 逼 真 的 [ASP]色 彩 还 原 效 果[ASP] !sent! 1
[ASP]分 辨 率[ASP] 高 达 !sent! 1
带 来 更 广 阔 的 [ASP]视 野[ASP] !sent! 1
带 来 极 为 震 撼 的 [ASP]影 音 效 果[ASP] !sent! 1
打 造 出 均 衡 实 用 的 高 端 [ASP]处 理 平 台[ASP] !sent! 1
提 供 了 极 为 流 畅 的 高 细 节 [ASP]游 戏 体 验[ASP] 和 难 以 置 信 的 图 形 加 速 性 能 !sent! 1
[ASP]显 卡[ASP] 采 用 最 新 的 接 口 标 准 !sent! 1
[ASP]扩 展 性 能 方 面[ASP] 也 不 错 !sent! 1
而 且 [ASP]功 耗[ASP] 更 低 !sent! 1
人 性 化 的 [ASP]细 节 设 置[ASP] 表 现 !sent! 1
[ASP]电 池 续 航 能 力[ASP] 一 般 !sent! 0
[ASP]便 捷 性[ASP] 有 待 提 高 !sent! 0
新 潮 有 创 意 [ASP]铃 因 声[ASP] 够 大 !sent! 1
[ASP]操 作 系 统[ASP] 使 用 起 来 非 常 烦 琐 !sent! 0
[ASP]数 据 线[ASP] 接 触 不 好 !sent! 0
而 且 [ASP]电 量 显 示[ASP] 非 常 不 准 确 !sent! 0
