:py:mod:`pyabsa.core.apc.classic.__glove__.dataset_utils.dependency_graph`
==========================================================================

.. py:module:: pyabsa.core.apc.classic.__glove__.dataset_utils.dependency_graph


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pyabsa.core.apc.classic.__glove__.dataset_utils.dependency_graph.WhitespaceTokenizer



Functions
~~~~~~~~~

.. autoapisummary::

   pyabsa.core.apc.classic.__glove__.dataset_utils.dependency_graph.configure_spacy_model
   pyabsa.core.apc.classic.__glove__.dataset_utils.dependency_graph.dependency_adj_matrix
   pyabsa.core.apc.classic.__glove__.dataset_utils.dependency_graph.prepare_dependency_graph



.. py:class:: WhitespaceTokenizer(vocab)

   Bases: :py:obj:`object`

   .. py:method:: __call__(text)



.. py:function:: configure_spacy_model(opt)


.. py:function:: dependency_adj_matrix(text)


.. py:function:: prepare_dependency_graph(dataset_list, graph_path, max_seq_len)


