Though the menu includes some unorthodox offerings ( a peanut butter roll , for instance ) , the classics are pure and great - - we ' ve never had better sushi anywhere , including Japan .
menu
Neutral
Though the menu includes some unorthodox offerings ( a peanut butter roll , for instance ) , the classics are pure and great - - we ' ve never had better sushi anywhere , including Japan .
peanut butter roll
Negative
Though the menu includes some unorthodox offerings ( a peanut butter roll , for instance ) , the classics are pure and great - - we ' ve never had better sushi anywhere , including Japan .
classics
Positive
Though the menu includes some unorthodox offerings ( a peanut butter roll , for instance ) , the classics are pure and great - - we ' ve never had better sushi anywhere , including Japan .
sushi
Positive
12 / 24 / 03 Dinner was ok , service was so - so , the worst part was the hostess - we made reservations a month before Christmas Eve for three people , you would think the table would be large enough for all three of us .
Dinner
Positive
12 / 24 / 03 Dinner was ok , service was so - so , the worst part was the hostess - we made reservations a month before Christmas Eve for three people , you would think the table would be large enough for all three of us .
service
Neutral
12 / 24 / 03 Dinner was ok , service was so - so , the worst part was the hostess - we made reservations a month before Christmas Eve for three people , you would think the table would be large enough for all three of us .
hostess
Negative
I had to physically get out of my seat and find the waitress twice just to ask for more water .
seat
Neutral
I had to physically get out of my seat and find the waitress twice just to ask for more water .
waitress
Negative
I had to physically get out of my seat and find the waitress twice just to ask for more water .
water
Neutral
The Scene A stone - faced facade welcomes diners to a restaurant that feels barely touched by the neighborhood ' s rapid transformation into a nighttime hot spot .
Scene
Neutral
The Scene A stone - faced facade welcomes diners to a restaurant that feels barely touched by the neighborhood ' s rapid transformation into a nighttime hot spot .
spot
Positive
