Though O -999
the O -999
menu B-ASP Neutral
includes O -999
some O -999
unorthodox O -999
offerings O -999
( O -999
a O -999
peanut B-ASP -999
butter I-ASP -999
roll I-ASP -999
, O -999
for O -999
instance O -999
) O -999
, O -999
the O -999
classics B-ASP -999
are O -999
pure O -999
and O -999
great O -999
- O -999
- O -999
we O -999
' O -999
ve O -999
never O -999
had O -999
better O -999
sushi B-ASP -999
anywhere O -999
, O -999
including O -999
Japan O -999
. O -999

Though O -999
the O -999
menu B-ASP -999
includes O -999
some O -999
unorthodox O -999
offerings O -999
( O -999
a O -999
peanut B-ASP Negative
butter I-ASP Negative
roll I-ASP Negative
, O -999
for O -999
instance O -999
) O -999
, O -999
the O -999
classics B-ASP -999
are O -999
pure O -999
and O -999
great O -999
- O -999
- O -999
we O -999
' O -999
ve O -999
never O -999
had O -999
better O -999
sushi B-ASP -999
anywhere O -999
, O -999
including O -999
Japan O -999
. O -999

Though O -999
the O -999
menu B-ASP -999
includes O -999
some O -999
unorthodox O -999
offerings O -999
( O -999
a O -999
peanut B-ASP -999
butter I-ASP -999
roll I-ASP -999
, O -999
for O -999
instance O -999
) O -999
, O -999
the O -999
classics B-ASP Positive
are O -999
pure O -999
and O -999
great O -999
- O -999
- O -999
we O -999
' O -999
ve O -999
never O -999
had O -999
better O -999
sushi B-ASP -999
anywhere O -999
, O -999
including O -999
Japan O -999
. O -999

Though O -999
the O -999
menu B-ASP -999
includes O -999
some O -999
unorthodox O -999
offerings O -999
( O -999
a O -999
peanut B-ASP -999
butter I-ASP -999
roll I-ASP -999
, O -999
for O -999
instance O -999
) O -999
, O -999
the O -999
classics B-ASP -999
are O -999
pure O -999
and O -999
great O -999
- O -999
- O -999
we O -999
' O -999
ve O -999
never O -999
had O -999
better O -999
sushi B-ASP Positive
anywhere O -999
, O -999
including O -999
Japan O -999
. O -999

12 O -999
/ O -999
24 O -999
/ O -999
03 O -999
Dinner B-ASP Positive
was O -999
ok O -999
, O -999
service B-ASP -999
was O -999
so O -999
- O -999
so O -999
, O -999
the O -999
worst O -999
part O -999
was O -999
the O -999
hostess B-ASP -999
- O -999
we O -999
made O -999
reservations O -999
a O -999
month O -999
before O -999
Christmas O -999
Eve O -999
for O -999
three O -999
people O -999
, O -999
you O -999
would O -999
think O -999
the O -999
table O -999
would O -999
be O -999
large O -999
enough O -999
for O -999
all O -999
three O -999
of O -999
us O -999
. O -999

12 O -999
/ O -999
24 O -999
/ O -999
03 O -999
Dinner B-ASP -999
was O -999
ok O -999
, O -999
service B-ASP Neutral
was O -999
so O -999
- O -999
so O -999
, O -999
the O -999
worst O -999
part O -999
was O -999
the O -999
hostess B-ASP -999
- O -999
we O -999
made O -999
reservations O -999
a O -999
month O -999
before O -999
Christmas O -999
Eve O -999
for O -999
three O -999
people O -999
, O -999
you O -999
would O -999
think O -999
the O -999
table O -999
would O -999
be O -999
large O -999
enough O -999
for O -999
all O -999
three O -999
of O -999
us O -999
. O -999

12 O -999
/ O -999
24 O -999
/ O -999
03 O -999
Dinner B-ASP -999
was O -999
ok O -999
, O -999
service B-ASP -999
was O -999
so O -999
- O -999
so O -999
, O -999
the O -999
worst O -999
part O -999
was O -999
the O -999
hostess B-ASP Negative
- O -999
we O -999
made O -999
reservations O -999
a O -999
month O -999
before O -999
Christmas O -999
Eve O -999
for O -999
three O -999
people O -999
, O -999
you O -999
would O -999
think O -999
the O -999
table O -999
would O -999
be O -999
large O -999
enough O -999
for O -999
all O -999
three O -999
of O -999
us O -999
. O -999

I O -999
had O -999
to O -999
physically O -999
get O -999
out O -999
of O -999
my O -999
seat B-ASP Neutral
and O -999
find O -999
the O -999
waitress B-ASP -999
twice O -999
just O -999
to O -999
ask O -999
for O -999
more O -999
water B-ASP -999
. O -999

I O -999
had O -999
to O -999
physically O -999
get O -999
out O -999
of O -999
my O -999
seat B-ASP -999
and O -999
find O -999
the O -999
waitress B-ASP Negative
twice O -999
just O -999
to O -999
ask O -999
for O -999
more O -999
water B-ASP -999
. O -999

I O -999
had O -999
to O -999
physically O -999
get O -999
out O -999
of O -999
my O -999
seat B-ASP -999
and O -999
find O -999
the O -999
waitress B-ASP -999
twice O -999
just O -999
to O -999
ask O -999
for O -999
more O -999
water B-ASP Neutral
. O -999

The O -999
Scene B-ASP Neutral
A O -999
stone O -999
- O -999
faced O -999
facade O -999
welcomes O -999
diners O -999
to O -999
a O -999
restaurant O -999
that O -999
feels O -999
barely O -999
touched O -999
by O -999
the O -999
neighborhood O -999
' O -999
s O -999
rapid O -999
transformation O -999
into O -999
a O -999
nighttime O -999
hot O -999
spot B-ASP -999
. O -999

The O -999
Scene B-ASP -999
A O -999
stone O -999
- O -999
faced O -999
facade O -999
welcomes O -999
diners O -999
to O -999
a O -999
restaurant O -999
that O -999
feels O -999
barely O -999
touched O -999
by O -999
the O -999
neighborhood O -999
' O -999
s O -999
rapid O -999
transformation O -999
into O -999
a O -999
nighttime O -999
hot O -999
spot B-ASP Positive
. O -999

