model: <class 'pyabsa.core.apc.models.slide_lcf_bert.SLIDE_LCF_BERT'>
optimizer: adam
learning_rate: 2e-05
pretrained_bert: bert-base-uncased
max_seq_len: 80
SRD: 3
use_syntax_based_SRD: False
lcf: cdw
window: lr
eta: -1
dropout: 0.5
l2reg: 0.0001
num_epoch: 1
batch_size: 16
initializer: xavier_uniform_
seed: 52
embed_dim: 768
hidden_dim: 768
polarities_dim: 3
log_step: 100
dynamic_truncate: True
evaluate_begin: 0
similarity_threshold: 1
cross_validate_fold: 5
dataset_item: ['Laptop14']
dataset_name: Laptop14
dataset_file: {'train': ['E:\\PyABSA-Workspace\\pyabsa-paper-branch\\PyABSA\\examples\\aspect_polarity_classification\\bert-baselines\\integrated_datasets\\apc_datasets\\SemEval\\laptop14\\Laptops_Train.xml.seg'], 'test': ['E:\\PyABSA-Workspace\\pyabsa-paper-branch\\PyABSA\\examples\\aspect_polarity_classification\\bert-baselines\\integrated_datasets\\apc_datasets\\SemEval\\laptop14\\Laptops_Test_Gold.xml.seg']}
device: cuda:0
device_name: NVIDIA GeForce RTX 2080
model_name: slide_lcf_bert
Version: 1.1.12
save_mode: True
model_path_to_save: E:\PyABSA-Workspace\pyabsa-paper-branch\PyABSA\examples\aspect_polarity_classification\checkpoints
inputs_cols: ['text_bert_indices', 'spc_mask_vec', 'lcf_vec', 'left_lcf_vec', 'right_lcf_vec']
metrics_of_this_checkpoint: {'acc': 0.7462365591397849, 'f1': 0.6836254891433161}
max_test_metrics: {'max_apc_test_acc': 0.7569892473118279, 'max_apc_test_f1': 0.7155782389502207, 'max_ate_test_f1': 0}
