model: <class 'pyabsa.core.atepc.models.lcf_atepc.LCF_ATEPC'>
optimizer: adamw
learning_rate: 2e-05
pretrained_bert_name: bert-base-chinese
use_bert_spc: False
max_seq_len: 80
SRD: 3
use_syntax_based_SRD: False
lcf: cdw
dropout: 0.5
l2reg: 5e-05
num_epoch: 10
batch_size: 16
seed: 1
embed_dim: 768
hidden_dim: 768
polarities_dim: 2
log_step: 50
gradient_accumulation_steps: 1
dynamic_truncate: True
evaluate_begin: 5
dataset_file: {'train': ['E:\\PyABSA-Workspace\\latest\\PyABSA\\examples\\aspect_term_extraction\\datasets\\atepc_datasets\\Chinese\\camera\\camera.train.txt.atepc', 'E:\\PyABSA-Workspace\\latest\\PyABSA\\examples\\aspect_term_extraction\\datasets\\atepc_datasets\\Chinese\\car\\car.train.txt.atepc', 'E:\\PyABSA-Workspace\\latest\\PyABSA\\examples\\aspect_term_extraction\\datasets\\atepc_datasets\\Chinese\\notebook\\notebook.train.txt.atepc', 'E:\\PyABSA-Workspace\\latest\\PyABSA\\examples\\aspect_term_extraction\\datasets\\atepc_datasets\\Chinese\\phone\\phone.train.txt.atepc'], 'test': ['E:\\PyABSA-Workspace\\latest\\PyABSA\\examples\\aspect_term_extraction\\datasets\\atepc_datasets\\Chinese\\camera\\camera.test.txt.atepc', 'E:\\PyABSA-Workspace\\latest\\PyABSA\\examples\\aspect_term_extraction\\datasets\\atepc_datasets\\Chinese\\car\\car.test.txt.atepc', 'E:\\PyABSA-Workspace\\latest\\PyABSA\\examples\\aspect_term_extraction\\datasets\\atepc_datasets\\Chinese\\notebook\\notebook.test.txt.atepc', 'E:\\PyABSA-Workspace\\latest\\PyABSA\\examples\\aspect_term_extraction\\datasets\\atepc_datasets\\Chinese\\phone\\phone.test.txt.atepc']}
device: cuda:0
device_name: NVIDIA GeForce RTX 2080
model_name: lcf_atepc
Version: 1.0.0rc4
dataset_path: Chinese
model_path_to_save: E:\PyABSA-Workspace\latest\PyABSA\examples\aspect_term_extraction\checkpoints
num_labels: 6
max_test_metrics: {'max_apc_test_acc': 95.8, 'max_apc_test_f1': 94.91, 'max_ate_test_f1': 90.49}
metrics_of_this_checkpoint: {'apc_acc': 95.2, 'apc_f1': 94.28, 'ate_f1': 90.49}
