judging from previous posts this used to be a good  place  , but not any longer . 
place --> Positive  Real: Negative (Wrong)
we , there were four of us , arrived at noon - the place was empty - and the  staff  acted like we were imposing on them and they were very rude . 
staff --> Negative  Real: Negative (Correct)
the  food  was lousy - too sweet or too salty and the portions tiny . 
food --> Negative  Real: Negative (Correct)
the food was lousy - too sweet or too salty and the  portions  tiny . 
portions --> Negative  Real: Negative (Correct)
avoid this  place  ! 
place --> Negative  Real: Negative (Correct)
i have eaten at saul , many times , the  food  is always consistently , outrageously good . 
food --> Positive  Real: Positive (Correct)
 saul  is the best restaurant on smith street and in brooklyn . 
saul --> Positive  Real: Positive (Correct)
the duck confit is always amazing and the  foie gras terrine with figs  was out of this world . 
foie gras terrine with figs --> Positive  Real: Positive (Correct)
the  duck confit  is always amazing and the foie gras terrine with figs was out of this world . 
duck confit --> Positive  Real: Positive (Correct)
the  wine list  is interesting and has many good values . 
wine list --> Positive  Real: Positive (Correct)
i was very disappointed with this  restaurant  . 
restaurant --> Negative  Real: Negative (Correct)
i ve asked a  cart attendant  for a lotus leaf wrapped rice and she replied back rice and just walked away . 
cart attendant --> Neutral  Real: Negative (Wrong)
 food  was okay , nothing great . 
food --> Neutral  Real: Neutral (Correct)
 chow fun  was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family . 
chow fun --> Negative  Real: Negative (Correct)
chow fun was dry ;  pork shu mai  was more than usually greasy and had to share a table with loud and rude family . 
pork shu mai --> Negative  Real: Negative (Correct)
i / we will never go back to this  place  again . 
place --> Negative  Real: Negative (Correct)
went on a 3 day oyster binge , with  fish  bringing up the closing , and i am so glad this was the place it o trip ended , because it was so great ! 
fish --> Positive  Real: Positive (Correct)
 service  was devine , oysters where a sensual as they come , and the price ca n't be beat ! ! ! 
service --> Positive  Real: Positive (Correct)
service was devine ,  oysters  where a sensual as they come , and the price ca n't be beat ! ! ! 
oysters --> Positive  Real: Positive (Correct)
every time in new york i make it a point to visit  restaurant saul  on smith street . 
restaurant saul --> Neutral  Real: Positive (Wrong)
everything is always cooked to perfection , the  service  is excellent , the decor cool and understated . 
service --> Positive  Real: Positive (Correct)
everything is always cooked to perfection , the service is excellent , the  decor  cool and understated . 
decor --> Positive  Real: Positive (Correct)
i had the  duck breast special  on my last visit and it was incredible . 
duck breast special --> Positive  Real: Positive (Correct)
the  food  is very average ... the thai fusion stuff is a bit too sweet , every thing they serve is too sweet here . 
food --> Neutral  Real: Negative (Wrong)
the food is very average ... the  thai fusion stuff  is a bit too sweet , every thing they serve is too sweet here . 
thai fusion stuff --> Negative  Real: Negative (Correct)
the only thing i moderately enjoyed was their  grilled chicken special with edamame puree  . 
grilled chicken special with edamame puree --> Neutral  Real: Positive (Wrong)
i had never had  edamame pureed  before but i thought it was innovative and tasty ( could 've used a bit more salt ) . 
edamame pureed --> Positive  Real: Positive (Correct)
the decor is night tho ... but they really need to clean that vent in the ceiling ... its quite un - appetizing , and kills your effort to make this  place  look sleek and modern . 
place --> Negative  Real: Negative (Correct)
the  decor  is night tho ... but they really need to clean that vent in the ceiling ... its quite un - appetizing , and kills your effort to make this place look sleek and modern . 
decor --> Negative  Real: Positive (Wrong)
the decor is night tho ... but they really need to clean that  vent  in the ceiling ... its quite un - appetizing , and kills your effort to make this place look sleek and modern . 
vent --> Negative  Real: Negative (Correct)
their  sake list  was extensive , but we were looking for purple haze , which was n't listed but made for us upon request ! 
sake list --> Positive  Real: Positive (Correct)
the  spicy tuna roll  was unusually good and the rock shrimp tempura was awesome , great appetizer to share ! 
spicy tuna roll --> Positive  Real: Positive (Correct)
the spicy tuna roll was unusually good and the  rock shrimp tempura  was awesome , great appetizer to share ! 
rock shrimp tempura --> Positive  Real: Positive (Correct)
we went around 9:30 on a friday and it had died down a bit by then so the  service  was great ! 
service --> Positive  Real: Positive (Correct)
we love th  pink pony  . 
pink pony --> Positive  Real: Positive (Correct)
the perfect  spot  . 
spot --> Positive  Real: Positive (Correct)
 food  -awesome . 
food --> Positive  Real: Positive (Correct)
 service  - friendly and attentive . 
service --> Positive  Real: Positive (Correct)
 ambiance  - relaxed and stylish . 
ambiance --> Positive  Real: Positive (Correct)
do n't judge this  place  prima facie , you have to try it to believe it , a home away from home for the literate heart . 
place --> Positive  Real: Positive (Correct)
the  food  is decent . 
food --> Positive  Real: Neutral (Wrong)
however , it 's the  service  that leaves a bad taste in my mouth . 
service --> Negative  Real: Negative (Correct)
i happen to have a policy that goes along with a little bit of self - respect , which includes not letting a  waiter  intimidate me , i.e. make me feel bad asking for trivialities like water , or the check . 
waiter --> Negative  Real: Negative (Correct)
this  place  has got to be the best japanese restaurant in the new york area . 
place --> Positive  Real: Positive (Correct)
 food  is great . 
food --> Positive  Real: Positive (Correct)
 service  is top notch . 
service --> Positive  Real: Positive (Correct)
i tend to judge a sushi restaurant by its  sea urchin  , which was heavenly at sushi rose . 
sea urchin --> Positive  Real: Positive (Correct)
the  sushi  seemed pretty fresh and was adequately proportioned . 
sushi --> Positive  Real: Positive (Correct)
the  rice to fish ration  was also good -- they did n't try to overpack the rice . 
rice to fish ration --> Positive  Real: Positive (Correct)
we took advanatage of the  half price sushi deal  on saturday so it was well worth it . 
half price sushi deal --> Positive  Real: Positive (Correct)
in the evening , this place attracted a well dressed , with it , ny  crowd  . 
crowd --> Neutral  Real: Positive (Wrong)
the  food  was well prepared and the service impecable . 
food --> Positive  Real: Positive (Correct)
the food was well prepared and the  service  impecable . 
service --> Positive  Real: Positive (Correct)
the  prix fixe menu  is worth every penny and you get more than enough ( both in quantity and quality ) . 
prix fixe menu --> Positive  Real: Positive (Correct)
  6 and there is much tasty  food , all of it fresh and continually refilled . 
 6 and there is much tasty  --> Positive  Real: Positive (Correct)
i am not a vegetarian but , almost all the  dishes  were great . 
dishes --> Positive  Real: Positive (Correct)
the  food  here is rather good , but only if you like to wait for it . 
food --> Positive  Real: Positive (Correct)
i like the  somosas  , chai , and the chole , but the dhosas and dhal were kinda dissapointing . 
somosas --> Positive  Real: Positive (Correct)
i like the somosas ,  chai  , and the chole , but the dhosas and dhal were kinda dissapointing . 
chai --> Positive  Real: Positive (Correct)
i like the somosas , chai , and the  chole  , but the dhosas and dhal were kinda dissapointing . 
chole --> Positive  Real: Positive (Correct)
i like the somosas , chai , and the chole , but the  dhosas  and dhal were kinda dissapointing . 
dhosas --> Negative  Real: Negative (Correct)
i like the somosas , chai , and the chole , but the dhosas and  dhal  were kinda dissapointing . 
dhal --> Negative  Real: Negative (Correct)
the  service  varys from day to day- sometimes they 're very nice , and sometimes not . 
service --> Neutral  Real: Negative (Wrong)
the  kitchen  however , is almost always slow . 
kitchen --> Negative  Real: Negative (Correct)
also , specify if you like your  food  spicy- its rather bland if you do n't . 
food --> Neutral  Real: Negative (Wrong)
the  ambience  is pretty and nice for conversation , so a casual lunch here would probably be best . 
ambience --> Positive  Real: Positive (Correct)
if you 've ever been along the river in weehawken you have an idea of the top of  view  the chart house has to offer . 
view --> Positive  Real: Positive (Correct)
add to that great  service  and great food at a reasonable price and you have yourself the beginning of a great evening . 
service --> Positive  Real: Positive (Correct)
add to that great service and great  food  at a reasonable price and you have yourself the beginning of a great evening . 
food --> Positive  Real: Positive (Correct)
the  lava cake dessert  was incredible and i recommend it . 
lava cake dessert --> Positive  Real: Positive (Correct)
once you step into  cosette  , you 're miraculously in a small , off - the - beaten path parisian bistro . 
cosette --> Positive  Real: Positive (Correct)
this tiny  restaurant  is as cozy as it gets , with that certain parisian flair . 
restaurant --> Positive  Real: Positive (Correct)
the  food  was average to above - average ; the french onion soup filling yet not overly impressive , and the desserts not brilliant in any way . 
food --> Positive  Real: Positive (Correct)
the food was average to above - average ; the  french onion soup  filling yet not overly impressive , and the desserts not brilliant in any way . 
french onion soup --> Negative  Real: Negative (Correct)
the food was average to above - average ; the french onion soup filling yet not overly impressive , and the  desserts  not brilliant in any way . 
desserts --> Negative  Real: Negative (Correct)
however , go for the  ambience  , and consider the food just a companion for a trip across the world ! 
ambience --> Positive  Real: Positive (Correct)
however , go for the ambience , and consider the  food  just a companion for a trip across the world ! 
food --> Negative  Real: Neutral (Wrong)
the  pizza  was delivered cold and the cheese was n't even fully melted ! 
pizza --> Negative  Real: Negative (Correct)
the pizza was delivered cold and the  cheese  was n't even fully melted ! 
cheese --> Negative  Real: Negative (Correct)
the  pizza  is overpriced and soggy . 
pizza --> Negative  Real: Negative (Correct)
yes , they use fancy  ingredients  , but even fancy ingredients do n't make for good pizza unless someone knows how to get the crust right . 
ingredients --> Positive  Real: Positive (Correct)
yes , they use fancy ingredients , but even fancy ingredients do n't make for good  pizza  unless someone knows how to get the crust right . 
pizza --> Negative  Real: Negative (Correct)
yes , they use fancy ingredients , but even fancy ingredients do n't make for good pizza unless someone knows how to get the  crust  right . 
crust --> Neutral  Real: Negative (Wrong)
i think i 've had some the best  meals  of my life at minnow . 
meals --> Positive  Real: Positive (Correct)
the  seafood  is amazing , there 's a good wine list , and the ever - changing menu always offers some great surprises . 
seafood --> Positive  Real: Positive (Correct)
the seafood is amazing , there 's a good  wine list  , and the ever - changing menu always offers some great surprises . 
wine list --> Positive  Real: Positive (Correct)
the seafood is amazing , there 's a good wine list , and the ever - changing  menu  always offers some great surprises . 
menu --> Positive  Real: Positive (Correct)
the combination of super - fresh  ingredients  in the dishes are unusual but really delicious . 
ingredients --> Positive  Real: Positive (Correct)
best  pastrami  i ever had and great portion without being ridiculous . 
pastrami --> Positive  Real: Positive (Correct)
best pastrami i ever had and great  portion  without being ridiculous . 
portion --> Positive  Real: Positive (Correct)
my wife had the  fried shrimp  which are huge and loved it . 
fried shrimp --> Positive  Real: Positive (Correct)
as a japanese native , i 've lived in the tristate area for over 8 years , but i was just so amazed at this  place  . 
place --> Positive  Real: Positive (Correct)
this  place  is the most japanese it can ever get . 
place --> Positive  Real: Positive (Correct)
the  signs  , the specials menus , food , and even all the waitstaff are all totally japanese . 
signs --> Positive  Real: Positive (Correct)
the signs , the  specials menus  , food , and even all the waitstaff are all totally japanese . 
specials menus --> Positive  Real: Positive (Correct)
the signs , the specials menus ,  food  , and even all the waitstaff are all totally japanese . 
food --> Positive  Real: Positive (Correct)
the signs , the specials menus , food , and even all the  waitstaff  are all totally japanese . 
waitstaff --> Positive  Real: Positive (Correct)
this  place  is worth an one - hour drive . 
place --> Positive  Real: Positive (Correct)
 leon  is an east village gem : casual but hip , with well prepared basic french bistro fare , good specials , a warm and lively atmosphere . 
leon --> Positive  Real: Positive (Correct)
leon is an east village gem : casual but hip , with well prepared basic french bistro fare , good  specials  , a warm and lively atmosphere . 
specials --> Positive  Real: Positive (Correct)
leon is an east village gem : casual but hip , with well prepared basic french bistro fare , good specials , a warm and lively  atmosphere  . 
atmosphere --> Positive  Real: Positive (Correct)
leon is an east village gem : casual but hip , with well prepared basic  french bistro fare  , good specials , a warm and lively atmosphere . 
french bistro fare --> Positive  Real: Positive (Correct)
my wife and i always enjoy the young , not always well trained but nevertheless friendly ,  staff  , all of whom have a story . 
staff --> Positive  Real: Positive (Correct)
decent  wine  at reasonable prices . 
wine --> Positive  Real: Neutral (Wrong)
everytime i decide to try another place on the ues , i get angry that i did n't just go to  zucchero pomodori  . 
zucchero pomodori --> Negative  Real: Positive (Wrong)
this is by far my favorite  place  in the neighborhood . 
place --> Positive  Real: Positive (Correct)
the  service  is excellent , the decor is great , and the food is delicious and comes in large portions . 
service --> Positive  Real: Positive (Correct)
the service is excellent , the  decor  is great , and the food is delicious and comes in large portions . 
decor --> Positive  Real: Positive (Correct)
the service is excellent , the decor is great , and the  food  is delicious and comes in large portions . 
food --> Positive  Real: Positive (Correct)
the service is excellent , the decor is great , and the food is delicious and comes in large  portions  . 
portions --> Positive  Real: Positive (Correct)
i 'm partial to the  gnocchi  . 
gnocchi --> Positive  Real: Positive (Correct)
this  place  is incredibly tiny . 
place --> Negative  Real: Negative (Correct)
the  hostess  is rude to the point of being offensive . 
hostess --> Negative  Real: Negative (Correct)
the  food  was bland oily . 
food --> Negative  Real: Negative (Correct)
we have been to this place many times , and always have great  food  , wine , and service . 
food --> Positive  Real: Positive (Correct)
we have been to this place many times , and always have great food ,  wine  , and service . 
wine --> Positive  Real: Positive (Correct)
we have been to this place many times , and always have great food , wine , and  service  . 
service --> Positive  Real: Positive (Correct)
we were worried we would have trouble getting in , but somehow managed to have a short  wait  . 
wait --> Positive  Real: Positive (Correct)
as always we had a great  glass of wine  while we waited . 
glass of wine --> Positive  Real: Positive (Correct)
when we sat , we got great and fast  service  . 
service --> Positive  Real: Positive (Correct)
the  people  that work there are always so friendly you forget you are in new york sometimes . 
people --> Positive  Real: Positive (Correct)
make sure you try this  place  as often as you can . 
place --> Positive  Real: Positive (Correct)
this is a fun  restaurant  to go to . 
restaurant --> Positive  Real: Positive (Correct)
the  pizza  is yummy and i like the atmoshpere . 
pizza --> Positive  Real: Positive (Correct)
the pizza is yummy and i like the  atmoshpere  . 
atmoshpere --> Positive  Real: Positive (Correct)
but the  pizza  is way to expensive . 
pizza --> Negative  Real: Negative (Correct)
a large is   20 , and  toppings are about  3 each . 
 20 , and  --> Neutral
a large is  20 , and toppings  are about   3 each . 
 are about  --> Neutral
i went there for  lunch  and it was not as good as i expected from the reviews i read . 
lunch --> Neutral  Real: Negative (Wrong)
 sauce  was watery and the food did n't have much flavor . 
sauce --> Negative  Real: Negative (Correct)
sauce was watery and the  food  did n't have much flavor . 
food --> Negative  Real: Negative (Correct)
this  place  is great . 
place --> Positive  Real: Positive (Correct)
the  waitress  was very patient with us and the food is phenomenal ! 
waitress --> Positive  Real: Positive (Correct)
the waitress was very patient with us and the  food  is phenomenal ! 
food --> Positive  Real: Positive (Correct)
 service  was prompt , friendly and great . 
service --> Positive  Real: Positive (Correct)
great  pizza  and fantastic service . 
pizza --> Positive  Real: Positive (Correct)
great pizza and fantastic  service  . 
service --> Positive  Real: Positive (Correct)
there was a small  wait  , but shorter than i expected . 
wait --> Negative  Real: Positive (Wrong)
located at the end of a magnificent  block  . 
block --> Positive  Real: Positive (Correct)
this is the best  sushi  in new york city - hands down . 
sushi --> Positive  Real: Positive (Correct)
the  place  is small and cramped but the food is fantastic . 
place --> Negative  Real: Negative (Correct)
the place is small and cramped but the  food  is fantastic . 
food --> Positive  Real: Positive (Correct)
get the  tuna of gari  . 
tuna of gari --> Positive  Real: Positive (Correct)
planet thailand has always been a hit with me , i go there usually for the  sushi  , which is great , the thai food is excellent too . 
sushi --> Positive  Real: Positive (Correct)
planet thailand has always been a hit with me , i go there usually for the sushi , which is great , the  thai food  is excellent too . 
thai food --> Positive  Real: Positive (Correct)
 planet thailand  has always been a hit with me , i go there usually for the sushi , which is great , the thai food is excellent too . 
planet thailand --> Positive  Real: Positive (Correct)
with the great variety on the  menu  , i eat here often and never get bored . 
menu --> Positive  Real: Positive (Correct)
the  atmosphere  is n't the greatest , but i suppose that 's how they keep the prices down . 
atmosphere --> Negative  Real: Neutral (Wrong)
it 's all about the  food  ! ! 
food --> Positive  Real: Positive (Correct)
first it took us a long time to find the  place  . 
place --> Neutral  Real: Negative (Wrong)
but when we looked at the  menu  , there were n't a lot of choices , most of them were dumplings in the appetizer section . 
menu --> Negative  Real: Negative (Correct)
those  rolls  were big , but not good and sashimi was n't fresh . 
rolls --> Negative  Real: Neutral (Wrong)
those rolls were big , but not good and  sashimi  was n't fresh . 
sashimi --> Negative  Real: Negative (Correct)
try the  crunchy tuna  , it is to die for . 
crunchy tuna --> Positive  Real: Positive (Correct)
first went here to enjoy their  garden terrace  . 
garden terrace --> Positive  Real: Positive (Correct)
the  food  was amazing , and the service was prompt and helpful , but not over - bearing or rushed . 
food --> Positive  Real: Positive (Correct)
the food was amazing , and the  service  was prompt and helpful , but not over - bearing or rushed . 
service --> Positive  Real: Positive (Correct)
the  steak tartare  is a great bet , they fix it for you at the table . 
steak tartare --> Positive  Real: Positive (Correct)
admittedly some nights inside the restaurant were rather warm , but the  open kitchen  is part of the charm . 
open kitchen --> Positive  Real: Positive (Correct)
admittedly some nights inside the  restaurant  were rather warm , but the open kitchen is part of the charm . 
restaurant --> Positive  Real: Negative (Wrong)
great  wine selection  , gigondas is worth the price , and the house champagne is a great value . 
wine selection --> Positive  Real: Positive (Correct)
great wine selection ,  gigondas  is worth the price , and the house champagne is a great value . 
gigondas --> Positive  Real: Positive (Correct)
great wine selection , gigondas is worth the price , and the  house champagne  is a great value . 
house champagne --> Positive  Real: Positive (Correct)
it may be a bit packed on weekends , but the  vibe  is good and it is the best french food you will find in the area . 
vibe --> Positive  Real: Positive (Correct)
it may be a bit packed on weekends , but the vibe is good and it is the best  french food  you will find in the area . 
french food --> Positive  Real: Positive (Correct)
have recommended the  place  to friends , always gets good response . 
place --> Positive  Real: Positive (Correct)
pizza - the only pizza in nyc that should not have additional toppings - the  crust  tastes like the best , freshly baked bread ! 
crust --> Positive  Real: Positive (Correct)
pizza - the only  pizza  in nyc that should not have additional toppings - the crust tastes like the best , freshly baked bread ! 
pizza --> Positive  Real: Positive (Correct)
i take all my nyc guests to  vt 's  . 
vt 's --> Neutral  Real: Positive (Wrong)
not sure where the previous reviewer , lonk , dined , but saul is in a great  neighborhood  and has great food ! 
neighborhood --> Positive  Real: Positive (Correct)
not sure where the previous reviewer , lonk , dined , but saul is in a great neighborhood and has great  food  ! 
food --> Positive  Real: Positive (Correct)
i 'd highly recommend it for a special occasion -- it provides and intimate  setting  and nice service . 
setting --> Positive  Real: Positive (Correct)
i 'd highly recommend it for a special occasion -- it provides and intimate setting and nice  service  . 
service --> Positive  Real: Positive (Correct)
i 'm not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and i all enjoy  mizu  very much ... and we 're repeat customers . 
mizu --> Positive  Real: Positive (Correct)
make sure you have the  spicy scallop roll  .. . 
spicy scallop roll --> Positive  Real: Positive (Correct)
 moules  were excellent , lobster ravioli was very salty ! 
moules --> Positive  Real: Positive (Correct)
moules were excellent ,  lobster ravioli  was very salty ! 
lobster ravioli --> Negative  Real: Negative (Correct)
took my mom for mother 's day , and the  maitre d '  was pretty rude . 
maitre d ' --> Negative  Real: Negative (Correct)
tiny  dessert  was  8.00 ... just plain overpriced for what it is . 
dessert --> Negative  Real: Negative (Correct)
the  drinks  are always welll made and wine selection is fairly priced . 
drinks --> Positive  Real: Positive (Correct)
the drinks are always welll made and  wine selection  is fairly priced . 
wine selection --> Negative  Real: Positive (Wrong)
try their  chef 's specials  -- they are to die for . 
chef 's specials --> Positive  Real: Positive (Correct)
 service  is not exactly five star , but that s not really a big deal . 
service --> Neutral  Real: Neutral (Correct)
 downstairs lounge  is always a good attraction 
downstairs lounge --> Positive  Real: Positive (Correct)
 raga 's  is a romantic , cozy restaurant . 
raga 's --> Positive  Real: Positive (Correct)
the  exotic food  is beautifully presented and is a delight in delicious combinations . 
exotic food --> Positive  Real: Positive (Correct)
the  staff  is incredibly helpful and attentive . 
staff --> Positive  Real: Positive (Correct)
the  bar  is very well stocked with interesting beers and well priced wines . 
bar --> Positive  Real: Positive (Correct)
the bar is very well stocked with interesting  beers  and well priced wines . 
beers --> Positive  Real: Positive (Correct)
the bar is very well stocked with interesting beers and well priced  wines  . 
wines --> Positive  Real: Positive (Correct)
when we stumbled on  leon  , we thought that we had found quite the gem but , we were certainly wrong . 
leon --> Neutral  Real: Negative (Wrong)
the  waitress  moved our table practically into the bathroom and when we asked to cancel our dinner orders because we did not want to eat sitting on the toilet , we were told no ... 
waitress --> Negative  Real: Negative (Correct)
rude  service  , medicore food ... there are tons of restaurants in ny ... stay away from this one 
service --> Negative  Real: Negative (Correct)
rude service , medicore  food  ... there are tons of restaurants in ny ... stay away from this one 
food --> Negative  Real: Neutral (Wrong)
i had a grat time at  jekyll and hyde  ! 
jekyll and hyde --> Positive  Real: Positive (Correct)
i loved everythig about it - especially the  shows  and actors . 
shows --> Positive  Real: Positive (Correct)
i loved everythig about it - especially the shows and  actors  . 
actors --> Positive  Real: Positive (Correct)
our  server  was very helpful and friendly . 
server --> Positive  Real: Positive (Correct)
the  food  was good too . 
food --> Positive  Real: Positive (Correct)
the  tuna  and wasabe potatoes are excellent . 
tuna --> Positive  Real: Positive (Correct)
the tuna and  wasabe potatoes  are excellent . 
wasabe potatoes --> Positive  Real: Positive (Correct)
the  outdoor atmosphere  of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful . 
outdoor atmosphere --> Positive  Real: Positive (Correct)
 service  was prompt and courteous . 
service --> Positive  Real: Positive (Correct)
great  service  , great food . 
service --> Positive  Real: Positive (Correct)
great service , great  food  . 
food --> Positive  Real: Positive (Correct)
the  pizza  is delicious - they use fresh mozzarella instead of the cheap , frozen , shredded cheese common to most pizzaria 's . 
pizza --> Positive  Real: Positive (Correct)
the pizza is delicious - they use  fresh mozzarella  instead of the cheap , frozen , shredded cheese common to most pizzaria 's . 
fresh mozzarella --> Neutral  Real: Positive (Wrong)
two complaints- their  appetizer selection  stinks , it would be nice to get some mozzarella sticks on the menu . 
appetizer selection --> Negative  Real: Negative (Correct)
 wait staff  is blantently unappreciative of your business but its the best pie on the uws ! 
wait staff --> Negative  Real: Negative (Correct)
wait staff is blantently unappreciative of your business but its the best  pie  on the uws ! 
pie --> Positive  Real: Positive (Correct)
by far the best  salad  i have had in a fast food restaurant . 
salad --> Positive  Real: Positive (Correct)
fine  dining  restaurant quality . 
dining --> Positive  Real: Positive (Correct)
on a recent sunday afternoon , a friend and i accidently found this great  restaurant  on our way to see the pulitzer prize winning play doubt . 
restaurant --> Positive  Real: Positive (Correct)
the  chicken pot pie  is excpetiona , the cheeseburger huge and delictable , and the service professional wan warm . 
chicken pot pie --> Positive  Real: Positive (Correct)
the chicken pot pie is excpetiona , the  cheeseburger  huge and delictable , and the service professional wan warm . 
cheeseburger --> Positive  Real: Positive (Correct)
the chicken pot pie is excpetiona , the cheeseburger huge and delictable , and the  service  professional wan warm . 
service --> Positive  Real: Positive (Correct)
the  staff  is no nonsense . 
staff --> Positive  Real: Positive (Correct)
the  food  options rule . 
food --> Positive  Real: Positive (Correct)
when i lived upstate for a while i would buy freeze the  bagels  and they would still be better than any else . 
bagels --> Neutral  Real: Positive (Wrong)
worth visiting the  1st ave spot  because it is the original store . 
1st ave spot --> Positive  Real: Positive (Correct)
he served me an  uni hand roll  , which i never had before , and let me tell you ... it was heaven ! 
uni hand roll --> Neutral  Real: Positive (Wrong)
the  sake menu  should not be overlooked ! 
sake menu --> Positive  Real: Positive (Correct)
try the  lobster teriyaki  and the rose special roll . 
lobster teriyaki --> Positive  Real: Positive (Correct)
try the lobster teriyaki and the  rose special roll  . 
rose special roll --> Positive  Real: Positive (Correct)
 service  was very good - prompt , attentive and non - intrusive . 
service --> Positive  Real: Positive (Correct)
 food  was very good as well , considering that we tried the budget selection ( though i wish the pork belly that i ordered was roasted a bit longer , so that fat was more of a melt - in
food --> Positive  Real: Positive (Correct)
food was very good as well , considering that we tried the budget selection ( though i wish the  pork belly  that i ordered was roasted a bit longer , so that fat was more of a melt - in - your - mouth experience ) . 
pork belly --> Negative  Real: Negative (Correct)
 wine list selection  is good and wine - by - the - glass was generously filled to the top . 
wine list selection --> Positive  Real: Positive (Correct)
wine list selection is good and  wine - by - the - glass  was generously filled to the top . 
wine - by - the - glass --> Positive  Real: Positive (Correct)
 traditional french decour  was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation . 
traditional french decour --> Positive  Real: Positive (Correct)
traditional french decour was pleasant though the  hall  was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation . 
hall --> Negative  Real: Negative (Correct)
i 've been to at  cafe spice  probably 5 - 8 times , it is probably still the best indian restaurant around union square . 
cafe spice --> Positive  Real: Positive (Correct)
to sum it up :  service  varies from good to mediorce , depending on which waiter you get ; generally it is just average ok . 
service --> Neutral  Real: Neutral (Correct)
 seating  is always prompt , though the restaurant does fill up in the evening . 
seating --> Positive  Real: Positive (Correct)
 food  is usually very good , though ocasionally i wondered about freshmess of raw vegatables in side orders . 
food --> Positive  Real: Positive (Correct)
food is usually very good , though ocasionally i wondered about freshmess of  raw vegatables in side orders  . 
raw vegatables in side orders --> Negative  Real: Negative (Correct)
the  decor  is vibrant and eye - pleasing with several semi - private boths on the right side of the dining hall , which are great for a date . 
decor --> Positive  Real: Positive (Correct)
the decor is vibrant and eye - pleasing with several  semi - private boths  on the right side of the dining hall , which are great for a date . 
semi - private boths --> Positive  Real: Positive (Correct)
i have never been disappointed in the  red eye  . 
red eye --> Positive  Real: Positive (Correct)
the first time i went , and was completely taken by the  live jazz band  and atmosphere , i ordered the lobster cobb salad . 
live jazz band --> Positive  Real: Positive (Correct)
the first time i went , and was completely taken by the live jazz band and  atmosphere  , i ordered the lobster cobb salad . 
atmosphere --> Positive  Real: Positive (Correct)
it 's simply the best  meal  in nyc . 
meal --> Positive  Real: Positive (Correct)
you can not go wrong at the  red eye grill  . 
red eye grill --> Positive  Real: Positive (Correct)
if we were to move from the upper east side , we would genuinely miss this  restaurant  . 
restaurant --> Negative  Real: Positive (Wrong)
the  restaurant  is cute but not upscale . 
restaurant --> Positive  Real: Neutral (Wrong)
the  food  is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes . 
food --> Positive  Real: Positive (Correct)
the food is a diamond in rough -- the food is delicious and homemade with the perfect  balance of herbs and tomatoes  . 
balance of herbs and tomatoes --> Positive  Real: Positive (Correct)
we had a great time at the  jekyll and hyde pub  last night . 
jekyll and hyde pub --> Neutral  Real: Positive (Wrong)
after really enjoying ourselves at the  bar  we sat down at a table and had dinner . 
bar --> Positive  Real: Positive (Correct)
the  server  was really cool and served us our food and drinks with a smile . 
server --> Positive  Real: Positive (Correct)
the place 's  decor  and hidden bathrooms made for a good laugh . 
decor --> Positive  Real: Positive (Correct)
the place 's decor and  hidden bathrooms  made for a good laugh . 
hidden bathrooms --> Positive  Real: Positive (Correct)
i highly recommend visiting this  restaurant  and having dinner and drinks ! 
restaurant --> Positive  Real: Positive (Correct)
if you are the type of person who likes being scared and entertained , this is a great  place  to go and eat . 
place --> Positive  Real: Positive (Correct)
my husband and i thougt it would be great to go to the  jekyll and hyde pub  for our anniversary , and to our surprise it was fantastic . 
jekyll and hyde pub --> Positive  Real: Positive (Correct)
the have over 100 different  beers  to offer thier guest so that made my husband very happy and the food was delicious , if i must recommend a dish it must be the pumkin tortelini . 
beers --> Positive  Real: Positive (Correct)
the have over 100 different beers to offer thier guest so that made my husband very happy and the  food  was delicious , if i must recommend a dish it must be the pumkin tortelini . 
food --> Positive  Real: Positive (Correct)
the have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious , if i must recommend a dish it must be the  pumkin tortelini  . 
pumkin tortelini --> Positive  Real: Positive (Correct)
please take my advice , go and try this  place  . 
place --> Positive  Real: Positive (Correct)
the  bagel  was huge . 
bagel --> Positive  Real: Positive (Correct)
the workers there also absolutely load the  bagel  with cream cheese ( gets a little messy ) . 
bagel --> Neutral  Real: Negative (Wrong)
this was my frist time at cafe st. bart 's and i must say how delicous the  food  and the service was . 
food --> Positive  Real: Positive (Correct)
this was my frist time at cafe st. bart 's and i must say how delicous the food and the  service  was . 
service --> Positive  Real: Positive (Correct)
i have to highly recommend the  lobster roll  - not to much mayo ; you can tell it was a fresh lobster . 
lobster roll --> Positive  Real: Positive (Correct)
i have to highly recommend the  lobster  roll - not to much mayo ; you can tell it was a fresh lobster. 
lobster --> Positive  Real: Positive (Correct)
other guests enjoyed  pizza  , santa fe chopped salad and fish and chips . 
pizza --> Positive  Real: Positive (Correct)
other guests enjoyed pizza ,  santa fe chopped salad  and fish and chips . 
santa fe chopped salad --> Positive  Real: Positive (Correct)
other guests enjoyed pizza , santa fe chopped salad and  fish and chips  . 
fish and chips --> Positive  Real: Positive (Correct)
i highly recommend cafe st. bart 's for their  food  , the ambience and wonderful service . 
food --> Positive  Real: Positive (Correct)
i highly recommend cafe st. bart 's for their food , the  ambience  and wonderful service . 
ambience --> Positive  Real: Positive (Correct)
i highly recommend cafe st. bart 's for their food , the ambience and wonderful  service  . 
service --> Positive  Real: Positive (Correct)
all the  staff  is absolutely professional ! ! 
staff --> Positive  Real: Positive (Correct)
this  restaurant  was way overhyped . 
restaurant --> Negative  Real: Negative (Correct)
my  chow fun and chow see  was really bland and oily . 
chow fun and chow see --> Negative  Real: Negative (Correct)
the  scallion pancakes  and fried dumplings were nothing out of the ordinary . 
scallion pancakes --> Neutral  Real: Neutral (Correct)
the scallion pancakes and  fried dumplings  were nothing out of the ordinary . 
fried dumplings --> Neutral  Real: Neutral (Correct)
the  service  was the only thing good about this restaurant . 
service --> Positive  Real: Positive (Correct)
the service was the only thing good about this  restaurant  . 
restaurant --> Positive  Real: Negative (Wrong)
it 's boring on the inside , and our  sushi  was pretty below average ... the tuna was soggy and the other rolls had no flavor . 
sushi --> Negative  Real: Negative (Correct)
it 's boring on the inside , and our sushi was pretty below average ... the  tuna  was soggy and the other rolls had no flavor . 
tuna --> Negative  Real: Negative (Correct)
it 's boring on the inside , and our sushi was pretty below average ... the tuna was soggy and the other  rolls  had no flavor . 
rolls --> Negative  Real: Negative (Correct)
their  pad penang  is delicious and everything else is fantastic . 
pad penang --> Positive  Real: Positive (Correct)
the price is reasonable although the  service  is poor . 
service --> Negative  Real: Negative (Correct)
 fresh restaurant  was amazing ........ food was delicious and of course fresh . 
fresh restaurant --> Positive  Real: Positive (Correct)
fresh restaurant was amazing ........  food  was delicious and of course fresh . 
food --> Positive  Real: Positive (Correct)
hats off to the  chef  . 
chef --> Positive  Real: Positive (Correct)
the  salads  are delicious , both refreshing and very spicy . 
salads --> Positive  Real: Positive (Correct)
we had  pam 's special fried fish  and it was amazing . 
pam 's special fried fish --> Positive  Real: Positive (Correct)
great  vibe  , lots of people . 
vibe --> Positive  Real: Positive (Correct)
i did n't complain , i liked the  atmosphere  so much . 
atmosphere --> Positive  Real: Positive (Correct)
 ambience  is so cute and quaint , good for business although we were there on vacation . 
ambience --> Positive  Real: Positive (Correct)
 salads  were fantastic . 
salads --> Positive  Real: Positive (Correct)
although we were looking for regular lettuce and some walnuts the  salads  we got were great . 
salads --> Positive  Real: Positive (Correct)
 ingredients  are organic which is a real plus for me . 
ingredients --> Positive  Real: Positive (Correct)
this is some really good , inexpensive  sushi  . 
sushi --> Positive  Real: Positive (Correct)
the  spicy tuna roll  is huge and probably the best that i 've had at this price range . 
spicy tuna roll --> Positive  Real: Positive (Correct)
the  yellowtail  was particularly good as well . 
yellowtail --> Positive  Real: Positive (Correct)
i have reservations about the  all you can eat deal  , however -- the choices are fairly limited and you can probably order more food than you can eat for less than  18 by just going off the menu . 
all you can eat deal --> Neutral  Real: Negative (Wrong)
in any event , this is a  place  i 'll be sure to stop by again when i 'm in this part of town . 
place --> Positive  Real: Positive (Correct)
 big wong  gets big ups for a fine establishment . 
big wong --> Positive  Real: Positive (Correct)
they have it all -- great price ,  food  , and service . 
food --> Positive  Real: Positive (Correct)
they have it all -- great price , food , and  service  . 
service --> Positive  Real: Positive (Correct)
the  atmosphere  is noisy and the waiters are literally walking around doing things as fast as they can . 
atmosphere --> Negative  Real: Negative (Correct)
the atmosphere is noisy and the  waiters  are literally walking around doing things as fast as they can . 
waiters --> Negative  Real: Positive (Wrong)
and it all comes at a very reasonable price (  congee  , noodles , and rice dishes are no more than  3 - 6 each ) . 
congee --> Neutral  Real: Positive (Wrong)
and it all comes at a very reasonable price ( congee ,  noodles  , and rice dishes are no more than  3 - 6 each ) . 
noodles --> Neutral  Real: Positive (Wrong)
and it all comes at a very reasonable price ( congee , noodles , and  rice dishes  are no more than  3 - 6 each ) . 
rice dishes --> Neutral  Real: Positive (Wrong)
the  takeout  is great too since they give high quality tupperware as well . 
takeout --> Positive  Real: Positive (Correct)
this  place  is always very crowded and popular . 
place --> Positive  Real: Positive (Correct)
enjoyed a very nice  caesar salad  while my wife had arugula and goat cheese .... both very tasty . 
caesar salad --> Positive  Real: Positive (Correct)
enjoyed a very nice caesar salad while my wife had  arugula and goat cheese  .... both very tasty . 
arugula and goat cheese --> Positive  Real: Positive (Correct)
we both opted for a  pasta dish  and they were served timely and fresh . 
pasta dish --> Positive  Real: Positive (Correct)
we concluded with  tiramisu  chocolate cake , both were delicious . 
tiramisu --> Positive  Real: Positive (Correct)
we concluded with tiramisu  chocolate cake  , both were delicious . 
chocolate cake --> Positive  Real: Positive (Correct)
i recently went to this  restaurant  with some co - workers for lunch and had an amazing time . 
restaurant --> Neutral  Real: Positive (Wrong)
the  staff  was accomodating , the food was absolutely delicious and the place is lovely . 
staff --> Positive  Real: Positive (Correct)
the staff was accomodating , the  food  was absolutely delicious and the place is lovely . 
food --> Positive  Real: Positive (Correct)
the staff was accomodating , the food was absolutely delicious and the  place  is lovely . 
place --> Positive  Real: Positive (Correct)
we even had a visit from the  manager  who wanted to make sure we were enjoying ourselves . 
manager --> Positive  Real: Positive (Correct)
sometimes i get good  food  and ok service . 
food --> Neutral  Real: Positive (Wrong)
sometimes i get good food and ok  service  . 
service --> Neutral  Real: Neutral (Correct)
sometimes i get bad  food  and bad service , sometimes i get good good and bad service . 
food --> Negative  Real: Negative (Correct)
sometimes i get bad food and bad  service  , sometimes i get good good and bad service. 
service --> Negative  Real: Negative (Correct)
sometimes i get bad food and bad service , sometimes i get  good  good and bad service . 
good --> Positive  Real: Positive (Correct)
the place is a bistro which means : simple  dishes  and wine served efficiently in a bustling atmosphere . 
dishes --> Positive  Real: Positive (Correct)
the place is a bistro which means : simple dishes and  wine  served efficiently in a bustling atmosphere . 
wine --> Positive  Real: Positive (Correct)
the place is a bistro which means : simple dishes and wine served efficiently in a bustling  atmosphere  . 
atmosphere --> Positive  Real: Positive (Correct)
and where does  patis  go wrong ; no where . 
patis --> Negative  Real: Positive (Wrong)
and evaluated on those terms  pastis  is simply wonderful . 
pastis --> Positive  Real: Positive (Correct)
right off the l in brooklyn this is a nice cozy place with good  pizza  . 
pizza --> Positive  Real: Positive (Correct)
right off the l in brooklyn this is a nice cozy  place  with good pizza . 
place --> Positive  Real: Positive (Correct)
mine was a little burnt but still delicious with goat cheese and panchetta (  raddichio  was kind of bitter though ) . 
raddichio --> Negative  Real: Negative (Correct)
my friend got the  mushroom pizza  which tasted better . 
mushroom pizza --> Positive  Real: Positive (Correct)
the  sangria  was pretty tasty and good on a hot muggy day . 
sangria --> Positive  Real: Positive (Correct)
kind of a small  place  but i guess if they are not too busy might be able to fit a group or kids . 
place --> Negative  Real: Neutral (Wrong)
i started out with a  bombay beer  which was big enough for two . 
bombay beer --> Positive  Real: Positive (Correct)
 service  was slow , but the people were friendly . 
service --> Negative  Real: Negative (Correct)
service was slow , but the  people  were friendly . 
people --> Positive  Real: Positive (Correct)
it 's a nice  place  to relax and have conversation . 
place --> Positive  Real: Positive (Correct)
the  food  is authentic italian - delicious ! 
food --> Positive  Real: Positive (Correct)
 pizza  is terrific , as is homemade pasta . 
pizza --> Positive  Real: Positive (Correct)
pizza is terrific , as is  homemade pasta  . 
homemade pasta --> Positive  Real: Positive (Correct)
 ambience  is delightful , service impeccable . 
ambience --> Positive  Real: Positive (Correct)
ambience is delightful ,  service  impeccable . 
service --> Positive  Real: Positive (Correct)
i 'm still mad that i had to pay for lousy  food  . 
food --> Negative  Real: Negative (Correct)
the  hanger steak  was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed . 
hanger steak --> Negative  Real: Negative (Correct)
the hanger steak was like rubber and the  tuna  was flavorless not to mention it tasted like it had just been thawed . 
tuna --> Negative  Real: Negative (Correct)
 service  was also horrible and the ambience is not that great . 
service --> Negative  Real: Negative (Correct)
service was also horrible and the  ambience  is not that great . 
ambience --> Negative  Real: Negative (Correct)
i go and eat out at many different restaurants and this is one  place  you have go and try . 
place --> Positive  Real: Positive (Correct)
this is my first time writing a review for a restaurant because the  food  and service was excellent . 
food --> Positive  Real: Positive (Correct)
this is my first time writing a review for a restaurant because the food and  service  was excellent . 
service --> Positive  Real: Positive (Correct)
the  filet mignon dish  was superb ! 
filet mignon dish --> Positive  Real: Positive (Correct)
it 's a small cute  restaurant  . 
restaurant --> Positive  Real: Positive (Correct)
i absolutely love this  place  ! ! ! 
place --> Positive  Real: Positive (Correct)
i like the  ambience  , it 's very dark and original . 
ambience --> Positive  Real: Positive (Correct)
the  sushi  is amazing ! ! ! 
sushi --> Positive  Real: Positive (Correct)
very affordable and excellent  ambient  ! 
ambient --> Positive  Real: Positive (Correct)
we ordered some  beef and noodle soup dishes  from the thai section of the menu but nothing we got was thai . 
beef and noodle soup dishes --> Negative  Real: Negative (Correct)
we wo n't go to this place again for a good  meal  . 
meal --> Negative  Real: Negative (Correct)
however , i think this  place  is a good hang out spot . 
place --> Positive  Real: Positive (Correct)
