:py:mod:`pyabsa.core.tad.training.tad_trainer`
==============================================

.. py:module:: pyabsa.core.tad.training.tad_trainer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pyabsa.core.tad.training.tad_trainer.Instructor



Functions
~~~~~~~~~

.. autoapisummary::

   pyabsa.core.tad.training.tad_trainer.train4tad



.. py:class:: Instructor(opt, logger)

   .. py:method:: reload_model(ckpt='./init_state_dict.bin')


   .. py:method:: prepare_dataloader(train_set)


   .. py:method:: _train(criterion)


   .. py:method:: _train_and_evaluate(criterion)


   .. py:method:: _k_fold_train_and_evaluate()
      :abstractmethod:


   .. py:method:: _evaluate_acc_f1(test_dataloader)


   .. py:method:: run()



.. py:function:: train4tad(opt, from_checkpoint_path, logger)


