 -------------------- Metric Summary --------------------
╒══════════════════╤═════════╤════════════════╤══════════════════════════════════════════════════════════════════╕
│ Metric           │ Trail   │ Values         │ Summary                                                          │
╞══════════════════╪═════════╪════════════════╪══════════════════════════════════════════════════════════════════╡
│ Max-APC-Test-Acc │ trail-0 │ [81.42, 82.05] │ ['Avg:81.735, Median: 81.735, IQR: 0.0, Max: 82.05, Min: 81.42'] │
├──────────────────┼─────────┼────────────────┼──────────────────────────────────────────────────────────────────┤
│ Max-APC-Test-F1  │ trail-0 │ [78.9, 79.48]  │ ['Avg:79.19, Median: 79.19, IQR: 0.0, Max: 79.48, Min: 78.9']    │
├──────────────────┼─────────┼────────────────┼──────────────────────────────────────────────────────────────────┤
│ Max-ATE-Test-F1  │ trail-0 │ [80.5, 79.63]  │ ['Avg:80.065, Median: 80.065, IQR: 0.0, Max: 80.5, Min: 79.63']  │
╘══════════════════╧═════════╧════════════════╧══════════════════════════════════════════════════════════════════╛
 -------------------- Metric Summary --------------------
