寸 万 像 素 的 超 级 晶 $T$ 非 常 宽
彩 屏 视 角
1
而 且 $T$ 鲜 艳 反 差 略 大
色 彩
-1
$T$ 相 当 不 错
电 池 巡 航 能 力
1
$T$ 非 常 快
回 放 速 度
1
$T$ 并 无 出 色 设 计
外 观
-1
塑 料 卡 口 的 缺 点 是 $T$ 差
耐 用 性
-1
$T$ 也 不 如 尼 康 的 一 些 机 型 来 得 高
机 身 高 度
-1
$T$ 小 巧
体 积
1
$T$ 细 腻
手 感
1
$T$ 非 常 的 精 致
做 工
1
$T$ 非 常 清 晰 我 就 更 加 爱 不 释 手 了
图 象
1
$T$ 良 好
操 控 性 能
1
$T$ 艳 丽
图 象 色 彩
1
$T$ 理 想
还 原 效 果
1
$T$ 较 小
原 装 电 池 容 量
-1
$T$ 宽 大 厚 实
手 柄
1
握 持 $T$ 相 当 好
手 感
1
的 $T$ 不 快
启 动 速 度
-1
$T$ 非 常 不 错
画 制
1
比 如 $T$ 比 的 就 要 强
画 面
1
而 这 款 尼 康 的 $T$ 非 常 好
还 原 性
1
$T$ 全 面
功 能
1
$T$ 很 不 错
录 象 功 能
1
$T$ 清 晰
画 面
1
$T$ 很 好 且 没 有 时 间 限 制
录 音 效 果
1
最 最 值 得 一 提 的 是 $T$ 很 小 巧
体 积
1
$T$ 精 美
外 观
1
还 有 就 是 $T$ 比 较 合 适 拉
价 格
1
现 在 这 个 $T$ 也 算 是 很 划 算 的
价 格
1
$T$ 还 原 鲜 艳 而 不 失 真
色 彩
1
$T$ 丰 富
图 像 细 节
1
$T$ 强
锐 度
1
$T$ 都 比 较 理 想
存 盘 速 度
1
$T$ 极 佳
微 距 性 能
1
在 比 较 暗 的 地 方 其 $T$ 仍 然 很 高
对 焦 成 功 率
1
$T$ 很 漂 亮
相 机
1
相 机 右 部 的 握 柄 部 位 $T$ 极 佳
手 感
1
$T$ 较 为 小 巧
体 形
1
的 $T$ 整 体 来 说 还 是 比 较 简 洁
外 观 设 计
1
其 $T$ 相 当 明 快
背 部 设 计
1
$T$ 较 高
图 像 细 腻 程 度
1
市 场 $T$ 要 比 主 流 的 和 高 出 一 些
价 格
1
$T$ 快
开 机 速 度
1
$T$ 较 慢
快 门 速 度
-1
$T$ 奇 快
开 机
1
$T$ 大
光 圈
1
$T$ 特 别 好
画 质
1
$T$ 变 形 十 分 严 重
广 角
-1
是 $T$ 慢
反 应
-1
$T$ 很 弱 的
微 距
-1
的 $T$ 奇 贵
配 件
-1
$T$ 明 显 变 暗
液 晶 屏
-1
$T$ 同 样 很 傻
原 装 皮 套
-1
目 前 来 说 $T$ 很 好
性 能 价 格 比
1
的 $T$ 确 实 强 大
功 能
1
传 输 使 用 中 $T$ 也 确 实 不 错
速 度
1
$T$ 优 美
外 形
1
$T$ 持 握 舒 适
表 面 橡 胶 材 质
1
$T$ 良 好
快 门 手 感
1
$T$ 齐 全
手 动 功 能
1
$T$ 较 好
成 像 质 量
1
$T$ 不 算 明 显
紫 边
1
全 中 文 $T$ 设 置 层 级 合 理
菜 单
1
后 期 $T$ 较 低
成 本
1
$T$ 很 好
摄 像 画 面 质 量
1
$T$ 较 好
连 拍 效 果
1
$T$ 无 可 挑 剔
微 距 效 果
1
$T$ 偏 低
分 辨 率
-1
的 瞬 时 连 拍 功 能 $T$ 偏 低
分 辨 率
-1
$T$ 不 大
体 积
1
$T$ 都 不 错
清 晰 度
1
$T$ 也 比 较 中 性
色 彩
1
试 了 几 次 开 关 机 感 觉 $T$ 还 比 较 快
启 动 速 度
1
所 以 在 近 距 离 用 闪 光 灯 照 出 的 $T$ 过 大
照 片 亮 度
-1
相 机 最 大 缺 点 就 是 $T$ 比 较 大
耗 电
-1
不 过 能 使 用 碱 性 五 号 $T$ 也 是 优 点
电 池
1
$T$ 够 强 劲
电 池
1
$T$ 也 不 错
手 动 功 能
1
$T$ 寸 $T$ 又 $T$ 大 $T$ 又 $T$ 亮 $T$

1
$T$ 不 大
体 积
1
$T$ 便 宜
价 格
1
$T$ 才 显 得 遗 憾
广 角
-1
$T$ 挺 好
手 感
1
$T$ 小 巧 方 便 携 带
机 身
1
$T$ 齐 全
功 能
1
$T$ 相 对 复 杂
菜 单 操 作
1
$T$ 较 慢
反 映 速 度
-1
$T$ 比 较 不 耐 用
电 池
-1
对 于 这 样 小 巧 且 $T$ 很 轻 的 相 机 来 说
重 量
1
且 拍 的 $T$ 鲜 艳 很 饱 和
图 像
1
格 式 的 $T$ 我 感 觉 也 很 满 意
录 像 效 果
1
但 $T$ 不 高
精 度
-1
$T$ 偏 低
亮 度
-1
$T$ 也 一 般
录 音 的 效 果
-1
$T$ 很 多
噪 点
-1
的 $T$ 固 然 不 错
成 像
1
还 有 $T$ 也 很 弱
近 拍 能 力
-1
所 以 标 配 的 的 $T$ 一 般
拍 照 持 续 时 间
-1
的 机 器 $T$ 也 很 简 单
操 作
1
相 机 的 $T$ 好
成 像 质 量
1
它 的 $T$ 更 是 让 人 得 心 应 手
微 距
1
$T$ 非 同 一 般
效 果
1
$T$ 十 分 方 便
取 景
1
$T$ 稍 显 慢
反 应
-1
$T$ 不 菲
价 格
-1
$T$ 很 快
速 度
1
$T$ 比 较 多
白 平 衡 模 试
1
$T$ 还 是 不 错
还 原 性
1
$T$ 也 不 错
反 应 速 度
1
$T$ 也 很 俱 人 性 化
液 晶 屏
1
$T$ 便 宜 又 通 用
价 钱
1
$T$ 脆 弱
机 身 材 质
-1
$T$ 显 得 大
外 观
1
这 是 一 部 $T$ 优 惠
价 格
1
$T$ 还 算 可 以
拍 照 效 果
1
这 款 机 子 $T$ 比 较 小 巧
外 形
1
拿 起 来 $T$ 也 不 错
手 感
1
$T$ 很 好
画 面 显 示 效 果
1
并 且 它 的 $T$ 也 是 非 常 的 多
拍 摄 模 式
1
$T$ 也 很 方 便 友 好
操 作 界 面
1
它 的 $T$ 的 不 错
噪 点 控 制
1
$T$ 挺 好 的
成 像 质 量
1
$T$ 柔 和 细 腻
画 面
1
$T$ 都 挺 好
夜 景 拍 摄
1
$T$ 也 还 可 以 吧
电 池
1
而 且 长 焦 端 $T$ 一 般
成 像 质 量
1
相 机 $T$ 有 点 慢
反 应 速 度
-1
$T$ 比 较 合 理
菜 单 设 计
1
$T$ 还 是 很 准 确 的
色 彩 还 原
1
$T$ 很 艳 丽
颜 色
1
总 体 $T$ 偏 暖
色 调
1
$T$ 较 低
色 温
1
$T$ 偏 黄
画 面
-1
$T$ 非 常 清 晰
广 角 照 片
1
$T$ 好
画 面 锐 度
1
$T$ 不 是 很 大
光 圈
-1
$T$ 控 制 的 比 较 让 人 满 意
镜 头 畸 变
1
$T$ 表 现 就 差 了 些
广 角
-1
$T$ 有 些 淡
画 面 色 彩
-1
$T$ 也 差 了 些
层 次 感
-1
$T$ 较 重
画 面 颗 粒 感
-1
高 下 $T$ 明 显
噪 点
-1
这 样 的 $T$ 应 该 是 相 当 快 的 了
速 度
1
金 属 $T$ 密 实
卡 口
1
高 $T$ 实 用
感 光 度
1
使 对 焦 点 选 择 等 $T$ 更 加 便 捷
操 控
1
条 件 下 相 机 的 $T$ 仍 然 欠 佳
自 动 白 平 衡 还 原 能 力
-1
理 光 的 $T$ 是 非 常 诱 人 的
技 术 参 数
1
$T$ 够 快
速 度
1
$T$ 较 高
性 价 比
1
$T$ 厚 道
配 置
1
的 $T$ 却 很 精 细
做 工
1
$T$ 堪 忧
质 量 稳 定 性
1
$T$ 寸 $T$ 够 $T$ 大 $T$

1
$T$ 不 敢 恭 维
显 示 效 果
-1
$T$ 非 常 好
防 滑 性 能
1
$T$ 小 巧
外 形
1
$T$ 小 了 一 点
镜 头
-1
$T$ 有 点 暗 淡
光 线
-1
$T$ 更 具 流 线 型
设 计
1
但 $T$ 依 然 保 持 良 好
手 感
1
屏 幕 实 际 $T$ 较 佳
显 示 效 果
1
的 $T$ 还 算 可 以
对 焦 速 度
1
$T$ 较 少
紫 边
1
$T$ 有 限
耐 用 度
-1
$T$ 快
对 焦 速 度
1
$T$ 的 确 非 常 充 沛
电 力
1
机 背 上 的 $T$ 也 过 于 集 中
按 钮
-1
但 是 $T$ 显 得 有 些 粗 糙
画 面
-1
$T$ 相 当 准 确
色 彩 还 原
1
惊 艳 的 $T$ 与 轻 薄 的 设 计
外 观
1
暗 部 $T$ 表 现 不 是 很 理 想
细 节
-1
所 以 $T$ 很 轻 薄
机 身
1
拍 摄 的 时 候 $T$ 欠 佳
稳 定 性
-1
憨 厚 的 $T$ 十 分 惹 人 喜 爱
外 观
1
但 是 $T$ 却 毋 庸 置 疑
实 用 性
1
作 为 新 品 $T$ 不 错
硬 件
1
$T$ 很 好
效 果
1
$T$ 高
技 术 指 标
1
$T$ 多
附 加 功 能
1
$T$ 比 较 出 众
整 机 反 应 速 度
1
$T$ 很 差
手 感
-1
但 是 相 应 的 $T$ 占 用 也 很 大
内 存 卡
-1
系 统 的 $T$ 是 先 进 的
技 术
1
$T$ 小 巧
体 积
1
$T$ 很 好
图 象 质 量
1
$T$ 方 便
操 控
1
$T$ 总 体 合 理
功 能 键 布 局
1
预 设 的 $T$ 多
模 式
1
$T$ 很 清 楚
屏 幕
1
$T$ 很 坚 固 可 靠
机 身
1
$T$ 长
电 池 时 间
1
$T$ 感 觉 没 有 专 业
外 观 设 计
-1
$T$ 一 点 不 差
实 用 性
1
较 轻 的 $T$ 源 于 没 有 了 的 全 天 候 密 封 金 属 机 身
重 量
1
的 液 晶 屏 还 原 $T$ 真 实
色 彩
1
$T$ 高
对 比 度
1
$T$ 比 过 去 更 少
电 量 消 耗
1
但 $T$ 依 然 不 弱
续 航 能 力
1
而 且 $T$ 不 够
环 的 宽 度
-1
$T$ 不 太 方 便
操 控
-1
$T$ 不 好
手 感
-1
但 $T$ 较 大
变 焦 阻 尼
-1
的 苗 条 $T$
身 材
1
机 身 给 本 人 感 觉 就 是 $T$ 顺 滑
手 感
1
背 面 的 $T$ 设 计 得 简 单 明 快
操 控 界 面
1
秒 的 $T$ 着 实 让 本 人 吃 惊
开 机 速 度
-1
优 势 十 足 $T$ 充 足
镜 头 通 光 量
1
其 他 $T$ 偏 于 生 硬
操 控 手 感
-1
个 人 感 觉 它 的 $T$ 太 小
光 圈 值 域
-1
只 是 $T$ 起 来 略 显 繁 琐
操 控
-1
$T$ 局 限
功 能
-1
$T$ 厉 害
电 耗
-1
$T$ 强 大
实 用 功 能
1
拍 得 $T$ 不 错
照 片
1
$T$ 做 得 比 较 粗 糙
局 部
-1
保 留 了 $T$ 还 是 很 吸 引 人 的
广 角
1
不 过 个 人 感 觉 $T$ 没 有 的 精 致
金 属 饰 条
-1
感 觉 $T$ 不 错
开 机 速 度
1
$T$ 在 同 类 产 品 中 也 是 很 低 的
快 门 时 滞
1
$T$ 也 缩 短 了
镜 头 焦 距
-1
$T$ 比 较 合 理
菜 单 设 计
1
多 元 化 的 $T$ 有 更 大 的 选 择 余 地
设 置
1
$T$ 还 是 很 准 确 的
色 彩 还 原
1
$T$ 很 艳 丽
颜 色
1
$T$ 非 常 清 晰
广 角 照 片
1
$T$ 好
画 面 锐 度
1
$T$ 不 是 很 大
光 圈
-1
$T$ 相 当 高
可 玩 性
1
$T$ 表 现 就 差 了 些
广 角
-1
$T$ 有 些 淡
画 面 色 彩
-1
$T$ 也 差 了 些
层 次 感
-1
$T$ 较 重
画 面 颗 粒 感
-1
$T$ 合 理
价 格
1
$T$ 比 要 强 多 了
套 头
1
$T$ 强 劲
电 池
1
$T$ 强
续 航 能 力
1
$T$ 大
快 门 寿 命
1
$T$ 小
取 景 器
-1
虽 然 $T$ 还 不 错
画 质
1
$T$ 极 快
反 应 速 度
1
因 为 $T$ 较 多
功 能
1
尽 管 的 $T$ 已 经 非 常 细 腻 了
画 面
1
$T$ 和 取 景 亮 度 稍 差
耐 用 型
-1
$T$ 小 巧
机 身
1
$T$ 比 较 柔 和
色 彩 效 果
1
液 晶 屏 幕 的 $T$ 非 常 迅 速
响 应 时 间
1
$T$ 流 畅
画 面
1
$T$ 比 较 好
电 池 的 持 续 性
1
英 寸 $T$ 似 乎 有 点 滞 后
液 晶 屏
-1
富 士 的 机 器 同 等 下 $T$ 确 实 比 其 他 没 做 技 术 优 化 的 竞 争 型 号 要 好 一 些
效 果
1
$T$ 还 原 鲜 艳 而 不 失 真
色 彩
1
$T$ 丰 富
图 像 细 节
1
$T$ 强
锐 度
1
$T$ 都 非 常 理 想
存 盘 速 度
1
$T$ 极 佳
微 距 性 能
1
相 机 右 部 的 握 柄 部 位 $T$ 极 佳
手 感
1
$T$ 过 多
场 景 模 式
1
上 显 示 的 $T$ 不 够 全 面
拍 摄 信 息
-1
$T$ 不 够 强 劲
电 力
-1
但 是 其 $T$ 依 然 一 般
电 池 续 航 能 力
-1
$T$ 在 消 费 端 算 是 相 当 不 错 了
手 感
1
万 像 素 翻 转 $T$ 不 错
清 晰 度
1
本 人 感 觉 它 的 $T$ 不 错
紫 边 抑 止 能 力
1
如 此 的 $T$ 算 是 相 当 不 错 的
续 航 能 力
1
此 处 的 人 性 化 $T$ 值 得 赞 赏
设 计
1
不 仅 $T$ 高
成 像 清 晰 度
1
而 且 $T$ 也 不 错
锐 度
1
$T$ 非 常 快
速 度
1
的 $T$ 还 是 挺 丰 富 的
手 动 功 能
1
虽 然 $T$ 不 错
清 晰 度
1
$T$ 较 慢 不 知 道 为 什 么 用 了 卡
存 储
-1
这 无 论 是 读 取 还 是 写 入 的 $T$ 都 不 像 卡 快 啊
速 度
-1
而 且 $T$ 很 差
视 频 的 效 果
-1
而 且 $T$ 毕 竟 还 是 不 太 经 用
电 池
-1
$T$ 比 较 差 可 能 是 个 人 眼 光 问 题 吧
外 观
-1
感 觉 上 总 觉 得 的 $T$ 长 得 惨 了 点
模 样
-1
感 觉 的 $T$ 并 不 快
开 机 速 度
-1
$T$ 沉 稳 大 气
外 观
1
的 $T$ 很 不 错
整 机 做 工
1
的 $T$ 给 人 的 第 一 感 觉 就 是 鲜 艳 锐 利
画 面
1
佳 能 的 $T$ 也 不 错
长 焦 端 品 质
1
这 个 $T$ 表 现 还 不 错
画 面
1
$T$ 不 错
显 示 效 果
1
$T$ 不 $T$ 过 $T$ 这 $T$ 块 $T$ 看 $T$ 上 $T$ 去 $T$ 不 $T$ 够 $T$ 鲜 $T$ 艳 $T$

-1
$T$ 不 大
可 视 角 度
-1
$T$ 和 存 盘 速 度 一 般
对 焦 速 度
-1
的 内 部 $T$ 非 常 明 显
降 噪 程 序 效 果
1
$T$ 稍 显 不 足
自 由 度
-1
的 内 部 $T$ 非 常 明 显
降 噪 程 序 效 果
1
超 微 距 下 $T$ 较 好
背 景 虚 化 效 果
1
$T$ 还 原 表 现 准 确
色 彩
1
$T$ 还 是 相 当 高 的
可 玩 性
1
$T$ 偏 弱
续 航 能 力
-1
的 $T$ 较 短
快 门 时 滞
1
有 时 $T$ 不 便
使 用
-1
的 $T$ 是 最 快 的
变 焦
1
的 $T$ 令 人 满 意
对 焦 速 度
1
在 弱 光 下 的 $T$ 也 相 当 不 错
对 焦 速 度
1
的 $T$ 是 众 多 七 百 万 像 素 机 型 中 最 丰 富
功 能
1
卡 $T$ 较 高
价 格
-1
的 $T$ 相 当 好
对 焦 准 确 性
1
的 $T$ 控 制 的 很 好
噪 点
1
整 个 $T$ 非 常 干 净
画 面
1
的 $T$ 也 只 能 算 一 般
电 池 性 能
-1
$T$
且 较 大
1
$T$ 采 用 银 色 给 人 一 种 时 尚 的 感 觉
外 观
1
$T$ 也 比 较 吸 引 人 有
短 片 模 式
1
$T$ 比 较 多
场 景 模 式
1
$T$ 比 较 大
外 形 尺 寸
1
$T$ 太 小
尺 寸
-1
发 现 拍 摄 效 果 $T$ 略 微 偏 暖
颜 色
-1
但 $T$ 是 很 精 细 的
做 工
1
可 以 使 用 的 $T$ 非 常 丰 富
存 储 介 质
1
$T$ 做 的 不 错
微 距 处 理
1
$T$ 很 方 便
操 作
1
倍 的 $T$ 显 得 有 些 不 足
光 学 变 焦
-1
人 物 脸 部 $T$ 偏 暖
色 彩
-1
$T$ 有 些 不 足
曝 光
-1
$T$ 坚 固
外 型
1
$T$ 良 好
做 工
1
$T$ 稳 定
握 持
1
$T$ 优 异
画 质
1
$T$ 很 好
锐 度
1
$T$ 还 原 真 实 自 然
色 彩
1
$T$ 好
锐 度
1
$T$ 不 错
电 池 性 能
1
$T$ 过 于 繁 琐
操 作 方 式
-1
$T$ 过 多
按 键
-1
高 时 $T$ 增 加 明 显
躁 点
-1
等 待 $T$ 太 长
照 片 写 入 存 储 卡 的 时 间
-1
$T$ 在 同 档 次 产 品 中 比 较 出 众
机 身 做 工
1
$T$ 表 现 一 般
整 体 成 像
-1
大 大 的 $T$ 虽 然 在 一 边
镜 头
1
$T$ 还 算 可 以 了
录 音 效 果
1
把 短 片 在 电 脑 上 播 放 时 $T$ 很 清 晰
图 像
1
$T$ 表 现 相 当 好
流 畅 度
1
$T$ 也 不 错
声 音
1
两 个 $T$ 我 感 觉 还 可 以
录 音 孔 的 效 果
1
英 寸 的 $T$ 一 是 有 点 小
液 晶 屏
-1
二 是 回 放 照 片 感 觉 $T$ 一 般
效 果
-1
拍 摄 $T$ 太 大
动 态 短 片 容 量
-1
$T$ 在 室 外 光 线 好 的 条 件 下 表 现 非 常 好
拍 摄 的 照 片
1
$T$ 比 较 方 便
取 景
1
$T$ 还 可 以
开 机 速 度
1
$T$ 别 致
设 计
1
$T$ 小 巧
外 观
1
$T$ 圆 滑 流 畅
机 身
1
$T$ 独 特
镜 头 开 启 方 式
1
$T$ 长
电 池 使 用 时 间
1
但 是 $T$ 比 较 高
价 格
-1
$T$ 过 慢
传 输 速 度
-1
采 用 的 $T$ 不 佳
自 动 白 平 衡 效 果
-1
实 际 使 用 中 在 光 线 不 足 时 拍 摄 照 片 有 时 会 出 现 $T$ 不 准 的 现 象
色 调
-1
拍 摄 出 的 $T$ 发 虚
照 片
-1
纯 黑 色 $T$ 显 得 非 常 高 贵
涂 层
-1
机 身 整 体 $T$ 合 理
设 计
1
$T$ 好
操 作 手 感
1
$T$ 适 中
机 身 重 量
1
$T$ 适 中
手 柄 大 小
1
$T$ 虽 然 较 强 大
微 距 成 像 能 力
1
使 用 拍 摄 的 $T$ 十 分 细 腻
照 片
1
的 $T$ 相 当 不 错
微 距 性 能
1
而 且 在 微 距 状 态 下 $T$ 飞 快
对 焦 速 度
1
虽 然 的 $T$ 很 薄
机 身
1
但 是 $T$ 比 较 光 滑
整 个 机 身
1
$T$ 相 当 明 显
颗 粒 感
-1
$T$ 也 不 尽 如 人 意
色 彩 过 渡
-1
$T$ 不 甚 理 想
成 像 锐 度
-1
$T$ 偏 软
画 面 的 整 体 感 觉
-1
$T$ 也 一 般
细 节 捕 捉 能 力
-1
$T$ 不 够 通 透
色 彩
-1
$T$ 不 是 很 好
后 面 版 设 计
-1
$T$ 太 小
右 边 面 积
-1
手 握 相 机 $T$ 非 常 舒 服
手 感
1
但 其 $T$ 轻
质 量
1
而 且 由 于 $T$ 小 巧
机 身
1
而 且 $T$ 也 不 错
相 机 成 像 的 质 量
1
$T$ 也 很 直 观
菜 单 设 计
1
倍 光 学 变 焦 的 $T$ 让 人 很 是 喜 欢
镜 头
1
$T$ 非 常 好
手 感
1
$T$ 比 同 档 次 的 机 器 全 面
拍 摄 功 能
1
$T$ 出 色
设 计
1
$T$ 合 理
键 位
1
$T$ 强
电 池 续 航 能 力
1
暗 环 境 下 $T$ 犹 豫 不 决
对 焦
-1
$T$ 也 偏 慢
对 焦 速 度
-1
最 $T$ 比 较 差
长 焦 端 解 像 能 力
-1
$T$ 控 制 得 不 好
噪 音
-1
$T$ 非 常 人 性 化
人 机 界 面
1
小 巧 $T$ 蕴 涵 了 五 百 万 像 素 的 和 三 倍 光 学 变 焦 镜 头
机 身
1
$T$ 不 佳
机 身 重 心 设 计
-1
$T$ 过 大
快 门 按 键 面 积
-1
$T$ 不 佳
成 像 质 量
-1
微 距 摄 影 时 $T$ 较 慢
对 焦 速 度
-1
$T$ 不 够 强 大
视 频 拍 摄 功 能
-1
预 设 的 $T$ 也 十 分 有 用
摄 影 模 式
1
$T$ 很 漂 亮
机 器 外 形
1
$T$ 也 很 精 致
加 工
1
$T$ 也 不 低
价 格
-1
机 器 的 $T$ 很 慢
变 焦 反 应 速 度
-1
$T$ 也 不 错 了
效 果
1
$T$ 也 不 大 好
躁 点 控 制
-1
英 寸 $T$ 达 到 了 今 年 的 主 流
屏 幕
1
$T$ 十 分 精 亮
机 身 做 工
1
部 分 $T$ 差 强 人 意
技 术 参 数
-1
较 为 丰 富 的 $T$ 以 及 全 金 属 机 身 是 其 最 大 的 两 个 特 点
功 能
1
前 面 板 细 腻 的 $T$ 使 这 款 相 机 看 起 来 不 乏 典 雅 高 贵 之 气
金 属 拉 丝 样 式
1
但 其 $T$ 还 是 令 本 人 满 意 的
控 制 景 深 的 能 力
1
况 且 其 $T$ 也 不 能 令 人 完 全 满 意
手 感
-1
超 长 的 $T$ 是
电 池 寿 命
1
$T$ 也 非 常 好
噪 点 控 制
1
$T$ 小 巧
机 体
1
$T$ 高
成 像 质 量
1
$T$ 丰 富
选 单 设 置
1
$T$ 强
近 摄 能 力
1
到 以 及 $T$ 也 不 错
夜 景 的 效 果
1
$T$ 并 不 觉 得 小
屏
1
$T$ 弱
手 动 能 力
-1
$T$ 稍 长
快 门 时 滞
-1
$T$ 小
录 象 短 片 功 能
-1
$T$ 也 稍 显 困 难
变 焦 操 作
-1
的 $T$ 做 得 不 够 友 好
菜 单
-1
但 $T$ 非 同 一 般
显 示 效 果
-1
这 个 $T$ 对 于 初 级 使 用 者 来 说 相 当 实 用
功 能
1
$T$ 较 弱
景 深 虚 化 能 力
-1
可 能 $T$ 不 是 很 理 想
效 果
-1
$T$ 过 于 艳 丽
屏 幕 色 彩
-1
$T$ 比 较 大
耗 电 量
-1
而 且 $T$ 大
发 热 量
-1
$T$ 比 较 厉 害
失 真
-1
$T$ 比 较 多
噪 点
-1
$T$ 也 很 突 出
噪 点
-1
倍 $T$ 也 很 好
光 学 变 焦 效 果
1
另 外 的 $T$ 我 觉 得 也 可 以
色 彩 还 原
1
$T$ 太 次 了
机 身 材 质
-1
$T$ 好 得 多
手 感
1
毫 米 左 右 的 $T$ 不 算 很 薄
机 身 厚 度
1
毫 米 的 $T$ 也 很 标 准
焦 距
1
$T$ 马 马 虎 虎
效 果
-1
先 进 $T$ 也 得 到 了 保 留
对 焦 系 统
1
机 器 $T$ 更 快
反 应 速 度
1
$T$ 也 有 进 步
画 质
1
$T$
英 寸 实 在 太 落 后 了
-1
$T$ 毋 庸 置 疑
经 济 性
1
的 $T$ 已 经 提 升 了 很 多
画 质
1
他 的 $T$ 在 柯 美 中 尚 算 一 流
色 彩
1
这 款 相 机 $T$ 相 当 宽 泛
快 门 值 域
1
$T$ 是 这 款 相 机 的 又 一 大 特 色
照 片 的 存 储 方 式
1
笔 者 发 现 该 机 $T$ 比 较 粗 糙
成 像 颗 粒
-1
$T$ 丰 富
档 位
1
$T$ 出 众
画 质
1
$T$ 鲜 艳
色 彩
1
$T$ 高
饱 和 度
1
$T$ 出 众
光 圈 性 能
1
$T$ 很 不 爽
紫 边
-1
$T$ 巨 大
耗 电
-1
拍 室 内 流 水 及 夜 景 有 时 $T$ 难 以 完 美
效 果
-1
同 时 因 为 高 感 光 度 使 得 $T$ 较 大
画 面 颗 粒
-1
$T$ 还 是 略 略 多 一 些
噪 点
-1
云 彩 以 及 一 些 颜 色 对 比 较 弱 的 物 体 $T$ 较 慢
对 焦 速 度
-1
比 较 小 巧 的 $T$ 配 合 索 尼 一 贯 的 精 良 做 工
机 身
1
锐 度 还 是 $T$ 都 很 令 人 满 意
显 示 速 度
1
$T$ 较 少
白 平 衡 的 调 节 方 式
-1
$T$ 不 突 出
微 距 性 能
-1
不 仅 $T$ 明 亮
取 景 屏
1
$T$ 较 为 分 明
层 次
1
$T$ 依 然 干 净
画 面
1
$T$ 过 $T$ 于 $T$ 艳 $T$ 丽 $T$

-1
$T$ 十 分 理 想
效 果
1
$T$ 稍 微 偏 暗
画 面 的 整 体 色 调
-1
$T$ 也 很 干 净 细 腻
照 片 画 面
1
$T$ 较 慢
闪 光 灯 的 充 电 时 间
-1
$T$ 小 巧 时 尚
外 观
1
厘 米 的 $T$ 在 非 潜 望 镜 式 的 卡 式 相 机 中 是 决 无 仅 有 的
厚 度 设 计
1
金 属 银 拉 丝 的 $T$ 不 仅 使 其 更 加 显 得 时 尚 精 巧
外 观 设 计
1
$T$ 还 算 是 比 较 令 人 满 意 的 了
实 际 拍 摄 效 果
1
能 在 如 此 小 巧 的 机 身 中 藏 下 如 此 丰 富 的 $T$ 确 实 也 是 难 能 可 贵 的
功 能
1
$T$ 较 小
液 晶 屏
-1
且 $T$ 很 低 只 有
分 辨 率
-1
实 际 使 用 中 感 觉 $T$ 比 较 偏 暖
颜 色
-1
$T$ 细 腻
画 质
1
$T$ 也 不 太 锐 利
画 面
-1
$T$ 便 宜
价 格
1
$T$ 很 好
性 价 比
1
寸 $T$ 也 是 在 同 档 次 价 位 相 机 中 比 较 大 的
显 示 屏
1
$T$ 不 错
外 观 工 艺
1
$T$ 清 晰 锐 利
成 像
1
$T$ 准 确
色 彩 还 原
1
$T$ 在 灯 光 较 好 的 环 境 下 即 使 手 持 拍 摄 也 基 本 满 意
夜 景
1
最 大 的 遗 憾 就 是 感 觉 $T$ 有 些 重
人 像 效 果 颗 粒 感
-1
超 微 距 $T$ 偏 慢
对 焦 速 度
-1
$T$ 不 够 丰 富
拍 摄 模 式
-1
奥 林 巴 斯 的 $T$ 做 得 非 常 有 特 色
外 形
1
$T$ 平 整 光 滑
机 身
1
$T$ 非 常 出 色
显 示 效 果
1
$T$ 也 比 较 准 确
色 彩 还 原
1
的 实 际 $T$ 还 是 令 人 满 意 的
拍 摄 速 度
1
$T$ 比 较 快
拍 摄 速 度
1
它 的 $T$ 较 快
对 焦 速 度
1
的 $T$ 在 卡 片 相 机 中 属 于 不 错 的 水 平
成 像 质 量
1
$T$ 都 比 较 高
成 像 的 质 量
1
所 以 $T$ 不 是 很 好
手 感
-1
$T$ 在 光 线 好 是 不 错
拍 摄 速 度
1
的 $T$ 比 较 慢
对 焦
-1
大 $T$ 大 变 焦
镜 头
1
$T$ 就 是 酷
微 距 模 式
1
$T$ 比 贵
价 格
-1
$T$ 简 化 了
闪 光 灯
1
这 个 产 品 的 $T$ 还 可 以 吧
外 观
1
而 且 $T$ 也 比 较 差 一 些
售 后 服 务
-1
看 起 来 $T$ 很 一 般
质 量
-1
这 款 $T$ 太 不 尽 如 人 意 了
产 品
-1
$T$ 小 巧
体 积
1
$T$ 也 不 容 忽 视
性 能 参 数
1
$T$ 也 较 为 合 理
按 键 布 局
1
操 作 时 $T$ 很 好
手 感
1
$T$ 偏 冷 色 调
画 面 的 色 彩
-1
$T$ 一 般
整 体 效 果
-1
这 个 $T$ 实 在 是 很 不 方 便
设 计
-1
$T$ 很 实 用
镜 头
1
$T$ 也 比 较 方 便 顺 手
调 节
1
$T$ 低
性 价 比
-1
$T$ 比 前 者 贵 很 多
电 池
-1
$T$ 很 一 般
成 像 色 彩
-1
$T$ 慢
启 动 速 度
-1
$T$ 也 根 本 看 不 清 楚
取 景 器
-1
$T$ 慢
写 卡 速 度
-1
取 景 器 里 面 $T$ 粗 糙
图 像 颗 粒
-1
$T$ 不 当
感 光 度 设 置
-1
$T$ 流 畅
外 观 线 条
1
$T$ 比 较 美 观
整 体 造 型
1
这 些 $T$ 很 多 在 当 时 刚 刚 出 品 是 都 是 最 强 的 了
性 能
1
拍 摄 出 来 的 $T$ 相 当 不 错
相 片 效 果
1
$T$ 也 不 错
效 果
1
一 般 都 可 以 拍 出 来 效 果 不 错 的 $T$
照 片
1
由 于 $T$ 不 够 重
体 重
-1
但 是 可 选 择 的 $T$ 太 少 了
分 辨 率
-1
$T$ 有 一 个 小 小 的 遗 憾 就 是
拍 摄 短 片
-1
$T$ 优 秀
成 像
1
$T$ 艳 丽 饱 和
色 彩
1
$T$ 快
对 焦 速 度
1
$T$ 完 善 而 强 大
功 能
1
$T$ 完 整 齐 全
手 动 功 能
1
$T$ 友 好
人 机 界 面
1
$T$ 快
操 作 响 应 速 度
1
$T$ 一 般
细 节 表 现 能 力
-1
$T$ 依 旧 那 样 简 洁 明 了
界 面
1
$T$ 调 用 起 来 也 同 样 快 捷 迅 速
各 项 功 能
1
后 者 $T$ 更 为 开 阔
视 野
1
在 上 存 在 的 $T$ 偏 硬 的 问 题 在 这 里 依 旧 存 在
操 控 按 键 手 感
-1
它 的 $T$ 较 慢
开 机 启 动 速 度
-1
$T$ 不 错
成 像 质 量
1
$T$ 小
宽 容 度
-1
$T$ 很 麻 烦
测 光
-1
$T$ 太 不 方 便
曝 光 锁 定 钮
-1
$T$ 不 好
防 潮 性 能
-1
$T$ 太 差
粘 贴 的 牢 靠 度
-1
$T$ 小 巧
外 观
1
$T$ 趋 于 专 业 化
性 能
1
$T$ 不 错
成 像 质 量
1
$T$ 控 制 得 很 好
噪 点
1
$T$ 掌 握 得 比 较 到 位
光 线 明 暗 度
1
$T$ 合 理
按 键 布 局
1
$T$ 较 差
抗 眩 光 能 力
-1
$T$ 好
成 像
1
$T$ 实 在 有 限
感 光 度
-1
用 下 来 发 现 拍 的 $T$ 比 较 锐 利
画 质
1
$T$ 也 比 较 真 实
声 音 还 原
1
$T$ 比 较 慢
光 学 变 焦 速 度
-1
$T$ 低
快 门 速 度
-1
及 光 线 充 足 的 环 境 下 拍 照 $T$ 非 常 好
色 彩 还 原
1
$T$ 非 常 好
微 距 拍 摄 效 果
1
$T$ 不 够 好
夜 景 拍 摄 效 果
-1
虽 然 可 连 接 电 脑 当 摄 像 头 使 用 但 $T$ 非 常 差
效 果
-1
$T$ 跳 动 大
画 面
-1
随 机 附 送 的 相 机 吊 带 $T$ 太 长 使 用 时 老 是 与 显 示 屏 相 碰 易 划 花
金 属 环 扣
-1
$T$ 低 廉
价 格
1
$T$ 极 高
性 价 比
1
$T$ 偏 慢
对 焦 速 度
-1
$T$ 欠 佳
夜 景 拍 摄 效 果
-1
作 为 高 画 质 摄 像 机 来 说 总 体 $T$ 很 轻
质 量
1
松 下 机 器 的 $T$ 一 直 是 为 人 们 所 津 津 乐 道 的
电 池
1
$T$ 太 低
光 学 变 焦 倍 数
-1
$T$ 较 低 才
液 晶 屏 像 素
-1
实 际 拍 摄 感 觉 $T$ 艳 丽
色 彩
1
$T$ 较 高
锐 度
1
$T$ 非 常 好
拍 摄 质 量
1
$T$ 强
层 次 感
1
$T$ 较 强
方 向 性
1
$T$ 明 显
效 果
1
$T$ 稳 定 清 晰
图 像
1
$T$ 较 好
防 抖 效 果
1
此 机 $T$ 较 多
功 能
1
$T$ 尚 可
色 彩 还 原
1
但 $T$ 较 差
清 晰 度
-1
$T$ 较 好
照 片 质 量
1
$T$ 较 差
手 动 功 能
-1
但 $T$ 较 小
调 节 范 围
-1
$T$ 较 粗
颗 粒
-1
$T$ 较 实 际 输 出 浓 艳
色 彩
-1
且 $T$ 较 多
设 置 项 目
1
此 机 的 $T$ 较 强
编 辑 功 能
1
$T$ 较 差
实 用 性
-1
$T$ 亮 丽
外 形
1
$T$ 偏 低
性 价 比
-1
$T$ 偏 贵
配 件 的 价 格
-1
$T$ 倒 是 不 难 看
外 形
1
$T$ 也 不 怎 么 样
性 价 比
-1
$T$ 非 常 快
存 储 照 片 速 度
1
$T$ 比 较 快
对 焦 速 度
1
$T$ 相 当 长
焦 段
1
$T$ 准 确
测 光
1
$T$ 优 秀
逆 光 性 能
1
$T$ 控 制 得 不 够 理 想
紫 边 现 象
-1
$T$ 不 强
电 池 续 航 能 力
-1
$T$ 要 比 同 档 次 边 角 头 好 些
成 像
1
$T$ 难 免 复 杂
结 构
-1
倍 变 焦 $T$ 就 有 些 缩 水 了
施 奈 德 镜 头 的 参 数
-1
此 外 的 $T$ 也 不 低
使 用 成 本
-1
$T$ 不 是 很 耐 用
电 池
-1
但 $T$ 还 是 出 众
液 晶 屏 幕 效 果
1
$T$ 也 不 错
整 机 手 感
1
$T$ 偏 大
短 片 占 用 存 储 卡 空 间
-1
的 这 款 $T$ 将 会 非 常 方 便
液 晶 屏
1
$T$ 偏 高
售 价
-1
配 合 黑 色 的 $T$ 显 得 非 常 高 贵 典 雅
机 身
1
其 轻 薄 时 尚 的 $T$ 即 使 是 与 一 向 以 时 尚 相 机 而 著 称 的 日 系 品 牌 比 起 来 也 毫 不 逊 色
外 观
1
虽 然 $T$ 并 不 出 众
指 标
-1
一 个 比 较 人 性 化 的 $T$ 就 是 机 身 和 底 座 都 会 在 充 电 时 显 示 进 程
设 计
1
$T$ 较 快
速 度
1
而 的 $T$ 也 是 很 强 的
短 片 拍 摄 功 能
1
$T$ 干 净
画 面
1
$T$ 有 点 不 太 理 想
电 池 的 续 航 能 力
-1
但 是 $T$ 实 在 不 耐 用
电 池
-1
$T$ 不 耐 用 同 样 是 致 命 的 缺 点
电 池
-1
整 体 $T$ 非 常 出 色
画 面 的 亮 度
1
在 模 式 下 拍 摄 的 $T$ 依 然 比 较 细 腻
照 片
1
$T$ 分 类 清 晰 并 且 操 作 简 便
菜 单
1
$T$ 肥 大
机 身
-1
$T$ 少
配 件
-1
造 成 $T$ 太 短
录 像 时 间
-1
$T$ 偏 小
屏 幕 尺 寸
-1
$T$ 不 佳
图 像 质 量
-1
$T$ 失 真
颜 色
-1
是 目 前 $T$ 最 强 的 倍 光 学 变 焦 数 码 相 机
功 能
1
佳 能 的 $T$ 非 常 小 巧
机 身
1
虽 然 的 $T$ 相 当 全 面
功 能
1
但 $T$ 起 来 一 点 也 不 复 杂
操 作
1
$T$ 出 色
显 示 效 果
1
$T$ 更 加 合 理
按 键 布 局
1
$T$ 也 不 错
手 感
1
$T$ 表 现 得 也 尤 为 出 色
抓 拍 方 面
1
$T$ 快
开 机 速 度
1
但 是 $T$ 较 细
纹 理
1
$T$ 略 显 不 够
闪 光 灯 弹 起 高 度
-1
$T$ 还 是 要 稍 微 重 一 些
颗 粒 感
-1
$T$ 醒 目
技 术 参 数
1
$T$ 疲 软
电 池
-1
也 许 机 器 本 身 $T$ 偏 高 也 是 现 在 这 种 情 况 的 起 因 之 一
功 耗
-1
如 此 奢 华 的 $T$ 展 现 出 强 劲 的 性 能
配 置
1
$T$ 考 究
外 形 设 计
1
$T$ 精 细
做 工
1
整 体 $T$ 变 得 更 加 圆 滑
机 身
1
$T$ 提 高 不 少
取 景 的 舒 适 度
1
突 起 部 分 起 到 了 很 好 的 $T$
握 持 支 撑
1
$T$ 好 很 多
包 覆 性
1
佳 能 在 $T$ 部 位 要 比 二 代 用 心 很 多
机 身 细 节
1
使 得 $T$ 更 好
防 滑 性
1
的 $T$ 更 大
机 顶 液 晶 屏
1
$T$ 上 更 方 便 了
操 作
1
$T$ 也 丰 富 很 多
对 焦 模 式
1
寸 万 象 素 的 $T$ 有 点 落 伍 了
液 晶 屏
-1
但 是 $T$ 还 算 不 错
显 示 效 果
1
$T$ 并 没 有 广 告 中 的 那 么 神
对 焦 速 度
-1
$T$ 还 算 不 错
机 身 高 感 表 现
1
的 这 枚 $T$ 很 出 色
镜 头 分 辨 率
1
$T$ 也 很 好
边 角 画 质
1
$T$ 太 大
体 积
-1
机 身 加 镜 头 的 $T$ 也 略 大
体 积
-1
$T$ 是 相 当 不 错
画 质
1
佳 能 中 庸 的 $T$ 和 较 小 的 反 差 度 的 照 片 风 格 适 合 绝 大 多 数 人 的 口 味
色 彩
1
$T$
觉 得 这 款 机 器 非 常 好
1
$T$ 不 错
速 度
1
但 的 $T$ 略 低 一 些
性 能
-1
$T$ 操 控 性 能 画 质 已 然 全 面 落 后
手 感
-1
$T$ 一 流
手 感
1
$T$ 很 合 适
握 持 感
1
$T$ 厚 实 有 质 感
机 顶 塑 料 部 件
1
点 $T$ 够 用
对 焦
1
先 对 焦 后 $T$ 太 慢 且 容 易 焦 点 偏 移
构 图 速 度
-1
$T$ 和 八 向 键 比 较 好 用 或 许 是 因 为 我 没 有 尝 过 摇 杆 的 厉 害 吧
转 轮
1
套 头 $T$ 高
性 价 比
1
$T$ 浓 郁 透 亮 且 锐 度 较 高
色 彩
1
的 $T$ 可 能 很 高
解 像 度
1
但 是 $T$ 太 重 了
颗 粒 感
-1
在 试 机 的 时 候 已 经 觉 得 的 $T$ 用 在 手 上 比 看 图 片 要 帅 多 了
外 形
1
大 而 通 透 的 $T$ 实 在 是 很 帅
莱 卡 镜 头
1
这 样 的 $T$ 也 挺 合 理
设 计
1
$T$ 都 很 方 便
装 卸
1
它 的 $T$ 上 的 确 有 些 不 足
功 能
-1
松 下 出 来 的 $T$ 的 确 有 点 不 够
图 片 的 比 对 度
-1
$T$ 不 偏 差
色 彩
1
$T$ 更 是 出 色
屏 幕
1
$T$ 也 是 基 本 上 够 用
软 件
1
但 是 好 在 $T$ 非 常 好
无 线 充 电
1
但 是 后 来 觉 得 $T$ 上 和 手 感 上 会 威 武 很 多
操 控
1
强 大 的 $T$
对 焦 系 统
1
当 然 考 虑 到 价 钱 方 便 现 在 的 $T$ 很 不 错
价 格
1
$T$ 很 大
机 身
1
不 过 $T$ 还 是 很 薄 的
机 身
1
$T$ 漂 亮
屏 幕
1
$T$ 差 强 人 意
外 放 音 乐 效 果
-1
为 什 么 $T$ 这 么 小
照 片
-1
$T$
机 子 挺 沉 的
-1
按 键 镜 头 等 $T$ 不 错
做 工
1
$T$ 不 行
广 角 端 边 缘 锐 度
-1
$T$ 不 够 鲜 艳
色 彩
-1
倍 的 $T$ 还 是 不 错 的
拉 近 感
1
想 问 问 为 什 么 卡 西 欧 的 $T$ 这 么 小 啊
照 片
-1
$T$ 真 耗 电
屏 幕
-1
网 络 上 许 多 讨 论 与 $T$ 测 试 依 然 相 当 出 色
画 质
1
$T$ 也 比 强 了 不 少
功 能
1
除 了 $T$ 比 较 高 一 些
价 格
1
胜 在 $T$ 佳
机 身 质 感
1
$T$ 比 其 相 近 等 級 之 与 好 上 一 些
机 身 规 格
1
$T$ 号 称
照 相 机
1
$T$ 感 觉 还 可 以
整 体
1
$T$ 佳
机 身 质 感
1
$T$ 非 常 明 亮
观 景 窗 視 野
1
$T$ 与 可 视 角 表 现 也 佳
色 泽
1
$T$ 自 然 柔 和
照 片 成 象 色 泽
1
$T$ 出 色
细 节 表 現
1
$T$ 与 功 能 选 单
机 身 按 钮
1
$T$ 偏 慢
对 焦 速 度
-1
$T$ 较 多
细 节
-1
改 成 之 后 虽 然 $T$ 变 好
画 质
1
$T$ 算 蛮 小 的
档 案
1
机 器 $T$ 偏 轻
手 感
1
$T$
本 人 现 在 用 的 感 觉 不 错
1
入 手 水 货 $T$ 一 般
质 量
-1
$T$ 专 业
外 观
1
$T$ 丰 富
手 动 功 能
1
对 可 以 拍 摄 夜 晚 灯 光 和 运 动 物 体 $T$ 很 好
效 果
1
$T$ 覆 盖 广
镜 头
1
$T$ 很 好
还 原 人 像
1
$T$ 显 得 小 了 些
长 焦 端 光 圈
-1
$T$ 不 错
噪 点 控 制
1
简 单 说 $T$ 较 全
功 能
1
$T$ 很 爽
广 角
1
奶 昔 的 $T$ 还 是 比 较 友 善 的
操 作 界 面
1
$T$ 非 常 好
高 感
1
$T$
完 全 甘 拜 下 风 没 办 法 我 太 喜 欢 了 所 以 喜 欢 用 做 比 较
-1
的 $T$ 要 比 奶 昔 结 实
成 像
1
优 势 完 美 的 $T$
外 形
1
同 等 价 位 中 最 好 的 $T$
套 头
1
紧 实 的 $T$ 想 不 到 形 容 词 只 想 到 了 紧 实
成 像
1
$T$ 不 佳
高 感
-1
都 说 $T$ 差
可 视 角 度
-1
$T$ 比 屏 幕 的 还 高
耗 电 量
-1
$T$ 不 是 很 好
散 热
-1
$T$ 的 不 是 很 爽 啊
系 统 优 化
-1
$T$ 一 般 般
软 件 的 人 性 化
-1
$T$ 堪 称 一 流
做 工 设 计
1
$T$ 细 腻
画 面
1
$T$ 不 比 $T$ 差
屏
1
这 $T$ 也 太 无 语 了
优 化
-1
优 点 $T$ 很 不 错
高 感
1
$T$ 比 较 细 腻
画 质
1
$T$ 比 较 方 便
商 业 拍 摄
1
中 间 $T$ 很 准 很 快
对 焦
1
$T$ 很 实 用
静 音 快 门
1
$T$
完 全 够 用 了
1
$T$ 好 像 也 要 好 那 么 一 点
测 光
1
$T$
也 完 全 够 用
1
$T$
机 器 真 的 很 漂 亮
1
$T$ 有 点 尴 尬
转 盘 控 制 轮 的 位 置
-1
这 回 $T$ 变 慢 了
对 焦 速 度
-1
机 器 内 置 的 $T$ 也 颇 令 人 意 外
闪 光 灯
1
我 对 于 的 最 大 感 受 就 是 $T$ 太 出 众 了
显 示 器 的 显 示 效 果
1
在 显 示 器 看 的 $T$ 异 常 的 好
图 片 色 彩
1
$T$
打 开 包 装 确 实 有 种 惊 艳 的 感 觉
1
$T$ 和 音 量 键 的 设 计 的 确 不 合 理
麦 克 风
-1
$T$
整 体 机 器 比 较 大 气
1
各 项 $T$ 比 较 均 衡
性 能
1
整 机 $T$ 不 是 很 重
重 量
1
$T$ 也 很 不 错
电 池 续 航
1
配 备 的 套 头 无 论 是 还 是 $T$ 都 算 可 以
成 像
1
$T$ 出 众
显 示 屏 显 示 效 果
1
$T$ 有 些 慢
闪 光 回 电
-1
$T$ 较 短
方 向 键 的 键 程
-1
$T$
这 是 一 台 不 错 的 单 反
1
可 是 ⅱ $T$ 偏 大
重 量
-1
另 外 $T$ 也 有 些 偏 高
价 格
-1
$T$ 很 靓
外 观
1
$T$ 挺 快
充 电 速 度
1
$T$ 正 常
运 行
1
$T$ 均 不 错
游 戏 画 面 动 态 效 果
1
$T$ 确 实 不 错
手 动 峰 值 对 焦
1
$T$
在 上 很 不 错
1
$T$ 比 差
直 出
-1
的 $T$ 是 最 好 的
直 出 色 彩
1
前 所 未 有 的 $T$ 和 流 畅
速 度
1
其 实 $T$ 很 好 了
自 带 播 放 器 音 质
1
$T$
总 体 上 感 觉 还 不 错
1
$T$ 没 有 想 象 那 么 糟 糕
对 焦
1
索 尼 一 向 $T$ 强 大
功 能
1
夜 景 $T$ 很 锐
出 片
1
$T$ 有 点 不 太 给 力
测 光
-1
两 个 $T$ 都 不 错
取 景 器
1
小 的 $T$ 很 齐 全
参 数
1
$T$
我 的 用 起 来 顺 手
1
$T$ 和 大 小 非 常
重 量
1
双 面 玻 璃 $T$ 没 有 想 象 中 的 好
质 感
-1
$T$ 不 算 小 啊
可 视 角
1
特 别 是 那 些 快 捷 $T$ 很 方 便
小 工 具
1
$T$ 挺 给 力 的
相 机
1
$T$ 很 好
成 像
1
$T$ 舒 适
触 感
1
$T$ 也 很 友 好 只 是 说 明 书 比 较 难 看 懂 我 认 为 编 写 者 水 平 实 在 太 差
菜 单 界 面
1
机 器 $T$ 准 确 合 焦 坚 决
对 焦
1
$T$ 深 沉 浓 郁
出 片 效 果 色 彩
1
$T$ 绝 对 强 大
高 感
1
$T$ 和 谐 自 然
色 彩 搭 配
1
$T$ 算 比 较 精 细
做 工
1
实 际 到 手 后 发 现 $T$ 相 当 好
画 质
1
金 属 $T$ 很 好
机 身 做 工
1
但 $T$ 和 多 功 能 转 盘 做 工 很 不 好
机 身 背 面 的 按 钮
-1
$T$ 很 方 便
开 机 关 机
1
但 是 $T$ 很 慢
开 机 速 度
-1
它 的 $T$ 做 的 就 非 常 敏 感
触 屏
1
我 认 为 目 前 的 $T$ 已 经 非 常 丰 富 了
应 用
1
但 切 换 的 $T$ 不 高
敏 感 性
-1
其 $T$ 图 像 的 清 晰 度 防 抖 动 的 效 果 和 在 低 照 度 下 的 拍 摄 都 不 错
色 彩 还 原 度
1
经 过 比 较 后 觉 得 $T$ 高 些
性 价 比
1
$T$
总 的 来 说 还 是 不 错 的
1
$T$ 也 很 快
软 件 运 行
1
$T$ 小 的 可 怜
旁 轴 取 景 器 的 放 大 率
-1
$T$ 很 差
手 感
-1
$T$ 太 小
手 柄
-1
$T$ 能 降 低 些
结 构 复 杂 度
-1
$T$
但 是 本 身 做 的 不 怎 么 好
-1
$T$ 配 上 超 广 的 感 觉 的 确 很 舒 服
全 画 幅
1
$T$ 的 话 比 起 我 觉 得 有 很 大 提 升
画 质
1
$T$
机 子 相 比 觉 得 还 轻 了 点
1
实 际 用 下 来 觉 得 $T$ 非 常 准
中 心 对 焦 点
1
$T$
总 之 我 觉 得 还 是 相 当 不 错 的 机 子
1
$T$ 又 不 错
画 质
1
$T$ 小 巧 便 于 携 带
机 身
1
$T$ 也 很 讨 好
颜 色
1
$T$
在 我 看 来 一 切 都 很 完 美 了
1
$T$ 很 满 意
待 机
1
$T$ 虽 然 低
分 辨 率
-1
但 $T$ 很 棒
实 际 显 示 效 果
1
目 测 $T$ 慢 于
对 焦 速 度
1
中 央 五 个 $T$ 很 暴 力
对 焦 点
1
$T$ 小 巧 但 有 质 感
外 观
1
屏 幕 $T$ 不 严 重
颗 粒 感
1
$T$ 迅 速 准 狠
对 焦
1
这 个 头 的 $T$ 并 不 好
对 焦 性 能
-1
在 此 机 上 $T$ 迅 速
对 焦
1
的 $T$ 特 别 好
手 感
1
后 来 熟 悉 后 就 发 现 尼 康 的 $T$ 的 还 是 比 较 合 理 的
按 键 设 置
1
$T$ 的 威 力 真 的 很 爽
连 拍
1
点 的 $T$ 着 实 很 猛
对 焦
1
$T$
很 轻 便
1
$T$ 上 并 不 是 很 突 出
对 焦 的 速 度
-1
$T$ 正 常
曝 光
1
尼 康 的 $T$ 要 强 些
操 控 性
1
$T$
拍 出 人 物 的 皮 肤 较 硬
-1
机 器 本 身 的 $T$ 不 错
音 质
1
$T$ 不 错
成 像 质 量
1
$T$ 很 强
塑 料 感
-1
这 机 的 $T$ 可 以 说 得 上 极 高 的 了
性 价 比
1
$T$ 强 大
高 感 性 能
1
亮 骚 的 $T$
外 形
1
就 说 下 $T$ 上 的 不 足
设 计
-1
$T$ 的 确 非 常 好 用
对 焦 确 认 功 能
1
$T$
我 认 为 这 款 机 是 完 美 的
1
$T$ 好
对 焦
1
$T$ 实
焦 点
1
$T$ 较 强
画 面 颗 粒 感
-1
$T$ 广
视 野
1
$T$ 比 细 腻
画 面
1
$T$ 太 差 了
对 焦 精 度
-1
我 手 持 拍 摄 的 $T$ 较 低
出 片 率
-1
$T$ 优 异
高 感
1
$T$
对 焦 优 异
1
$T$ 真 的 很 吃 力
夜 景 手 持
1
机 子 $T$ 情 况 一 般
发 热
1
顶 级 $T$
机 身 性 能
1
$T$ 都 很 给 力 虽 然 有 的 镜 头 个 对 焦 点 不 能 都 发 挥 作 用 但 是 也 很 好 了
操 控 对 焦
1
$T$ 很 好
实 用 性
1
$T$ 也 不 错
高 感
1
$T$
富 士 机 表 现 尚 好
1
机 $T$ 很 好
宽 容 度
1
$T$ 很 快
对 焦
1
$T$ 应 该 也 不 错
效 果
1
$T$ 很 小
机 身
1
$T$ 也 太 小
手 柄
-1
$T$ 真 的 很 棒
握 持 感
1
$T$ 也 比 好 看
外 观
1
$T$ 真 的 很 不 错
做 工 细 节
1
稳 定 的 $T$
信 号
1
不 主 流 的 顺 滑 $T$
系 统
-1
不 主 流 的 华 丽 $T$
外 表
-1
$T$ 变 丑 了
外 观
-1
其 实 $T$ 真 的 很 好 用
拨 杆
1
现 在 的 $T$ 用 起 来 不 爽
按 键
-1
左 上 角 的 $T$ 看 上 去 仍 然 很 幼 稚
拨 盘
-1
$T$ 显 著 提 升
成 像
1
现 在 的 $T$ 很 好
清 晰 度
1
$T$ 还 不 错
效 果
1
$T$ 很 棒 并 且 还 可 以 裁 切
视 频 画 面
1
$T$ 变 得 很 爽 了
对 焦
1
$T$ 很 到 位
追 焦
1
$T$ 变 大 变 更 清 晰 了
屏 幕
1
$T$ 很 爽
浏 览 图 片
1
的 $T$ 好 多 了
显 示 屏
1
$T$ 华 丽
界 面
1
$T$ 也 比 好
照 相
1
$T$ 够 大
听 筒 声 音
1
$T$ 比 差 些
电 池
-1
$T$ 起 来 比 稍 差
操 作
-1
$T$
更 人 性 化 些
1
$T$ 太 轻
声 音 键
-1
$T$ 软 件 似 乎 很 复 杂 很 多
系 统 功 能
-1
$T$
第 一 个 感 觉 就 是 比 卡 片 机 好 太 多
1
高 $T$ 比 卡 片 机 好 太 多
成 像 的 质 量
1
$T$ 也 高
分 辨 率
1
$T$
那 种 细 腻 的 感 觉 的 确 很 赞
1
$T$ 高
锐 度
1
$T$ 好
虚 化
1
但 是 $T$ 比 较 低 现 在 觉 得 我 完 全 不 需 要 高 $T$ 这 点 下 面 我 会 解 释
像 素
-1
$T$ 高
分 辨 率
1
$T$ 出 色 是 毋 庸 置 疑 的
画 质
1
拍 出 来 的 $T$ 还 没 有 高
清 晰 度
-1
$T$ 慢 这 个 完 全 不 能 和 单 反 比 啊
对 焦 速 度
-1
便 宜 好 用 的 自 动 $T$ 少
镜 头
1
感 觉 $T$ 很 快
对 焦 速 度
1
就 是 $T$ 确 实 有 点 少 了
软 件
-1
$T$ 比 扎 实 很 多
做 工
1
$T$ 相 当 的 多
功 能
1
$T$ 相 当 的 细 腻
设 置
1
$T$ 非 常 好 玩 ∩ ##∩ 哈 哈
多 重 曝 光
1
$T$ 那 个 多 啊
对 焦 点
1
$T$ 和 颜 色 超 准 确 的
白 平 衡
1
但 我 却 很 喜 欢 真 实 的 $T$
色 彩
1
基 本 上 同 各 位 同 学 的 感 觉 是 一 样 的 $T$ 流 畅
运 行
1
$T$ 突 出
屏 幕 显 示 效 果
1
的 $T$ 还 是 相 当 出 色 的
做 工
1
$T$
感 觉 机 子 更 惊 艳 了
1
就 是 的 $T$ 有 些 地 方 不 简 洁
系 统 操 作
-1
$T$ 不 长
待 机 时 间
-1
有 些 $T$ 可 能 运 行 很 吃 力
游 戏
-1
直 观 的 $T$
界 面
1
$T$ 既 没 有 时 尚
外 观
-1
$T$
也 没 专 业
-1
$T$ 是 不 错
镜 头
1
可 是 $T$ 也 太 小 气 了
定 焦
-1
$T$ 坑 爹
电 池
-1
尼 康 会 继 续 大 力 发 展 系 列 了 另 外 $T$ 比 小 也 算 是 的 优 势 吧
体 积
1
真 机 $T$ 比 上 一 代 轻 了 很 多
重 量
1
但 是 的 $T$ 体 验 看 起 来 还 不 错
触 屏
1
再 加 上 佳 能 的 $T$ 挺 好 的
客 服
1
这 块 $T$ 可 能 很 坚 固
防 爆 膜
1
居 然 $T$ 得 那 么 差
发 热 控 制
-1
$T$ 就 算 不 是 全 高 清 的
软 件
-1
$T$ 比 差 不 少
操 控 的 流 畅 性
-1
优 点 $T$ 结 实
机 身
1
$T$ 强 大
功 能
1
$T$ 很 好
画 质
1
$T$ 真 实 鲜 艳
色 彩 还 原
1
$T$ 强
操 作 性
1
这 $T$ 还 是 偏 沉
机 身 重 量
-1
$T$ 快
反 应 速 度
1
$T$ 也 好
画 质
1
$T$ 不 错
机 身 做 工
1
带 碎 花 纹 的 $T$ 很 薄
背 盖
-1
但 $T$ 不 错
手 感
1
完 美 $T$
屏
1
$T$ 还 行
可 视 角 度
1
主 观 感 觉 $T$ 不 错
读 写 速 度
1
结 果 $T$ 和 色 彩 让 人 失 望
对 焦
-1
另 外 $T$ 也 差 很 多
高 感
-1
感 觉 以 为 代 表 尼 康 新 机 $T$ 趋 向 明 艳
色 彩
1
$T$ 有 点 松
侧 滑
-1
$T$ 很 小
外 放 声 音
-1
主 要 是 $T$ 差
高 清 视 频 录 制 清 晰 度
-1
的 $T$ 应 该 比 较 好
手 感
1
$T$ 上 比 较 小 巧 时 尚
外 观
1
要 说 $T$ 还 是 给 力 的
外 观
1
另 外 就 是 我 后 面 要 说 的 由 于 $T$ 垃 圾
系 统
-1
$T$ 垃 圾 导 致 的 费 电
软 件
-1
$T$ 应 该 还 算 可 以
音 效
1
$T$ 也 很 流 畅
视 频 播 放
1
优 秀 的 $T$
手 感
1
比 尼 康 的 $T$ 都 要 好
手 感
1
系 统 的 系 系 和 系 的 $T$ 都 相 当 强 大
摄 像 功 能
1
$T$ 好 过 同 时 期 的 佳 能 尼 康 的 半 幅 机 新 上 市 的 尼 康 那 块 东 芝 的 感 光 元 件 听 说 更 强
摄 像 画 质
1
丰 富 的 $T$
功 能
1
但 索 尼 强 大 的 $T$ 让 其 用 户 可 以 享 受 一 些 其 他 用 户 没 有 的 新 技 术
电 子 技 术
1
是 非 常 有 前 途 的 $T$
系 统
1
人 说 这 个 机 器 的 $T$ 不 好
做 工
-1
$T$ 不 好
信 号
-1
索 尼 的 $T$ 很 出 色
感 光 元 件
1
拍 出 来 的 $T$ 有 些 奇 怪
照 片 色 调
-1
暂 时 还 不 够 丰 富 的 $T$
系 统
-1
目 前 还 没 有 配 的 既 小 巧 又 足 够 强 大 的 $T$
闪 光 灯
-1
$T$ 和 音 量 键 的 手 感 实 在 差 强 人 意
电 源
-1
感 觉 那 个 $T$ 很 强 大
音 效 增 强 功 能
1
不 过 超 薄 的 $T$ 还 是 很 吸 引 眼 球
设 计
1
小 巧 的 高 $T$
画 质
1
$T$ 优 秀
画 质
1
$T$ 尚 可
对 焦
1
$T$ 不 错
手 感
1
$T$
最 便 宜 的 摄 像 机
1
$T$ 更 加 便 捷
操 作
1
松 下 的 的 $T$ 灵 敏 快 速
触 摸 屏
1
$T$ 相 比 小 米 要 好 的 多
配 置
1
$T$ 放 扬 声 器 真 的 觉 得 丢 人
播 放 音 乐
-1
在 优 秀 的 $T$ 之 上
画 质
1
是 $T$ 优 秀
性 能
1
$T$ 上 佳 的 机 器
性 价 比
1
$T$ 比 较 快 速 准 确
对 焦
1
握 在 手 里 比 尼 康 $T$ 要 好
手 感
1
$T$ 非 常 赞
屏 幕
1
$T$ 高
分 辨 率
1
$T$ 非 常 流 畅
系 统
1
$T$ 很 好
通 话 质 量
1
$T$ 有 点 小
外 放 声 音
-1
但 $T$ 很 好
内 放 音 质
1
手 机 $T$ 适 中
大 小
1
$T$ 很 好
手 感
1
当 然 $T$ 有 点 软
后 壳
-1
$T$
但 又 感 觉 机 器 太 大 太 重 了
-1
$T$ 对 我 来 说 也 贵 了
价 格
-1
$T$ 也 很 好
照 片 效 果
1
$T$
首 先 机 子 比 较 小
1
另 外 就 是 $T$ 确 实 弱 了 点
分 辨 率
-1
$T$ 还 算 灵
触 控
1
$T$ 强
信 号
1
$T$ 比 较 大
声 音
1
个 人 认 为 $T$ 不 怎 么 实 用
地 图
-1
$T$ 还 行
系 统 流 畅 度
1
$T$ 很 顺
页 面 滑 动
1
佳 能 貌 似 $T$ 很 一 般
工 业 设 计
-1
$T$ 不 好
防 尘
-1
下 面 的 $T$ 很 强
金 属 质 感
1
$T$ 优 秀
成 像
1
$T$ 优 秀 的 个 机 子
操 控
1
$T$ 非 常 好 用
翻 转 屏
1
单 手 $T$ 方 便
操 作
1
感 受 $T$ 不 错
屏 幕 分 辨 率
1
阳 光 下 $T$ 高
清 晰 度
1
$T$ 对 于 全 幅 机 来 说 算 是 比 较 小 巧
外 形
1
所 以 $T$ 上 面 也 比 较 不 错
手 感
1
不 仅 保 留 了 优 秀 的 $T$
做 工
1
的 万 像 素 $T$ 显 得 更 加 实 用
全 画 幅 传 感 器
1
的 高 感 $T$ 相 当 不 错
画 质
1
配 备 的 $T$ 比 较 真 实
显 示 器 显 示 效 果
1
而 且 $T$ 也 不 错
显 示 器 的 可 视 角 度
1
的 $T$ 不 错
宽 容 度
1
对 于 物 品 的 $T$ 上 也 比 较 到 位
质 感 的 表 现
1
在 肩 屏 的 $T$ 上 也 不 够 丰 富
信 息 显 示 量
-1
且 目 前 $T$ 也 略 高
售 价
-1
$T$ 非 常 差 劲
材 料 做 工 质 感
-1
$T$ 都 好
屏 幕 亮 度 色 彩
1
$T$ 流 畅 不 卡
系 统
1
$T$ 太 差
质 感
-1
$T$ 太 大
屏 幕
-1
但 $T$ 更 强 烈
握 持 感
1
$T$ 更 好
手 感
1
$T$ 比 较 麻 烦
同 步 音 乐 铃 声 照 片 视 频
-1
系 统 的 漂 亮 $T$
界 面
1
$T$ 漂 亮
界 面
1
$T$ 很 给 力 哦
连 拍
1
$T$ 真 的 很 不 错 都 比 我 的 的 都 好
多 帧 降 噪
1
拍 拍 分 钟 以 内 的 $T$ 真 的 清 晰 无 比
视 频
1
$T$ 真 的 很 舒 服
屏 幕
1
$T$ 强 大
高 感
1
前 面 的 $T$ 很 实 在
阻 尼 转 圈
1
好 像 $T$ 有 点 软 啊
油 漆
-1
$T$ 感 觉 不 是 很 方 便
充 电
-1
$T$ 感 觉 有 点 慢 哦
变 焦
-1
但 是 $T$ 真 的 很 好
对 焦
1
真 的 感 觉 的 $T$ 很 强 大
技 术
1
$T$ 也 如 大 家 说 的 一 样 使 劲 折 腾 的 话 真 是 不 怎 么 耐 用
电 池
-1
的 $T$ 见 仁 见 智 了
样 子
-1
$T$ 大
屏 幕
1
而 且 $T$ 好 快
反 应
1
另 外 的 $T$ 也 不 错
信 号
1
的 金 属 $T$ 也 很 牢 固
听 筒
1
我 觉 得 的 $T$ 很 不 理 想
机 身 手 感
-1
以 前 很 多 人 都 说 的 $T$ 差
机 身
-1
$T$ 强
塑 料 感
-1
$T$ 不 好 等
密 封
-1
$T$ 细 腻
画 面
1
$T$ 很 好
屏 幕 画 质
1
$T$ 很 大
可 视 角 度
1
整 机 $T$ 很 棒
手 感
1
$T$
整 体 不 错
1
$T$ 优 秀
画 质
1
$T$ 出 色 基 本 可 以 肯 定
画 质
1
$T$
高 表 现 出 色
1
高 清 $T$
摄 像
1
$T$ 还 比 尼 康 的 高
分 辨 率
1
使 用 感 受 $T$ 还 算 流 畅
运 行
1
就 是 $T$ 一 般
屏 幕 的 显 示 效 果
-1
$T$ 不 是 很 清 晰
文 字 显 示
-1
打 电 话 $T$ 还 比 较 清 晰
声 音
1
所 以 让 人 感 觉 $T$ 稍 重
塑 料 感
-1
采 用 了 可 翻 转 英 寸 万 像 素 $T$ 出 色
液 晶 屏 显 示 效 果
1
$T$ 较 轻
重 量
1
$T$
个 人 感 觉 这 个 设 计 非 常 棒
1
$T$ 精 准
合 焦
1
$T$ 迅 速 和 干 脆
快 门 响 应
1
视 野 率 $T$ 明 亮
取 景 器
1
$T$ 也 不 错
景 深 表 现
1
使 用 机 身 背 布 的 八 方 向 功 能 转 盘 调 整 对 焦 时 $T$ 快 捷
响 应 速 度
1
的 $T$ 准 确
测 光
1
佳 能 作 为 元 价 位 的 中 专 端 机 其 $T$ 还 是 非 常 优 秀 的
性 能
1
全 高 清 $T$ 等 众 多 亮 点 再 加 上 元 区 较 高 的 性 价 比
视 频 拍 摄 功 能
1
$T$
和 还 是 比 较 细 腻 的
1
$T$ 不 多
配 件
-1
而 且 $T$ 太 高 了
定 价
-1
$T$ 不 太 好 使
软 件
-1
而 且 $T$ 狂 慢 我 用 的 是 苹 果 一 体 机
使 用 速 度
-1
网 的 $T$ 一 般
信 号
-1
用 的 时 候 $T$ 很 怪
快 门 声 音
-1
$T$ 不 俗
画 质 素 质
1
$T$ 绝 对 是 蛮 专 业 的
操 控
1
还 有 几 个 试 用 者 也 表 示 这 个 $T$ 很 是 舒 服
光 圈 环
1
$T$ 不 好
信 号 链 接
-1
机 子 的 $T$ 不 行
电 池
-1
光 线 好 的 时 候 $T$ 很 高
照 片 质 量
1
总 体 $T$ 还 是 不 少
噪 点
-1
$T$ 也 偏 低
补 光 灯 强 度
-1
$T$ 其 实 很 不 错
总 体 效 果
1
$T$ 不 错
电 池 续 航
1
$T$ 非 常 方 便
整 体 操 作
1
$T$ 来 看 很 大 气
外 观
1
$T$ 慢 大 概 秒 以 上
开 机
-1
$T$ 较 慢
自 动 对 焦
-1
$T$ 更 慢 一 些
手 动 对 焦
-1
$T$ 慢
存 取
-1
$T$ 较 慢
微 距 自 动 对 焦
-1
$T$ 不 算 低
价 钱
-1
$T$ 运 行 流 畅
系 统
1
$T$ 应 用 比 较 丰 富
软 件
1
手 机 $T$ 一 般
外 观
-1
$T$ 还 将 就
做 工
1
$T$ 不 错
屏 幕 显 示 效 果
1
总 体 说 $T$ 满 意
显 示 效 果
1
$T$ 不 够
闪 光 灯 亮 度
-1
$T$ 一 般
电 源
-1
$T$ 确 实 很 慢
充 电
-1
$T$ 不 好
散 热
-1
$T$ 还 可 以
性 价 比
1
居 然 带 简 单 的 $T$
手 动 模 式
1
而 且 的 $T$ 居 然 比 强 大 的 多
噪 点 控 制
1
我 的 就 是 最 小 的 暗 部 $T$ 也 清 晰 可 见
噪 点
1
带 的 高 清 $T$
摄 像
1
$T$ 也 低
噪 点
1
导 致 传 声 $T$ 很 差
音 质
-1
$T$ 比 较 复 杂
拍 照 功 能
-1
$T$ 很 慢
上 网
-1
$T$ 也 很 慢
下 载 软 件
-1
$T$ 快
开 机 速 度
1
$T$ 好
广 角 端 变 形 控 制
1
$T$ 很 好
做 工
1
$T$ 稍 长
快 门 延 时
-1
$T$ 快
速 度
1
$T$ 也 不 错
通 话 质 量
1
$T$ 确 实 比 较 强
镜 头
1
$T$ 非 常 好
大 光 圈 的 虚 化 效 果
1
机 内 直 接 出 片 $T$ 不 错
画 质
1
$T$ 很 快
对 焦 速 度
1
$T$ 很 一 般
夜 景 画 质
1
个 $T$ 太 大 了
对 焦 框
-1
$T$ 一 般
电 池 续 航 能 力
-1
$T$ 表 现 一 般
风 景 摄 影
-1
$T$ 比 较 高
镜 头 素 质
1
觉 得 $T$ 很 一 般
电 池 续 航 能 力
-1
艺 术 效 果 拍 摄 时 $T$ 严 重
拖 尾
-1
此 机 $T$ 更 高
配 置
1
的 $T$ 较 为 出 色
做 工
1
$T$ 紧 密
机 身 接 缝
1
前 部 哑 光 磨 砂 $T$
喷 漆
1
的 $T$ 很 小
体 型
1
$T$ 基 本 合 理
机 身 按 键
1
使 用 一 块 万 像 素 英 寸 的 $T$ 不 错
液 晶 屏 显 示 效 果
1
$T$ 还 是 偏 低
亮 度
-1
$T$ 还 可 以
外 观
1
$T$ 差
信 号
-1
$T$ 一 般
做 工
-1
$T$ 稍 大
机 身 缝 隙
-1
还 是 的 $T$ 好
操 控
1
$T$ 一 般
对 焦 速 度
-1
$T$ 还 成
成 像 效 果
-1
对 $T$ 不 好
强 光 源 的 处 理
-1
$T$
总 体 来 说 三 星 的 产 品 还 是 不 错 的
1
略 显 方 正 长 方 形 $T$ 紧 密 手 感 舒 服
做 工
1
$T$ 表 面 相 对 光 亮 一 点
屏 幕
1
但 本 人 觉 得 $T$ 不 错
手 感
1
$T$ 当 然 是 胜 出
显 示 效 果
1
而 是 系 统 自 带 操 作 按 键 $T$ 相 对 就 小 了
屏 幕 显 示 空 间
-1
虽 $T$ 不 错
显 示
1
但 $T$ 觉 得 不 如 的 好
反 应 度 感 观
-1
$T$ 的 也 比 大
声 音
1
$T$ 比 较 厚 一 点
效 果
1
$T$
的 稍 微 好 一 点
1
很 多 人 说 $T$ 偏 高
价 格
-1
尼 康 $T$ 还 行
工 业 设 计
1
$T$
东 西 至 少 耐 看
1
$T$
机 子 很 轻
1
$T$
感 觉 很 重 屏 幕 很 窄
-1
$T$
就 是 没 广 告 上 的 反 应 那 么 快
-1
$T$ 很 不 错
勿 扰 模 式
1
$T$ 要 比 好 上 很 多
屏 幕 的 色 彩 显 示
1
但 是 $T$ 够 快 够 准
对 焦 速 度
1
$T$ 还 行
色 彩
1
$T$ 锐 利
像 质
1
和 $T$ 好 是 好
像 质
1
$T$ 慢
对 焦
-1
$T$ 极 好 可 惜 真 是 太 小 了 是 个 袖 珍 的 杀 器
手 感
1
优 点 $T$ 够 大
屏 幕
1
$T$ 不 错
分 辨 率
1
他 也 对 荣 耀 的 $T$ 很 惊 艳
屏 幕 细 腻 度
1
$T$ 很 给 力
播 放 高 清 视 频
1
系 统 自 带 的 $T$ 还 挺 好
播 放 器
1
$T$ 不 错
流 畅 度
1
$T$
机 器 很 漂 亮
1
$T$ 非 常 精 细
做 工
1
优 点 $T$ 比 快 了 太 多 太 多 了
自 动 对 焦
1
$T$ 偷 拍 成 功 率 大 大 提 升
取 景
1
相 对 自 带 的 $T$ 好 太 多 了
显 示 屏
1
$T$ 确 实 无 可 挑 剔
镜 头 素 质
1
且 $T$ 十 分 讨 喜
色 彩
1
$T$ 准 确
白 平 衡
1
$T$ 给 人 的 感 觉 很 精 细
高 感
1
从 没 想 过 徕 卡 的 $T$ 会 做 的 如 此 优 秀 跟 佳 能 尼 康 还 是 比 不 了 了
高 感
1
$T$ 很 强
电 池 续 航 能 力
1
系 列 年 不 变 的 低 调 $T$
外 形
1
$T$ 太 破 了
屏 幕
-1
$T$ 相 对 昂 贵
价 格
-1
$T$
你 会 发 现 真 心 不 错
1
$T$ 模 糊
字 迹
-1
$T$ 也 不 满 意
服 务
-1
$T$ 和 尼 康 的 的 那 种 梨 皮 漆 相 比 还 有 点 过 于 细 腻
表 面 喷 漆
-1
$T$ 不 错
持 握 手 感
1
$T$ 详 细
菜 单
1
$T$
初 步 感 受 机 器 很 沉
-1
$T$ 有 点 艳 丽
液 晶 屏 回 放 效 果
-1
刚 开 始 $T$ 很 费 劲
电 池 盖 装 卸
-1
$T$ 和 流 畅 度 非 常 满 意
显 示 效 果
1
这 几 天 感 觉 $T$ 很 好
通 话 信 号
1
$T$ 清 晰
话 音
1
理 论 上 $T$ 会 提 升
控 噪 能 力
1
$T$ 提 高 一 档
高 感
1
配 合 键 使 $T$ 提 升
操 控 能 力
1
似 乎 $T$ 不 够
码 率
-1
$T$ 较 强
画 面 闪 烁 感
-1
$T$ 太 慢 了
对 焦
-1
机 身 $T$ 强 轻
塑 料 感
-1
但 我 宁 可 这 样 也 不 要 糟 糕 的 $T$
做 工
-1
$T$
总 体 来 说 对 的 评 价 很 差
-1
$T$
我 觉 得 满 耐 用 的
1
$T$ 准 确 无 误
呼 吸 灯
1
$T$ 很 快
中 央 对 焦 点
1
$T$ 很 好
屏 幕
1
手 机 的 $T$ 也 很 爽
键 盘
1
$T$ 比 我 的 机 好
成 色
1
的 $T$ 确 实 没 有 广 告 的 图 片 那 么 好
手 感
-1
而 且 $T$ 很 一 般
照 相 的 效 果
-1
$T$ 也 不 好
按 键 的 手 感
-1
另 外 感 觉 二 者 $T$ 都 很 慢 哈
反 应
-1
说 下 $T$ 很 给 力
手 感
1
简 单 后 期 $T$ 时 还 是 很 慢
照 片 导 出
-1
$T$ 很 好
人 脸 识 别
1
$T$ 够 用 了
连 拍
1
还 很 山 寨 的 $T$
后 盖
-1
优 点 $T$ 总 体 来 说 很 时 尚
外 形
1
后 盖 防 滑 的 喷 漆 $T$ 很 好
手 感
1
就 是 这 样 一 台 集 便 捷 的 $T$
操 控
1
迅 捷 准 确 的 $T$
对 焦
1
但 它 给 了 我 近 乎 完 美 的 $T$
使 用 感 受
1
由 于 使 用 了 全 新 的 $T$
对 焦 模 块
1
不 但 拥 有 惊 人 的 $T$
对 焦 速 度
1
并 且 $T$ 非 常 高
合 焦 精 度
1
而 它 极 轻 的 $T$ 和 微 小 机 震 几 乎 是 我 所 使 用 过 的 数 码 单 反 中 控 制 的 最 好 的
快 门 声 音
1
而 这 样 一 台 在 $T$ 上 近 乎 完 美 的 相 机
操 控
1
$T$ 英 寸 不 错
屏 幕
1
$T$ 还 好
屏 显
1
低 感 光 度 拍 摄 的 $T$ 犀 利 清 晰 层 次 好
图 像
1
$T$ 也 鲜 艳
色 彩
1
遗 憾 和 不 足 的 是 个 $T$ 太 小 了
对 焦 点 的 覆 盖 范 围
-1
$T$
机 器 比 稍 重 粗 大 些
-1
其 实 他 的 $T$ 确 实 做 的 没 有 漂 亮
外 表
-1
但 是 $T$ 真 的 很 实 用
功 能
1
是 绝 的 的 $T$ 高
性 价 比
1
$T$ 未 必 比 差
色 彩
1
但 的 $T$ 也 是 相 当 的 给 力
手 感
1
$T$ 真 的 很 爽
全 景 照 片
1
$T$
背 面 的 镜 头 感 觉 提 升 了 一 些
1
$T$ 很 满 意
充 电 速 度
1
$T$ 也 惨 不 忍 睹
画 面
-1
$T$ 完 全 够 用
操 作
1
拍 了 几 张 $T$ 挺 准 我 用 的 镜 头 是 和 痰 盂 由 于 马 达 的 原 因 $T$ 速 度 和 准 确 率 明 显 高 于 痰 盂
追 焦
1
$T$ 很 实 用
下 拉 开 关
1
$T$ 比 细 腻
屏 幕
1
$T$ 较 清 淡
色 彩
-1
$T$ 比 高
亮 度
1
在 阳 光 下 看 $T$ 清 晰 的 很
网 页
1
$T$ 白 色 均 匀 干 净
显 示 全 屏
1
$T$ 还 行 吧
电 池
1
$T$ 太 假
色 彩
-1
$T$ 偏 低
锐 度
-1
$T$ 快
对 焦
1
$T$ 非 常 方 便 迅 捷
转 换 焦 点
1
复 杂 光 源 下 $T$ 非 常 好
肤 色 表 现
1
$T$ 准
对 焦
1
$T$ 锐 利 样 机 上 是 的 头
成 像
1
$T$ 很 大
机 身
1
$T$ 好 于 和 无 敌 兔
握 持 感
1
$T$ 做 得 不 错
触 摸 屏
1
$T$ 名 不 虚 传
视 网 膜 屏 幕
1
$T$ 流 畅
运 行
1
$T$ 极 快
反 应 时 间
1
$T$ 精 细
做 工
1
前 后 $T$ 极 佳
玻 璃 屏 手 感
1
各 种 $T$ 非 常 丰 富
应 用 软 件
1
$T$ 极 其 清 晰
拍 照 效 果
1
$T$
比 出 色
1
$T$
超 过 就 会 惨 不 忍 睹
-1
$T$
绝 对 胜 出
1
$T$ 快
速 度
1
$T$ 好
效 果
1
难 $T$
对 焦
-1
总 结 $T$ 很 犀 利
拍 照
1
$T$ 快
对 焦
1
$T$ 好
效 果
1
$T$ 很 有
连 拍 的 声 音
1
但 是 $T$ 不 是 很 得 力
拍 近 景
-1
$T$ 还 可 以
对 焦 速 度
1
$T$ 好 象 速 度 不 太 快
跟 踪 对 焦
-1
$T$ 自 由 移 动
对 焦 框
1
$T$ 出 众
屏 幕 显 示
1
$T$ 非 常 流 畅
运 行
1
$T$ 好
相 机 效 果
1
$T$ 流 畅
操 作
1
$T$ 大 方
外 形
1
佳 能 机 器 的 $T$ 都 是 大 同 小 异 的
操 作 风 格
1
$T$ 够 复 杂 的
操 作
-1
可 是 很 多 $T$ 在 机 器 上 看 起 来 很 清 晰
照 片
1
$T$
不 过 这 样 带 来 的 坏 处 是 有 时 候 看 照 片 会 很 不 方 便
-1
$T$ 也 正 好
大 小
1
$T$ 非 常 艳 丽
屏 幕
1
$T$ 好
屏 幕 触 控 性
1
$T$ 丰 富
拓 展 功 能
1
可 是 它 的 $T$ 又 实 在 是 不 好
机 械 性 能
-1
玩 了 半 年 就 出 掉 了 主 要 是 $T$ 太 差 色 散 严 重
边 缘 成 像
-1
它 的 $T$ 确 实 精 湛 镜 头 也 很 漂 亮 就 是 一 件 工 艺 品
做 工
1
按 说 徕 卡 的 镜 头 毋 庸 置 疑 那 块 索 尼 万 像 素 $T$ 也 很 不 错
传 感 器
1
窃 以 为 还 是 徕 卡 的 $T$ 功 底 差 了
软 件
-1
$T$ 非 常 有 质 感
金 属 背 壳
1
加 上 精 良 的 $T$
工 艺
1
也 是 很 实 用 的 $T$
功 能
1
$T$ 很 实 用
防 打 扰 模 式
1
$T$ 也 给 力 很 多
照 片 分 享
1
$T$ 目 前 $T$ 比 较 乱
价 格
-1
$T$
无 疑 更 坚 挺 一 些
1
$T$ 也 比 较 高
包 装 的 质 量
1
$T$
感 觉 比 较 小 巧
1
$T$ 都 不 错
制 作 工 艺
1
但 $T$ 非 常 好
质 感
1
$T$ 很 精 致
工 艺
1
$T$ $T$ 非 常 好
手 感
1
$T$ 合 理
机 身 配 重
1
$T$
单 拨 轮 转 盘 在 看 片 子 时 很 舒 服
1
机 器 $T$ 没 有 好
手 柄 部 位 设 计
1
$T$ 单 独 列 出 来 说 是 因 为 的 $T$ 比 同 档 次 的 要 大
取 景 器
1
佳 能 在 $T$ 上 比 较 小 气
取 景 器
-1
$T$ 在 浏 览 图 片 时 比 较 爽
大 拨 轮
1
星 头 $T$ 更 快
对 焦 速 度
1
$T$ 极 快
速 度
1
$T$ 很 轻
快 门
1
$T$ 小
振 动
1
$T$
则 要 干 脆 一 点
1
佳 能 的 $T$ 很 干 净 柔 还 是 肉 没 听 明 白
照 片
1
虽 然 $T$ 很 好
质 量
1
的 $T$ 太 滥 了
软 件
-1
$T$ 强 大
功 能
1
$T$ 极 高
效 率
1
$T$ 大 大 提 高
出 片 成 功 率
1
就 被 如 此 宽 阔 的 $T$ 震 撼 了
屏 幕
1
$T$ 还 是 可 以 的
通 话 质 量
1
初 步 的 印 象 是 确 实 相 机 的 整 体 $T$ 非 常 的 好
做 工
1
$T$ 按 键 和 前 后 转 盘 等 的 设 计 都 非 常 方 便 实 用
菜 单
1
$T$ 也 很 快
启 动 速 度
1
$T$ 在 短 焦 段 发 挥 比 较 出 色
光 学 防 抖
1
$T$ 不 错
摄 像 的 效 果
1
从 整 体 上 看 我 对 这 个 相 机 的 $T$ 网 上 说 的 转 轮 $T$ 上 有 缺 陷 很 容 易 坏 和 成 像 还 是 非 常 满 意 的
设 计
1
$T$ 细 腻
屏 幕
1
$T$ 依 然 的 鲜 艳 无 比
颜 色
1
$T$
整 机 感 觉 略 轻
1
整 体 $T$ 还 行
手 感
1
$T$ 比 牛 有 提 升
相 机 效 果
1
$T$ 并 不 象 有 些 网 上 评 说 的 效 果 那 么 差
自 动 档 拍 照
1
$T$
当 然 还 是 有 些 高
1
此 时 照 的 $T$ 确 实 很 自 然
相 片
1
$T$ 好
反 转 片 色 彩
1
$T$ 极 好
效 果
1
$T$ 很 好
质 感
1
$T$ 喜 欢
外 观
1
第 一 $T$ 强 劲
电 池
1
我 喜 欢 $T$ 鲜 亮 的
颜 色
1
$T$
总 体 很 不 错
1
$T$ 发 黄
屏 幕 颜 色
-1
$T$
很 不 错 的 机 器
1
看 $T$ 不 错
色 彩
1
但 是 $T$ 有 时 不 太 好
白 平 衡
-1
像 素 低 感 觉 $T$ 要 差 一 些
画 面 锐 度
-1
$T$ 高 些
锐 度
1
的 $T$ 比 也 大
硬 盘
1
$T$ 自 然
色 彩
1
$T$ 也 好
白 平 衡
1
拍 $T$ 还 可 以
照 片 效 果
1
主 要 感 觉 $T$ 还 不 错
色 彩
1
$T$ 略 弱 于
画 质
-1
$T$ 差
防 抖 效 果
-1
$T$ 太 小
硬 盘
-1
感 觉 佳 能 的 $T$ 有 点 不 那 么 方 便
操 作
-1
且 液 晶 屏 旁 的 $T$ 不 是 那 么 顺 手
滚 轮 操 作
-1
感 觉 $T$ 还 算 可 以
价 格
1
不 得 不 感 叹 $T$ 确 实 舒 服
大 屏 幕
1
的 $T$ 也 很 棒
屏 幕 技 术
1
$T$ 也 是 很 好 用
系 统
1
$T$
很 棒
1
$T$ 很 高
性 价 比
1
更 轻 便 的 $T$ 也 便 于 携 带
机 身
1
手 持 的 $T$ 还 是 相 当 不 错 的
握 感
1
显 示 效 果 很 好 的 $T$ 确 实 是 一 个 亮 点
旋 转 液 晶 屏
1
在 便 利 的 同 时 $T$ 相 当 不 舒 服
对 焦
-1
万 像 素 的 高 $T$
分 辨 率
1
在 能 拍 出 更 精 细 的 $T$ 外
图 片
1
$T$ 还 不 错
合 焦 速 度
1
$T$ 也 精 准
对 焦
1
$T$ 中 规 中 矩
色 彩 还 原
1
那 个 头 子 甚 至 在 中 长 焦 端 的 $T$ 也 还 不 错
锐 利 度
1
佳 能 $T$ 好
操 控 性
1
$T$ 优 良
色 彩 画 质
1
$T$ 实 用
功 能
1
$T$ 不 错 好 看
外 形
1
$T$ 也 还 可 以 没 人 家 说 握 着 不 舒 服 的 现 象
手 感
1
$T$ 还 是 不 错 的
续 航
1
但 是 $T$ 是 可 以 的
细 腻 度
1
$T$ 不 是 很 好
手 感
-1
$T$
拍 得 可 真 清 楚
1
$T$ 的 鲜 艳 一 点
屏 幕
1
$T$
就 暗 很 多
-1
$T$
比 好 很 多 不 知 道 是 不 是 自 动 亮 度 低 的 关 系 呢
1
不 过 $T$ 确 实 不 错
性 价 比
1
$T$ 精 细
做 工
1
$T$ 很 好 用 且 方 便 构 图
反 转 屏 的 设 计
1
$T$ 快
开 机 速 度
1
$T$ 短
快 门 时 滞
1
$T$ 简 单 方 便
操 作
1
$T$ 使 用 起 来 方 便 快 捷
菜 单
1
$T$ 很 齐 全
拍 摄 模 式
1
$T$ 饱 满
色 彩
1
$T$ 准 确
还 原
1
$T$ 很 好
高 感 光 度 成 像 质 量
1
$T$ 明 显
双 重 降 噪 功 能
1
$T$ 不 足
广 角 端
-1
$T$
是 一 款 综 合 素 质 不 错 的 便 携 式 消 费 级 数 码 相 机
1
$T$ 没 的 大 气
外 观
-1
$T$ 绝 对 比 的 清 晰
像 素
1
$T$
一 直 嫌 那 两 台 单 反 有 点 笨 重
-1
但 便 携 机 在 $T$ 上 总 是 稍 欠 缺 一 点 还 有 不 能 换 镜 头 局 限 了 拍 摄 题 材
图 像 质 量
-1
低 感 光 度 拍 摄 的 $T$ 犀 利 清 晰 层 次 好
图 像
1
$T$ 也 鲜 艳
色 彩
1
中 心 对 焦 点 在 暗 光 条 件 下 的 $T$ 更 是 远 远 的 超 过 了
对 焦 能 力
1
遗 憾 和 不 足 的 是 个 $T$ 太 小 了
对 焦 点 的 覆 盖 范 围
-1
$T$ 漂 亮
界 面
1
$T$
表 现 还 行 吧
1
的 $T$ 比 较 简 单 的 感 觉
对 焦 屏
1
这 $T$ 绝 对 给 人 耳 目 一 新 的 感 觉
对 焦 屏
1
拍 摄 起 来 我 耳 闻 的 $T$ 比 的 给 力 了
高 感
1
就 觉 得 的 $T$ 格 外 的 好 听
快 门 声
1
照 相 时 取 景 框 中 的 $T$ 非 常 严 重
红 斑 现 象
-1
其 $T$ 细 腻 饱 满 明 暗 及 色 彩 过 渡 也 好 于
画 质
1
$T$ 无 敌 兔 也 更 为 厚 重 些
颜 色
1
无 敌 兔 的 $T$ 可 以 用 赏 心 悦 目 来 形 容
画 质
1
优 异 的 $T$ 加 之 充 分 发 挥 镜 头 的 视 角
画 质
1
$T$ 鲜 明
性 格
1
但 是 强 劲 的 $T$ 会 弥 补 画 质 的 不 足
机 能
1
$T$
虽 然 无 敌 兔 不 如 那 么 专 业
-1
$T$ 够 用
硬 件
1
$T$ 很 流 畅
操 作
1
万 $T$ 不 太 好
摄 像 头 效 果
-1
$T$ 不 正 常
电 量 显 示
-1
最 佳 的 $T$
集 成 化
1
$T$ 久
电 池 坚 持 时 间
1
$T$ 差
底 感
-1
$T$ 真 的 不 错
外 观
1
$T$ 艳 丽
色 彩
1
真 的 是 $T$ 很 强 的
颗 粒 感
-1
可 折 叠 的 使 得 胸 平 $T$ 甚 至 腰 平 $T$ 很 舒 服
取 景
1
$T$ 很 强 大
视 频 自 动 对 焦
1
$T$ 很 牛
对 焦 距 离 控 制
1
$T$ 大 大 提 高
可 玩 性
1
$T$
感 觉 这 款 机 器 不 错
1
$T$ 好
手 感
1
$T$ 多
功 能
1
$T$ 好 看
样 子
1
写 短 信 息 的 时 候 感 觉 $T$ 太 小
字 母
-1
$T$
机 器 有 点 慢
-1
新 设 计 的 $T$ 也 比 前 面 的 口 $T$ 都 要 小 巧
镜 头
1
套 装 $T$ 非 常 好
便 携 性
1
感 觉 在 $T$ 的 时 候 有 些 迟 滞
变 焦
-1
$T$ 不 是 很 好
手 感
-1
实 际 使 用 的 时 候 调 整 $T$ 很 方 便
对 焦 点
1
$T$ 尚 可
对 焦 速 度
1
$T$ 也 准 确
对 焦 精 度
1
$T$ 丰 富
参 数
1
$T$ 自 然 不 错
调 整 曝 光 组 合 时 的 操 控 性
1
至 少 本 人 觉 得 $T$ 比 好 看
外 观
1
$T$
商 家 确 实 不 错 机 子 也 赞
1
各 种 的 $T$ 在 调 整 参 数 上 确 实 很 便 捷
拨 盘 选 择 器
1
在 一 些 光 线 一 般 的 情 况 下 仍 然 可 以 拍 摄 出 清 晰 的 $T$
照 片
1
$T$ 很 快 这 个 与 其 定 位 相 符
对 焦 速 度
1
$T$ 比 较 坚 决 和 迅 速
合 焦
1
$T$
还 是 方 便 而 且 摄 像 还 清 晰 安 卓 的 平 台 正 逐 步 完 善
1
但 是 $T$ 慢 啊
网 速
-1
结 果 $T$ 很 旺
人 气
1
$T$ 很 快
对 焦
1
$T$ 清 脆
快 门
1
$T$ 小 了 些
肩 屏
-1
感 觉 $T$ 还 是 略 小
手 柄
-1
标 准 套 机 $T$ 还 行
手 感
1
$T$ 真 心 不 好 听
快 门 声 音
-1
$T$ 还 是 可 以 的
画 质
1
$T$ 一 般
配 置
-1
$T$ 太 小
屏 幕
-1
目 前 $T$ 还 是 高 于 的
价 位
-1
$T$ 我 觉 得 更 好
手 感
1
$T$ 貌 似 比 清 脆 一 些
快 门 声 音
1
$T$
感 觉 的 比 稍 好
1
$T$ 太 小 太 轻
机 子
-1
此 外 $T$ 挺 好 玩 的
电 动 变 焦 镜 头
1
令 视 野 率 的 $T$ 更 加 舒 服 清 晰
取 景 观 感
1
$T$ 确 实 提 升 了 很 多
电 子 取 景 器
1
而 且 最 重 要 的 是 的 $T$ 很 不 错
视 野 率
1
广 角 拍 摄 方 便 $T$ 很 好
畸 变 控 制
1
$T$ 还 不 错
控 制
1
并 且 拥 有 齐 全 的 $T$
镜 头 群
1
还 有 就 是 场 景 方 面 多 张 $T$ 很 方 便
连 拍
1
$T$ 和 人 像 追 踪 对 于 拍 摄 非 常 的 实 用
自 动 人 像 识 别
1
$T$
总 体 来 说 是 一 个 不 错 的 机 器
1
良 好 的 $T$ 和 高 素 质 的 相 机 制 作
性 能
1
$T$ 很 快 也 很 正 常
传 输 速 度
1
金 属 质 感 的 $T$ 真 的 相 当 漂 亮
背 盖
1
$T$ 比 起 蝴 蝶 更 优 异
转 场 动 画
1
这 个 $T$ 得 使 用 起 来 真 是 太 方 便 了
功 能 设 计
1
依 然 有 着 清 晰 锐 力 的 $T$
成 像 品 质
1
$T$ 比 预 想 的 要 好
手 感
1
可 能 $T$ 比 较 厚 的 缘 故 吧
机 身
1
不 过 与 相 比 的 $T$ 确 实 短 了 一 些 从 左 到 右 方 向
机 身
1
手 柄 突 出 部 分 和 镜 头 对 焦 环 之 间 的 $T$ 挤 了 点
空 间
-1
$T$ 很 多
肩 屏 显 示 的 信 息
1
用 了 几 天 的 感 受 $T$ 实 在 优
屏
1
它 经 济 实 惠 $T$ 也 好
成 像
1
是 很 超 值 的 $T$
广 角 镜 头
1
这 两 个 都 是 不 错 的 $T$
人 像 头
1
拍 半 身 $T$ 特 写 都 很 好
人 像
1
这 个 $T$ 还 算 不 错
镜 头 的 成 像
1
这 么 密 的 小 $T$
像 素
1
$T$ 不 正 及 过 渡 不 好
色 彩
-1
$T$ 发 暗 种 种 现 象
片 子
-1
的 $T$ 够 大
镜 头 直 径
1
尤 其 $T$ 够 毒
拍 微 距
1
$T$
这 款 机 子 确 实 很 不 错
1
这 些 模 式 使 得 $T$ 艳 丽 明 快
照 片
1
$T$ 真 实 可 靠
色 彩 还 原
1
说 明 这 只 $T$ 还 是 很 高 的
镜 头 素 质
1
$T$ 较 慢
传 输 速 度
-1
配 有 $T$ 是 一 个 亮 点
补 光 灯
1
$T$ 较 全
拍 照 功 能
1
$T$ 较 块
镜 头 反 映 速 度
1
$T$ 还 不 赖
拍 照 效 果
1
$T$ 好
兼 容 性
1
$T$ 好
做 工
1
感 觉 $T$ 是 很 随 便 的 没 有 用 心
镜 筒 的 设 计
-1
$T$ 很 好
成 像
1
$T$ 不 小
镜 头
1
而 且 设 计 的 $T$ 有 些 突 出
镜 头
-1
还 有 $T$ 很 容 易 松
镜 头 保 护 盖
-1
但 感 动 的 $T$ 的 确 是 一 流 的 外 观
镜 头
1
