:py:mod:`pyabsa.core.apc.classic.__glove__.layers.point_wise_feed_forward`
==========================================================================

.. py:module:: pyabsa.core.apc.classic.__glove__.layers.point_wise_feed_forward


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pyabsa.core.apc.classic.__glove__.layers.point_wise_feed_forward.PositionwiseFeedForward




.. py:class:: PositionwiseFeedForward(d_hid, d_inner_hid=None, dropout=0)

   Bases: :py:obj:`torch.nn.Module`

   A two-feed-forward-layer module

   .. py:method:: forward(x)



