而 且  操 作  容 易 掌 握 
操 作 --> Positive  Real: Positive (Correct)
简 洁 的  设 计  
设 计 --> Positive  Real: Positive (Correct)
非 常 人 性 化 的  设 计  啊 
设 计 --> Positive  Real: Positive (Correct)
前 后 均 匀 的  配 重  
配 重 --> Positive  Real: Positive (Correct)
 整 体  感 觉 很 自 然 
整 体 --> Positive  Real: Positive (Correct)
使  照 片 分 辨 率  高 
照 片 分 辨 率 --> Positive  Real: Positive (Correct)
丰 富 的  场 景 模 式  
场 景 模 式 --> Positive  Real: Positive (Correct)
强 大 的  配 置  和 主 流 的 参 数 证 明 
配 置 --> Positive  Real: Positive (Correct)
出 色 的  制 造 工 艺  加 上 强 金 属 质 感 的 拉 丝 工 艺 面 板 
制 造 工 艺 --> Positive  Real: Positive (Correct)
使 得  夜 景 拍 摄 能 力  一 般 
夜 景 拍 摄 能 力 --> Neutral  Real: Neutral (Correct)
 背 面 的 设 计  个 人 感 觉 有 些 局 促 
背 面 的 设 计 --> Neutral  Real: Neutral (Correct)
 外 观  时 尚 
外 观 --> Positive  Real: Positive (Correct)
 显 示 屏 的 像 素  低 
显 示 屏 的 像 素 --> Neutral  Real: Neutral (Correct)
所 以 在  图 像 处 理 的 速 度  方 面 非 常 迅 速 
图 像 处 理 的 速 度 --> Positive  Real: Positive (Correct)
它 们  外 观  大 气 又 不 失 漂 亮 
外 观 --> Positive  Real: Positive (Correct)
英 寸 的 大  屏 幕  
屏 幕 --> Positive  Real: Positive (Correct)
有 大 量  场 景 模 式  供 选 择 
场 景 模 式 --> Positive  Real: Positive (Correct)
使 它 的  色 泽  鲜 亮 
色 泽 --> Positive  Real: Positive (Correct)
 操 作  上 不 爽 若 干 
操 作 --> Neutral  Real: Neutral (Correct)
 快 门 时 滞  真 的 让 人 很 不 爽 
快 门 时 滞 --> Neutral  Real: Neutral (Correct)
在  噪 点 控 制  上 还 是 不 错 的 
噪 点 控 制 --> Positive  Real: Positive (Correct)
而 且 在 图 象 的  细 节 表 现 方 面  和 图 象 的 分 辨 率 上 都 是 非 常 好 
细 节 表 现 方 面 --> Positive  Real: Positive (Correct)
这 款 机 器 的  价 格  方 面 现 在 非 常 低 
价 格 --> Neutral  Real: Positive (Wrong)
且  变 焦  过 程 非 常 顺 滑 流 畅 
变 焦 --> Positive  Real: Positive (Correct)
不 仅  外 观  上 略 显 累 赘 
外 观 --> Neutral  Real: Neutral (Correct)
所 以 在 其 它 相 机 上 常 见 的  紫 边  现 像 已 经 很 少 了 
紫 边 --> Neutral  Real: Positive (Wrong)
精 良 的  做 工  
做 工 --> Positive  Real: Positive (Correct)
而 且 配 置 了 接 近 完 美 的  手 动 功 能  人 像 
手 动 功 能 --> Positive  Real: Positive (Correct)
 快 门 延 时  很 长 
快 门 延 时 --> Positive  Real: Neutral (Wrong)
使 得  拍 照 的 抓 拍 能 力  不 是 很 强 
拍 照 的 抓 拍 能 力 --> Neutral  Real: Neutral (Correct)
非 常 清 晰 的  取 景 器 图 像  
取 景 器 图 像 --> Positive  Real: Positive (Correct)
 白 平 衡  控 制 方 面 也 不 出 众 
白 平 衡 --> Neutral  Real: Neutral (Correct)
同 时 小 巧 的 高 速  快 门  
快 门 --> Positive  Real: Positive (Correct)
机 顶  闪 光 灯  位 置 相 当 合 理 
闪 光 灯 --> Positive  Real: Positive (Correct)
 紫 边  等 各 方 面 的 表 现 均 同 样 优 秀 
紫 边 --> Positive  Real: Positive (Correct)
 色 彩  方 面 更 加 趋 于 接 近 真 实 
色 彩 --> Positive  Real: Positive (Correct)
更 为 人 性 化 的  设 计  
设 计 --> Positive  Real: Positive (Correct)
英 寸 的 大  屏 幕  的 显 示 器 
屏 幕 --> Positive  Real: Positive (Correct)
 开 关  等 没 有 的 精 细 
开 关 --> Neutral  Real: Neutral (Correct)
小 巧 的  外 型  
外 型 --> Positive  Real: Positive (Correct)
画 面 角 落 的  细 节  损 失 不 大 
细 节 --> Positive  Real: Positive (Correct)
优 秀 的  画 质  
画 质 --> Positive  Real: Positive (Correct)
 对 焦 点  少 了 点 
对 焦 点 --> Neutral  Real: Neutral (Correct)
有 大 量  场 景 模 式  供 选 择 
场 景 模 式 --> Positive  Real: Positive (Correct)
 对 焦 速 度  方 面 依 然 表 现 一 般 
对 焦 速 度 --> Neutral  Real: Neutral (Correct)
加 上 优 秀 的  图 像 细 节 捕 捉 能 力  和 图 像 锐 度 
图 像 细 节 捕 捉 能 力 --> Positive  Real: Positive (Correct)
在  短 片 拍 摄  上 比 较 弱 
短 片 拍 摄 --> Neutral  Real: Neutral (Correct)
 机 身 造 型  感 觉 没 有 太 多 亮 点 
机 身 造 型 --> Neutral  Real: Neutral (Correct)
 电 池 功 能  上 更 值 得 一 提 
电 池 功 能 --> Positive  Real: Positive (Correct)
 机 子 重 量  还 行 
机 子 重 量 --> Positive  Real: Positive (Correct)
 外 观  依 旧 不 专 业 
外 观 --> Neutral  Real: Neutral (Correct)
具 有 全 面 的  防 水  和 防 尘 功 能 
防 水 --> Positive  Real: Positive (Correct)
坚 固 的 镁 合 金  机 身  
机 身 --> Positive  Real: Positive (Correct)
 整 体 感 觉  厚 实 
整 体 感 觉 --> Positive  Real: Positive (Correct)
出 色 的  色 彩 表 现  
色 彩 表 现 --> Positive  Real: Positive (Correct)
因 此 造 成 整 个  画 面  偏 灰 
画 面 --> Neutral  Real: Neutral (Correct)
这 款 相 机 在  外 观  上 并 非 超 薄 
外 观 --> Neutral  Real: Neutral (Correct)
 做 工  一 流 
做 工 --> Positive  Real: Positive (Correct)
精 巧 的 准 专 业  外 形 设 计  
外 形 设 计 --> Positive  Real: Positive (Correct)
完 备 的  手 动 功 能  
手 动 功 能 --> Positive  Real: Positive (Correct)
完 备 的  配 件  
配 件 --> Positive  Real: Positive (Correct)
 操 作  简 单 快 捷 
操 作 --> Positive  Real: Positive (Correct)
有 很 好 的  录 音 品 质  但 没 有 单 独 提 供 录 音 功 能 
录 音 品 质 --> Neutral  Real: Positive (Wrong)
虽 然  广 角 端 视 野  较 标 准 头 要 小 
广 角 端 视 野 --> Neutral  Real: Neutral (Correct)
当 然  噪 点  问 题 是 无 可 避 免 的 
噪 点 --> Neutral  Real: Neutral (Correct)
 显 色  高 亮 清 晰 
显 色 --> Positive  Real: Positive (Correct)
尽 管 联 想 在  外 观 设 计  上 还 显 得 稚 嫩 
外 观 设 计 --> Neutral  Real: Neutral (Correct)
但 在 各 项  拍 摄 功 能  上 还 是 做 得 很 周 到 的 
拍 摄 功 能 --> Positive  Real: Positive (Correct)
在  画 面 细 节 上 的 表 现  还 算 不 错 
画 面 细 节 上 的 表 现 --> Positive  Real: Positive (Correct)
提 供 的 各 项  功 能  之 丰 富 
功 能 --> Positive  Real: Positive (Correct)
有 评 测 所 说 的  紫 边  现 象 也 并 不 明 显 
紫 边 --> Neutral  Real: Positive (Wrong)
高 光 物 体 边 缘 有 明 显  紫 边  现 象 
紫 边 --> Neutral  Real: Neutral (Correct)
 超 级  
超 级 --> Positive  Real: Positive (Correct)
 画 面  中 透 着 一 些 柔 和 
画 面 --> Positive  Real: Positive (Correct)
 镜 头  在 同 级 相 机 中 偏 好 
镜 头 --> Neutral  Real: Positive (Wrong)
对 焦 速 度 以 及 很 短 的  快 门 延 迟  
快 门 延 迟 --> Neutral  Real: Positive (Wrong)
实 际 拍 摄 的 风 景 图 像 中  画 面 反 差  适 中 
画 面 反 差 --> Neutral  Real: Positive (Wrong)
的  整 体 的 流 线 型  做 的 十 分 出 色 
整 体 的 流 线 型 --> Positive  Real: Positive (Correct)
英 寸 超 大  液 晶 屏 幕  
液 晶 屏 幕 --> Positive  Real: Positive (Correct)
的  镜 头 配 置  也 绝 对 称 的 上 主 流 
镜 头 配 置 --> Positive  Real: Positive (Correct)
这 款 机 器 在  设 计  上 不 合 理 
设 计 --> Neutral  Real: Neutral (Correct)
方 便 携 带 或 许 是 三 星 数 码 相 机  外 观 设 计  方 面 唯 一 值 得 称 赞 的 一 点 了 
外 观 设 计 --> Positive  Real: Positive (Correct)
 细 节  方 面 处 理 的 较 好 
细 节 --> Positive  Real: Positive (Correct)
使 所 拍 摄 的  相 片 真 实 感  较 差 
相 片 真 实 感 --> Neutral  Real: Neutral (Correct)
存 在 很 明 显 的  噪 点  现 象 
噪 点 --> Neutral  Real: Neutral (Correct)
 感 光 度 范 围  广 
感 光 度 范 围 --> Positive  Real: Positive (Correct)
 噪 点 的 产 生  少 
噪 点 的 产 生 --> Neutral  Real: Positive (Wrong)
强 大 的  拍 动 画 功 能  
拍 动 画 功 能 --> Positive  Real: Positive (Correct)
这 款 的  画 质 清 洁 度  感 觉 一 般 
画 质 清 洁 度 --> Neutral  Real: Neutral (Correct)
 色 彩  整 体 还 原 可 圈 可 点 
色 彩 --> Positive  Real: Positive (Correct)
所  拍 摄 照 片  整 体 和 谐 
拍 摄 照 片 --> Positive  Real: Positive (Correct)
有 不 良 的  紫 边  现 象 
紫 边 --> Neutral  Real: Neutral (Correct)
 外 观  美 
外 观 --> Positive  Real: Positive (Correct)
双 电 池 系 统  电 力  超 长 
电 力 --> Positive  Real: Positive (Correct)
也 是 索 尼 所 有 立 式 机 当 中  配 置  最 低 的 一 款 
配 置 --> Neutral  Real: Neutral (Correct)
丰 富 的  场 景 模 式  
场 景 模 式 --> Positive  Real: Positive (Correct)
威 猛 的  机 身  
机 身 --> Positive  Real: Positive (Correct)
这 反 映 出 产 品  做 工  的 精 细 的 一 面 
做 工 --> Positive  Real: Positive (Correct)
配 备 了 最 新 的 真 实  影 像 处 理 器  
影 像 处 理 器 --> Positive  Real: Positive (Correct)
 图 像 储 存  慢 显 示 屏 黄 灰 色 不 适 合 我 们 的 眼 光 观 看 
图 像 储 存 --> Neutral  Real: Neutral (Correct)
出 色 的  光 学 性 能  
光 学 性 能 --> Positive  Real: Positive (Correct)
超 级  微 距 功 能  
微 距 功 能 --> Positive  Real: Positive (Correct)
佳 能 不 仅 在  长 焦 距 性 能  上 出 众 
长 焦 距 性 能 --> Positive  Real: Positive (Correct)
具 有  对 焦  安 静 迅 速 的 特 点 
对 焦 --> Positive  Real: Positive (Correct)
做 工 细 致 的  外 壳  
外 壳 --> Positive  Real: Positive (Correct)
宽 大 的  机 身  以 及 手 柄 
机 身 --> Positive  Real: Positive (Correct)
 外 形  以 及 把 持 手 感 方 面 表 现 出 色 
外 形 --> Positive  Real: Positive (Correct)
令  取 景 角 度  更 加 灵 活 
取 景 角 度 --> Positive  Real: Positive (Correct)
 噪 点 抑 制  的 相 当 出 色 
噪 点 抑 制 --> Positive  Real: Positive (Correct)
对 目 前 最 为 流 行 的  短 片 拍 摄  做 得 也 很 好 
短 片 拍 摄 --> Positive  Real: Positive (Correct)
在 日 光 下  色 彩 还 原  非 常 好 
色 彩 还 原 --> Positive  Real: Positive (Correct)
尤 其 在 全 黑 的 情 况 下  成 像  较 差 
成 像 --> Neutral  Real: Neutral (Correct)
使 用 起 来 她 的  反 应  迅 速 
反 应 --> Positive  Real: Positive (Correct)
 镜 头 变 焦  不 够 大 
镜 头 变 焦 --> Neutral  Real: Neutral (Correct)
留 给 用 户 自 定 义 的  快 门 速 度 值  有 限 
快 门 速 度 值 --> Neutral  Real: Neutral (Correct)
的 上  参 数 显 示  比 较 清 晰 
参 数 显 示 --> Positive  Real: Positive (Correct)
万 像 素 的  显 示  非 常 清 楚 
显 示 --> Positive  Real: Positive (Correct)
 色 彩 还 原  非 常 真 实 
色 彩 还 原 --> Positive  Real: Positive (Correct)
 曝 光 模 试  比 较 全 面 
曝 光 模 试 --> Positive  Real: Positive (Correct)
 固 定 背 带 环  不 好 
固 定 背 带 环 --> Neutral  Real: Neutral (Correct)
 微 距 表 现  好 
微 距 表 现 --> Positive  Real: Positive (Correct)
 色 彩 表 现  很 真 实 
色 彩 表 现 --> Positive  Real: Positive (Correct)
不 过 其  控 键 分 布  紧 密 
控 键 分 布 --> Neutral  Real: Neutral (Correct)
但  阴 影 处 的 表 现  欠 佳 
阴 影 处 的 表 现 --> Neutral  Real: Neutral (Correct)
的  肤 色 还 原  较 真 实 
肤 色 还 原 --> Positive  Real: Positive (Correct)
暗 部  噪 点 控 制  相 当 好 
噪 点 控 制 --> Positive  Real: Positive (Correct)
 画 面 迟 滞  非 常 明 显 
画 面 迟 滞 --> Positive  Real: Neutral (Wrong)
 色 彩 还 原  到 位 
色 彩 还 原 --> Positive  Real: Positive (Correct)
机 身 右 侧  设 计  过 于 平 滑 且 没 有 任 何 凸 起 
设 计 --> Neutral  Real: Neutral (Correct)
虽 然  曝 光  准 确 但 在 逆 光 部 位 边 框 较 明 显 
曝 光 --> Positive  Real: Neutral (Wrong)
 机 身 外 形 设 计  有 些 偏 大 
机 身 外 形 设 计 --> Neutral  Real: Neutral (Correct)
发 现 此 机 对 于 暗 光 线 下 的  拍 摄  非 常 出 色 
拍 摄 --> Positive  Real: Positive (Correct)
 手 柄 设 计  得 很 人 性 化 
手 柄 设 计 --> Positive  Real: Positive (Correct)
 效 率  和 画 质 都 好 于 一 般 视 频 头 捕 捉 
效 率 --> Positive  Real: Positive (Correct)
 机 身 尺 寸  和 重 量 上 要 比 轻 薄 一 些 机 子 整 个 布 局 
机 身 尺 寸 --> Positive  Real: Positive (Correct)
机 身 上 的  按 键 布 局  非 常 传 统 
按 键 布 局 --> Positive  Real: Positive (Correct)
 快 门 延 迟  不 明 显 
快 门 延 迟 --> Positive  Real: Positive (Correct)
因 为 它 的  机 身 体 积  与 屏 幕 尺 寸 都 比 较 小 
机 身 体 积 --> Neutral  Real: Positive (Wrong)
 自 动 白 平 衡  比 较 准 确 
自 动 白 平 衡 --> Positive  Real: Positive (Correct)
拍 出 来 的  照 片 清 晰 度  和 色 彩 都 是 非 常 的 好 的 
照 片 清 晰 度 --> Positive  Real: Positive (Correct)
 紫 边  和 暗 角 也 控 制 的 相 当 不 错 
紫 边 --> Positive  Real: Positive (Correct)
朴 素 而 又 大 方 得 体 的  设 计  
设 计 --> Positive  Real: Positive (Correct)
 外 观  更 加 时 尚 
外 观 --> Positive  Real: Positive (Correct)
的 成 像 尽 管  清 晰 度  比 较 高 
清 晰 度 --> Positive  Real: Positive (Correct)
 自 动 白 平 衡  偏 差 比 较 明 显 
自 动 白 平 衡 --> Neutral  Real: Neutral (Correct)
 处 理 速 度  和 拍 摄 响 应 上 非 常 迅 速 
处 理 速 度 --> Positive  Real: Positive (Correct)
新 镜 头 在  体 积  与 重 量 上 都 较 传 统 的 镜 头 少 许 多 
体 积 --> Neutral  Real: Positive (Wrong)
 紫 边  和 暗 角 也 控 制 的 相 当 不 错 
紫 边 --> Positive  Real: Positive (Correct)
 自 动 白 平 衡  非 常 准 确 
自 动 白 平 衡 --> Positive  Real: Positive (Correct)
 快 门 迟 滞  极 短 
快 门 迟 滞 --> Neutral  Real: Positive (Wrong)
 自 动 白 平 衡  比 较 准 确 
自 动 白 平 衡 --> Positive  Real: Positive (Correct)
尤 其 是  开 机  和 变 焦 相 当 流 畅 
开 机 --> Positive  Real: Positive (Correct)
还 具 有 多 种  拍 摄 模 式  和 多 种 场 景 模 式 
拍 摄 模 式 --> Positive  Real: Positive (Correct)
多 了 几 档 光 圈 的 镜 头 可 以 与 快 门 配 合 为 日 常 使 用 提 供 更 多 的  曝 光 量 组 合  
曝 光 量 组 合 --> Positive  Real: Positive (Correct)
 锐 度  和 反 差 都 有 所 不 足 
锐 度 --> Neutral  Real: Neutral (Correct)
在 高 分 辨 下 它 的  噪 点  和 成 像 颗 粒 感 会 稍 微 严 重 一 些 
噪 点 --> Neutral  Real: Neutral (Correct)
 白 平 衡  准 确 
白 平 衡 --> Positive  Real: Positive (Correct)
 躁 点  和 紫 边 严 重 
躁 点 --> Neutral  Real: Neutral (Correct)
为 此  花 费  不 小 
花 费 --> Positive  Real: Neutral (Wrong)
 画 面 的 饱 和 度  和 对 比 度 都 比 较 低 
画 面 的 饱 和 度 --> Neutral  Real: Neutral (Correct)
 自 动 白 平 衡  极 为 准 确 
自 动 白 平 衡 --> Positive  Real: Positive (Correct)
 近 拍  很 爽 
近 拍 --> Positive  Real: Positive (Correct)
 拍 摄 点 光 源  及 夜 景 效 果 出 众 
拍 摄 点 光 源 --> Positive  Real: Positive (Correct)
不 过  做 工  和 手 感 还 是 比 较 让 人 满 意 的 
做 工 --> Positive  Real: Positive (Correct)
拍 出 的  图 片 层 次 感  和 立 体 感 丰 富 
图 片 层 次 感 --> Positive  Real: Positive (Correct)
 自 动 曝 光  比 较 准 确 
自 动 曝 光 --> Positive  Real: Positive (Correct)
 功 能 按 键 设 计  也 更 具 人 性 化 
功 能 按 键 设 计 --> Positive  Real: Positive (Correct)
 白 平 衡  准 确 
白 平 衡 --> Positive  Real: Positive (Correct)
具 有 不 错 的 高  性 价 比  
性 价 比 --> Positive  Real: Positive (Correct)
晚 上 可 能 会 用 上 但  噪 点  比 较 多 
噪 点 --> Neutral  Real: Neutral (Correct)
 成 像 效 果  较 相 同 价 位 和 相 同 像 素 级 单 片 机 要 好 很 多 了 
成 像 效 果 --> Positive  Real: Positive (Correct)
暗 部  色 彩  和 清 晰 度 较 好 
色 彩 --> Positive  Real: Positive (Correct)
 色 彩 还 原  和 清 晰 度 比 好 很 多 
色 彩 还 原 --> Positive  Real: Positive (Correct)
 细 节  和 色 彩 表 现 都 非 常 出 众 
细 节 --> Positive  Real: Positive (Correct)
 菜 单 操 作  不 够 人 性 化 
菜 单 操 作 --> Neutral  Real: Neutral (Correct)
它 的  连 拍  和 短 片 功 能 都 是 很 强 的 
连 拍 --> Positive  Real: Positive (Correct)
它 的  自 动 白 平 衡  相 对 来 说 比 较 准 确 
自 动 白 平 衡 --> Positive  Real: Positive (Correct)
 色 彩  和 分 辨 率 表 现 很 不 错 
色 彩 --> Positive  Real: Positive (Correct)
前 后 双 拨 轮 令  操 作  更 快 捷 更 简 单 
操 作 --> Positive  Real: Positive (Correct)
 对 焦 方 式  丰 富 且 单 点 高 速 对 焦 速 度 很 快 
对 焦 方 式 --> Positive  Real: Positive (Correct)
 硬 件 配 置  不 错 配 置 的 是 在 时 尚 卡 片 机 中 最 高 端 的 大 视 角 
硬 件 配 置 --> Positive  Real: Positive (Correct)
 质 感  没 有 来 的 舒 服 
质 感 --> Neutral  Real: Neutral (Correct)
感 觉  按 键  偏 软 
按 键 --> Neutral  Real: Neutral (Correct)
 变 焦  连 贯 
变 焦 --> Positive  Real: Positive (Correct)
人 机  界 面  亲 和 
界 面 --> Positive  Real: Positive (Correct)
毕 竟 它  像 素  高 
像 素 --> Positive  Real: Positive (Correct)
 机 身 背 面  比 较 抢 眼 
机 身 背 面 --> Positive  Real: Positive (Correct)
焦  性 能  并 不 十 分 优 秀 
性 能 --> Neutral  Real: Neutral (Correct)
而 佳 能 相 机 的  噪 点 控 制  相 对 较 好 
噪 点 控 制 --> Positive  Real: Positive (Correct)
 电 池  特 耐 用 
电 池 --> Positive  Real: Positive (Correct)
 厚 度  也 可 以 
厚 度 --> Positive  Real: Positive (Correct)
如 此 高  性 能  的 相 机 如 此 实 惠 的 价 格 
性 能 --> Positive  Real: Positive (Correct)
 还 原 度  不 错 
还 原 度 --> Positive  Real: Positive (Correct)
分 辨 率 高 质 量 的  录 像  
录 像 --> Positive  Real: Positive (Correct)
阴 天 里 的  长 焦  表 现 一 般 
长 焦 --> Neutral  Real: Neutral (Correct)
不 但  外 观  看 上 去 非 常 精 致 
外 观 --> Positive  Real: Positive (Correct)
而 且 握 在 手 中 也 是  质 感  一 流 
质 感 --> Positive  Real: Positive (Correct)
还 把 跟 一 样 的 超 高  分 辨 率  的 短 片 拍 摄 能 力 挪 动 过 来 
分 辨 率 --> Neutral  Real: Positive (Wrong)
而 镜 头 的 变 焦 环  手 感  则 不 错 
手 感 --> Positive  Real: Positive (Correct)
简 洁 的  设 计  
设 计 --> Positive  Real: Positive (Correct)
阴 天 里 的  长 焦  表 现 一 般 
长 焦 --> Neutral  Real: Neutral (Correct)
也 使  机 身  更 具 质 感 
机 身 --> Positive  Real: Positive (Correct)
主 要 特 点 是 使  图 像  清 晰 锐 利 并 有 效 减 小 镜 头 的 体 积 
图 像 --> Positive  Real: Positive (Correct)
在 防  紫 边  现 像 方 面 控 制 的 也 不 是 很 好 
紫 边 --> Neutral  Real: Neutral (Correct)
强 光 源 下  眩 光  明 显 
眩 光 --> Neutral  Real: Neutral (Correct)
 效 果  一 流 
效 果 --> Positive  Real: Positive (Correct)
高  性 价 比  
性 价 比 --> Positive  Real: Positive (Correct)
相 机  对 焦  略 显 犹 豫 
对 焦 --> Neutral  Real: Neutral (Correct)
非 常 人 性 化 的  设 计  啊 
设 计 --> Positive  Real: Positive (Correct)
与 相 比  款 式  更 新 
款 式 --> Positive  Real: Positive (Correct)
惟 独  紫 边  让 人 扫 兴 
紫 边 --> Neutral  Real: Neutral (Correct)
 变 焦  比 小 
变 焦 --> Positive  Real: Neutral (Wrong)
使  操 控  更 为 简 便 
操 控 --> Positive  Real: Positive (Correct)
 按 钮  设 计 得 很 顺 手 
按 钮 --> Positive  Real: Positive (Correct)
经 常 出 现  测 光  不 稳 定 
测 光 --> Neutral  Real: Neutral (Correct)
 硬 件 的 全 局 平 衡 性 比 较 强  
硬 件 的 全 局 平 衡 性 比 较 强 --> Positive  Real: Positive (Correct)
 延 时  长 
延 时 --> Neutral  Real: Neutral (Correct)
的 大 光 圈 使 具 有 专 业 摄 像 机 的  外 观  和 部 分 功 能 
外 观 --> Positive  Real: Positive (Correct)
在 实 际 使 用 时 感 觉 的  镜 头 变 形  控 制 的 非 常 出 色 
镜 头 变 形 --> Positive  Real: Positive (Correct)
再 加 上  按 键 数 目  太 多 
按 键 数 目 --> Neutral  Real: Neutral (Correct)
卡 西 欧 的 和 松 下 机 拍 的 照 片  紫 边  很 明 现 的 
紫 边 --> Neutral  Real: Neutral (Correct)
前 后 均 匀 的  配 重  
配 重 --> Positive  Real: Positive (Correct)
 对 比 度  非 常 差 
对 比 度 --> Neutral  Real: Neutral (Correct)
除 了  微 距  较 好 
微 距 --> Positive  Real: Positive (Correct)
的 微 距  对 焦 速 度  也 理 想 
对 焦 速 度 --> Positive  Real: Positive (Correct)
 成 像 效 果  佳 
成 像 效 果 --> Positive  Real: Positive (Correct)
 按 键 手 感  毫 无 悬 念 
按 键 手 感 --> Neutral  Real: Neutral (Correct)
也 将  机 身 重 量  控 制 得 比 较 合 理 
机 身 重 量 --> Positive  Real: Positive (Correct)
 自 定 义 对 焦 点  太 少 了 
自 定 义 对 焦 点 --> Neutral  Real: Neutral (Correct)
 对 焦  以 及 快 门 时 滞 确 实 在 同 级 别 产 品 中 出 类 拔 萃 
对 焦 --> Neutral  Real: Positive (Wrong)
英 寸 万 像 素 的 超 大  屏 幕  
屏 幕 --> Positive  Real: Positive (Correct)
考 虑 到 卡 不 人 性 的  价 格  
价 格 --> Neutral  Real: Neutral (Correct)
 对 焦 速 度  感 觉 比 慢 一 点 
对 焦 速 度 --> Neutral  Real: Neutral (Correct)
三 个  对 焦 点  有 点 少 
对 焦 点 --> Neutral  Real: Neutral (Correct)
在 比 较 暗 的 地 方 其  对 焦 成 功 率  仍 然 很 高 
对 焦 成 功 率 --> Positive  Real: Positive (Correct)
给 人 不 错 的  操 作  感 受 
操 作 --> Positive  Real: Positive (Correct)
所 以 对 于  画 面 噪 点  控 制 的 相 当 不 错 
画 面 噪 点 --> Positive  Real: Positive (Correct)
快 速 的  自 动 对 焦 系 统  装 配 的 是 点 人 工 智 能 自 动 对 焦 
自 动 对 焦 系 统 --> Positive  Real: Positive (Correct)
而 且  对 焦  非 常 准 确 和 迅 速 
对 焦 --> Positive  Real: Positive (Correct)
 辅 助 对 焦 灯  的 作 用 也 不 太 明 显 
辅 助 对 焦 灯 --> Neutral  Real: Neutral (Correct)
而 且 与 其 他 数 码 产 品 的  兼 容 性  较 差 
兼 容 性 --> Neutral  Real: Neutral (Correct)
 像 素  较 高 达 到 
像 素 --> Positive  Real: Positive (Correct)
长 焦 端 感 觉  对 焦 速 度  慢 
对 焦 速 度 --> Neutral  Real: Neutral (Correct)
 对 焦  干 脆 
对 焦 --> Positive  Real: Positive (Correct)
对 红 色 和 绿 色 的  饱 和 度  还 原 的 比 较 好 
饱 和 度 --> Positive  Real: Positive (Correct)
 手 动 对 焦 操 作  不 方 便 
手 动 对 焦 操 作 --> Neutral  Real: Neutral (Correct)
好 在 奥 林 巴 斯 的  售 后  非 常 好 
售 后 --> Positive  Real: Positive (Correct)
 对 焦 速 度  十 分 快 
对 焦 速 度 --> Positive  Real: Positive (Correct)
至 于  防 尘  就 不 在 话 下 了 
防 尘 --> Neutral  Real: Positive (Wrong)
对  紫 边  的 控 制 做 的 也 不 错 
紫 边 --> Positive  Real: Positive (Correct)
 对 焦 速 度  有 所 减 慢 
对 焦 速 度 --> Neutral  Real: Neutral (Correct)
 自 动 对 焦  较 差 
自 动 对 焦 --> Neutral  Real: Neutral (Correct)
实 际 使 用 中 感 觉  成 像 效 果  还 是 比 较 很 不 错 的 
成 像 效 果 --> Positive  Real: Positive (Correct)
迅 速  对 焦  
对 焦 --> Positive  Real: Positive (Correct)
相 对 于 同 系 列 产 品 来 说 高  性 价 比  是 三 星 的 明 显 优 势 
性 价 比 --> Positive  Real: Positive (Correct)
理 光 那 种 流 畅 的 瞬 间  对 焦  又 再 次 回 到 了 我 的 身 边 
对 焦 --> Positive  Real: Positive (Correct)
 自 动 对 焦 速 度  太 慢 
自 动 对 焦 速 度 --> Neutral  Real: Neutral (Correct)
机 顶 部 分  按 键 手 感  偏 硬 
按 键 手 感 --> Neutral  Real: Neutral (Correct)
 手 动 变 焦 对 焦 环 手 感  舒 适 
手 动 变 焦 对 焦 环 手 感 --> Positive  Real: Positive (Correct)
用 久 了  电 池 散 热  不 佳 感 觉 发 烫 
电 池 散 热 --> Neutral  Real: Neutral (Correct)
不 具 备 当 前 最 流 行 的  防 抖 技 术  
防 抖 技 术 --> Neutral  Real: Neutral (Correct)
具 有 强 大 的  视 频 拍 摄 能 力  
视 频 拍 摄 能 力 --> Positive  Real: Positive (Correct)
可 以 获 得 更 高 的  信 噪 比  和 不 错 的 影 像 质 量 
信 噪 比 --> Positive  Real: Positive (Correct)
加 上 做 工 精 良 的  光 学 取 景 器  
光 学 取 景 器 --> Positive  Real: Positive (Correct)
但 是  垂 直 可 视 角 度  比 效 差 大 约 只 能 达 到 度 左 右 
垂 直 可 视 角 度 --> Neutral  Real: Neutral (Correct)
但 是 在 长 焦 端 拍 摄  特 写 效 果  依 旧 显 著 
特 写 效 果 --> Neutral  Real: Positive (Wrong)
的 内 变 焦 镜 头  变 焦 噪 音  特 别 低 
变 焦 噪 音 --> Neutral  Real: Positive (Wrong)
松 下 系 列 始 终 以  做 工  精 湛 
做 工 --> Positive  Real: Positive (Correct)
错 是 十 分 先 进 成 熟 的 物 理  防 抖 技 术  
防 抖 技 术 --> Positive  Real: Positive (Correct)
 设 置 参 数  多 
设 置 参 数 --> Positive  Real: Positive (Correct)
这 也 让 能 有 更 出 色 的  微 距 表 现  
微 距 表 现 --> Positive  Real: Positive (Correct)
不 过 由 于 格 式 的  压 缩 比 率  较 小 
压 缩 比 率 --> Neutral  Real: Neutral (Correct)
能 在 光 线 不 足 的 环 境 中 拍 摄 出 清 晰 的  照 片  
照 片 --> Positive  Real: Positive (Correct)
这 是 一 个 相 当 实 用 的  功 能  
功 能 --> Positive  Real: Positive (Correct)
 视 频 拍 摄  流 畅 
视 频 拍 摄 --> Positive  Real: Positive (Correct)
延 续 了 索 尼 数 码 相 机 较 强 的  短 片 拍 摄 能 力  
短 片 拍 摄 能 力 --> Positive  Real: Positive (Correct)
 长 焦 端 画 质  不 错 
长 焦 端 画 质 --> Positive  Real: Positive (Correct)
只 能 怪 它 的  成 像  不 好 
成 像 --> Neutral  Real: Neutral (Correct)
有 严 重 的  紫 边 现 象  
紫 边 现 象 --> Neutral  Real: Neutral (Correct)
经 过 磨 砂 处 理 的 全 金 属 外 壳 令 它 拥 有 冷 冰 冰 的 细 腻  手 感  
手 感 --> Positive  Real: Positive (Correct)
虽 然 没 有 漂 亮 的 双 色  机 身 设 计  
机 身 设 计 --> Neutral  Real: Neutral (Correct)
各 部 件 的  接 缝  十 分 细 小 
接 缝 --> Positive  Real: Positive (Correct)
采 用 了 专 业 的 毫 安  锂 电 池  
锂 电 池 --> Positive  Real: Positive (Correct)
的  操 控  十 分 流 畅 
操 控 --> Positive  Real: Positive (Correct)
这 样 在  显 示 效 果  方 面 就 细 腻 了 很 多 
显 示 效 果 --> Positive  Real: Positive (Correct)
配 有 独 创 的  除 尘 系 统  
除 尘 系 统 --> Positive  Real: Positive (Correct)
 噪 点 控 制 能 力  一 般 
噪 点 控 制 能 力 --> Neutral  Real: Neutral (Correct)
的 超 级  防 抖 功 能  
防 抖 功 能 --> Positive  Real: Positive (Correct)
没 有 设 计 专 门 的  电 池 手 柄  
电 池 手 柄 --> Neutral  Real: Positive (Wrong)
值 得 一 提 的 是 专 业 的  防 抖 技 术  
防 抖 技 术 --> Positive  Real: Positive (Correct)
再 有  性 价 比  出 众 
性 价 比 --> Positive  Real: Positive (Correct)
保 证 了 优 质 的  成 像 效 果  
成 像 效 果 --> Positive  Real: Positive (Correct)
具 有 较 强 的 动 态 影 像  拍 摄 能 力  
拍 摄 能 力 --> Positive  Real: Positive (Correct)
最 不 爽 的 就 是  快 门  
快 门 --> Neutral  Real: Neutral (Correct)
但 想  手 动 调 节  还 不 行 
手 动 调 节 --> Neutral  Real: Neutral (Correct)
 色 彩  还 原 真 实 
色 彩 --> Positive  Real: Positive (Correct)
当 初 选 择 是 因 为 她 具 有 超 簿 的  机 身  
机 身 --> Positive  Real: Positive (Correct)
内 置 十 分 丰 富 的 种  场 景 模 式  和 按 键 
场 景 模 式 --> Positive  Real: Positive (Correct)
感 觉 它 的  液 晶 屏  用 起 来 不 是 很 爽 
液 晶 屏 --> Neutral  Real: Neutral (Correct)
手 持  手 感  好 
手 感 --> Positive  Real: Positive (Correct)
还 具 有 六 种 特 殊 而 又 常 用 的  场 景 模 式  
场 景 模 式 --> Positive  Real: Positive (Correct)
另 外 还 提 供 了 相 当 多 的 预 置  场 景 模 式  
场 景 模 式 --> Positive  Real: Positive (Correct)
有 时 候 还 有 比 较 明 显 的  紫 边 现 象  
紫 边 现 象 --> Neutral  Real: Neutral (Correct)
 存 储 时 间  等 等 都 较 长 
存 储 时 间 --> Neutral  Real: Neutral (Correct)
和 表 情 变 化 丰 富 的 儿 童 能 有 较 好 的  效 果  
效 果 --> Positive  Real: Positive (Correct)
保 证 能 给 玩 家 足 够 好 的  手 感  
手 感 --> Positive  Real: Positive (Correct)
 成 像 畸 变  少 
成 像 畸 变 --> Neutral  Real: Positive (Wrong)
使 相 机 具 备 了 更 强 大 的  数 据 处 理 能 力  
数 据 处 理 能 力 --> Positive  Real: Positive (Correct)
使 相 机 具 备 了 更 强 大 的  数 据 处 理 能 力  
数 据 处 理 能 力 --> Positive  Real: Positive (Correct)
 闪 光 灯 弹 出 角 度  更 高 
闪 光 灯 弹 出 角 度 --> Positive  Real: Positive (Correct)
 电 池 使 用 时 间  持 久 
电 池 使 用 时 间 --> Positive  Real: Positive (Correct)
发 现 他 的  噪 点 控 制  很 一 般 
噪 点 控 制 --> Neutral  Real: Neutral (Correct)
 处 理 器  处 理 功 能 强 大 
处 理 器 --> Positive  Real: Positive (Correct)
采 用 了 佳 能 先 进 的 数 字  影 像 处 理 器  
影 像 处 理 器 --> Positive  Real: Positive (Correct)
屏 幕 比 屏 幕 具 有 更 高 的  色 彩 饱 和 度  和 亮 度 
色 彩 饱 和 度 --> Positive  Real: Positive (Correct)
感 觉  细 节 处 理  不 够 好 
细 节 处 理 --> Neutral  Real: Neutral (Correct)
特 别 是 镜 头 变 焦  噪 音 控 制  的 比 较 好 
噪 音 控 制 --> Positive  Real: Positive (Correct)
但 毕 竟 是 全 新 的  设 计  
设 计 --> Positive  Real: Positive (Correct)
虽 然 配 有 奥 林 巴 斯 独 家 的  超 声 波 防 尘 技 术  
超 声 波 防 尘 技 术 --> Positive  Real: Positive (Correct)
可 获 得 最 为 鲜 活 自 然 的  色 彩 效 果  
色 彩 效 果 --> Positive  Real: Positive (Correct)
充 满 人 性 化  设 计  的 理 念 相 比 前 代 机 型 
设 计 --> Positive  Real: Positive (Correct)
干 净 利 落 的 不 锈 钢 切 片  镜 头 档 板  省 去 了 传 统 有 绳 镜 头 盖 的 拖 沓 冗 长 
镜 头 档 板 --> Positive  Real: Positive (Correct)
拥 有 这 般 速 度 的 它 还 具 备 超 强 的  微 距  
微 距 --> Positive  Real: Positive (Correct)
这 款 相 机 的 另 一 特 色 便 是 优 秀 的  连 拍 能 力  
连 拍 能 力 --> Positive  Real: Positive (Correct)
而 且 还 带 有 诱 人 的  广 角  
广 角 --> Positive  Real: Positive (Correct)
非 常 快 的  开 机 速 度  
开 机 速 度 --> Positive  Real: Positive (Correct)
拥 有 庞 大 的  镜 头 群  
镜 头 群 --> Positive  Real: Positive (Correct)
具 有 多 种  情 景 模 式  
情 景 模 式 --> Positive  Real: Positive (Correct)
具 有 较 强 的 动 态 影 像  拍 摄 能 力  
拍 摄 能 力 --> Positive  Real: Positive (Correct)
这 就 是 实 用 的  翻 转  
翻 转 --> Positive  Real: Positive (Correct)
提 供 了 更 大  曝 光 量  
曝 光 量 --> Positive  Real: Positive (Correct)
个 人 感 觉 它 的 测 光 系 统 检 测 出 来 的  曝 光 量  非 常 合 适 
曝 光 量 --> Positive  Real: Positive (Correct)
 画 面 颗 粒 感  较 大 画 面 上 有 明 显 的 颗 粒 感 
画 面 颗 粒 感 --> Neutral  Real: Neutral (Correct)
无 论 在 任 何 环 境 中 都 能 保 持 非 常 干 净 的  画 面  
画 面 --> Positive  Real: Positive (Correct)
搭 配 上 丰 富 的 种  场 景 拍 摄 模 式  
场 景 拍 摄 模 式 --> Positive  Real: Positive (Correct)
确 实 是 一 个 不 错 的  设 计  
设 计 --> Positive  Real: Positive (Correct)
展 现 了 较 好 的  层 次 感  
层 次 感 --> Positive  Real: Positive (Correct)
这 可 是 一 个 比 较 贴 心 的  设 计  
设 计 --> Positive  Real: Positive (Correct)
随 机 还 赠 送 精 美  皮 套  一 个 
皮 套 --> Positive  Real: Positive (Correct)
采 用 著 名 的 德 国 施 耐 德  镜 头  
镜 头 --> Positive  Real: Positive (Correct)
实 际 拍 摄 中 感 觉  成 像  清 晰 
成 像 --> Positive  Real: Positive (Correct)
其 他  参 数  和 配 置 也 很 主 流 
参 数 --> Positive  Real: Positive (Correct)
特 别 是 大 大 的  镜 头  
镜 头 --> Positive  Real: Positive (Correct)
 变 焦 速 度  和 对 焦 速 度 还 可 以 
变 焦 速 度 --> Positive  Real: Positive (Correct)
极 佳 的  微 距 效 果  
微 距 效 果 --> Positive  Real: Positive (Correct)
上 佳 的  成 像 能 力  
成 像 能 力 --> Positive  Real: Positive (Correct)
 电 池 使 用 时 间  超 长 
电 池 使 用 时 间 --> Positive  Real: Positive (Correct)
同 时 又 具 备 全 面 的  自 动 功 能  
自 动 功 能 --> Positive  Real: Positive (Correct)
 长 焦 端 光 圈  偏 小 
长 焦 端 光 圈 --> Neutral  Real: Neutral (Correct)
方 便 的  取 电 方 式  
取 电 方 式 --> Positive  Real: Positive (Correct)
客 观 说 的  成 像  在 同 类 里 还 能 算 中 游 
成 像 --> Positive  Real: Positive (Correct)
却 有 着 以 往 时 尚 类 数 码 相 机 所 不 具 备 的 丰 富  功 能  
功 能 --> Neutral  Real: Positive (Wrong)
其 中 最 为 实 用 的 当 数  降 噪 功 能  
降 噪 功 能 --> Positive  Real: Positive (Correct)
中 所 附 带 的 被 动 式  降 噪 功 能  十 分 实 用 
降 噪 功 能 --> Positive  Real: Positive (Correct)
它 为 像 本 人 这 样 的 夜 拍 爱 好 者 提 供 了 相 对 细 腻 的  画 质  
画 质 --> Positive  Real: Positive (Correct)
 色 彩  还 原 真 实 
色 彩 --> Positive  Real: Positive (Correct)
也 是 实 现 准 确 的  色 彩 还 原  
色 彩 还 原 --> Positive  Real: Positive (Correct)
 画 面 显 示  不 够 精 细 
画 面 显 示 --> Neutral  Real: Neutral (Correct)
 手 柄 握 持 感  稳 当 
手 柄 握 持 感 --> Positive  Real: Positive (Correct)
在 高 光 条 件 下 拍 摄  图 像  相 当 不 错 
图 像 --> Positive  Real: Positive (Correct)
美 能 达 是 存 在  降 噪  不 好 的 情 况 
降 噪 --> Neutral  Real: Neutral (Correct)
拥 有 最 近 厘 米 的 超 级  微 距 能 力  
微 距 能 力 --> Positive  Real: Positive (Correct)
寸 万 像 素  显 示 效 果  尚 可 
显 示 效 果 --> Positive  Real: Positive (Correct)
 性 能 使 用 的 虽 是 富 士 自 产 的 超 级  
性 能 使 用 的 虽 是 富 士 自 产 的 超 级 --> Positive  Real: Positive (Correct)
独 特 的  旋 转 镜 头  加 上 飞 快 的 开 机 速 度 
旋 转 镜 头 --> Positive  Real: Positive (Correct)
再 加 上 比 较 方 便 的  操 控 方 式  及 预 设 的 场 景 模 式 
操 控 方 式 --> Positive  Real: Positive (Correct)
其 电 力 还 是 比 较  强 劲  的 
强 劲 --> Positive  Real: Positive (Correct)
控 制 紫 边 能 力 等 方 面 的  表 现  均 属 上 乘 
表 现 --> Positive  Real: Positive (Correct)
有 比 较 明 显 的  躁 点  
躁 点 --> Neutral  Real: Neutral (Correct)
但 也 发 现 局 部 有 较 明 显 的  紫 边  
紫 边 --> Neutral  Real: Neutral (Correct)
对 于 家 用 消 费 级 的 来 说  成 像  方 面 还 可 以 
成 像 --> Positive  Real: Positive (Correct)
对  噪 点 的 控 制  较 为 理 想 
噪 点 的 控 制 --> Positive  Real: Positive (Correct)
值 得 一 提 的 是  夜 景 拍 摄 模 式  
夜 景 拍 摄 模 式 --> Positive  Real: Positive (Correct)
使 用 过 程 中 即 使 是 多 点 测 光 都 会  曝 光  不 足 
曝 光 --> Neutral  Real: Neutral (Correct)
在  视 频 拍 摄 功 能  方 面 和 相 比 也 有 一 定 的 进 步 
视 频 拍 摄 功 能 --> Positive  Real: Positive (Correct)
该 相 机 具 有 的 全 新 相 机  抖 动 防 止 功 能  会 自 动 提 升 
抖 动 防 止 功 能 --> Positive  Real: Positive (Correct)
 画 面 显 示  清 晰 流 畅 
画 面 显 示 --> Positive  Real: Positive (Correct)
这 在 家 用 卡 片 机 中 的  放 大 倍 率  是 最 大 的 
放 大 倍 率 --> Positive  Real: Positive (Correct)
就 觉 得  变 焦 杆  太 小 
变 焦 杆 --> Neutral  Real: Neutral (Correct)
没 有 单 独 把 防 抖 功 能 设 为 独 立 的  按 键  
按 键 --> Neutral  Real: Neutral (Correct)
依 然 存 在  色 彩  失 真 
色 彩 --> Neutral  Real: Neutral (Correct)
 显 示 效 果  不 是 很 理 想 
显 示 效 果 --> Neutral  Real: Neutral (Correct)
有 较 完 全 的  手 动 功 能  
手 动 功 能 --> Positive  Real: Positive (Correct)
 闪 光 热 靴 设 计  别 有 用 心 
闪 光 热 靴 设 计 --> Neutral  Real: Positive (Wrong)
 快 门 速 度 设 置  华 而 不 实 
快 门 速 度 设 置 --> Neutral  Real: Neutral (Correct)
具 有 较 强 的  手 动 功 能  
手 动 功 能 --> Positive  Real: Positive (Correct)
我 还 没 有 发 现 过 有 严 重  紫 边  的 情 况 
紫 边 --> Neutral  Real: Positive (Wrong)
并 且 通 过 富 士 公 司 新 型  降 噪 技 术  
降 噪 技 术 --> Positive  Real: Positive (Correct)
它 拥 有 的 则 是 令 很 多 同 档 次 产 品 羡 慕 不 已 的 多 彩  外 观  
外 观 --> Positive  Real: Positive (Correct)
另 外 镜 头  变 焦 噪 声  也 偏 大 
变 焦 噪 声 --> Neutral  Real: Neutral (Correct)
用 格 式 拍 摄 后 放 大 到 英 寸  清 晰 度  仍 然 较 好 
清 晰 度 --> Positive  Real: Positive (Correct)
 色 彩 层 次  和 场 景 包 容 能 力 也 不 差 
色 彩 层 次 --> Positive  Real: Positive (Correct)
感 觉 最 爽 的 就 是 的  镜 头  
镜 头 --> Positive  Real: Positive (Correct)
 取 景  太 小 而 且 不 够 清 晰 
取 景 --> Neutral  Real: Neutral (Correct)
有 很 好 的  夜 摄 效 果  
夜 摄 效 果 --> Positive  Real: Positive (Correct)
没 有 采 用 更 加 专 业 的 莱 卡  镜 头  始 终 是 我 感 觉 的 比 较 遗 憾 的 事 情 
镜 头 --> Neutral  Real: Neutral (Correct)
精 简 了  防 抖 功 能  
防 抖 功 能 --> Positive  Real: Positive (Correct)
 彩 色 夜 摄 效 果  实 在 不 敢 恭 维 
彩 色 夜 摄 效 果 --> Neutral  Real: Neutral (Correct)
使 本 机 有 较 强 的  实 用 价 值  
实 用 价 值 --> Positive  Real: Positive (Correct)
随 机 所 配 单 指 向 话 筒  取 声 质 量  很 好 
取 声 质 量 --> Positive  Real: Positive (Correct)
通 过 这 个 底 座 实 现 了 全 面 简 易 的  连 接 功 能  
连 接 功 能 --> Positive  Real: Positive (Correct)
是 近 年 来 采 用 感 光 元 件  品 质  最 低 的 一 款 
品 质 --> Neutral  Real: Neutral (Correct)
不 仅 在 拍 摄 风 光 照 能 得 到 令 人 赏 心 悦 目 的  画 面  
画 面 --> Positive  Real: Positive (Correct)
而 且 在 拍 摄 人 像 的 时 也 能 获 得 令 人 意 想 不 到 的  视 觉 效 果  
视 觉 效 果 --> Neutral  Real: Positive (Wrong)
一 般  定 焦 镜 头 构 造  简 单 
定 焦 镜 头 构 造 --> Neutral  Real: Positive (Wrong)
大 家 往 往 想 到 的 只 是 精 良 的  性 能  和 传 统 厚 重 的 外 型 
性 能 --> Positive  Real: Positive (Correct)
为 我 们 的 成 像 预 览 带 来 了 极 大 的  视 觉 效 果  
视 觉 效 果 --> Positive  Real: Positive (Correct)
在 室 内 复 杂 光 源 条 件 下 拍 摄 也 能 得 到 比 较 好 的  色 调 还 原  
色 调 还 原 --> Positive  Real: Positive (Correct)
 噪 点 控 制  相 当 不 错 
噪 点 控 制 --> Positive  Real: Positive (Correct)
 操 控 菜 单  感 觉 有 点 繁 琐 
操 控 菜 单 --> Neutral  Real: Neutral (Correct)
高 值 时  噪 点 控 制  不 好 
噪 点 控 制 --> Neutral  Real: Neutral (Correct)
在 同 一 感 光 度 拍 照 下  成 像  是 最 好 的 
成 像 --> Positive  Real: Positive (Correct)
在 最 高 剛 感 光 度 的 模 式 下  噪 点  放 大 时 明 显 
噪 点 --> Neutral  Real: Neutral (Correct)
柯 达  成 像  比 较 艳 丽 
成 像 --> Positive  Real: Positive (Correct)
全 新 的  面 部 提 亮 功 能  
面 部 提 亮 功 能 --> Positive  Real: Positive (Correct)
长 焦 焦 段 有 不 错 的  背 景 虚 化 能 力  
背 景 虚 化 能 力 --> Positive  Real: Positive (Correct)
具 有 强 大 的  动 态 短 片 拍 摄 功 能  
动 态 短 片 拍 摄 功 能 --> Positive  Real: Positive (Correct)
很 强  扩 展 能 力  
扩 展 能 力 --> Positive  Real: Positive (Correct)
录 制  短 片 占 据 空 间  太 大 
短 片 占 据 空 间 --> Neutral  Real: Neutral (Correct)
还 具 有 超 级  微 距 功 能  
微 距 功 能 --> Positive  Real: Positive (Correct)
手 动 对 焦 模 式 下 的  对 焦 点 放 大 功 能  十 分 的 人 性 化 
对 焦 点 放 大 功 能 --> Positive  Real: Positive (Correct)
让 用 户 可 以 画 较 少 的 钱 买 到  功 能  强 大 的 手 动 相 机 
功 能 --> Positive  Real: Positive (Correct)
 配 置  不 错 
配 置 --> Positive  Real: Positive (Correct)
 色 彩  还 原 真 实 
色 彩 --> Positive  Real: Positive (Correct)
动 态 格 式 的  短 片 体 积  很 大 
短 片 体 积 --> Positive  Real: Positive (Correct)
但 是  效 果  非 常 的 好 
效 果 --> Positive  Real: Positive (Correct)
佳 能 系 列 的  做 工  实 在 太 一 般 
做 工 --> Neutral  Real: Neutral (Correct)
 整 机  很 沉 重 
整 机 --> Neutral  Real: Neutral (Correct)
 做 工  用 精 湛 来 形 容 不 为 过 
做 工 --> Positive  Real: Positive (Correct)
 手 感  良 好 
手 感 --> Positive  Real: Positive (Correct)
 开 机 速 度  很 快 
开 机 速 度 --> Positive  Real: Positive (Correct)
英 寸  液 晶 屏  显 示 效 果 出 色 
液 晶 屏 --> Positive  Real: Positive (Correct)
 清 晰 度  高 
清 晰 度 --> Positive  Real: Positive (Correct)
 画 面  真 实 
画 面 --> Positive  Real: Positive (Correct)
 液 晶 屏 显 示 效 果  也 不 俗 
液 晶 屏 显 示 效 果 --> Positive  Real: Positive (Correct)
的  微 距  值 得 称 道 
微 距 --> Positive  Real: Positive (Correct)
轻 薄 小 巧 的  机 身  不 易 握 持 
机 身 --> Positive  Real: Neutral (Wrong)
且 光 滑 的 金 属  镜 头 滑 盖  易 留 下 手 指 纹 
镜 头 滑 盖 --> Positive  Real: Neutral (Wrong)
且  按 钮  比 较 小 
按 钮 --> Neutral  Real: Neutral (Correct)
 镜 头 口 径  小 
镜 头 口 径 --> Neutral  Real: Neutral (Correct)
 光 圈  小 
光 圈 --> Neutral  Real: Neutral (Correct)
 对 焦 速 度  慢 
对 焦 速 度 --> Neutral  Real: Neutral (Correct)
拍 摄 的 照 片  噪 点  相 对 较 多 
噪 点 --> Neutral  Real: Neutral (Correct)
特 别 是  微 距  不 错 
微 距 --> Positive  Real: Positive (Correct)
 效 果  特 清 晰 
效 果 --> Positive  Real: Positive (Correct)
 效 果  还 是 不 错 的 
效 果 --> Positive  Real: Positive (Correct)
 效 果  还 不 错 的 
效 果 --> Positive  Real: Positive (Correct)
第 一 个 缺 点 就 是  风 景 照  很 差 
风 景 照 --> Neutral  Real: Neutral (Correct)
另 外 一 个 非 常 大 的 缺 陷 就 是  便 携 性  差 
便 携 性 --> Neutral  Real: Neutral (Correct)
节  电 池  非 常 重 
电 池 --> Neutral  Real: Neutral (Correct)
就 是  防 抖 性  非 常 非 常 差 
防 抖 性 --> Neutral  Real: Neutral (Correct)
但 是 就 是 因 为  功 能  太 多 
功 能 --> Neutral  Real: Neutral (Correct)
反 而 各 个  功 能  都 不 尽 人 意 
功 能 --> Neutral  Real: Neutral (Correct)
的  重 量  远 远 轻 于 
重 量 --> Positive  Real: Positive (Correct)
的  画 质  真 的 比 好 些 
画 质 --> Positive  Real: Positive (Correct)
的  手 动  比 更 加 丰 富 
手 动 --> Positive  Real: Positive (Correct)
 仿 抖  做 的 不 是 很 好 
仿 抖 --> Neutral  Real: Neutral (Correct)
高 速 的 数 字  影 像 处 理 器  是 佳 能 又 一 法 宝 
影 像 处 理 器 --> Positive  Real: Positive (Correct)
佳 能 的 菜 单 总 体 来 看  界 面  友 好 
界 面 --> Positive  Real: Positive (Correct)
 内 容  十 分 详 尽 
内 容 --> Positive  Real: Positive (Correct)
 反 应 速 度  也 比 较 快 
反 应 速 度 --> Positive  Real: Positive (Correct)
的  紫 边 现 象  比 较 轻 微 
紫 边 现 象 --> Positive  Real: Positive (Correct)
机 子 的  持 握 感  依 旧 不 错 
持 握 感 --> Positive  Real: Positive (Correct)
 色 彩  非 常 的 艳 丽 
色 彩 --> Positive  Real: Positive (Correct)
 开 机 速 度  一 般 
开 机 速 度 --> Neutral  Real: Neutral (Correct)
 镜 头 伸 出 的 速 度  也 不 是 非 常 快 
镜 头 伸 出 的 速 度 --> Neutral  Real: Neutral (Correct)
 色 彩  自 然 逼 真 
色 彩 --> Positive  Real: Positive (Correct)
拍 照 时  快 门 时 滞  明 显 
快 门 时 滞 --> Neutral  Real: Neutral (Correct)
 价 格  低 
价 格 --> Neutral  Real: Positive (Wrong)
 手 动 功 能  强 大 
手 动 功 能 --> Positive  Real: Positive (Correct)
 自 动 功 能  实 用 
自 动 功 能 --> Positive  Real: Positive (Correct)
 液 晶 屏  太 小 相 素 太 低 
液 晶 屏 --> Neutral  Real: Neutral (Correct)
 电 池 盖  有 点 松 
电 池 盖 --> Neutral  Real: Neutral (Correct)
 机 形  虽 不 大 
机 形 --> Positive  Real: Positive (Correct)
 闪 光 灯 充 电 时 间  太 长 了 
闪 光 灯 充 电 时 间 --> Neutral  Real: Neutral (Correct)
 图 象 锐 度  不 错 
图 象 锐 度 --> Positive  Real: Positive (Correct)
在 室 内 的  效 果  也 不 错 
效 果 --> Positive  Real: Positive (Correct)
高 下  照 片 燥 点  比 较 明 显 
照 片 燥 点 --> Neutral  Real: Neutral (Correct)
 短 片 功 能  不 错 
短 片 功 能 --> Positive  Real: Positive (Correct)
另 外 在 阳 光 下 的  显 示 效 果  不 是 很 好 
显 示 效 果 --> Neutral  Real: Neutral (Correct)
 开 关 机 速 度  很 快 
开 关 机 速 度 --> Positive  Real: Positive (Correct)
 快 门 时 滞  比 较 小 
快 门 时 滞 --> Positive  Real: Positive (Correct)
 存 卡 速 度  也 很 快 
存 卡 速 度 --> Positive  Real: Positive (Correct)
 功 能 转 盘  设 计 的 有 点 紧 
功 能 转 盘 --> Neutral  Real: Neutral (Correct)
 闪 光 灯 充 电 时 间  较 长 
闪 光 灯 充 电 时 间 --> Neutral  Real: Neutral (Correct)
 机 身  更 加 轻 巧 
机 身 --> Positive  Real: Positive (Correct)
 点 测 光 的 范 围  太 大 了 
点 测 光 的 范 围 --> Neutral  Real: Neutral (Correct)
 快 门 速 度  缩 水 
快 门 速 度 --> Neutral  Real: Neutral (Correct)
 连 拍 速 度  缩 水 
连 拍 速 度 --> Neutral  Real: Neutral (Correct)
的  恒 定 光 圈  让 人 遗 憾 
恒 定 光 圈 --> Neutral  Real: Neutral (Correct)
 屏 幕 效 果  细 腻 著 称 
屏 幕 效 果 --> Positive  Real: Positive (Correct)
 细 腻 度  大 打 折 扣 
细 腻 度 --> Positive  Real: Neutral (Wrong)
 光 学 防 抖  较 好 
光 学 防 抖 --> Positive  Real: Positive (Correct)
 续 航 力  还 是 一 般 
续 航 力 --> Neutral  Real: Neutral (Correct)
 存 储 速 度  快 
存 储 速 度 --> Positive  Real: Positive (Correct)
它 的  连 拍 速 度  非 常 过 瘾 
连 拍 速 度 --> Neutral  Real: Positive (Wrong)
 色 彩  艳 丽 逼 真 不 亚 于 胶 片 
色 彩 --> Neutral  Real: Positive (Wrong)
外 面 的 工 程 塑 料  手 感  很 好 
手 感 --> Positive  Real: Positive (Correct)
 紫 边 现 象  严 重 
紫 边 现 象 --> Neutral  Real: Neutral (Correct)
 镜 头  有 松 动 声 音 现 象 
镜 头 --> Neutral  Real: Neutral (Correct)
的  内 部 设 计  更 为 紧 凑 
内 部 设 计 --> Positive  Real: Positive (Correct)
 手 感  依 然 舒 适 
手 感 --> Positive  Real: Positive (Correct)
 供 电 方 面  是 此 次 的 一 个 绝 对 亮 点 
供 电 方 面 --> Positive  Real: Positive (Correct)
不 过 这 个  模 式 拨 盘 操 作 性  比 较 差 
模 式 拨 盘 操 作 性 --> Neutral  Real: Neutral (Correct)
原 因 之 一 是  转 盘  太 小 
转 盘 --> Neutral  Real: Neutral (Correct)
而 且 单 手  操 作  起 来 不 是 很 方 便 
操 作 --> Neutral  Real: Neutral (Correct)
 配 件 的 价 格  太 高 
配 件 的 价 格 --> Neutral  Real: Neutral (Correct)
大 容 量 的  价 格  一 直 比 较 高 
价 格 --> Positive  Real: Neutral (Wrong)
原 装 电 池 的  价 格  更 是 吓 人 的 
价 格 --> Neutral  Real: Neutral (Correct)
导 致  视 频 文 件 的 体 积  巨 大 
视 频 文 件 的 体 积 --> Positive  Real: Neutral (Wrong)
加 上 大 容 量 的  价 格  较 贵 
价 格 --> Neutral  Real: Neutral (Correct)
 拍 摄 时 间  更 加 受 限 
拍 摄 时 间 --> Neutral  Real: Neutral (Correct)
这 一  设 计  也 是 让 人 称 道 的 
设 计 --> Positive  Real: Positive (Correct)
 画 面  比 较 清 晰 
画 面 --> Positive  Real: Positive (Correct)
 声 音 还 原  较 佳 
声 音 还 原 --> Positive  Real: Positive (Correct)
导 致 显 示 的  画 面  不 购 细 腻 
画 面 --> Neutral  Real: Neutral (Correct)
就 是 对 其 大 气 的  外 形  所 吸 引 
外 形 --> Positive  Real: Positive (Correct)
两 者  造 型  厚 实 
造 型 --> Positive  Real: Positive (Correct)
 布 置  紧 凑 
布 置 --> Positive  Real: Positive (Correct)
而 且  手 柄  持 握 起 来 很 舒 服 
手 柄 --> Positive  Real: Positive (Correct)
 图 像  非 常 细 腻 
图 像 --> Positive  Real: Positive (Correct)
 开 机 速 度  快 
开 机 速 度 --> Positive  Real: Positive (Correct)
而 它 的  对 焦 速 度  也 非 常 出 色 并 且 在 拍 摄 过 程 中 
对 焦 速 度 --> Positive  Real: Positive (Correct)
两 张 之 间 的  拍 摄 间 隔  还 是 比 较 短 的 
拍 摄 间 隔 --> Neutral  Real: Positive (Wrong)
 色 彩  鲜 艳 
色 彩 --> Positive  Real: Positive (Correct)
 画 面  干 净 的 优 点 同 样 得 以 在 上 体 现 
画 面 --> Positive  Real: Positive (Correct)
 手 感  不 错 
手 感 --> Positive  Real: Positive (Correct)
 颜 色  亮 丽 
颜 色 --> Positive  Real: Positive (Correct)
 还 原  真 实 
还 原 --> Positive  Real: Positive (Correct)
 边 缘 锐 利 度  不 错 
边 缘 锐 利 度 --> Positive  Real: Positive (Correct)
 操 作  简 单 
操 作 --> Positive  Real: Positive (Correct)
 效 果  不 错 
效 果 --> Positive  Real: Positive (Correct)
机 子  反 应 速 度  快 
反 应 速 度 --> Positive  Real: Positive (Correct)
 电 池 续 航 能 力  一 般 
电 池 续 航 能 力 --> Neutral  Real: Neutral (Correct)
这 时  紫 边  并 不 明 显 
紫 边 --> Neutral  Real: Positive (Wrong)
 广 角  不 够 用 
广 角 --> Neutral  Real: Neutral (Correct)
 原 装 配 件  太 贵 
原 装 配 件 --> Neutral  Real: Neutral (Correct)
所 以 现 在 的 可 能 一 定 程 度  成 本  略 高 
成 本 --> Neutral  Real: Neutral (Correct)
 质 量  差 
质 量 --> Neutral  Real: Neutral (Correct)
 外 观  比 较 唬 人 
外 观 --> Positive  Real: Neutral (Wrong)
 镜 头  大 
镜 头 --> Positive  Real: Neutral (Wrong)
 成 像 效 果  一 般 
成 像 效 果 --> Neutral  Real: Neutral (Correct)
 手 动 功 能  很 全 面 
手 动 功 能 --> Positive  Real: Positive (Correct)
 价 格  实 惠 
价 格 --> Positive  Real: Positive (Correct)
 机 身 质 感  差 
机 身 质 感 --> Neutral  Real: Neutral (Correct)
 成 像  不 突 出 
成 像 --> Neutral  Real: Neutral (Correct)
最 重 要 的 镜 头 和 没 有 变 化 并 且  价 格  更 加 便 宜 
价 格 --> Positive  Real: Neutral (Wrong)
它 的  机 身 尺 寸  更 加 小 巧 
机 身 尺 寸 --> Positive  Real: Positive (Correct)
的  手 感  相 当 不 错 
手 感 --> Positive  Real: Positive (Correct)
 照 片 质 量  都 比 较 令 人 满 意 
照 片 质 量 --> Positive  Real: Positive (Correct)
 手 感  光 滑 
手 感 --> Positive  Real: Positive (Correct)
的  整 体 做 工  十 分 考 究 
整 体 做 工 --> Positive  Real: Positive (Correct)
 机 身  浑 然 一 体 
机 身 --> Positive  Real: Positive (Correct)
这 块 屏 的  色 彩 还 原 性  比 较 突 出 
色 彩 还 原 性 --> Positive  Real: Positive (Correct)
 变 焦  迅 速 均 匀 
变 焦 --> Positive  Real: Positive (Correct)
 对 焦 速 度  相 当 快 
对 焦 速 度 --> Positive  Real: Positive (Correct)
在 高 下  画 面 颗 粒 感  很 严 重 
画 面 颗 粒 感 --> Neutral  Real: Neutral (Correct)
感 觉 室 内  拍 摄 效 果  不 是 很 好 
拍 摄 效 果 --> Neutral  Real: Neutral (Correct)
其  机 身 大 小  适 中 
机 身 大 小 --> Positive  Real: Positive (Correct)
 电 池 的 续 航 能 力  不 错 
电 池 的 续 航 能 力 --> Positive  Real: Positive (Correct)
但 是 其  续 航 能 力  的 确 非 常 强 
续 航 能 力 --> Positive  Real: Positive (Correct)
 价 格  太 高 
价 格 --> Neutral  Real: Neutral (Correct)
 图 像 处 理 时 间  过 长 
图 像 处 理 时 间 --> Neutral  Real: Neutral (Correct)
而 且  数 据 存 储 速 度  较 慢 
数 据 存 储 速 度 --> Neutral  Real: Neutral (Correct)
发 现  测 光 系 统  非 常 灵 敏 
测 光 系 统 --> Positive  Real: Positive (Correct)
这 样 的  显 示 方 式  无 疑 更 直 观 和 方 便 
显 示 方 式 --> Positive  Real: Positive (Correct)
 手 柄  有 些 偏 小 
手 柄 --> Neutral  Real: Neutral (Correct)
左 右 的  价 格  比 较 合 适 
价 格 --> Positive  Real: Positive (Correct)
只 是  液 晶 屏  小 了 点 
液 晶 屏 --> Neutral  Real: Neutral (Correct)
实 际 使 用 中  显 示 效 果  一 流 
显 示 效 果 --> Positive  Real: Positive (Correct)
 成 相 质 量  好 
成 相 质 量 --> Positive  Real: Positive (Correct)
拍 的  照 片  很 漂 亮 
照 片 --> Positive  Real: Positive (Correct)
 作 工  好 
作 工 --> Positive  Real: Positive (Correct)
 发 热 量  大 
发 热 量 --> Neutral  Real: Neutral (Correct)
寸 万 像 素 的 超 级 晶  彩 屏 视 角  非 常 宽 
彩 屏 视 角 --> Positive  Real: Positive (Correct)
而 且  色 彩  鲜 艳 反 差 略 大 
色 彩 --> Neutral  Real: Neutral (Correct)
 电 池 巡 航 能 力  相 当 不 错 
电 池 巡 航 能 力 --> Positive  Real: Positive (Correct)
 回 放 速 度  非 常 快 
回 放 速 度 --> Positive  Real: Positive (Correct)
 外 观  并 无 出 色 设 计 
外 观 --> Neutral  Real: Neutral (Correct)
塑 料 卡 口 的 缺 点 是  耐 用 性  差 
耐 用 性 --> Neutral  Real: Neutral (Correct)
 机 身 高 度  也 不 如 尼 康 的 一 些 机 型 来 得 高 
机 身 高 度 --> Neutral  Real: Neutral (Correct)
 体 积  小 巧 
体 积 --> Positive  Real: Positive (Correct)
 手 感  细 腻 
手 感 --> Positive  Real: Positive (Correct)
 做 工  非 常 的 精 致 
做 工 --> Positive  Real: Positive (Correct)
 图 象  非 常 清 晰 我 就 更 加 爱 不 释 手 了 
图 象 --> Positive  Real: Positive (Correct)
 操 控 性 能  良 好 
操 控 性 能 --> Positive  Real: Positive (Correct)
 图 象 色 彩  艳 丽 
图 象 色 彩 --> Positive  Real: Positive (Correct)
 还 原 效 果  理 想 
还 原 效 果 --> Positive  Real: Positive (Correct)
 原 装 电 池 容 量  较 小 
原 装 电 池 容 量 --> Neutral  Real: Neutral (Correct)
 手 柄  宽 大 厚 实 
手 柄 --> Positive  Real: Positive (Correct)
握 持  手 感  相 当 好 
手 感 --> Positive  Real: Positive (Correct)
的  启 动 速 度  不 快 
启 动 速 度 --> Neutral  Real: Neutral (Correct)
 画 制  非 常 不 错 
画 制 --> Positive  Real: Positive (Correct)
比 如  画 面  比 的 就 要 强 
画 面 --> Positive  Real: Positive (Correct)
而 这 款 尼 康 的  还 原 性  非 常 好 
还 原 性 --> Positive  Real: Positive (Correct)
 功 能  全 面 
功 能 --> Positive  Real: Positive (Correct)
 录 象 功 能  很 不 错 
录 象 功 能 --> Positive  Real: Positive (Correct)
 画 面  清 晰 
画 面 --> Positive  Real: Positive (Correct)
 录 音 效 果  很 好 且 没 有 时 间 限 制 
录 音 效 果 --> Positive  Real: Positive (Correct)
最 最 值 得 一 提 的 是  体 积  很 小 巧 
体 积 --> Positive  Real: Positive (Correct)
 外 观  精 美 
外 观 --> Positive  Real: Positive (Correct)
还 有 就 是  价 格  比 较 合 适 拉 
价 格 --> Positive  Real: Positive (Correct)
现 在 这 个  价 格  也 算 是 很 划 算 的 
价 格 --> Neutral  Real: Positive (Wrong)
 色 彩  还 原 鲜 艳 而 不 失 真 
色 彩 --> Positive  Real: Positive (Correct)
 图 像 细 节  丰 富 
图 像 细 节 --> Positive  Real: Positive (Correct)
 锐 度  强 
锐 度 --> Positive  Real: Positive (Correct)
 存 盘 速 度  都 比 较 理 想 
存 盘 速 度 --> Positive  Real: Positive (Correct)
 微 距 性 能  极 佳 
微 距 性 能 --> Positive  Real: Positive (Correct)
在 比 较 暗 的 地 方 其  对 焦 成 功 率  仍 然 很 高 
对 焦 成 功 率 --> Positive  Real: Positive (Correct)
 相 机  很 漂 亮 
相 机 --> Positive  Real: Positive (Correct)
相 机 右 部 的 握 柄 部 位  手 感  极 佳 
手 感 --> Positive  Real: Positive (Correct)
 体 形  较 为 小 巧 
体 形 --> Positive  Real: Positive (Correct)
的  外 观 设 计  整 体 来 说 还 是 比 较 简 洁 
外 观 设 计 --> Positive  Real: Positive (Correct)
其  背 部 设 计  相 当 明 快 
背 部 设 计 --> Positive  Real: Positive (Correct)
 图 像 细 腻 程 度  较 高 
图 像 细 腻 程 度 --> Positive  Real: Positive (Correct)
市 场  价 格  要 比 主 流 的 和 高 出 一 些 
价 格 --> Positive  Real: Positive (Correct)
 开 机 速 度  快 
开 机 速 度 --> Positive  Real: Positive (Correct)
 快 门 速 度  较 慢 
快 门 速 度 --> Neutral  Real: Neutral (Correct)
 开 机  奇 快 
开 机 --> Positive  Real: Positive (Correct)
 光 圈  大 
光 圈 --> Positive  Real: Positive (Correct)
 画 质  特 别 好 
画 质 --> Positive  Real: Positive (Correct)
 广 角  变 形 十 分 严 重 
广 角 --> Neutral  Real: Neutral (Correct)
是  反 应  慢 
反 应 --> Neutral  Real: Neutral (Correct)
 微 距  很 弱 的 
微 距 --> Neutral  Real: Neutral (Correct)
的  配 件  奇 贵 
配 件 --> Neutral  Real: Neutral (Correct)
 液 晶 屏  明 显 变 暗 
液 晶 屏 --> Neutral  Real: Neutral (Correct)
 原 装 皮 套  同 样 很 傻 
原 装 皮 套 --> Neutral  Real: Neutral (Correct)
目 前 来 说  性 能 价 格 比  很 好 
性 能 价 格 比 --> Positive  Real: Positive (Correct)
的  功 能  确 实 强 大 
功 能 --> Positive  Real: Positive (Correct)
传 输 使 用 中  速 度  也 确 实 不 错 
速 度 --> Positive  Real: Positive (Correct)
 外 形  优 美 
外 形 --> Positive  Real: Positive (Correct)
 表 面 橡 胶 材 质  持 握 舒 适 
表 面 橡 胶 材 质 --> Positive  Real: Positive (Correct)
 快 门 手 感  良 好 
快 门 手 感 --> Positive  Real: Positive (Correct)
 手 动 功 能  齐 全 
手 动 功 能 --> Positive  Real: Positive (Correct)
 成 像 质 量  较 好 
成 像 质 量 --> Positive  Real: Positive (Correct)
 紫 边  不 算 明 显 
紫 边 --> Positive  Real: Positive (Correct)
全 中 文  菜 单  设 置 层 级 合 理 
菜 单 --> Positive  Real: Positive (Correct)
后 期  成 本  较 低 
成 本 --> Positive  Real: Positive (Correct)
 摄 像 画 面 质 量  很 好 
摄 像 画 面 质 量 --> Positive  Real: Positive (Correct)
 连 拍 效 果  较 好 
连 拍 效 果 --> Positive  Real: Positive (Correct)
 微 距 效 果  无 可 挑 剔 
微 距 效 果 --> Positive  Real: Positive (Correct)
 分 辨 率  偏 低 
分 辨 率 --> Neutral  Real: Neutral (Correct)
的 瞬 时 连 拍 功 能  分 辨 率  偏 低 
分 辨 率 --> Neutral  Real: Neutral (Correct)
 体 积  不 大 
体 积 --> Positive  Real: Positive (Correct)
 清 晰 度  都 不 错 
清 晰 度 --> Positive  Real: Positive (Correct)
 色 彩  也 比 较 中 性 
色 彩 --> Positive  Real: Positive (Correct)
试 了 几 次 开 关 机 感 觉  启 动 速 度  还 比 较 快 
启 动 速 度 --> Positive  Real: Positive (Correct)
所 以 在 近 距 离 用 闪 光 灯 照 出 的  照 片 亮 度  过 大 
照 片 亮 度 --> Neutral  Real: Neutral (Correct)
相 机 最 大 缺 点 就 是  耗 电  比 较 大 
耗 电 --> Neutral  Real: Neutral (Correct)
不 过 能 使 用 碱 性 五 号  电 池  也 是 优 点 
电 池 --> Positive  Real: Positive (Correct)
 电 池  够 强 劲 
电 池 --> Positive  Real: Positive (Correct)
 手 动 功 能  也 不 错 
手 动 功 能 --> Positive  Real: Positive (Correct)
 体 积  不 大 
体 积 --> Positive  Real: Positive (Correct)
 价 格  便 宜 
价 格 --> Positive  Real: Positive (Correct)
 广 角  才 显 得 遗 憾 
广 角 --> Neutral  Real: Neutral (Correct)
 手 感  挺 好 
手 感 --> Positive  Real: Positive (Correct)
 机 身  小 巧 方 便 携 带 
机 身 --> Positive  Real: Positive (Correct)
 功 能  齐 全 
功 能 --> Positive  Real: Positive (Correct)
 菜 单 操 作  相 对 复 杂 
菜 单 操 作 --> Neutral  Real: Positive (Wrong)
 反 映 速 度  较 慢 
反 映 速 度 --> Neutral  Real: Neutral (Correct)
 电 池  比 较 不 耐 用 
电 池 --> Neutral  Real: Neutral (Correct)
对 于 这 样 小 巧 且  重 量  很 轻 的 相 机 来 说 
重 量 --> Positive  Real: Positive (Correct)
且 拍 的  图 像  鲜 艳 很 饱 和 
图 像 --> Positive  Real: Positive (Correct)
格 式 的  录 像 效 果  我 感 觉 也 很 满 意 
录 像 效 果 --> Positive  Real: Positive (Correct)
但  精 度  不 高 
精 度 --> Neutral  Real: Neutral (Correct)
 亮 度  偏 低 
亮 度 --> Neutral  Real: Neutral (Correct)
 录 音 的 效 果  也 一 般 
录 音 的 效 果 --> Neutral  Real: Neutral (Correct)
 噪 点  很 多 
噪 点 --> Neutral  Real: Neutral (Correct)
的  成 像  固 然 不 错 
成 像 --> Positive  Real: Positive (Correct)
还 有  近 拍 能 力  也 很 弱 
近 拍 能 力 --> Neutral  Real: Neutral (Correct)
所 以 标 配 的 的  拍 照 持 续 时 间  一 般 
拍 照 持 续 时 间 --> Neutral  Real: Neutral (Correct)
的 机 器  操 作  也 很 简 单 
操 作 --> Positive  Real: Positive (Correct)
相 机 的  成 像 质 量  好 
成 像 质 量 --> Positive  Real: Positive (Correct)
它 的  微 距  更 是 让 人 得 心 应 手 
微 距 --> Positive  Real: Positive (Correct)
 效 果  非 同 一 般 
效 果 --> Neutral  Real: Positive (Wrong)
 取 景  十 分 方 便 
取 景 --> Positive  Real: Positive (Correct)
 反 应  稍 显 慢 
反 应 --> Neutral  Real: Neutral (Correct)
 价 格  不 菲 
价 格 --> Neutral  Real: Neutral (Correct)
 速 度  很 快 
速 度 --> Positive  Real: Positive (Correct)
 白 平 衡 模 试  比 较 多 
白 平 衡 模 试 --> Positive  Real: Positive (Correct)
 还 原 性  还 是 不 错 
还 原 性 --> Positive  Real: Positive (Correct)
 反 应 速 度  也 不 错 
反 应 速 度 --> Positive  Real: Positive (Correct)
 液 晶 屏  也 很 俱 人 性 化 
液 晶 屏 --> Positive  Real: Positive (Correct)
 价 钱  便 宜 又 通 用 
价 钱 --> Positive  Real: Positive (Correct)
 机 身 材 质  脆 弱 
机 身 材 质 --> Neutral  Real: Neutral (Correct)
 外 观  显 得 大 
外 观 --> Positive  Real: Positive (Correct)
这 是 一 部  价 格  优 惠 
价 格 --> Positive  Real: Positive (Correct)
 拍 照 效 果  还 算 可 以 
拍 照 效 果 --> Positive  Real: Positive (Correct)
这 款 机 子  外 形  比 较 小 巧 
外 形 --> Positive  Real: Positive (Correct)
拿 起 来  手 感  也 不 错 
手 感 --> Positive  Real: Positive (Correct)
 画 面 显 示 效 果  很 好 
画 面 显 示 效 果 --> Positive  Real: Positive (Correct)
并 且 它 的  拍 摄 模 式  也 是 非 常 的 多 
拍 摄 模 式 --> Positive  Real: Positive (Correct)
 操 作 界 面  也 很 方 便 友 好 
操 作 界 面 --> Positive  Real: Positive (Correct)
它 的  噪 点 控 制  的 不 错 
噪 点 控 制 --> Positive  Real: Positive (Correct)
 成 像 质 量  挺 好 的 
成 像 质 量 --> Positive  Real: Positive (Correct)
 画 面  柔 和 细 腻 
画 面 --> Positive  Real: Positive (Correct)
 夜 景 拍 摄  都 挺 好 
夜 景 拍 摄 --> Positive  Real: Positive (Correct)
 电 池  也 还 可 以 吧 
电 池 --> Positive  Real: Positive (Correct)
而 且 长 焦 端  成 像 质 量  一 般 
成 像 质 量 --> Neutral  Real: Positive (Wrong)
相 机  反 应 速 度  有 点 慢 
反 应 速 度 --> Neutral  Real: Neutral (Correct)
 菜 单 设 计  比 较 合 理 
菜 单 设 计 --> Positive  Real: Positive (Correct)
 色 彩 还 原  还 是 很 准 确 的 
色 彩 还 原 --> Positive  Real: Positive (Correct)
 颜 色  很 艳 丽 
颜 色 --> Positive  Real: Positive (Correct)
总 体  色 调  偏 暖 
色 调 --> Positive  Real: Positive (Correct)
 色 温  较 低 
色 温 --> Positive  Real: Positive (Correct)
 画 面  偏 黄 
画 面 --> Neutral  Real: Neutral (Correct)
 广 角 照 片  非 常 清 晰 
广 角 照 片 --> Positive  Real: Positive (Correct)
 画 面 锐 度  好 
画 面 锐 度 --> Positive  Real: Positive (Correct)
 光 圈  不 是 很 大 
光 圈 --> Neutral  Real: Neutral (Correct)
 镜 头 畸 变  控 制 的 比 较 让 人 满 意 
镜 头 畸 变 --> Positive  Real: Positive (Correct)
 广 角  表 现 就 差 了 些 
广 角 --> Neutral  Real: Neutral (Correct)
 画 面 色 彩  有 些 淡 
画 面 色 彩 --> Neutral  Real: Neutral (Correct)
 层 次 感  也 差 了 些 
层 次 感 --> Neutral  Real: Neutral (Correct)
 画 面 颗 粒 感  较 重 
画 面 颗 粒 感 --> Neutral  Real: Neutral (Correct)
高 下  噪 点  明 显 
噪 点 --> Neutral  Real: Neutral (Correct)
这 样 的  速 度  应 该 是 相 当 快 的 了 
速 度 --> Positive  Real: Positive (Correct)
金 属  卡 口  密 实 
卡 口 --> Positive  Real: Positive (Correct)
高  感 光 度  实 用 
感 光 度 --> Positive  Real: Positive (Correct)
使 对 焦 点 选 择 等  操 控  更 加 便 捷 
操 控 --> Positive  Real: Positive (Correct)
条 件 下 相 机 的  自 动 白 平 衡 还 原 能 力  仍 然 欠 佳 
自 动 白 平 衡 还 原 能 力 --> Neutral  Real: Neutral (Correct)
理 光 的  技 术 参 数  是 非 常 诱 人 的 
技 术 参 数 --> Positive  Real: Positive (Correct)
 速 度  够 快 
速 度 --> Positive  Real: Positive (Correct)
 性 价 比  较 高 
性 价 比 --> Positive  Real: Positive (Correct)
 配 置  厚 道 
配 置 --> Positive  Real: Positive (Correct)
的  做 工  却 很 精 细 
做 工 --> Positive  Real: Positive (Correct)
 质 量 稳 定 性  堪 忧 
质 量 稳 定 性 --> Positive  Real: Positive (Correct)
 显 示 效 果  不 敢 恭 维 
显 示 效 果 --> Neutral  Real: Neutral (Correct)
 防 滑 性 能  非 常 好 
防 滑 性 能 --> Positive  Real: Positive (Correct)
 外 形  小 巧 
外 形 --> Positive  Real: Positive (Correct)
 镜 头  小 了 一 点 
镜 头 --> Neutral  Real: Neutral (Correct)
 光 线  有 点 暗 淡 
光 线 --> Neutral  Real: Neutral (Correct)
 设 计  更 具 流 线 型 
设 计 --> Positive  Real: Positive (Correct)
但  手 感  依 然 保 持 良 好 
手 感 --> Positive  Real: Positive (Correct)
屏 幕 实 际  显 示 效 果  较 佳 
显 示 效 果 --> Positive  Real: Positive (Correct)
的  对 焦 速 度  还 算 可 以 
对 焦 速 度 --> Positive  Real: Positive (Correct)
 紫 边  较 少 
紫 边 --> Neutral  Real: Positive (Wrong)
 耐 用 度  有 限 
耐 用 度 --> Neutral  Real: Neutral (Correct)
 对 焦 速 度  快 
对 焦 速 度 --> Positive  Real: Positive (Correct)
 电 力  的 确 非 常 充 沛 
电 力 --> Positive  Real: Positive (Correct)
机 背 上 的  按 钮  也 过 于 集 中 
按 钮 --> Neutral  Real: Neutral (Correct)
但 是  画 面  显 得 有 些 粗 糙 
画 面 --> Neutral  Real: Neutral (Correct)
 色 彩 还 原  相 当 准 确 
色 彩 还 原 --> Positive  Real: Positive (Correct)
惊 艳 的  外 观  与 轻 薄 的 设 计 
外 观 --> Positive  Real: Positive (Correct)
暗 部  细 节  表 现 不 是 很 理 想 
细 节 --> Neutral  Real: Neutral (Correct)
所 以  机 身  很 轻 薄 
机 身 --> Positive  Real: Positive (Correct)
拍 摄 的 时 候  稳 定 性  欠 佳 
稳 定 性 --> Neutral  Real: Neutral (Correct)
憨 厚 的  外 观  十 分 惹 人 喜 爱 
外 观 --> Positive  Real: Positive (Correct)
但 是  实 用 性  却 毋 庸 置 疑 
实 用 性 --> Positive  Real: Positive (Correct)
作 为 新 品  硬 件  不 错 
硬 件 --> Positive  Real: Positive (Correct)
 效 果  很 好 
效 果 --> Positive  Real: Positive (Correct)
 技 术 指 标  高 
技 术 指 标 --> Positive  Real: Positive (Correct)
 附 加 功 能  多 
附 加 功 能 --> Positive  Real: Positive (Correct)
 整 机 反 应 速 度  比 较 出 众 
整 机 反 应 速 度 --> Positive  Real: Positive (Correct)
 手 感  很 差 
手 感 --> Neutral  Real: Neutral (Correct)
但 是 相 应 的  内 存 卡  占 用 也 很 大 
内 存 卡 --> Neutral  Real: Neutral (Correct)
系 统 的  技 术  是 先 进 的 
技 术 --> Positive  Real: Positive (Correct)
 体 积  小 巧 
体 积 --> Positive  Real: Positive (Correct)
 图 象 质 量  很 好 
图 象 质 量 --> Positive  Real: Positive (Correct)
 操 控  方 便 
操 控 --> Positive  Real: Positive (Correct)
 功 能 键 布 局  总 体 合 理 
功 能 键 布 局 --> Positive  Real: Positive (Correct)
预 设 的  模 式  多 
模 式 --> Positive  Real: Positive (Correct)
 屏 幕  很 清 楚 
屏 幕 --> Positive  Real: Positive (Correct)
 机 身  很 坚 固 可 靠 
机 身 --> Positive  Real: Positive (Correct)
 电 池 时 间  长 
电 池 时 间 --> Positive  Real: Positive (Correct)
 外 观 设 计  感 觉 没 有 专 业 
外 观 设 计 --> Neutral  Real: Neutral (Correct)
 实 用 性  一 点 不 差 
实 用 性 --> Positive  Real: Positive (Correct)
较 轻 的  重 量  源 于 没 有 了 的 全 天 候 密 封 金 属 机 身 
重 量 --> Positive  Real: Positive (Correct)
的 液 晶 屏 还 原  色 彩  真 实 
色 彩 --> Positive  Real: Positive (Correct)
 对 比 度  高 
对 比 度 --> Positive  Real: Positive (Correct)
 电 量 消 耗  比 过 去 更 少 
电 量 消 耗 --> Positive  Real: Positive (Correct)
但  续 航 能 力  依 然 不 弱 
续 航 能 力 --> Positive  Real: Positive (Correct)
而 且  环 的 宽 度  不 够 
环 的 宽 度 --> Neutral  Real: Neutral (Correct)
 操 控  不 太 方 便 
操 控 --> Neutral  Real: Neutral (Correct)
 手 感  不 好 
手 感 --> Neutral  Real: Neutral (Correct)
但  变 焦 阻 尼  较 大 
变 焦 阻 尼 --> Neutral  Real: Neutral (Correct)
的 苗 条  身 材  
身 材 --> Positive  Real: Positive (Correct)
机 身 给 本 人 感 觉 就 是  手 感  顺 滑 
手 感 --> Positive  Real: Positive (Correct)
背 面 的  操 控 界 面  设 计 得 简 单 明 快 
操 控 界 面 --> Positive  Real: Positive (Correct)
秒 的  开 机 速 度  着 实 让 本 人 吃 惊 
开 机 速 度 --> Neutral  Real: Neutral (Correct)
优 势 十 足  镜 头 通 光 量  充 足 
镜 头 通 光 量 --> Positive  Real: Positive (Correct)
其 他  操 控 手 感  偏 于 生 硬 
操 控 手 感 --> Neutral  Real: Neutral (Correct)
个 人 感 觉 它 的  光 圈 值 域  太 小 
光 圈 值 域 --> Neutral  Real: Neutral (Correct)
只 是  操 控  起 来 略 显 繁 琐 
操 控 --> Neutral  Real: Neutral (Correct)
 功 能  局 限 
功 能 --> Neutral  Real: Neutral (Correct)
 电 耗  厉 害 
电 耗 --> Neutral  Real: Neutral (Correct)
 实 用 功 能  强 大 
实 用 功 能 --> Positive  Real: Positive (Correct)
拍 得  照 片  不 错 
照 片 --> Positive  Real: Positive (Correct)
 局 部  做 得 比 较 粗 糙 
局 部 --> Neutral  Real: Neutral (Correct)
保 留 了  广 角  还 是 很 吸 引 人 的 
广 角 --> Positive  Real: Positive (Correct)
不 过 个 人 感 觉  金 属 饰 条  没 有 的 精 致 
金 属 饰 条 --> Neutral  Real: Neutral (Correct)
感 觉  开 机 速 度  不 错 
开 机 速 度 --> Positive  Real: Positive (Correct)
 快 门 时 滞  在 同 类 产 品 中 也 是 很 低 的 
快 门 时 滞 --> Positive  Real: Positive (Correct)
 镜 头 焦 距  也 缩 短 了 
镜 头 焦 距 --> Neutral  Real: Neutral (Correct)
 菜 单 设 计  比 较 合 理 
菜 单 设 计 --> Positive  Real: Positive (Correct)
多 元 化 的  设 置  有 更 大 的 选 择 余 地 
设 置 --> Positive  Real: Positive (Correct)
 色 彩 还 原  还 是 很 准 确 的 
色 彩 还 原 --> Positive  Real: Positive (Correct)
 颜 色  很 艳 丽 
颜 色 --> Positive  Real: Positive (Correct)
 广 角 照 片  非 常 清 晰 
广 角 照 片 --> Positive  Real: Positive (Correct)
 画 面 锐 度  好 
画 面 锐 度 --> Positive  Real: Positive (Correct)
 光 圈  不 是 很 大 
光 圈 --> Neutral  Real: Neutral (Correct)
 可 玩 性  相 当 高 
可 玩 性 --> Positive  Real: Positive (Correct)
 广 角  表 现 就 差 了 些 
广 角 --> Neutral  Real: Neutral (Correct)
 画 面 色 彩  有 些 淡 
画 面 色 彩 --> Neutral  Real: Neutral (Correct)
 层 次 感  也 差 了 些 
层 次 感 --> Neutral  Real: Neutral (Correct)
 画 面 颗 粒 感  较 重 
画 面 颗 粒 感 --> Neutral  Real: Neutral (Correct)
 价 格  合 理 
价 格 --> Positive  Real: Positive (Correct)
 套 头  比 要 强 多 了 
套 头 --> Positive  Real: Positive (Correct)
 电 池  强 劲 
电 池 --> Positive  Real: Positive (Correct)
 续 航 能 力  强 
续 航 能 力 --> Positive  Real: Positive (Correct)
 快 门 寿 命  大 
快 门 寿 命 --> Positive  Real: Positive (Correct)
 取 景 器  小 
取 景 器 --> Neutral  Real: Neutral (Correct)
虽 然  画 质  还 不 错 
画 质 --> Positive  Real: Positive (Correct)
 反 应 速 度  极 快 
反 应 速 度 --> Positive  Real: Positive (Correct)
因 为  功 能  较 多 
功 能 --> Positive  Real: Positive (Correct)
尽 管 的  画 面  已 经 非 常 细 腻 了 
画 面 --> Positive  Real: Positive (Correct)
 耐 用 型  和 取 景 亮 度 稍 差 
耐 用 型 --> Neutral  Real: Neutral (Correct)
 机 身  小 巧 
机 身 --> Positive  Real: Positive (Correct)
 色 彩 效 果  比 较 柔 和 
色 彩 效 果 --> Positive  Real: Positive (Correct)
液 晶 屏 幕 的  响 应 时 间  非 常 迅 速 
响 应 时 间 --> Positive  Real: Positive (Correct)
 画 面  流 畅 
画 面 --> Positive  Real: Positive (Correct)
 电 池 的 持 续 性  比 较 好 
电 池 的 持 续 性 --> Positive  Real: Positive (Correct)
英 寸  液 晶 屏  似 乎 有 点 滞 后 
液 晶 屏 --> Neutral  Real: Neutral (Correct)
富 士 的 机 器 同 等 下  效 果  确 实 比 其 他 没 做 技 术 优 化 的 竞 争 型 号 要 好 一 些 
效 果 --> Positive  Real: Positive (Correct)
 色 彩  还 原 鲜 艳 而 不 失 真 
色 彩 --> Positive  Real: Positive (Correct)
 图 像 细 节  丰 富 
图 像 细 节 --> Positive  Real: Positive (Correct)
 锐 度  强 
锐 度 --> Positive  Real: Positive (Correct)
 存 盘 速 度  都 非 常 理 想 
存 盘 速 度 --> Positive  Real: Positive (Correct)
 微 距 性 能  极 佳 
微 距 性 能 --> Positive  Real: Positive (Correct)
相 机 右 部 的 握 柄 部 位  手 感  极 佳 
手 感 --> Positive  Real: Positive (Correct)
 场 景 模 式  过 多 
场 景 模 式 --> Positive  Real: Positive (Correct)
上 显 示 的  拍 摄 信 息  不 够 全 面 
拍 摄 信 息 --> Neutral  Real: Neutral (Correct)
 电 力  不 够 强 劲 
电 力 --> Neutral  Real: Neutral (Correct)
但 是 其  电 池 续 航 能 力  依 然 一 般 
电 池 续 航 能 力 --> Neutral  Real: Neutral (Correct)
 手 感  在 消 费 端 算 是 相 当 不 错 了 
手 感 --> Positive  Real: Positive (Correct)
万 像 素 翻 转  清 晰 度  不 错 
清 晰 度 --> Positive  Real: Positive (Correct)
本 人 感 觉 它 的  紫 边 抑 止 能 力  不 错 
紫 边 抑 止 能 力 --> Positive  Real: Positive (Correct)
如 此 的  续 航 能 力  算 是 相 当 不 错 的 
续 航 能 力 --> Positive  Real: Positive (Correct)
此 处 的 人 性 化  设 计  值 得 赞 赏 
设 计 --> Positive  Real: Positive (Correct)
不 仅  成 像 清 晰 度  高 
成 像 清 晰 度 --> Positive  Real: Positive (Correct)
而 且  锐 度  也 不 错 
锐 度 --> Positive  Real: Positive (Correct)
 速 度  非 常 快 
速 度 --> Positive  Real: Positive (Correct)
的  手 动 功 能  还 是 挺 丰 富 的 
手 动 功 能 --> Positive  Real: Positive (Correct)
虽 然  清 晰 度  不 错 
清 晰 度 --> Positive  Real: Positive (Correct)
 存 储  较 慢 不 知 道 为 什 么 用 了 卡 
存 储 --> Neutral  Real: Neutral (Correct)
这 无 论 是 读 取 还 是 写 入 的  速 度  都 不 像 卡 快 啊 
速 度 --> Neutral  Real: Neutral (Correct)
而 且  视 频 的 效 果  很 差 
视 频 的 效 果 --> Neutral  Real: Neutral (Correct)
而 且  电 池  毕 竟 还 是 不 太 经 用 
电 池 --> Neutral  Real: Neutral (Correct)
 外 观  比 较 差 可 能 是 个 人 眼 光 问 题 吧 
外 观 --> Neutral  Real: Neutral (Correct)
感 觉 上 总 觉 得 的  模 样  长 得 惨 了 点 
模 样 --> Neutral  Real: Neutral (Correct)
感 觉 的  开 机 速 度  并 不 快 
开 机 速 度 --> Neutral  Real: Neutral (Correct)
 外 观  沉 稳 大 气 
外 观 --> Positive  Real: Positive (Correct)
的  整 机 做 工  很 不 错 
整 机 做 工 --> Positive  Real: Positive (Correct)
的  画 面  给 人 的 第 一 感 觉 就 是 鲜 艳 锐 利 
画 面 --> Positive  Real: Positive (Correct)
佳 能 的  长 焦 端 品 质  也 不 错 
长 焦 端 品 质 --> Positive  Real: Positive (Correct)
这 个  画 面  表 现 还 不 错 
画 面 --> Positive  Real: Positive (Correct)
 显 示 效 果  不 错 
显 示 效 果 --> Positive  Real: Positive (Correct)
 可 视 角 度  不 大 
可 视 角 度 --> Positive  Real: Neutral (Wrong)
 对 焦 速 度  和 存 盘 速 度 一 般 
对 焦 速 度 --> Neutral  Real: Neutral (Correct)
的 内 部  降 噪 程 序 效 果  非 常 明 显 
降 噪 程 序 效 果 --> Positive  Real: Positive (Correct)
 自 由 度  稍 显 不 足 
自 由 度 --> Neutral  Real: Neutral (Correct)
的 内 部  降 噪 程 序 效 果  非 常 明 显 
降 噪 程 序 效 果 --> Positive  Real: Positive (Correct)
超 微 距 下  背 景 虚 化 效 果  较 好 
背 景 虚 化 效 果 --> Positive  Real: Positive (Correct)
 色 彩  还 原 表 现 准 确 
色 彩 --> Positive  Real: Positive (Correct)
 可 玩 性  还 是 相 当 高 的 
可 玩 性 --> Positive  Real: Positive (Correct)
 续 航 能 力  偏 弱 
续 航 能 力 --> Neutral  Real: Neutral (Correct)
的  快 门 时 滞  较 短 
快 门 时 滞 --> Positive  Real: Positive (Correct)
有 时  使 用  不 便 
使 用 --> Neutral  Real: Neutral (Correct)
的  变 焦  是 最 快 的 
变 焦 --> Positive  Real: Positive (Correct)
的  对 焦 速 度  令 人 满 意 
对 焦 速 度 --> Positive  Real: Positive (Correct)
在 弱 光 下 的  对 焦 速 度  也 相 当 不 错 
对 焦 速 度 --> Positive  Real: Positive (Correct)
的  功 能  是 众 多 七 百 万 像 素 机 型 中 最 丰 富 
功 能 --> Positive  Real: Positive (Correct)
卡  价 格  较 高 
价 格 --> Neutral  Real: Neutral (Correct)
的  对 焦 准 确 性  相 当 好 
对 焦 准 确 性 --> Positive  Real: Positive (Correct)
的  噪 点  控 制 的 很 好 
噪 点 --> Positive  Real: Positive (Correct)
整 个  画 面  非 常 干 净 
画 面 --> Positive  Real: Positive (Correct)
的  电 池 性 能  也 只 能 算 一 般 
电 池 性 能 --> Neutral  Real: Neutral (Correct)
 且 较 大  
且 较 大 --> Positive  Real: Positive (Correct)
 外 观  采 用 银 色 给 人 一 种 时 尚 的 感 觉 
外 观 --> Positive  Real: Positive (Correct)
 短 片 模 式  也 比 较 吸 引 人 有 
短 片 模 式 --> Positive  Real: Positive (Correct)
 场 景 模 式  比 较 多 
场 景 模 式 --> Positive  Real: Positive (Correct)
 外 形 尺 寸  比 较 大 
外 形 尺 寸 --> Positive  Real: Positive (Correct)
 尺 寸  太 小 
尺 寸 --> Neutral  Real: Neutral (Correct)
发 现 拍 摄 效 果  颜 色  略 微 偏 暖 
颜 色 --> Neutral  Real: Neutral (Correct)
但  做 工  是 很 精 细 的 
做 工 --> Positive  Real: Positive (Correct)
可 以 使 用 的  存 储 介 质  非 常 丰 富 
存 储 介 质 --> Positive  Real: Positive (Correct)
 微 距 处 理  做 的 不 错 
微 距 处 理 --> Positive  Real: Positive (Correct)
 操 作  很 方 便 
操 作 --> Positive  Real: Positive (Correct)
倍 的  光 学 变 焦  显 得 有 些 不 足 
光 学 变 焦 --> Neutral  Real: Neutral (Correct)
人 物 脸 部  色 彩  偏 暖 
色 彩 --> Neutral  Real: Neutral (Correct)
 曝 光  有 些 不 足 
曝 光 --> Neutral  Real: Neutral (Correct)
 外 型  坚 固 
外 型 --> Positive  Real: Positive (Correct)
 做 工  良 好 
做 工 --> Positive  Real: Positive (Correct)
 握 持  稳 定 
握 持 --> Positive  Real: Positive (Correct)
 画 质  优 异 
画 质 --> Positive  Real: Positive (Correct)
 锐 度  很 好 
锐 度 --> Positive  Real: Positive (Correct)
 色 彩  还 原 真 实 自 然 
色 彩 --> Positive  Real: Positive (Correct)
 锐 度  好 
锐 度 --> Positive  Real: Positive (Correct)
 电 池 性 能  不 错 
电 池 性 能 --> Positive  Real: Positive (Correct)
 操 作 方 式  过 于 繁 琐 
操 作 方 式 --> Neutral  Real: Neutral (Correct)
 按 键  过 多 
按 键 --> Neutral  Real: Neutral (Correct)
高 时  躁 点  增 加 明 显 
躁 点 --> Neutral  Real: Neutral (Correct)
等 待  照 片 写 入 存 储 卡 的 时 间  太 长 
照 片 写 入 存 储 卡 的 时 间 --> Neutral  Real: Neutral (Correct)
 机 身 做 工  在 同 档 次 产 品 中 比 较 出 众 
机 身 做 工 --> Positive  Real: Positive (Correct)
 整 体 成 像  表 现 一 般 
整 体 成 像 --> Neutral  Real: Neutral (Correct)
大 大 的  镜 头  虽 然 在 一 边 
镜 头 --> Positive  Real: Positive (Correct)
 录 音 效 果  还 算 可 以 了 
录 音 效 果 --> Positive  Real: Positive (Correct)
把 短 片 在 电 脑 上 播 放 时  图 像  很 清 晰 
图 像 --> Positive  Real: Positive (Correct)
 流 畅 度  表 现 相 当 好 
流 畅 度 --> Positive  Real: Positive (Correct)
 声 音  也 不 错 
声 音 --> Positive  Real: Positive (Correct)
两 个  录 音 孔 的 效 果  我 感 觉 还 可 以 
录 音 孔 的 效 果 --> Positive  Real: Positive (Correct)
英 寸 的  液 晶 屏  一 是 有 点 小 
液 晶 屏 --> Neutral  Real: Neutral (Correct)
二 是 回 放 照 片 感 觉  效 果  一 般 
效 果 --> Neutral  Real: Neutral (Correct)
拍 摄  动 态 短 片 容 量  太 大 
动 态 短 片 容 量 --> Neutral  Real: Neutral (Correct)
 拍 摄 的 照 片  在 室 外 光 线 好 的 条 件 下 表 现 非 常 好 
拍 摄 的 照 片 --> Positive  Real: Positive (Correct)
 取 景  比 较 方 便 
取 景 --> Positive  Real: Positive (Correct)
 开 机 速 度  还 可 以 
开 机 速 度 --> Positive  Real: Positive (Correct)
 设 计  别 致 
设 计 --> Positive  Real: Positive (Correct)
 外 观  小 巧 
外 观 --> Positive  Real: Positive (Correct)
 机 身  圆 滑 流 畅 
机 身 --> Positive  Real: Positive (Correct)
 镜 头 开 启 方 式  独 特 
镜 头 开 启 方 式 --> Positive  Real: Positive (Correct)
 电 池 使 用 时 间  长 
电 池 使 用 时 间 --> Positive  Real: Positive (Correct)
但 是  价 格  比 较 高 
价 格 --> Neutral  Real: Neutral (Correct)
 传 输 速 度  过 慢 
传 输 速 度 --> Neutral  Real: Neutral (Correct)
采 用 的  自 动 白 平 衡 效 果  不 佳 
自 动 白 平 衡 效 果 --> Neutral  Real: Neutral (Correct)
实 际 使 用 中 在 光 线 不 足 时 拍 摄 照 片 有 时 会 出 现  色 调  不 准 的 现 象 
色 调 --> Neutral  Real: Neutral (Correct)
拍 摄 出 的  照 片  发 虚 
照 片 --> Neutral  Real: Neutral (Correct)
纯 黑 色  涂 层  显 得 非 常 高 贵 
涂 层 --> Neutral  Real: Neutral (Correct)
机 身 整 体  设 计  合 理 
设 计 --> Positive  Real: Positive (Correct)
 操 作 手 感  好 
操 作 手 感 --> Positive  Real: Positive (Correct)
 机 身 重 量  适 中 
机 身 重 量 --> Positive  Real: Positive (Correct)
 手 柄 大 小  适 中 
手 柄 大 小 --> Positive  Real: Positive (Correct)
 微 距 成 像 能 力  虽 然 较 强 大 
微 距 成 像 能 力 --> Positive  Real: Positive (Correct)
使 用 拍 摄 的  照 片  十 分 细 腻 
照 片 --> Positive  Real: Positive (Correct)
的  微 距 性 能  相 当 不 错 
微 距 性 能 --> Positive  Real: Positive (Correct)
而 且 在 微 距 状 态 下  对 焦 速 度  飞 快 
对 焦 速 度 --> Positive  Real: Positive (Correct)
虽 然 的  机 身  很 薄 
机 身 --> Positive  Real: Positive (Correct)
但 是  整 个 机 身  比 较 光 滑 
整 个 机 身 --> Positive  Real: Positive (Correct)
 颗 粒 感  相 当 明 显 
颗 粒 感 --> Neutral  Real: Neutral (Correct)
 色 彩 过 渡  也 不 尽 如 人 意 
色 彩 过 渡 --> Neutral  Real: Neutral (Correct)
 成 像 锐 度  不 甚 理 想 
成 像 锐 度 --> Neutral  Real: Neutral (Correct)
 画 面 的 整 体 感 觉  偏 软 
画 面 的 整 体 感 觉 --> Neutral  Real: Neutral (Correct)
 细 节 捕 捉 能 力  也 一 般 
细 节 捕 捉 能 力 --> Neutral  Real: Neutral (Correct)
 色 彩  不 够 通 透 
色 彩 --> Neutral  Real: Neutral (Correct)
 后 面 版 设 计  不 是 很 好 
后 面 版 设 计 --> Neutral  Real: Neutral (Correct)
 右 边 面 积  太 小 
右 边 面 积 --> Neutral  Real: Neutral (Correct)
手 握 相 机  手 感  非 常 舒 服 
手 感 --> Positive  Real: Positive (Correct)
但 其  质 量  轻 
质 量 --> Positive  Real: Positive (Correct)
而 且 由 于  机 身  小 巧 
机 身 --> Positive  Real: Positive (Correct)
而 且  相 机 成 像 的 质 量  也 不 错 
相 机 成 像 的 质 量 --> Positive  Real: Positive (Correct)
 菜 单 设 计  也 很 直 观 
菜 单 设 计 --> Positive  Real: Positive (Correct)
倍 光 学 变 焦 的  镜 头  让 人 很 是 喜 欢 
镜 头 --> Positive  Real: Positive (Correct)
 手 感  非 常 好 
手 感 --> Positive  Real: Positive (Correct)
 拍 摄 功 能  比 同 档 次 的 机 器 全 面 
拍 摄 功 能 --> Positive  Real: Positive (Correct)
 设 计  出 色 
设 计 --> Positive  Real: Positive (Correct)
 键 位  合 理 
键 位 --> Positive  Real: Positive (Correct)
 电 池 续 航 能 力  强 
电 池 续 航 能 力 --> Positive  Real: Positive (Correct)
暗 环 境 下  对 焦  犹 豫 不 决 
对 焦 --> Neutral  Real: Neutral (Correct)
 对 焦 速 度  也 偏 慢 
对 焦 速 度 --> Neutral  Real: Neutral (Correct)
最  长 焦 端 解 像 能 力  比 较 差 
长 焦 端 解 像 能 力 --> Neutral  Real: Neutral (Correct)
 噪 音  控 制 得 不 好 
噪 音 --> Neutral  Real: Neutral (Correct)
 人 机 界 面  非 常 人 性 化 
人 机 界 面 --> Positive  Real: Positive (Correct)
小 巧  机 身  蕴 涵 了 五 百 万 像 素 的 和 三 倍 光 学 变 焦 镜 头 
机 身 --> Positive  Real: Positive (Correct)
 机 身 重 心 设 计  不 佳 
机 身 重 心 设 计 --> Neutral  Real: Neutral (Correct)
 快 门 按 键 面 积  过 大 
快 门 按 键 面 积 --> Neutral  Real: Neutral (Correct)
 成 像 质 量  不 佳 
成 像 质 量 --> Neutral  Real: Neutral (Correct)
微 距 摄 影 时  对 焦 速 度  较 慢 
对 焦 速 度 --> Neutral  Real: Neutral (Correct)
 视 频 拍 摄 功 能  不 够 强 大 
视 频 拍 摄 功 能 --> Neutral  Real: Neutral (Correct)
预 设 的  摄 影 模 式  也 十 分 有 用 
摄 影 模 式 --> Positive  Real: Positive (Correct)
 机 器 外 形  很 漂 亮 
机 器 外 形 --> Positive  Real: Positive (Correct)
 加 工  也 很 精 致 
加 工 --> Positive  Real: Positive (Correct)
 价 格  也 不 低 
价 格 --> Positive  Real: Neutral (Wrong)
机 器 的  变 焦 反 应 速 度  很 慢 
变 焦 反 应 速 度 --> Neutral  Real: Neutral (Correct)
 效 果  也 不 错 了 
效 果 --> Positive  Real: Positive (Correct)
 躁 点 控 制  也 不 大 好 
躁 点 控 制 --> Neutral  Real: Neutral (Correct)
英 寸  屏 幕  达 到 了 今 年 的 主 流 
屏 幕 --> Positive  Real: Positive (Correct)
 机 身 做 工  十 分 精 亮 
机 身 做 工 --> Positive  Real: Positive (Correct)
部 分  技 术 参 数  差 强 人 意 
技 术 参 数 --> Neutral  Real: Neutral (Correct)
较 为 丰 富 的  功 能  以 及 全 金 属 机 身 是 其 最 大 的 两 个 特 点 
功 能 --> Positive  Real: Positive (Correct)
前 面 板 细 腻 的  金 属 拉 丝 样 式  使 这 款 相 机 看 起 来 不 乏 典 雅 高 贵 之 气 
金 属 拉 丝 样 式 --> Positive  Real: Positive (Correct)
但 其  控 制 景 深 的 能 力  还 是 令 本 人 满 意 的 
控 制 景 深 的 能 力 --> Positive  Real: Positive (Correct)
况 且 其  手 感  也 不 能 令 人 完 全 满 意 
手 感 --> Neutral  Real: Neutral (Correct)
超 长 的  电 池 寿 命  是 
电 池 寿 命 --> Positive  Real: Positive (Correct)
 噪 点 控 制  也 非 常 好 
噪 点 控 制 --> Positive  Real: Positive (Correct)
 机 体  小 巧 
机 体 --> Positive  Real: Positive (Correct)
 成 像 质 量  高 
成 像 质 量 --> Positive  Real: Positive (Correct)
 选 单 设 置  丰 富 
选 单 设 置 --> Positive  Real: Positive (Correct)
 近 摄 能 力  强 
近 摄 能 力 --> Positive  Real: Positive (Correct)
到 以 及  夜 景 的 效 果  也 不 错 
夜 景 的 效 果 --> Positive  Real: Positive (Correct)
 屏  并 不 觉 得 小 
屏 --> Positive  Real: Positive (Correct)
 手 动 能 力  弱 
手 动 能 力 --> Neutral  Real: Neutral (Correct)
 快 门 时 滞  稍 长 
快 门 时 滞 --> Neutral  Real: Neutral (Correct)
 录 象 短 片 功 能  小 
录 象 短 片 功 能 --> Neutral  Real: Neutral (Correct)
 变 焦 操 作  也 稍 显 困 难 
变 焦 操 作 --> Neutral  Real: Neutral (Correct)
的  菜 单  做 得 不 够 友 好 
菜 单 --> Neutral  Real: Neutral (Correct)
但  显 示 效 果  非 同 一 般 
显 示 效 果 --> Neutral  Real: Neutral (Correct)
这 个  功 能  对 于 初 级 使 用 者 来 说 相 当 实 用 
功 能 --> Positive  Real: Positive (Correct)
 景 深 虚 化 能 力  较 弱 
景 深 虚 化 能 力 --> Neutral  Real: Neutral (Correct)
可 能  效 果  不 是 很 理 想 
效 果 --> Neutral  Real: Neutral (Correct)
 屏 幕 色 彩  过 于 艳 丽 
屏 幕 色 彩 --> Neutral  Real: Neutral (Correct)
 耗 电 量  比 较 大 
耗 电 量 --> Neutral  Real: Neutral (Correct)
而 且  发 热 量  大 
发 热 量 --> Neutral  Real: Neutral (Correct)
 失 真  比 较 厉 害 
失 真 --> Neutral  Real: Neutral (Correct)
 噪 点  比 较 多 
噪 点 --> Neutral  Real: Neutral (Correct)
 噪 点  也 很 突 出 
噪 点 --> Neutral  Real: Neutral (Correct)
倍  光 学 变 焦 效 果  也 很 好 
光 学 变 焦 效 果 --> Positive  Real: Positive (Correct)
另 外 的  色 彩 还 原  我 觉 得 也 可 以 
色 彩 还 原 --> Positive  Real: Positive (Correct)
 机 身 材 质  太 次 了 
机 身 材 质 --> Neutral  Real: Neutral (Correct)
 手 感  好 得 多 
手 感 --> Positive  Real: Positive (Correct)
毫 米 左 右 的  机 身 厚 度  不 算 很 薄 
机 身 厚 度 --> Positive  Real: Positive (Correct)
毫 米 的  焦 距  也 很 标 准 
焦 距 --> Positive  Real: Positive (Correct)
 效 果  马 马 虎 虎 
效 果 --> Neutral  Real: Neutral (Correct)
先 进  对 焦 系 统  也 得 到 了 保 留 
对 焦 系 统 --> Positive  Real: Positive (Correct)
机 器  反 应 速 度  更 快 
反 应 速 度 --> Positive  Real: Positive (Correct)
 画 质  也 有 进 步 
画 质 --> Positive  Real: Positive (Correct)
 英 寸 实 在 太 落 后 了  
英 寸 实 在 太 落 后 了 --> Neutral  Real: Neutral (Correct)
 经 济 性  毋 庸 置 疑 
经 济 性 --> Positive  Real: Positive (Correct)
的  画 质  已 经 提 升 了 很 多 
画 质 --> Positive  Real: Positive (Correct)
他 的  色 彩  在 柯 美 中 尚 算 一 流 
色 彩 --> Positive  Real: Positive (Correct)
这 款 相 机  快 门 值 域  相 当 宽 泛 
快 门 值 域 --> Positive  Real: Positive (Correct)
 照 片 的 存 储 方 式  是 这 款 相 机 的 又 一 大 特 色 
照 片 的 存 储 方 式 --> Positive  Real: Positive (Correct)
笔 者 发 现 该 机  成 像 颗 粒  比 较 粗 糙 
成 像 颗 粒 --> Neutral  Real: Neutral (Correct)
 档 位  丰 富 
档 位 --> Positive  Real: Positive (Correct)
 画 质  出 众 
画 质 --> Positive  Real: Positive (Correct)
 色 彩  鲜 艳 
色 彩 --> Positive  Real: Positive (Correct)
 饱 和 度  高 
饱 和 度 --> Positive  Real: Positive (Correct)
 光 圈 性 能  出 众 
光 圈 性 能 --> Positive  Real: Positive (Correct)
 紫 边  很 不 爽 
紫 边 --> Neutral  Real: Neutral (Correct)
 耗 电  巨 大 
耗 电 --> Neutral  Real: Neutral (Correct)
拍 室 内 流 水 及 夜 景 有 时  效 果  难 以 完 美 
