:py:mod:`pyabsa.core.apc.training.apc_trainer`
==============================================

.. py:module:: pyabsa.core.apc.training.apc_trainer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pyabsa.core.apc.training.apc_trainer.Instructor



Functions
~~~~~~~~~

.. autoapisummary::

   pyabsa.core.apc.training.apc_trainer.train4apc



.. py:class:: Instructor(opt, logger)

   .. py:method:: _reset_params()


   .. py:method:: reload_model(ckpt='./init_state_dict.bin')


   .. py:method:: prepare_dataloader(train_set)


   .. py:method:: _train(criterion)


   .. py:method:: _train_and_evaluate(criterion)


   .. py:method:: _k_fold_train_and_evaluate(criterion)


   .. py:method:: _evaluate_acc_f1(test_dataloader)


   .. py:method:: run()



.. py:function:: train4apc(opt, from_checkpoint_path, logger)


