:py:mod:`pyabsa.core.tc.prediction.text_classifier`
===================================================

.. py:module:: pyabsa.core.tc.prediction.text_classifier


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pyabsa.core.tc.prediction.text_classifier.TextClassifier



Functions
~~~~~~~~~

.. autoapisummary::

   pyabsa.core.tc.prediction.text_classifier.get_mlm_and_tokenizer



.. py:function:: get_mlm_and_tokenizer(text_classifier, config)


.. py:class:: TextClassifier(model_arg=None, cal_perplexity=False, **kwargs)

   .. py:method:: to(device=None)


   .. py:method:: cpu()


   .. py:method:: cuda(device='cuda:0')


   .. py:method:: _log_write_args()


   .. py:method:: batch_infer(target_file=None, print_result=True, save_result=False, clear_input_samples=True, ignore_error=True)


   .. py:method:: infer(text: str = None, print_result=True, ignore_error=True, clear_input_samples=True)


   .. py:method:: _infer(save_path=None, print_result=True)


   .. py:method:: clear_input_samples()



