[ASP]图 标[ASP] 很 靓 哦 !sent! 1
[ASP]屏 幕 大 小[ASP] 适 中 !sent! 1
[ASP]表 现[ASP] 比 较 出 色 !sent! 1
[ASP]按 键 手 感[ASP] 很 好 !sent! 1
[ASP]信 号[ASP] 不 错 !sent! 1
[ASP]通 话 声 音[ASP] 清 晰 !sent! 1
[ASP]短 信 功 能[ASP] 强 !sent! 1
[ASP]铃 声[ASP] 够 大 !sent! 1
[ASP]声 音[ASP] 清 晰 !sent! 1
[ASP]功 能[ASP] 比 较 全 !sent! 1
[ASP]闹 钟 功 能[ASP] 齐 全 !sent! 1
[ASP]设 置[ASP] 体 贴 入 微 !sent! 1
那 个 [ASP]指 环[ASP] 挺 漂 亮 的 !sent! 1
[ASP]软 件 反 应[ASP] 有 点 慢 !sent! 0
还 有 就 是 [ASP]笔 画 的 键 盘 分 布[ASP] 我 感 觉 不 合 理 !sent! 0
[ASP]彩 屏 色 彩[ASP] 表 现 力 好 !sent! 1
[ASP]效 果[ASP] 好 !sent! 1
[ASP]和 弦 铃 声[ASP] 够 大 !sent! 1
[ASP]短 信 储 存 量[ASP] 够 大 !sent! 1
[ASP]电 池 待 机 时 间[ASP] 够 长 !sent! 1
[ASP]照 相[ASP] 清 晰 !sent! 1
尤 其 是 照 的 大 尺 寸 照 片 时 [ASP]效 果[ASP] 也 是 非 常 不 错 的 !sent! 1
翻 盖 时 的 [ASP]手 感[ASP] 特 别 的 好 !sent! 1
[ASP]预 设 铃 声[ASP] 太 少 !sent! 0
和 手 机 配 套 的 [ASP]软 件 界 面[ASP] 不 是 很 友 好 !sent! 0
[ASP]游 戏 的 耐 玩 性[ASP] 太 差 !sent! 0
照 大 尺 寸 的 照 片 的 时 候 [ASP]手 机 反 映 速 度[ASP] 太 慢 !sent! 0
附 带 的 [ASP]音 乐[ASP] 也 响 亮 !sent! 1
强 大 的 [ASP]电 话 簿 功 能[ASP] !sent! 1
[ASP]电 话 薄 功 能[ASP] 做 得 比 较 好 的 !sent! 1
[ASP]拍 摄 的 效 果[ASP] 也 不 会 差 !sent! 1
摄 像 头 旁 的 [ASP]补 光 等 亮 度[ASP] 还 可 以 !sent! 1
[ASP]手 机 反 映[ASP] 快 !sent! 1
[ASP]铃 声 效 果[ASP] 不 错 !sent! 1
能 选 择 的 [ASP]铃 声[ASP] 不 多 !sent! 0
[ASP]外 型[ASP] 时 尚 !sent! 1
[ASP]外 表[ASP] 真 的 很 漂 亮 !sent! 1
但 是 [ASP]屏 幕[ASP] 很 大 !sent! 1
[ASP]颜 色[ASP] 看 起 来 还 可 以 !sent! 1
[ASP]安 全 保 密 性[ASP] 好 !sent! 1
很 实 用 的 [ASP]功 能[ASP] !sent! 1
[ASP]屏 幕 设 置[ASP] 很 灵 活 !sent! 1
[ASP]待 机 时 间[ASP] 还 行 !sent! 1
[ASP]菜 单 设 计[ASP] 比 较 合 理 !sent! 1
[ASP]机 器 反 映[ASP] 慢 !sent! 0
还 好 [ASP]服 务 态 度[ASP] 不 错 !sent! 1
[ASP]内 存[ASP] 小 !sent! 0
[ASP]内 存[ASP] 也 小 得 可 怜 !sent! 0
[ASP]机 器 反 映[ASP] 慢 !sent! 0
还 好 [ASP]服 务 态 度[ASP] 不 错 !sent! 1
[ASP]内 存[ASP] 小 !sent! 0
虽 然 是 接 口 但 是 [ASP]使 用[ASP] 却 很 不 方 便 !sent! 0
[ASP]内 存[ASP] 也 小 得 可 怜 !sent! 0
[ASP]机 身 线 条[ASP] 流 畅 明 快 !sent! 1
[ASP]手 感[ASP] 不 错 !sent! 1
[ASP]屏 幕 面 积[ASP] 较 大 !sent! 1
[ASP]显 示 效 果[ASP] 出 色 英 寸 屏 幕 拥 有 像 素 分 辨 率 !sent! 1
[ASP]铃 声[ASP] 优 美 动 听 机 身 内 置 了 首 悦 耳 动 听 的 和 弦 [ASP]铃 声[ASP] 以 及 种 信 息 提 示 音 !sent! 1
[ASP]拍 摄 功 能[ASP] 强 大 !sent! 1
[ASP]电 池 待 机 时 间[ASP] 长 !sent! 1
[ASP]导 航 键 面 积[ASP] 偏 小 !sent! 0
[ASP]手 感[ASP] 一 般 !sent! 0
[ASP]铃 声 音 量[ASP] 偏 小 !sent! 0
[ASP]外 型[ASP] 有 档 次 !sent! 1
[ASP]价 格[ASP] 高 !sent! 0
[ASP]软 件 界 面[ASP] 简 单 !sent! 1
[ASP]屏 幕[ASP] 很 漂 亮 !sent! 1
[ASP]铃 声[ASP] 太 小 !sent! 0
[ASP]手 感[ASP] 很 好 !sent! 1
一 流 的 [ASP]烤 漆[ASP] !sent! 1
[ASP]色 彩[ASP] 太 棒 了 !sent! 1
在 [ASP]摄 像 功 能[ASP] 也 比 较 强 大 !sent! 1
原 配 [ASP]耳 机 效 果[ASP] 非 常 的 好 !sent! 1
机 身 后 的 [ASP]闪 光 灯[ASP] 很 漂 亮 !sent! 1
[ASP]冲 电 器[ASP] 太 牛 了 !sent! 1
[ASP]保 修[ASP] 比 较 麻 烦 !sent! 0
其 它 的 [ASP]配 件[ASP] 也 很 贵 !sent! 0
最 吸 引 人 的 是 它 英 寸 的 超 大 [ASP]屏 幕[ASP] !sent! 1
[ASP]菜 单 反 映 速 度[ASP] 快 !sent! 1
拍 出 的 [ASP]照 片 效 果[ASP] 名 列 前 茅 !sent! 1
[ASP]屏 幕[ASP] 做 的 比 较 好 !sent! 1
使 [ASP]外 型[ASP] 很 有 个 性 !sent! 1
[ASP]内 存[ASP] 不 是 很 大 !sent! 0
外 屏 在 使 用 来 电 大 头 贴 这 一 [ASP]功 能[ASP] 时 很 方 便 !sent! 1
[ASP]软 件[ASP] 比 较 稳 定 !sent! 1
[ASP]耗 电 量[ASP] 大 !sent! 0
[ASP]电 池[ASP] 做 得 不 好 !sent! 0
所 以 [ASP]待 机 时 间[ASP] 很 短 !sent! 0
[ASP]铃 声 音 量[ASP] 小 !sent! 0
[ASP]听 筒 的 音 量[ASP] 比 较 小 !sent! 0
在 嘈 杂 的 环 境 中 [ASP]打 电 话 效 果[ASP] 不 好 !sent! 0
[ASP]按 键[ASP] 比 较 软 !sent! 0
而 且 [ASP]键 盘 背 景 灯 颜 色[ASP] 很 暗 !sent! 0
但 是 在 光 线 比 较 暗 的 情 况 下 拍 出 的 [ASP]照 片[ASP] 还 是 很 模 糊 !sent! 0
[ASP]电 话 本 容 量[ASP] 大 !sent! 1
[ASP]短 信 容 量[ASP] 大 !sent! 1
[ASP]菜 单 设 计[ASP] 合 理 !sent! 1
[ASP]性 价 比[ASP] 高 !sent! 1
首 先 最 大 的 一 个 缺 陷 就 是 机 子 [ASP]做 工[ASP] 和 质 量 不 行 !sent! 0
而 且 [ASP]电 池 和 手 机 的 密 合 性[ASP] 不 够 !sent! 0
[ASP]手 机[ASP] 很 轻 薄 !sent! 1
[ASP]手 机 样 子[ASP] 设 计 得 不 错 !sent! 1
在 视 觉 上 感 觉 [ASP]屏 幕[ASP] 很 大 !sent! 1
不 过 [ASP]手 机 铃 声 的 穿 透 力[ASP] 倒 是 蛮 强 的 !sent! 1
[ASP]内 存 容 量[ASP] 在 现 在 手 机 里 来 说 是 偏 小 !sent! 0
[ASP]开 机 的 速 度[ASP] 比 较 慢 !sent! 0
首 次 采 用 滑 盖 式 设 计 的 三 星 在 [ASP]外 形[ASP] 上 当 然 是 与 众 不 同 !sent! 1
保 证 了 的 良 好 [ASP]扩 展 性[ASP] !sent! 1
优 秀 良 好 的 [ASP]滑 槽[ASP] 可 以 带 给 用 户 舒 适 的 操 作 享 受 !sent! 1
[ASP]数 字 键 布 局[ASP] 合 理 !sent! 1
[ASP]键 面 积[ASP] 较 大 !sent! 1
平 滑 的 直 线 与 弧 线 的 结 合 让 [ASP]手 机 的 机 身[ASP] 流 露 出 稳 健 与 干 练 的 气 质 !sent! 1
良 好 的 [ASP]滑 轴[ASP] 可 以 为 用 户 带 来 非 常 舒 适 的 操 作 享 受 !sent! 1
[ASP]服 务 指 示 灯[ASP] 其 颜 色 都 是 非 常 靓 丽 的 !sent! 1
铃 声 演 绎 [ASP]声 音[ASP] 细 腻 !sent! 1
[ASP]立 体 感[ASP] 强 劲 !sent! 1
同 时 具 有 十 分 人 性 化 的 [ASP]短 信 息 群 发 功 能[ASP] !sent! 1
整 体 感 觉 这 四 款 [ASP]游 戏 可 玩 性[ASP] 比 较 一 般 !sent! 0
[ASP]游 戏 场 景[ASP] 单 调 !sent! 0
[ASP]音 乐 节 奏[ASP] 也 过 于 传 统 !sent! 0
不 过 从 实 际 体 验 感 觉 其 [ASP]拍 摄 长 度[ASP] 表 现 较 为 一 般 !sent! 0
其 [ASP]图 片 显 示[ASP] 的 较 为 逼 真 清 晰 !sent! 1
[ASP]字 体 显 示[ASP] 清 晰 !sent! 1
[ASP]对 比 度[ASP] 也 比 较 令 人 满 意 !sent! 1
这 样 的 [ASP]设 计[ASP] 较 有 新 异 !sent! 1
其 [ASP]待 机 时 间[ASP] 还 是 较 为 令 人 满 意 的 !sent! 1
其 [ASP]音 质 效 果[ASP] 清 脆 利 落 !sent! 1
[ASP]音 质[ASP] 清 晰 !sent! 1
海 尔 手 机 具 有 级 对 比 度 调 节 功 能 和 独 特 的 [ASP]手 机 多 画 成 像 技 术[ASP] !sent! 1
手 机 [ASP]键 盘 所 占 的 面 积[ASP] 较 小 !sent! 1
而 且 按 键 的 [ASP]整 体 手 感[ASP] 有 些 生 硬 !sent! 0
[ASP]反 弹 的 力 度[ASP] 也 是 表 现 一 般 !sent! 0
[ASP]整 体 键 盘 手 感[ASP] 欠 佳 !sent! 0
[ASP]游 戏 数 量[ASP] 较 少 !sent! 0
[ASP]游 戏 的 娱 乐 性[ASP] 不 强 !sent! 0
具 有 鲜 明 的 [ASP]个 性[ASP] 和 典 雅 的 外 观 !sent! 1
并 且 具 有 良 好 的 [ASP]红 外 兼 容 性[ASP] !sent! 1
永 远 不 会 落 伍 的 [ASP]笔 画 输 入 法[ASP] !sent! 1
[ASP]待 机 时 间[ASP] 短 !sent! 0
[ASP]硬 件 配 置[ASP] 较 低 !sent! 0
[ASP]做 工[ASP] 远 远 达 不 到 精 致 精 细 的 地 步 !sent! 0
万 像 素 的 [ASP]摄 像 头[ASP] 仍 然 是 目 前 市 场 的 主 流 !sent! 1
[ASP]拍 出 来 的 效 果[ASP] 放 到 电 脑 里 很 不 错 !sent! 1
[ASP]短 信 方 面 的 功 能[ASP] 还 是 主 流 !sent! 1
[ASP]其 他 功 能 方 面[ASP] 也 很 突 出 !sent! 1
[ASP]铃 声[ASP] 实 在 太 小 !sent! 0
[ASP]短 信 提 示 音[ASP] 单 调 !sent! 0
[ASP]和 弦[ASP] 不 够 圆 润 !sent! 0
手 机 的 [ASP]反 应 速 度[ASP] 没 有 以 前 快 !sent! 0
但 本 人 觉 得 [ASP]效 果[ASP] 不 明 显 !sent! 0
[ASP]内 存[ASP] 太 小 !sent! 0
[ASP]闪 光 灯[ASP] 形 同 虚 设 !sent! 0
[ASP]电 话 本 管 理[ASP] 上 不 尽 人 意 !sent! 0
[ASP]游 戏[ASP] 单 调 !sent! 0
因 为 [ASP]内 存 空 间[ASP] 小 !sent! 0
的 [ASP]整 体 外 形[ASP] 典 雅 大 方 !sent! 1
[ASP]画 面 的 亮 度[ASP] 均 匀 !sent! 1
[ASP]图 像 细 节[ASP] 再 现 细 腻 !sent! 1
[ASP]色 彩[ASP] 的 过 渡 自 然 !sent! 1
[ASP]层 次 感[ASP] 相 当 丰 富 !sent! 1
[ASP]续 航 能 力[ASP] 不 弱 !sent! 1
[ASP]机 身[ASP] 轻 巧 !sent! 1
而 且 [ASP]外 屏 周 围 的 椭 圆 形 设 计[ASP] 也 很 漂 亮 !sent! 1
[ASP]手 机 整 体[ASP] 的 时 尚 气 息 比 较 浓 厚 !sent! 1
[ASP]效 果[ASP] 优 秀 !sent! 1
超 大 容 量 的 [ASP]电 话 簿[ASP] !sent! 1
而 且 [ASP]速 度[ASP] 还 是 非 常 快 的 !sent! 1
所 以 手 机 整 体 的 [ASP]色 彩 表 现 力[ASP] 就 稍 微 的 差 了 一 点 !sent! 0
整 体 [ASP]亮 度[ASP] 也 略 显 不 足 !sent! 0
[ASP]导 航 键 盘 的 设 计[ASP] 过 小 !sent! 0
[ASP]中 文 输 入 法 反 应[ASP] 比 较 缓 慢 !sent! 0
[ASP]娱 乐 功 能[ASP] 相 对 比 较 单 调 一 些 !sent! 0
下 载 铃 声 的 [ASP]空 间[ASP] 太 小 !sent! 0
金 属 银 与 黑 色 的 经 典 搭 配 以 及 简 约 的 [ASP]设 计 风 格[ASP] !sent! 1
干 净 利 落 的 [ASP]外 观[ASP] 会 让 使 用 者 看 起 来 更 加 干 练 !sent! 1
其 独 特 的 [ASP]反 转 轴 设 计[ASP] 更 符 合 人 机 工 程 学 !sent! 1
[ASP]显 示 的 画 质[ASP] 也 非 常 细 腻 !sent! 1
无 论 是 [ASP]主 屏 幕 色 彩[ASP] 亮 度 饱 合 度 还 是 可 视 角 度 都 能 令 人 满 意 !sent! 1
它 不 光 [ASP]存 储 容 量[ASP] 大 可 选 择 的 模 式 多 !sent! 1
更 难 得 的 是 它 拥 有 令 人 非 常 满 意 的 [ASP]自 动 白 平 衡 功 能[ASP] 和 亮 度 调 节 功 能 !sent! 1
和 弦 的 [ASP]铃 声[ASP] 清 脆 动 听 !sent! 1
首 乐 曲 的 大 [ASP]容 量[ASP] 给 了 用 户 更 广 阔 的 选 择 空 间 !sent! 1
长 达 秒 的 [ASP]录 音 功 能[ASP] 可 记 录 下 用 户 最 真 实 的 声 音 !sent! 1
[ASP]待 机 时 间[ASP] 较 短 !sent! 0
[ASP]屏 幕 背 光 自 动 关 闭 的 时 间[ASP] 太 短 !sent! 0
多 普 达 整 机 [ASP]外 形[ASP] 圆 润 !sent! 1
手 机 机 体 表 面 [ASP]颜 色 搭 配[ASP] 十 分 讲 究 !sent! 1
同 时 手 机 屏 幕 的 [ASP]显 示 效 果[ASP] 也 是 十 分 的 令 人 满 意 的 !sent! 1
且 [ASP]做 工[ASP] 精 致 的 细 纹 处 理 !sent! 1
手 机 具 有 极 其 华 贵 的 [ASP]包 装[ASP] 和 丰 富 的 多 项 配 件 !sent! 1
重 量 为 克 的 背 夹 具 有 丰 富 的 [ASP]功 能[ASP] !sent! 1
这 样 的 [ASP]功 能[ASP] 还 是 十 分 实 用 的 !sent! 1
而 上 万 条 的 联 系 人 资 料 [ASP]存 储 容 量[ASP] 也 理 所 应 当 的 成 为 手 机 的 一 个 主 要 优 点 !sent! 1
由 于 这 款 手 机 内 置 丰 富 的 [ASP]拍 摄 软 件 功 能[ASP] !sent! 1
所 以 用 户 还 是 可 以 享 受 相 当 丰 富 的 手 机 的 [ASP]拍 摄 能 力[ASP] !sent! 1
笔 者 感 到 [ASP]音 质 效 果[ASP] 所 达 到 的 水 平 也 只 能 说 一 般 !sent! 0
手 机 会 有 比 较 明 显 的 [ASP]爆 音 现 象[ASP] !sent! 0
[ASP]功 能[ASP] 全 面 !sent! 1
[ASP]质 量[ASP] 不 错 !sent! 1
[ASP]色 彩[ASP] 过 渡 自 然 !sent! 1
[ASP]还 原 度[ASP] 非 常 好 !sent! 1
就 能 达 到 非 常 亮 丽 柔 和 的 [ASP]视 觉 效 果[ASP] !sent! 1
[ASP]屏 幕 的 图 像[ASP] 依 然 清 晰 可 见 !sent! 1
[ASP]拍 摄 动 画[ASP] 是 强 项 !sent! 1
[ASP]显 示 速 度[ASP] 也 很 快 !sent! 1
[ASP]播 放 影 像 速 度[ASP] 不 错 !sent! 1
[ASP]听 筒[ASP] 和 外 置 扬 声 器 配 合 得 不 是 很 好 !sent! 0
[ASP]音 质 效 果[ASP] 一 般 !sent! 0
[ASP]音 量 调 节[ASP] 过 大 !sent! 0
[ASP]机 身[ASP] 偏 大 !sent! 0
[ASP]电 话 簿 功 能[ASP] 还 可 以 !sent! 1
[ASP]待 机 时 间[ASP] 还 可 以 !sent! 1
海 尔 手 机 的 [ASP]通 话 质 量[ASP] 一 直 是 很 不 错 的 !sent! 1
内 置 铃 声 的 [ASP]音 量[ASP] 也 比 较 大 !sent! 1
[ASP]关 机 闹 钟[ASP] 自 动 开 关 机 功 能 比 较 实 用 !sent! 1
[ASP]外 观[ASP] 不 错 !sent! 1
[ASP]功 能[ASP] 齐 全 !sent! 1
超 长 [ASP]待 机[ASP] 铃 声 很 大 !sent! 1
[ASP]收 音 机 效 果[ASP] 不 错 !sent! 1
[ASP]省 电 模 式[ASP] 不 错 !sent! 1
[ASP]存 储 空 间[ASP] 不 大 !sent! 0
[ASP]按 键[ASP] 不 大 方 便 !sent! 0
确 认 退 出 两 个 [ASP]按 键[ASP] 不 是 很 方 便 !sent! 0
反 倒 是 接 挂 电 话 的 两 个 [ASP]按 键[ASP] 不 大 好 用 !sent! 0
中 间 [ASP]四 个 方 向 键[ASP] 也 不 是 太 灵 敏 !sent! 0
[ASP]上 键[ASP] 则 不 大 好 用 !sent! 0
手 机 里 面 各 种 [ASP]功 能 键 图 标 的 设 计[ASP] 过 于 简 单 !sent! 0
再 配 上 太 极 双 色 [ASP]外 观 设 计[ASP] 相 当 时 尚 !sent! 1
实 际 看 来 [ASP]屏 幕[ASP] 很 亮 !sent! 1
彩 色 待 机 [ASP]图 片 颜 色[ASP] 均 匀 !sent! 1
手 机 带 的 立 体 声 [ASP]耳 机 效 果[ASP] 还 可 以 !sent! 1
[ASP]效 果[ASP] 还 不 错 !sent! 1
[ASP]铃 声[ASP] 也 很 大 !sent! 1
的 [ASP]连 通 性[ASP] 比 较 好 !sent! 1
这 样 的 [ASP]群 组 空 间[ASP] 足 够 大 了 !sent! 1
一 般 的 [ASP]实 用 工 具[ASP] 还 是 比 较 齐 全 的 !sent! 1
大 家 都 看 到 了 [ASP]体 积[ASP] 偏 大 说 它 笨 重 言 不 为 过 !sent! 1
最 后 就 是 [ASP]电 池 待 机 时 间[ASP] 表 现 一 般 !sent! 0
[ASP]手 机 屏 幕 亮 度[ASP] 好 !sent! 1
[ASP]手 机 铃 声[ASP] 较 大 !sent! 1
[ASP]通 话 音 量[ASP] 大 !sent! 1
[ASP]功 能[ASP] 较 全 !sent! 1
手 机 自 带 的 [ASP]铃 声[ASP] 不 好 听 !sent! 0
[ASP]电 池 待 机 时 间[ASP] 太 短 !sent! 0
此 款 [ASP]手 机 外 形[ASP] 比 较 时 尚 !sent! 0
[ASP]手 机 屏 幕 亮 度[ASP] 好 !sent! 1
[ASP]手 机 铃 声[ASP] 较 大 !sent! 1
[ASP]通 话 音 量[ASP] 大 !sent! 1
[ASP]手 机 屏 幕 色 彩[ASP] 不 柔 和 !sent! 0
手 机 自 带 的 [ASP]铃 声[ASP] 不 好 听 !sent! 0
[ASP]效 果[ASP] 很 差 !sent! 0
[ASP]电 池 待 机 时 间[ASP] 太 短 !sent! 0
[ASP]管 理 方 面[ASP] 可 谓 非 常 强 大 !sent! 1
[ASP]音 量[ASP] 非 常 响 亮 !sent! 1
感 觉 [ASP]铃 声[ASP] 清 爽 明 快 !sent! 1
而 在 三 星 当 中 较 为 有 特 色 的 [ASP]功 能[ASP] 可 算 是 健 康 这 个 [ASP]功 能[ASP] 了 !sent! 1
[ASP]键 盘[ASP] 等 区 域 分 布 的 整 整 有 序 !sent! 1
由 于 三 星 的 [ASP]机 身[ASP] 比 较 宽 大 !sent! 1
所 以 [ASP]屏 幕[ASP] 比 起 其 他 的 手 机 显 得 较 为 宽 广 !sent! 1
三 星 的 [ASP]键 盘 的 做 工[ASP] 精 细 !sent! 1
[ASP]操 控[ASP] 方 便 !sent! 1
而 且 [ASP]键 粒 的 回 弹 力 度[ASP] 好 !sent! 1
还 不 具 备 时 尚 的 [ASP]摄 像 功 能[ASP] !sent! 0
[ASP]下 载 铃 声 方 式[ASP] 太 单 一 !sent! 0
但 是 [ASP]音 质[ASP] 相 当 好 又 大 声 !sent! 1
[ASP]介 面[ASP] 很 好 懂 !sent! 1
一 般 [ASP]介 面[ASP] 相 当 可 爱 !sent! 1
平 常 的 [ASP]介 面[ASP] 不 太 好 看 !sent! 0
但 是 在 使 用 时 的 [ASP]介 面[ASP] 却 比 较 方 便 !sent! 1
有 很 多 贴 心 的 小 [ASP]功 能[ASP] !sent! 1
而 且 [ASP]动 画[ASP] 比 韩 系 手 机 好 太 多 了 !sent! 1
[ASP]屏 幕[ASP] 偏 亮 !sent! 1
[ASP]用 电 量[ASP] 非 常 省 !sent! 1
[ASP]通 话 声 音[ASP] 不 是 很 稳 定 !sent! 0
对 方 的 [ASP]声 音[ASP] 模 糊 !sent! 0
通 常 自 己 这 边 [ASP]收 音[ASP] 很 敏 感 !sent! 0
[ASP]手 机 的 金 属 感[ASP] 真 的 是 很 棒 !sent! 1
[ASP]扩 展 性[ASP] 一 般 !sent! 0
[ASP]铃 声 音 量[ASP] 不 是 太 大 !sent! 0
英 汉 词 典 分 级 查 译 [ASP]功 能[ASP] 虽 然 很 简 单 !sent! 1
而 且 [ASP]速 度[ASP] 挺 快 的 !sent! 1
[ASP]收 音 机 效 果[ASP] 不 错 !sent! 1
[ASP]耳 机 立 体 效 果[ASP] 较 强 !sent! 1
的 [ASP]收 音 效 果[ASP] 绝 对 优 势 !sent! 1
另 一 个 个 性 化 的 [ASP]操 作[ASP] 就 是 可 以 随 时 保 存 正 在 听 的 一 些 频 道 !sent! 1
[ASP]信 息 锁[ASP] 电 话 锁 功 能 真 的 很 实 用 了 !sent! 1
[ASP]铃 声[ASP] 很 大 这 点 很 意 外 的 !sent! 1
而 且 [ASP]效 果[ASP] 不 好 !sent! 0
幸 好 其 他 [ASP]铃 声 声 音[ASP] 还 不 错 !sent! 1
[ASP]屏 幕[ASP] 太 小 !sent! 0
[ASP]字[ASP] 太 大 !sent! 0
[ASP]字[ASP] 又 太 小 了 !sent! 0
[ASP]配 置[ASP] 太 少 !sent! 0
[ASP]电 池 使 用 时 间[ASP] 太 短 !sent! 0
[ASP]操 作[ASP] 不 方 便 !sent! 0
这 款 手 机 的 [ASP]英 语 辞 典 功 能[ASP] 很 强 !sent! 1
独 特 的 分 级 [ASP]词 汇 功 能[ASP] !sent! 1
[ASP]屏 幕[ASP] 太 小 !sent! 0
[ASP]字[ASP] 太 大 !sent! 0
[ASP]字[ASP] 又 太 小 了 !sent! 0
[ASP]配 置[ASP] 太 少 !sent! 0
[ASP]电 池 使 用 时 间[ASP] 太 短 !sent! 0
[ASP]操 作[ASP] 不 方 便 !sent! 0
[ASP]性 价 比[ASP] 高 !sent! 1
[ASP]外 形[ASP] 够 有 型 !sent! 1
[ASP]功 能[ASP] 够 实 用 !sent! 1
[ASP]配 件[ASP] 够 实 惠 !sent! 1
而 且 [ASP]配 件 的 质 量[ASP] 都 还 不 错 !sent! 1
连 接 电 脑 上 传 资 料 的 [ASP]软 件[ASP] 还 不 够 人 性 化 和 方 便 !sent! 0
硬 朗 平 滑 的 [ASP]线 条[ASP] 以 及 出 色 的 边 角 过 度 工 艺 体 现 出 了 夏 新 一 贯 的 优 良 制 作 工 艺 !sent! 1
不 论 是 屏 幕 的 亮 度 还 是 [ASP]精 细 度[ASP] 都 达 到 了 较 高 了 水 平 图 像 显 示 的 细 腻 逼 真 !sent! 1
而 且 [ASP]文 字 的 锐 利 度[ASP] 也 掌 握 的 很 好 !sent! 1
其 [ASP]转 轴 的 紧 密 度[ASP] 表 现 的 很 出 色 !sent! 1
[ASP]操 作 手 感[ASP] 很 好 !sent! 1
但 是 这 些 游 戏 总 体 而 言 还 是 十 分 缺 乏 新 颖 性 的 [ASP]可 玩 性[ASP] 一 般 !sent! 0
[ASP]外 观 设 计[ASP] 的 还 算 不 错 !sent! 1
[ASP]铃 声 效 果[ASP] 很 好 !sent! 1
[ASP]声 音[ASP] 饱 满 !sent! 1
[ASP]音 量[ASP] 也 够 高 !sent! 1
[ASP]效 果[ASP] 也 是 非 常 出 众 !sent! 1
但 使 用 起 来 发 现 [ASP]效 果[ASP] 也 还 算 不 错 !sent! 1
在 屏 幕 方 面 这 样 的 [ASP]配 置[ASP] 也 算 是 较 高 了 !sent! 1
[ASP]可 玩 性[ASP] 挺 高 !sent! 1
但 是 的 [ASP]键 盘[ASP] 实 在 是 有 些 太 小 了 !sent! 0
[ASP]操 作[ASP] 起 来 不 是 很 舒 适 !sent! 0
[ASP]拼 音 输 入 法[ASP] 很 是 别 扭 !sent! 0
[ASP]红 外 线[ASP] 方 面 和 三 星 的 机 器 连 接 时 效 果 不 错 !sent! 1
[ASP]外 观[ASP] 高 雅 !sent! 1
[ASP]键 盘 手 感[ASP] 不 错 !sent! 1
[ASP]铃 声[ASP] 不 错 !sent! 1
[ASP]屏 幕[ASP] 太 小 !sent! 0
[ASP]内 屏[ASP] 确 实 不 够 大 !sent! 0
[ASP]听 筒 的 音 量[ASP] 一 般 或 者 说 小 !sent! 0
[ASP]待 机 时 间[ASP] 很 短 !sent! 0
[ASP]软 件 反 应[ASP] 很 慢 !sent! 0
[ASP]电 池[ASP] 比 较 耐 用 !sent! 1
[ASP]铃 声[ASP] 大 !sent! 1
这 手 机 的 [ASP]铃 声 穿 透 力[ASP] 强 !sent! 1
[ASP]录 音 功 能[ASP] 很 不 错 !sent! 1
[ASP]声 音[ASP] 也 很 大 !sent! 1
[ASP]灵 敏 度[ASP] 高 !sent! 1
[ASP]杂 音[ASP] 很 小 !sent! 1
[ASP]效 果[ASP] 也 很 不 错 !sent! 1
[ASP]通 话 声 音[ASP] 很 清 楚 !sent! 1
[ASP]手 机 质 量[ASP] 很 好 !sent! 1
[ASP]颜 色 过 渡[ASP] 不 是 很 好 !sent! 0
[ASP]屏 幕[ASP] 不 大 !sent! 0
[ASP]电 话 本 的 容 量[ASP] 太 小 只 有 条 !sent! 0
但 是 [ASP]功 能[ASP] 不 强 !sent! 0
[ASP]按 键 反 应 速 度[ASP] 有 一 点 慢 !sent! 0
[ASP]电 池[ASP] 比 较 耐 用 !sent! 1
[ASP]铃 声[ASP] 大 !sent! 1
这 手 机 的 [ASP]铃 声 穿 透 力[ASP] 强 !sent! 1
[ASP]录 音 功 能[ASP] 很 不 错 !sent! 1
[ASP]声 音[ASP] 也 很 大 !sent! 1
[ASP]灵 敏 度[ASP] 高 !sent! 1
[ASP]杂 音[ASP] 很 小 !sent! 1
[ASP]效 果[ASP] 也 很 不 错 !sent! 1
[ASP]通 话 声 音[ASP] 很 清 楚 !sent! 1
[ASP]手 机 质 量[ASP] 很 好 !sent! 1
[ASP]颜 色 过 渡[ASP] 不 是 很 好 !sent! 0
[ASP]屏 幕[ASP] 不 大 !sent! 0
[ASP]电 话 本 的 容 量[ASP] 太 小 只 有 条 !sent! 0
但 是 [ASP]功 能[ASP] 不 强 !sent! 0
[ASP]按 键 反 应 速 度[ASP] 有 一 点 慢 !sent! 0
[ASP]外 观[ASP] 漂 亮 !sent! 1
漂 亮 的 [ASP]外 观[ASP] 也 是 手 机 的 一 大 卖 点 !sent! 1
[ASP]显 示 效 果[ASP] 好 !sent! 1
[ASP]色 彩 饱 和 度[ASP] 很 好 !sent! 1
[ASP]层 次[ASP] 分 明 !sent! 1
而 且 [ASP]亮 度[ASP] 也 很 高 !sent! 1
[ASP]声 音 效 果[ASP] 好 !sent! 1
和 弦 的 [ASP]铃 声 声 音[ASP] 清 澈 !sent! 1
[ASP]音 量[ASP] 也 很 大 !sent! 1
这 项 [ASP]功 能[ASP] 确 实 很 有 用 !sent! 1
人 性 化 [ASP]功 能[ASP] 丰 富 !sent! 1
该 机 有 很 多 人 性 化 的 [ASP]功 能[ASP] !sent! 1
[ASP]菜 单 设 计[ASP] 不 直 观 !sent! 0
菜 单 弹 出 的 [ASP]速 度[ASP] 较 慢 !sent! 0
[ASP]菜 单 的 延 迟 现 象[ASP] 有 些 明 显 !sent! 0
夏 新 的 [ASP]导 航 键[ASP] 和 数 字 键 个 个 身 材 纤 细 !sent! 1
该 机 有 良 好 的 [ASP]数 据 扩 展 功 能[ASP] !sent! 1
[ASP]屏 幕[ASP] 较 小 !sent! 0
该 机 最 大 的 一 个 优 点 就 是 [ASP]待 机 时 间[ASP] 超 长 !sent! 1
[ASP]外 壳 制 造[ASP] 精 细 !sent! 1
[ASP]手 感[ASP] 很 舒 服 !sent! 1
可 算 是 大 [ASP]容 量[ASP] 拉 !sent! 1
该 机 的 [ASP]拍 摄 功 能[ASP] 也 比 较 多 !sent! 1
该 机 的 [ASP]录 音 功 能[ASP] 也 挺 不 错 !sent! 1
该 机 的 [ASP]侧 键 功 能[ASP] 也 不 错 !sent! 1
该 机 的 [ASP]游 戏[ASP] 好 闷 !sent! 0
该 机 的 [ASP]铃 声[ASP] 从 网 上 下 载 的 [ASP]铃 声[ASP] 都 比 较 小 声 !sent! 0
[ASP]机 子 整 体[ASP] 感 觉 还 可 以 !sent! 1
色 的 [ASP]屏 幕[ASP] 看 起 来 还 比 较 艳 丽 细 腻 !sent! 1
万 像 素 的 [ASP]摄 像 头 功 能[ASP] 比 较 齐 全 !sent! 1
[ASP]键 盘 按 键 手 感[ASP] 较 好 !sent! 1
而 且 各 个 [ASP]按 键 间 隔[ASP] 都 比 较 的 大 !sent! 1
[ASP]操 作[ASP] 非 常 舒 服 !sent! 1
和 弦 [ASP]铃 声[ASP] 听 起 来 还 比 较 清 澈 悦 耳 !sent! 1
[ASP]通 话 效 果[ASP] 还 可 以 !sent! 1
[ASP]声 音[ASP] 比 较 洪 亮 !sent! 1
而 且 此 款 [ASP]手 机[ASP] 存 在 很 多 缺 陷 !sent! 0
[ASP]价 格[ASP] 实 惠 !sent! 1
[ASP]待 机 背 景[ASP] 太 少 !sent! 0
[ASP]售 后 服 务[ASP] 差 !sent! 0
[ASP]电 话 回 音[ASP] 大 !sent! 0
[ASP]功 能[ASP] 齐 全 !sent! 1
[ASP]音 量 键[ASP] 的 用 途 非 常 丰 富 !sent! 1
的 [ASP]闹 钟 功 能[ASP] 在 时 间 安 排 上 设 计 得 非 常 人 性 化 !sent! 1
[ASP]电 话 本 功 能[ASP] 强 大 !sent! 1
[ASP]软 件[ASP] 不 是 很 稳 定 !sent! 0
另 外 该 机 对 彩 信 的 [ASP]兼 容 性[ASP] 也 不 是 很 好 !sent! 0
但 [ASP]铃 声[ASP] 品 种 单 一 !sent! 0
[ASP]铃 声 的 音 量[ASP] 虽 然 要 比 大 声 !sent! 1
最 大 的 优 点 就 是 [ASP]性 价 比[ASP] !sent! 1
但 是 每 个 [ASP]功 能[ASP] 都 重 规 重 矩 !sent! 0
而 且 [ASP]拍 照 功 能[ASP] 比 较 丰 富 !sent! 1
[ASP]外 观[ASP] 比 较 精 制 !sent! 1
比 较 细 致 的 [ASP]屏 幕[ASP] 的 显 示 屏 虽 然 不 是 显 示 屏 !sent! 1
但 是 [ASP]屏 幕[ASP] 对 颜 色 的 还 原 特 别 到 位 !sent! 1
而 且 预 设 的 张 [ASP]待 机 图 片[ASP] 很 是 可 爱 !sent! 1
所 以 这 个 [ASP]报 时 功 能[ASP] 特 别 实 用 !sent! 1
所 以 [ASP]手 机 铃 音[ASP] 过 于 柔 和 !sent! 0
的 数 字 键 盘 部 分 的 [ASP]按 键[ASP] 过 于 细 小 !sent! 0
和 弦 [ASP]铃 声[ASP] 非 常 动 听 !sent! 1
[ASP]和 弦[ASP] 果 然 很 出 色 !sent! 1
[ASP]机 型[ASP] 小 巧 !sent! 1
[ASP]通 话 音 质[ASP] 比 较 好 !sent! 1
[ASP]听 筒 声 音[ASP] 大 !sent! 1
[ASP]颗 粒 感[ASP] 明 显 光 度 低 !sent! 0
的 低 端 彩 屏 机 公 认 是 [ASP]效 果[ASP] 差 的 了 !sent! 0
像 素 的 低 [ASP]分 辨 率[ASP] 让 人 怀 疑 这 部 机 是 否 色 !sent! 0
[ASP]软 件 反 应 速 度[ASP] 慢 !sent! 0
[ASP]短 信 输 入[ASP] 麻 烦 !sent! 0
[ASP]待 机 时 间[ASP] 短 !sent! 0
如 此 短 的 [ASP]待 机 时 间[ASP] 还 不 具 备 关 机 闹 钟 功 能 !sent! 0
[ASP]按 键[ASP] 偏 硬 !sent! 0
而 且 [ASP]功 能 键[ASP] 较 密 !sent! 0
由 于 机 的 [ASP]软 件[ASP] 慢 !sent! 0
所 以 如 果 [ASP]按 键[ASP] 再 偏 硬 的 话 !sent! 0
[ASP]外 型[ASP] 还 可 以 !sent! 1
[ASP]外 壳 的 接 合 处[ASP] 还 比 较 紧 !sent! 1
[ASP]充 电 接 口 保 护 套[ASP] 比 较 严 实 !sent! 1
而 且 我 觉 得 [ASP]颜 色[ASP] 也 还 不 错 !sent! 1
[ASP]短 消 息 功 能[ASP] 比 较 强 大 !sent! 1
它 的 [ASP]短 消 息 设 计[ASP] 的 还 是 不 错 的 !sent! 1
我 觉 得 [ASP]动 画[ASP] 比 较 有 意 思 !sent! 1
[ASP]电 话 本[ASP] 还 算 可 以 !sent! 1
[ASP]四 方 向 导 航 键[ASP] 还 不 错 !sent! 1
[ASP]充 电 器[ASP] 看 起 来 比 较 差 !sent! 0
黑 色 面 板 银 色 边 框 的 的 [ASP]设 计[ASP] 看 上 去 稳 重 大 方 !sent! 1
[ASP]做 工[ASP] 一 流 啊 !sent! 1
不 过 [ASP]耳 机 的 包 装[ASP] 不 错 !sent! 1
但 是 在 手 里 的 [ASP]握 持 感[ASP] 非 常 好 !sent! 1
[ASP]按 键 的 手 感[ASP] 非 常 得 好 !sent! 1
[ASP]手 感[ASP] 真 的 是 一 流 !sent! 1
[ASP]屏 幕 的 效 果[ASP] 让 我 很 满 意 !sent! 1
[ASP]铃 声 音 量[ASP] 很 大 !sent! 1
[ASP]手 机 的 各 种 功 能[ASP] 设 计 的 都 非 常 的 合 理 和 人 性 化 !sent! 1
[ASP]软 件 的 速 度[ASP] 很 快 !sent! 1
[ASP]蓝 牙 耳 机[ASP] 使 用 简 单 !sent! 1
而 且 [ASP]效 果[ASP] 很 好 !sent! 1
[ASP]铃 声[ASP] 虽 然 大 但 是 效 果 很 差 !sent! 0
智 能 联 想 [ASP]输 入 法[ASP] 非 常 好 用 !sent! 1
[ASP]拼 音[ASP] 和 笔 画 都 很 好 用 !sent! 1
[ASP]外 形[ASP] 优 雅 精 致 !sent! 1
[ASP]手 感[ASP] 特 别 棒 !sent! 1
[ASP]通 话 音 质[ASP] 清 晰 !sent! 1
[ASP]铃 声 音 量[ASP] 大 !sent! 1
[ASP]音 乐 按 键[ASP] 别 具 一 格 !sent! 1
[ASP]存 取 容 量[ASP] 大 !sent! 1
某 些 [ASP]设 置[ASP] 过 于 简 单 !sent! 1
[ASP]性 能[ASP] 稍 嫌 不 足 !sent! 0
查 找 电 话 时 [ASP]操 作[ASP] 较 繁 琐 !sent! 0
的 [ASP]标 点 符 号 输 入[ASP] 稍 嫌 繁 琐 !sent! 0
[ASP]做 工[ASP] 比 较 精 致 !sent! 1
的 [ASP]做 工[ASP] 还 是 非 常 精 致 的 !sent! 1
也 就 是 [ASP]性 价 比[ASP] 较 高 !sent! 1
这 也 是 非 常 人 性 化 的 [ASP]设 计[ASP] !sent! 1
也 是 最 不 人 性 化 的 [ASP]设 计[ASP] !sent! 0
也 就 是 照 的 [ASP]相 片[ASP] 比 以 前 的 清 楚 些 !sent! 1
[ASP]来 电 防 火[ASP] 形 同 虚 设 !sent! 0
优 良 的 烤 漆 [ASP]工 艺[ASP] !sent! 1
[ASP]按 键[ASP] 感 觉 非 常 舒 适 !sent! 1
[ASP]夜 景 拍 摄 效 果[ASP] 相 当 出 色 !sent! 1
[ASP]铃 声 效 果[ASP] 相 当 出 众 !sent! 1
高 质 量 的 [ASP]喇 叭[ASP] !sent! 1
三 星 的 手 机 虽 然 [ASP]外 表[ASP] 绚 丽 !sent! 1
但 [ASP]价 格[ASP] 昂 贵 !sent! 0
[ASP]整 体 做 工[ASP] 精 良 !sent! 1
磨 砂 质 感 [ASP]手 感[ASP] 出 色 !sent! 1
数 字 键 和 符 号 键 的 [ASP]键 位[ASP] 比 较 宽 松 !sent! 1
[ASP]声 音 效 果[ASP] 出 色 !sent! 1
[ASP]电 话 本[ASP] 丰 富 !sent! 1
流 畅 的 [ASP]速 度[ASP] 和 较 佳 的 声 色 都 带 来 了 较 高 的 娱 乐 性 !sent! 1
[ASP]内 置 存 储 空 间[ASP] 太 小 !sent! 0
[ASP]色 彩 的 还 原[ASP] 略 微 黯 淡 !sent! 0
[ASP]成 像 质 量[ASP] 一 般 般 !sent! 0
这 全 部 要 得 意 于 优 秀 的 [ASP]外 壳 材 质[ASP] 和 精 良 的 手 机 做 工 !sent! 1
[ASP]铃 声[ASP] 响 亮 清 澈 的 !sent! 1
[ASP]音 色[ASP] 纯 正 而 丰 富 !sent! 1
这 样 的 配 置 使 得 手 机 在 [ASP]铃 声 的 表 现 力[ASP] 方 面 还 是 比 较 的 丰 富 多 彩 的 !sent! 1
手 机 的 [ASP]拍 摄 功 能[ASP] 非 常 的 强 大 !sent! 1
整 体 [ASP]亮 度[ASP] 也 略 显 不 足 !sent! 0
[ASP]娱 乐 功 能[ASP] 相 对 比 较 单 调 一 些 !sent! 0
由 于 两 侧 的 [ASP]快 捷 功 能 按 键[ASP] 都 是 突 出 的 !sent! 1
[ASP]手 机 内 留 下 载 铃 声 的 空 间[ASP] 太 小 !sent! 0
[ASP]外 形[ASP] 比 较 漂 亮 我 很 欣 赏 的 [ASP]外 形[ASP] !sent! 1
发 现 它 的 [ASP]键 位 设 计[ASP] 也 比 较 宽 阔 !sent! 1
[ASP]翻 盖 的 听 筒[ASP] 也 是 外 观 上 的 一 个 亮 点 !sent! 1
[ASP]彩 屏 效 果[ASP] 不 错 !sent! 1
虽 然 [ASP]尺 寸[ASP] 不 大 !sent! 0
[ASP]分 辨 率[ASP] 也 不 高 !sent! 0
但 看 起 来 无 论 是 [ASP]色 彩[ASP] 还 是 细 腻 度 方 面 都 很 不 错 !sent! 1
[ASP]效 果[ASP] 特 别 好 !sent! 1
而 内 屏 在 [ASP]外 观 设 计[ASP] 上 也 很 让 人 心 动 !sent! 1
这 样 一 来 不 仅 让 人 感 觉 [ASP]屏 幕 的 对 比 度[ASP] 更 高 了 !sent! 1
而 它 的 [ASP]短 信 功 能[ASP] 也 是 值 得 称 赞 的 !sent! 1
[ASP]电 池 部 位[ASP] 就 特 别 热 !sent! 0
其 他 [ASP]功 能[ASP] 也 很 实 用 !sent! 1
的 [ASP]闹 钟 功 能[ASP] 也 很 实 用 !sent! 1
[ASP]机 身[ASP] 太 厚 !sent! 0
它 的 [ASP]机 身[ASP] 和 其 他 机 器 相 比 特 别 厚 !sent! 0
[ASP]待 机 时 间[ASP] 低 !sent! 0
用 了 几 天 感 觉 这 部 机 器 的 [ASP]待 机 时 间[ASP] 不 长 !sent! 0
[ASP]说 明 书[ASP] 不 详 细 !sent! 0
这 款 手 机 的 [ASP]说 明 书[ASP] 写 得 实 在 很 不 详 细 !sent! 0
[ASP]电 池 部 位[ASP] 就 特 别 热 !sent! 0
[ASP]手 写 功 能[ASP] 强 大 !sent! 1
[ASP]识 别 率[ASP] 高 !sent! 1
[ASP]屏 幕[ASP] 大 !sent! 1
[ASP]电 话 簿 容 量[ASP] 大 !sent! 1
而 且 其 [ASP]结 构[ASP] 简 洁 清 晰 !sent! 1
[ASP]查 找[ASP] 方 便 快 捷 !sent! 1
[ASP]背 光 效 果[ASP] 非 常 好 !sent! 1
[ASP]字 体[ASP] 清 晰 醒 目 !sent! 1
[ASP]铃 声[ASP] 好 听 !sent! 1
而 且 [ASP]短 笔[ASP] 太 短 !sent! 0
[ASP]屏 幕 颜 色[ASP] 数 少 了 点 !sent! 0
[ASP]外 观[ASP] 小 巧 圆 润 !sent! 1
的 [ASP]功 能[ASP] 极 为 简 单 !sent! 1
整 个 [ASP]手 机[ASP] 极 其 靓 丽 !sent! 1
波 导 女 人 星 [ASP]手 机 转 轴 的 设 计[ASP] 良 好 !sent! 1
[ASP]手 机 转 轴 的 力 度[ASP] 和 紧 密 程 度 都 不 错 !sent! 1
[ASP]铃 声 种 类[ASP] 丰 富 !sent! 1
[ASP]铃 声[ASP] 清 脆 悦 耳 !sent! 1
[ASP]音 质 效 果[ASP] 的 表 现 还 是 相 当 的 不 错 的 !sent! 1
[ASP]安 全 设 置 功 能[ASP] 是 比 较 出 色 的 !sent! 1
但 是 在 手 机 的 这 个 屏 幕 上 [ASP]显 示 的 字 体[ASP] 过 小 !sent! 0
由 于 受 到 [ASP]机 身 体 积[ASP] 过 小 的 影 响 !sent! 0
整 个 的 [ASP]功 能 按 键 的 面 积[ASP] 也 比 较 小 !sent! 0
但 是 [ASP]层 次 感[ASP] 不 是 很 好 !sent! 0
而 且 [ASP]屏 幕 的 亮 度[ASP] 也 有 些 欠 缺 !sent! 0
所 以 女 人 星 手 机 在 内 部 屏 幕 的 [ASP]显 示 效 果 方 面[ASP] 并 不 太 令 人 满 意 !sent! 0
[ASP]游 戏 的 可 玩 性[ASP] 不 高 !sent! 0
[ASP]游 戏 的 连 贯 性[ASP] 也 表 现 一 般 !sent! 0
[ASP]整 体 的 操 控 性 能[ASP] 表 现 平 平 !sent! 0
[ASP]内 容[ASP] 也 相 当 丰 富 !sent! 1
[ASP]信 号[ASP] 不 强 !sent! 0
[ASP]待 机 时 间[ASP] 短 !sent! 0
[ASP]来 电 钤 声 音 量[ASP] 不 稳 定 !sent! 0
[ASP]软 件[ASP] 有 缺 陷 !sent! 0
[ASP]做 工[ASP] 不 太 好 !sent! 0
[ASP]机 器 底 部 圆 弧[ASP] 过 大 !sent! 0
的 [ASP]外 观[ASP] 给 人 简 单 干 练 的 感 觉 !sent! 1
[ASP]输 入 速 度[ASP] 较 快 !sent! 1
的 [ASP]笔 画 输 入[ASP] 很 特 别 !sent! 1
但 适 应 后 [ASP]输 入[ASP] 很 快 !sent! 1
[ASP]保 密 功 能[ASP] 强 !sent! 1
只 是 [ASP]速 度[ASP] 较 慢 !sent! 0
[ASP]待 机 时 间[ASP] 尚 可 !sent! 1
[ASP]音 质[ASP] 一 般 !sent! 0
[ASP]机 身 内 存[ASP] 过 小 !sent! 0
[ASP]功 能[ASP] 局 限 !sent! 0
[ASP]照 相 启 动 时 间[ASP] 太 长 !sent! 0
[ASP]读 写 卡 速 度[ASP] 慢 !sent! 0
[ASP]屏 幕 显 示 效 果[ASP] 好 !sent! 1
[ASP]桌 面[ASP] 很 干 净 !sent! 1
那 么 [ASP]墙 纸 的 可 视 面 积[ASP] 非 常 的 大 !sent! 1
[ASP]音 响 效 果[ASP] 不 错 !sent! 1
[ASP]做 工[ASP] 和 外 形 都 不 错 !sent! 1
[ASP]外 放 音 质[ASP] 尚 可 !sent! 1
只 是 [ASP]音 量[ASP] 不 是 很 大 !sent! 0
只 是 耳 机 本 身 [ASP]音 质[ASP] 不 是 很 理 想 !sent! 0
[ASP]按 键 手 感[ASP] 不 错 !sent! 1
[ASP]灯 光 效 果[ASP] 很 炫 !sent! 1
[ASP]键 盘 灯[ASP] 也 很 漂 亮 !sent! 1
[ASP]机 器 操 作[ASP] 反 映 不 是 很 快 !sent! 0
[ASP]按 键[ASP] 独 特 !sent! 1
超 大 [ASP]屏 幕[ASP] 占 据 了 机 身 一 半 的 位 置 !sent! 0
手 机 的 [ASP]软 件 界 面[ASP] 华 丽 美 观 !sent! 1
但 [ASP]显 示[ASP] 还 算 细 腻 !sent! 1
[ASP]功 能[ASP] 丰 富 实 用 !sent! 1
总 体 来 看 [ASP]拍 照 的 各 项 功 能[ASP] 齐 全 实 用 !sent! 1
[ASP]音 质 表 现[ASP] 尚 可 !sent! 1
[ASP]通 话 质 量[ASP] 高 !sent! 1
[ASP]信 号[ASP] 稳 定 !sent! 1
[ASP]声 音[ASP] 清 晰 !sent! 1
对 手 机 最 重 要 最 基 本 的 [ASP]通 讯 功 能[ASP] 处 理 的 非 常 过 硬 !sent! 1
其 [ASP]附 件 做 工[ASP] 同 样 厚 道 !sent! 1
因 此 在 传 音 乐 文 件 时 [ASP]速 度[ASP] 比 较 慢 !sent! 0
[ASP]造 型[ASP] 独 特 !sent! 1
[ASP]手 感[ASP] 不 错 !sent! 1
既 使 强 光 下 的 [ASP]清 晰 度[ASP] 也 是 不 错 的 !sent! 1
[ASP]电 话 薄 管 理 软 件[ASP] 出 色 !sent! 1
提 供 了 更 多 的 [ASP]娱 乐 功 能[ASP] !sent! 1
[ASP]运 行 速 度[ASP] 令 人 满 意 !sent! 1
配 合 像 素 大 [ASP]屏 幕[ASP] !sent! 1
[ASP]音 效[ASP] 也 不 错 !sent! 1
内 置 的 [ASP]游 戏[ASP] 也 很 独 特 !sent! 1
[ASP]声 音[ASP] 也 清 澈 !sent! 1
[ASP]数 据 传 输[ASP] 更 加 方 便 多 样 化 !sent! 1
[ASP]扩 展 功 能[ASP] 强 !sent! 1
[ASP]信 号[ASP] 不 好 !sent! 0
[ASP]信 号[ASP] 就 相 形 见 拙 了 !sent! 0
[ASP]电 池 待 机 时 间[ASP] 不 尽 人 意 !sent! 0
[ASP]屏 幕 色 彩 显 示 效 果[ASP] 较 差 !sent! 0
整 个 [ASP]屏 幕 颜 色[ASP] 偏 红 !sent! 0
[ASP]听 筒 声 音[ASP] 偏 小 !sent! 0
[ASP]外 键 盘 灯[ASP] 的 设 计 个 人 认 为 不 是 很 科 学 !sent! 0
个 人 认 为 [ASP]实 用 性[ASP] 不 大 !sent! 0
[ASP]操 作[ASP] 方 便 !sent! 1
[ASP]菜 单[ASP] 及 界 面 设 计 很 好 !sent! 1
好 多 机 子 虽 然 [ASP]屏 幕[ASP] 很 大 !sent! 1
而 且 [ASP]屏 幕 像 素[ASP] 颜 色 位 数 等 指 标 都 很 高 !sent! 1
[ASP]通 话 效 果[ASP] 及 信 号 很 好 !sent! 1
[ASP]音 量[ASP] 较 大 !sent! 1
是 本 人 用 过 的 手 机 里 [ASP]通 话 质 量[ASP] 最 好 的 !sent! 1
[ASP]拍 照 效 果[ASP] 一 流 !sent! 1
但 强 光 下 拍 的 [ASP]照 片[ASP] 太 暗 !sent! 0
[ASP]待 机 时 间[ASP] 还 可 以 !sent! 1
[ASP]铃 声 低 音[ASP] 丰 富 !sent! 1
[ASP]音 质[ASP] 不 错 !sent! 1
[ASP]操 作[ASP] 很 方 便 !sent! 1
[ASP]输 入 法 切 换[ASP] 很 不 方 便 !sent! 0
[ASP]外 形[ASP] 美 观 大 方 !sent! 1
[ASP]键 盘 设 计[ASP] 还 算 简 便 合 理 !sent! 1
[ASP]导 航 键[ASP] 漂 亮 且 手 感 很 好 !sent! 1
[ASP]屏 幕[ASP] 超 大 !sent! 1
[ASP]摄 像 效 果[ASP] 在 像 素 的 手 机 居 于 前 茅 !sent! 1
[ASP]铃 声[ASP] 极 其 震 撼 !sent! 1
[ASP]录 音 效 果[ASP] 很 逼 真 !sent! 1
[ASP]手 机 图 片 编 辑 功 能[ASP] 丰 富 多 样 !sent! 1
[ASP]短 信 输 入[ASP] 还 算 凑 合 !sent! 1
[ASP]信 号[ASP] 很 强 !sent! 1
[ASP]功 能[ASP] 比 较 齐 全 !sent! 1
[ASP]电 话 簿 内 容[ASP] 丰 富 !sent! 1
[ASP]性 价 比[ASP] 超 高 !sent! 1
但 [ASP]像 素[ASP] 太 低 !sent! 0
[ASP]内 存[ASP] 太 小 !sent! 0
的 [ASP]内 存[ASP] 显 然 是 不 够 的 !sent! 0
[ASP]拍 摄 短 片 声 音[ASP] 失 真 !sent! 0
鱼 鳞 状 透 明 [ASP]键 盘[ASP] 虽 然 好 看 !sent! 1
[ASP]短 信[ASP] 中 英 文 切 换 麻 烦 !sent! 0
为 欣 赏 音 乐 电 影 创 造 美 妙 的 [ASP]音 质[ASP] !sent! 1
索 爱 的 [ASP]原 配 耳 机[ASP] 就 已 经 很 完 美 了 !sent! 1
[ASP]价 格[ASP] 太 高 !sent! 0
[ASP]摄 像 头 像 素[ASP] 太 低 !sent! 0
新 的 [ASP]数 据 接 口[ASP] 更 小 !sent! 0
从 简 单 的 几 个 操 作 来 讲 [ASP]速 度[ASP] 比 要 快 !sent! 1
[ASP]电 池 太 渣[ASP] !sent! 0
[ASP]对 焦[ASP] 慢 !sent! 0
[ASP]稳 定 性[ASP] 照 电 子 快 门 线 和 遥 控 器 差 的 多 !sent! 0
[ASP]我 觉 得 真 的 很 大 气[ASP] !sent! 1
不 过 机 身 上 的 几 个 [ASP]按 键 的 设 计[ASP] 本 人 并 不 喜 欢 !sent! 0
[ASP]机 身 接 口[ASP] 有 点 少 !sent! 0
万 [ASP]摄 像 头[ASP] 一 般 !sent! 0
应 用 体 验 经 过 优 化 的 安 卓 [ASP]系 统 体 验[ASP] 非 常 好 !sent! 1
就 像 上 面 说 的 [ASP]操 作[ASP] 很 顺 滑 !sent! 1
[ASP]高 清 视 频[ASP] 非 常 流 畅 !sent! 1
而 且 还 有 很 多 人 性 化 的 [ASP]细 节[ASP] !sent! 1
[ASP]操 作[ASP] 也 不 够 准 确 !sent! 0
[ASP]总 结 总 体 来 说 非 常 好[ASP] !sent! 1
[ASP]性 价 比[ASP] 非 常 高 !sent! 1
感 觉 [ASP]菜 单[ASP] 比 合 理 !sent! 1
[ASP]变 焦 阻 尼 手 感[ASP] 还 行 !sent! 1
机 身 [ASP]手 感[ASP] 一 般 !sent! 0
感 觉 [ASP]开 关[ASP] 拧 到 距 离 过 长 !sent! 0
[ASP]噪 点 控 制[ASP] 一 般 !sent! 0
[ASP]屏 幕[ASP] 虽 不 细 腻 !sent! 0
[ASP]反 应 速 度[ASP] 可 以 !sent! 1
可 能 [ASP]屏[ASP] 小 !sent! 0
玩 [ASP]游 戏[ASP] 不 爽 !sent! 0
[ASP]机 子 整 体 感 觉 不 错[ASP] !sent! 1
比 较 [ASP]做 工[ASP] 比 较 紧 实 !sent! 1
[ASP]减 噪[ASP] 不 错 !sent! 1
[ASP]声 音[ASP] 蛮 好 !sent! 1
[ASP]整 体 不 错[ASP] !sent! 1
[ASP]和 功 能 真 不 错[ASP] !sent! 1
[ASP]高 感[ASP] 太 夸 张 了 !sent! 0
[ASP]噪 点[ASP] 也 不 明 显 !sent! 0
[ASP]对 焦 点[ASP] 不 行 啊 !sent! 0
其 实 我 觉 得 那 个 [ASP]翻 转 屏[ASP] 挺 好 !sent! 1
感 觉 [ASP]界 面[ASP] 很 漂 亮 !sent! 1
[ASP]触 摸 感[ASP] 也 非 常 流 畅 !sent! 1
[ASP]软 件[ASP] 应 该 真 的 是 少 !sent! 0
[ASP]成 像 效 果[ASP] 非 常 不 错 !sent! 1
显 示 的 [ASP]字 体[ASP] 有 点 太 大 了 !sent! 0
[ASP]个 人 觉 得 还 是 不 错[ASP] !sent! 1
[ASP]整 体 感 觉 就 是 简 洁[ASP] !sent! 1
[ASP]屏 幕[ASP] 增 大 !sent! 1
[ASP]手 感[ASP] 更 好 !sent! 1
[ASP]电 池 续 航 能 力[ASP] 还 不 错 !sent! 1
没 有 徕 卡 [ASP]快 门 声[ASP] 的 清 脆 !sent! 0
[ASP]听 筒[ASP] 有 点 难 看 !sent! 0
[ASP]后 盖[ASP] 有 点 软 !sent! 0
但 其 他 条 件 下 的 [ASP]拍 摄[ASP] 就 不 怎 么 好 了 !sent! 0
[ASP]界 面 色 彩[ASP] 觉 得 比 三 星 好 !sent! 1
[ASP]三 星 确 实 存 在 太 艳 丽[ASP] !sent! 0
[ASP]上 网[ASP] 似 乎 比 原 来 用 的 诺 基 亚 要 快 !sent! 1
但 [ASP]实 际 功 能[ASP] 很 实 用 !sent! 1
[ASP]系 统[ASP] 流 畅 没 的 说 !sent! 1
[ASP]游 戏[ASP] 免 费 的 不 少 !sent! 1
[ASP]手 机 漂 亮 的 说[ASP] !sent! 1
[ASP]画 质[ASP] 很 好 !sent! 1
[ASP]按 键 手 感[ASP] 生 硬 !sent! 0
不 如 [ASP]做 工[ASP] 好 !sent! 0
[ASP]总 体 感 觉 挺 不 错[ASP] !sent! 1
[ASP]手 感[ASP] 的 分 量 还 是 蛮 足 的 !sent! 1
[ASP]耳 塞[ASP] 还 行 !sent! 1
听 歌 的 [ASP]音 质[ASP] 还 是 可 以 的 !sent! 1
但 是 [ASP]外 放 喇 叭[ASP] 那 个 差 得 !sent! 0
还 有 [ASP]后 盖[ASP] 特 容 易 脏 !sent! 0
[ASP]听 通 筒 的 音 量[ASP] 也 不 错 !sent! 1
的 [ASP]外 形[ASP] 总 的 来 说 是 蛮 漂 亮 的 !sent! 1
[ASP]手 感[ASP] 也 很 好 !sent! 1
的 [ASP]反 应[ASP] 是 很 灵 敏 的 !sent! 1
新 涂 层 [ASP]手 感[ASP] 也 不 错 !sent! 1
[ASP]脚 架 环 拆 装[ASP] 很 方 便 !sent! 1
[ASP]对 焦[ASP] 很 快 !sent! 1
[ASP]总 体 感 觉 很 不 错[ASP] !sent! 1
我 那 台 健 在 的 开 到 最 大 声 [ASP]音 质[ASP] 依 然 完 美 !sent! 1
照 相 方 面 [ASP]色 彩[ASP] 比 较 好 !sent! 1
[ASP]精 细 程 度[ASP] 不 足 !sent! 0
[ASP]相 比 之 下 放 大 十 几 倍 依 然 清 晰[ASP] !sent! 1
不 过 感 觉 [ASP]快 门[ASP] 很 涩 !sent! 0
[ASP]感 觉 没 有 以 前 用 的 清 脆[ASP] !sent! 0
[ASP]快 门 声 音[ASP] 变 清 脆 多 了 !sent! 1
但 是 总 是 觉 得 [ASP]系 统[ASP] 和 不 是 很 好 !sent! 0
并 且 自 己 不 喜 欢 不 标 准 的 [ASP]分 辨 率[ASP] !sent! 0
在 [ASP]系 统 的 操 作[ASP] 上 没 有 感 觉 比 差 !sent! 1
[ASP]屏 幕[ASP] 确 实 有 点 灰 蒙 蒙 的 感 觉 !sent! 0
[ASP]电 池[ASP] 很 给 力 !sent! 1
[ASP]信 号[ASP] 不 错 !sent! 1
[ASP]这 是 个 没 有 让 我 失 望 的 手 机[ASP] !sent! 1
[ASP]续 航 能 力[ASP] 只 能 算 一 般 !sent! 0
第 一 感 受 [ASP]做 工[ASP] 不 是 很 精 细 !sent! 0
总 体 感 觉 [ASP]外 观[ASP] 还 可 以 !sent! 1
[ASP]运 行[ASP] 起 来 不 算 是 特 别 流 畅 !sent! 0
[ASP]机 身 的 操 控 性 能[ASP] 很 好 !sent! 1
[ASP]电 池 图 标[ASP] 显 示 不 准 确 !sent! 0
[ASP]电 池[ASP] 非 常 不 经 用 !sent! 0
[ASP]动 态 磁 贴[ASP] 更 新 不 及 时 !sent! 0
[ASP]音 乐 播 放 控 制[ASP] 复 杂 !sent! 0
各 类 中 的 [ASP]按 钮 设 计[ASP] 混 乱 !sent! 0
各 种 [ASP]按 钮 的 排 序[ASP] 也 是 混 乱 的 !sent! 0
[ASP]屏 幕[ASP] 超 大 !sent! 1
[ASP]电 容 屏[ASP] 用 起 来 还 是 蛮 顺 畅 !sent! 1
[ASP]反 应[ASP] 比 较 准 确 !sent! 1
[ASP]反 应 速 度[ASP] 快 !sent! 1
[ASP]安 装 软 件[ASP] 简 单 !sent! 1
[ASP]拍 摄[ASP] 清 楚 !sent! 1
[ASP]导 航[ASP] 比 较 清 楚 !sent! 1
[ASP]信 号 捕 捉[ASP] 快 !sent! 1
[ASP]上 网 速 度[ASP] 可 以 !sent! 1
[ASP]通 话 录 音 功 能[ASP] 很 实 用 !sent! 1
[ASP]电 池[ASP] 太 不 好 用 !sent! 0
[ASP]拆 后 盖[ASP] 太 太 太 太 太 太 太 不 方 便 !sent! 0
[ASP]铃 声[ASP] 小 到 听 不 见 !sent! 0
[ASP]查 找 联 系 人[ASP] 不 方 便 !sent! 0
[ASP]通 话 声 音[ASP] 也 小 !sent! 0
[ASP]调 菜 单[ASP] 很 麻 烦 !sent! 0
[ASP]闹 钟[ASP] 延 时 不 方 便 !sent! 0
[ASP]最 出 色 色 彩 还 原 的 出 错 率 最 低[ASP] !sent! 1
的 [ASP]噪 点 控 制[ASP] 比 要 好 !sent! 1
但 [ASP]色 彩[ASP] 略 差 于 !sent! 0
和 的 [ASP]高 感 成 像 质 量[ASP] 相 比 较 而 言 就 有 些 惨 了 !sent! 0
[ASP]细 抠 的 话 可 能 快 一 点 点[ASP] !sent! 1
[ASP]所 以 个 人 观 点 在 这 方 面 最 优[ASP] !sent! 1
[ASP]弱 光 下 对 焦[ASP] 略 胜 出 !sent! 1
[ASP]持 续 连 拍[ASP] 时 胜 出 !sent! 1
[ASP]速 度[ASP] 上 比 只 能 用 的 卡 要 快 !sent! 1
[ASP]总 结 下 很 好[ASP] !sent! 1
实 际 情 况 是 的 [ASP]用 户 体 验[ASP] 远 远 好 于 !sent! 1
还 有 个 我 没 搞 明 白 的 就 是 的 [ASP]地 图[ASP] 明 显 老 旧 于 !sent! 0
我 认 为 一 年 前 的 的 [ASP]用 户 体 验[ASP] 绝 对 不 差 !sent! 1
安 卓 应 用 [ASP]体 验[ASP] 还 不 错 !sent! 1
亲 自 试 试 荣 耀 的 [ASP]操 作 体 验[ASP] 还 不 错 !sent! 1
[ASP]通 话[ASP] 够 清 澈 !sent! 1
[ASP]来 去 电 背 景[ASP] 难 看 死 了 !sent! 0
[ASP]上 网 的 流 量[ASP] 吓 人 可 能 是 系 统 不 设 防 城 门 都 没 有 !sent! 0
[ASP]电 池[ASP] 使 用 很 心 痛 !sent! 0
上 网 的 时 候 [ASP]机 身[ASP] 发 热 !sent! 0
[ASP]图 片 显 示[ASP] 超 慢 !sent! 0
三 星 的 [ASP]屏 幕[ASP] 向 来 效 果 出 众 !sent! 1
缺 点 [ASP]尺 寸[ASP] 是 有 点 大 !sent! 0
[ASP]外 观[ASP] [ASP]外 观[ASP] 还 行 !sent! 1
[ASP]做 工[ASP] 称 得 上 工 整 !sent! 1
最 大 的 卖 点 [ASP]手 写 笔 手 感[ASP] 还 好 !sent! 1
特 色 当 多 媒 体 工 具 [ASP]使 用 感 觉[ASP] 很 爽 !sent! 1
看 [ASP]电 影[ASP] 也 相 当 爽 !sent! 1
显 示 [ASP]屏 幕 颜 色[ASP] 来 讲 要 比 差 一 些 !sent! 0
具 体 说 就 是 [ASP]对 比 度[ASP] 差 !sent! 0
[ASP]颜 色[ASP] 发 白 !sent! 0
但 是 [ASP]颗 粒 感[ASP] 我 觉 得 还 是 比 小 !sent! 0
[ASP]显 示 效 果[ASP] 不 错 !sent! 1
[ASP]但 是 实 际 使 用 中 要 比 快 很 多 流 畅 很 多[ASP] !sent! 1
软 件 [ASP]软 件 兼 容 性[ASP] 上 面 有 些 不 爽 !sent! 0
[ASP]字 体[ASP] 清 晰 !sent! 1
自 带 [ASP]耳 机[ASP] 听 歌 音 质 还 可 以 !sent! 1
也 觉 得 [ASP]操 作[ASP] 非 常 方 便 !sent! 1
[ASP]精 度[ASP] 有 提 升 !sent! 1
[ASP]暗 部 对 焦[ASP] 比 好 很 多 !sent! 1
[ASP]整 体 手 感[ASP] 还 是 不 错 的 !sent! 1
的 全 钢 机 身 带 来 的 是 无 与 伦 比 的 [ASP]重 量[ASP] !sent! 1
[ASP]确 实 看 起 来 没 帅 气[ASP] !sent! 0
[ASP]参 数[ASP] 平 平 !sent! 0
屏 幕 白 色 背 景 [ASP]屏 幕 颜 色[ASP] 不 均 匀 !sent! 0
[ASP]拍 照 效 果[ASP] 还 是 很 给 力 的 !sent! 1
通 话 [ASP]通 话 质 量[ASP] 很 好 !sent! 1
主 要 是 因 为 这 两 个 头 [ASP]性 价 比[ASP] 很 高 !sent! 1
[ASP]质 量[ASP] 感 觉 不 错 !sent! 1
[ASP]运 行 速 度[ASP] 很 快 !sent! 1
但 是 [ASP]开 机 速 度[ASP] 还 是 挺 快 的 !sent! 1
[ASP]通 话 音 质[ASP] 清 晰 !sent! 1
[ASP]信 号[ASP] 也 很 好 !sent! 1
[ASP]键 盘 支 架[ASP] 看 上 去 很 脆 弱 !sent! 0
[ASP]键 位[ASP] 也 编 排 的 不 错 !sent! 1
感 觉 [ASP]音 质[ASP] 没 有 我 的 好 !sent! 0
[ASP]电 池[ASP] 就 一 般 般 !sent! 0
[ASP]摄 像 头[ASP] 绝 对 比 的 清 晰 !sent! 1
[ASP]屏 幕[ASP] 还 是 很 赞 的 !sent! 1
[ASP]显 示 效 果[ASP] 非 常 好 !sent! 1
[ASP]视 窗[ASP] 真 大 真 清 晰 啊 !sent! 1
[ASP]视 野[ASP] 广 !sent! 1
[ASP]手 感[ASP] 不 错 !sent! 1
[ASP]对 焦 点[ASP] 选 择 不 是 很 方 便 !sent! 0
感 觉 [ASP]速 度[ASP] 不 错 !sent! 1
[ASP]高 感[ASP] 很 强 大 !sent! 1
[ASP]本 来 准 备 入 手 发 现 实 物 太 小[ASP] !sent! 0
[ASP]太 大[ASP] !sent! 0
[ASP]样 子[ASP] 不 是 太 好 看 !sent! 0
[ASP]发 现 很 好[ASP] !sent! 1
[ASP]发 现 整 个 机 器 很 好 看[ASP] !sent! 1
[ASP]颜 色[ASP] 很 好 !sent! 1
[ASP]机 器 很 美 很 漂 亮[ASP] !sent! 1
[ASP]手 感[ASP] 不 错 !sent! 1
不 过 也 同 意 其 他 网 友 说 的 [ASP]画 质[ASP] 不 是 很 油 润 鄙 人 在 室 内 用 的 多 灯 光 杂 且 色 温 很 乱 用 光 高 手 若 觉 得 它 很 油 润 请 你 板 砖 啊 !sent! 0
[ASP]音 质[ASP] 特 好 不 要 看 高 低 音 扩 展 !sent! 1
[ASP]通 话 质 量[ASP] 差 这 点 最 不 能 忍 受 和 诺 基 亚 不 是 一 个 级 别 的 现 在 打 电 话 都 要 狮 吼 对 方 才 能 挺 清 楚 !sent! 0
[ASP]音 效[ASP] 差 反 正 不 怎 么 听 歌 这 个 也 无 所 谓 !sent! 0
[ASP]来 电 铃 声 音 量[ASP] 低 不 知 道 是 不 是 喇 叭 装 在 手 机 背 部 的 原 因 所 致 !sent! 0
[ASP]操 作 界 面[ASP] 奇 特 可 能 是 习 惯 了 诺 记 的 风 格 比 如 收 发 短 信 很 难 过 她 的 风 格 用 了 一 礼 拜 才 适 应 但 也 能 忍 受 !sent! 0
电 容 [ASP]触 摸 屏[ASP] 爽 快 大 屏 幕 !sent! 1
[ASP]游 戏[ASP] 比 多 !sent! 1
[ASP]导 航[ASP] 不 错 装 了 个 凯 立 德 !sent! 1
的 对 比 [ASP]对 焦[ASP] 显 然 没 有 的 相 位 [ASP]对 焦[ASP] 快 !sent! 0
[ASP]当 然 的 优 势 在 于 对 得 更 准[ASP] !sent! 1
都 是 因 为 [ASP]软 件[ASP] 太 少 了 !sent! 0
本 身 黑 莓 的 [ASP]系 统[ASP] 就 很 不 开 放 !sent! 0
另 外 黑 莓 的 [ASP]桌 面 管 理 软 件[ASP] 相 当 于 的 比 较 不 人 性 化 !sent! 0
[ASP]升 级[ASP] 慢 !sent! 0
[ASP]死 机[ASP] 多 !sent! 0
[ASP]文 件[ASP] 大 !sent! 0
[ASP]价 格[ASP] 便 宜 !sent! 1
[ASP]反 应 速 度[ASP] 快 系 统 简 单 了 傻 快 傻 快 !sent! 1
[ASP]安 全 设 置[ASP] 丰 富 洋 人 用 的 多 我 们 用 的 少 !sent! 1
[ASP]简 单 易 用 其 实 智 能 机 你 只 要 看 过 扫 盲 贴 都 简 单 易 用 黑 莓 的 简 单 体 现 在 不 需 要 签 名 刷 机 的 时 候 比 起 非 大 陆 行 的 也 方 便 一 点[ASP] !sent! 1
[ASP]电 池[ASP] 好 !sent! 1
[ASP]内 存[ASP] 大 !sent! 1
[ASP]反 应[ASP] 快 是 当 然 的 !sent! 1
[ASP]电 池 待 机 时 间[ASP] 短 !sent! 1
[ASP]屏 幕[ASP] 小 了 点 !sent! 0
[ASP]手 感[ASP] 确 很 舒 坦 !sent! 1
[ASP]拨 轮[ASP] 和 按 钮 的 手 感 都 好 过 小 五 !sent! 1
但 [ASP]操 控[ASP] 极 快 !sent! 1
[ASP]焦 点[ASP] 准 确 !sent! 1
[ASP]辅 助 对 焦[ASP] 也 足 够 了 !sent! 1
加 上 宾 得 [ASP]色 彩[ASP] 的 传 统 强 悍 !sent! 1
[ASP]人 脸 识 别[ASP] 识 别 率 木 有 手 机 或 者 强 !sent! 0
[ASP]对 焦[ASP] 相 当 靠 谱 的 !sent! 1
跟 踪 对 焦 很 有 趣 的 [ASP]对 焦 方 式[ASP] !sent! 1
[ASP]画 质[ASP] 确 实 比 小 五 提 升 了 !sent! 1
才 能 造 成 纯 靠 拍 摄 的 洞 妖 [ASP]续 航 力[ASP] 不 错 !sent! 1
从 原 理 上 解 释 了 洞 妖 的 [ASP]高 感 能 力[ASP] 为 啥 要 比 小 五 好 些 个 !sent! 1
洞 妖 的 [ASP]处 理 器[ASP] 应 该 明 显 快 于 小 五 的 !sent! 1
洞 妖 的 [ASP]内 闪[ASP] 非 常 不 错 !sent! 1
[ASP]抗 曝 死 能 力[ASP] 极 高 !sent! 1
[ASP]显 示 屏[ASP] 远 远 好 过 小 五 的 !sent! 1
[ASP]构 图[ASP] 也 不 难 !sent! 1
[ASP]对 焦 速 度[ASP] 慢 !sent! 1
[ASP]体 积[ASP] 小 !sent! 1
[ASP]感 觉 还 不 错[ASP] !sent! 1
[ASP]全 键 盘[ASP] 比 想 象 中 的 要 小 不 少 !sent! 1
[ASP]操 作[ASP] 有 些 不 方 便 !sent! 1
[ASP]电 容 屏 手 感[ASP] 不 错 !sent! 1
总 体 [ASP]界 面[ASP] 不 错 !sent! 1
[ASP]个 性 化 设 置[ASP] 很 丰 富 !sent! 1
[ASP]反 应[ASP] 灵 敏 !sent! 1
[ASP]音 质[ASP] 还 是 非 常 给 力 的 !sent! 1
[ASP]听 歌[ASP] 和 收 音 机 很 爽 !sent! 1
[ASP]性 能[ASP] 貌 似 也 不 弱 !sent! 1
首 先 不 得 不 说 这 是 一 款 [ASP]性 价 比[ASP] 非 常 不 错 的 低 端 智 能 机 !sent! 1
该 有 的 功 能 都 有 而 且 [ASP]手 感[ASP] 也 还 不 错 !sent! 1
总 的 来 说 是 一 款 [ASP]性 价 比[ASP] 很 高 的 双 核 双 卡 双 待 联 通 手 机 !sent! 1
[ASP]快 门 声 音[ASP] 比 我 想 象 的 大 得 多 !sent! 0
[ASP]机 身 质 量[ASP] 比 我 想 象 中 的 好 得 多 !sent! 1
[ASP]液 晶 屏 像 素[ASP] 太 低 !sent! 0
[ASP]数 据 线[ASP] 好 短 !sent! 0
附 带 的 [ASP]耳 机[ASP] 也 不 好 !sent! 0
玩 游 戏 [ASP]发 热[ASP] 也 比 较 严 重 !sent! 0
优 点 [ASP]反 应 速 度[ASP] 在 同 时 代 手 机 系 列 等 系 列 中 傲 居 榜 首 !sent! 1
[ASP]手 感[ASP] 不 错 !sent! 1
[ASP]按 键[ASP] 流 畅 !sent! 1
[ASP]软 件[ASP] 十 分 丰 富 !sent! 1
[ASP]系 统[ASP] 稳 定 !sent! 1
[ASP]结 构[ASP] 耐 操 !sent! 1
[ASP]名 片 簿[ASP] 里 通 过 字 母 找 人 反 映 速 度 太 慢 !sent! 0
[ASP]内 存[ASP] 和 已 经 在 当 今 落 伍 了 !sent! 0
这 个 [ASP]设 计[ASP] 比 较 实 用 !sent! 1
[ASP]肩 屏[ASP] 很 好 !sent! 1
[ASP]键 位 设 置[ASP] 不 如 全 副 方 便 !sent! 0
[ASP]似 乎 无 敌 兔 的 也 不 如 方 便[ASP] !sent! 0
[ASP]高 感[ASP] 尚 可 !sent! 1
保 证 [ASP]画 质[ASP] 细 腻 !sent! 1
配 长 焦 [ASP]机 身[ASP] 偏 小 !sent! 1
[ASP]音 质[ASP] 方 面 绝 对 不 会 比 好 !sent! 0
[ASP]操 作 系 统[ASP] 好 看 !sent! 1
[ASP]高 感[ASP] 的 确 惊 艳 !sent! 1
[ASP]快 门[ASP] 很 轻 !sent! 1
[ASP]可 玩 性[ASP] 还 是 挺 高 的 !sent! 1
套 头 [ASP]成 像 颜 色[ASP] 偏 冷 !sent! 1
[ASP]配 置[ASP] 比 高 !sent! 1
[ASP]屏 幕[ASP] 大 !sent! 1
[ASP]内 存[ASP] 比 大 !sent! 1
[ASP]外 观[ASP] 较 时 尚 !sent! 1
[ASP]按 键 位 置[ASP] 比 较 合 适 !sent! 1
[ASP]屏 幕 分 辨 率[ASP] 确 实 低 !sent! 0
[ASP]颗 粒 感[ASP] 特 明 显 !sent! 1
[ASP]分 辨 率[ASP] 较 高 !sent! 1
[ASP]画 面[ASP] 细 腻 !sent! 1
[ASP]拍 照 能 力[ASP] 差 !sent! 0
[ASP]反 应[ASP] 也 慢 !sent! 0
[ASP]摄 像[ASP] 还 马 马 虎 虎 !sent! 0
且 [ASP]耗 电 量[ASP] 忒 大 !sent! 0
原 配 [ASP]耳 机 音 质[ASP] 太 差 !sent! 0
感 觉 [ASP]做 工[ASP] 也 差 还 好 我 找 到 以 前 的 一 个 诺 基 亚 耳 机 !sent! 0
手 机 的 [ASP]外 观[ASP] 手 感 非 常 的 好 !sent! 1
虽 然 [ASP]分 辨 率[ASP] 差 点 !sent! 0
[ASP]无 线 网 络 连 接[ASP] 的 也 一 般 !sent! 0
[ASP]话 筒[ASP] 非 常 的 不 错 !sent! 1
[ASP]音 质[ASP] 清 晰 !sent! 1
[ASP]对 焦[ASP] 挺 准 的 !sent! 1
[ASP]颜 色[ASP] 挺 鲜 艳 的 !sent! 1
很 多 人 觉 得 [ASP]造 型[ASP] 很 怪 异 !sent! 0
[ASP]全 黑 色 不 张 扬[ASP] !sent! 1
只 有 从 机 顶 看 觉 得 [ASP]造 型[ASP] 怪 异 些 !sent! 0
低 感 下 [ASP]画 质[ASP] 相 当 干 净 各 !sent! 1
的 价 格 [ASP]体 验[ASP] 非 常 失 望 !sent! 0
[ASP]机 子[ASP] 很 卡 !sent! 0
[ASP]重 力[ASP] 非 常 不 灵 !sent! 0
上 网 或 看 短 信 时 [ASP]文 字 显 示 效 果[ASP] 不 佳 !sent! 0
系 统 [ASP]操 作[ASP] 流 畅 !sent! 1
通 话 [ASP]信 号[ASP] 好 !sent! 1
[ASP]音 质[ASP] 佳 !sent! 1
[ASP]应 用[ASP] 数 量 少 而 且 质 量 差 !sent! 0
[ASP]速 度[ASP] 也 不 是 很 给 力 !sent! 0
[ASP]地 图[ASP] 很 糙 !sent! 0
拍 照 [ASP]成 像[ASP] 快 !sent! 1
[ASP]色 彩 饱 和 度[ASP] 不 佳 !sent! 0
[ASP]色 彩[ASP] 迷 人 !sent! 1
[ASP]锐 度[ASP] 好 !sent! 1
此 头 无 疑 在 [ASP]虚 化[ASP] 上 非 常 到 位 !sent! 1
[ASP]重 量[ASP] 还 好 !sent! 1
[ASP]对 焦[ASP] 快 !sent! 1
但 是 对 [ASP]紫 边 的 控 制[ASP] 绝 对 是 数 一 数 二 的 !sent! 1
锋 利 的 [ASP]成 像[ASP] !sent! 1
给 力 的 [ASP]色 彩[ASP] !sent! 1
感 觉 分 辨 率 在 寸 屏 上 [ASP]显 示 效 果[ASP] 不 错 !sent! 1
[ASP]屏 幕 可 视 角 度[ASP] 大 !sent! 1
[ASP]机 身[ASP] 在 寸 屏 手 机 行 列 中 算 轻 巧 的 !sent! 1
[ASP]操 作 反 应[ASP] 很 快 !sent! 1
放 大 以 后 感 觉 [ASP]拍 照 效 果[ASP] 也 不 错 !sent! 1
[ASP]成 像 效 果[ASP] 并 不 差 !sent! 1
[ASP]相 机 微 距 对 焦[ASP] 很 快 !sent! 1
奥 巴 的 [ASP]机 器 握 感[ASP] 都 不 好 !sent! 0
至 少 本 人 觉 得 [ASP]外 观[ASP] 比 好 看 !sent! 1
[ASP]字 体[ASP] 清 晰 !sent! 1
[ASP]不 过 手 机 确 实 蛮 好 看 的[ASP] !sent! 1
可 是 [ASP]拍 照 质 量[ASP] 不 怎 样 !sent! 0
[ASP]音 质[ASP] 一 般 !sent! 0
还 有 尖 叫 的 [ASP]噪 音[ASP] !sent! 0
这 [ASP]手 感[ASP] 真 是 差 了 点 !sent! 0
[ASP]方 方 正 正[ASP] !sent! 0
[ASP]对 焦[ASP] 就 是 比 快 准 !sent! 1
[ASP]电 子 性 能[ASP] 肯 定 是 先 进 的 !sent! 1
[ASP]传 感 器[ASP] 固 然 先 进 !sent! 1
[ASP]握 感[ASP] 不 是 十 分 的 充 盈 !sent! 0
[ASP]而 且 小 了 一 点[ASP] !sent! 0
[ASP]背 部 操 作 空 间[ASP] 局 促 !sent! 0
可 用 免 费 [ASP]软 件[ASP] 非 常 多 !sent! 1
所 以 [ASP]上 手[ASP] 比 较 容 易 !sent! 1
[ASP]机 震[ASP] 比 大 !sent! 1
[ASP]全 幅[ASP] 与 截 幅 相 比 画 质 上 的 提 升 我 就 不 再 说 了 !sent! 1
[ASP]高 感[ASP] 的 提 升 让 我 比 较 满 意 !sent! 1
尤 其 体 现 在 拍 动 态 画 面 的 时 候 [ASP]曝 光[ASP] 更 准 确 !sent! 1
[ASP]感 觉 不 错[ASP] !sent! 1
[ASP]屏 幕 分 辨 率[ASP] 高 !sent! 1
[ASP]运 行[ASP] 流 畅 !sent! 1
对 于 四 千 分 之 一 的 [ASP]快 门[ASP] 够 用 !sent! 1
刚 刚 入 手 一 款 联 想 [ASP]外 观[ASP] 大 气 寸 屏 幕 显 示 效 果 中 上 吧 !sent! 1
[ASP]触 摸 屏 手 感[ASP] 很 好 !sent! 1
[ASP]双 核 玩 极 品 飞 车 非 常 流 畅[ASP] !sent! 1
周 边 [ASP]对 焦 点[ASP] 能 用 在 反 差 高 的 地 方 还 是 很 坚 挺 !sent! 1
[ASP]中 心 对 焦 点[ASP] 绝 对 坚 挺 !sent! 1
[ASP]系 统[ASP] 比 较 流 畅 !sent! 1
[ASP]系 统 流 畅 程 度[ASP] 不 错 !sent! 1
不 过 [ASP]功 放[ASP] 一 般 !sent! 0
虽 说 [ASP]流 畅 程 度[ASP] 不 错 !sent! 1
哎 [ASP]系 统[ASP] 虽 好 !sent! 1
[ASP]体 验 感[ASP] 虽 好 !sent! 1
[ASP]总 体 不 错[ASP] !sent! 1
小 分 辨 率 [ASP]屏 幕[ASP] 无 需 太 亮 就 很 亮 丽 !sent! 1
纠 结 的 [ASP]系 统[ASP] !sent! 0
还 是 诺 基 亚 的 [ASP]信 号[ASP] 好 啊 !sent! 1
[ASP]于 是 新 入 更 轻 便 的[ASP] !sent! 1
感 觉 方 便 [ASP]防 抖 功 能[ASP] 确 实 很 好 !sent! 1
[ASP]外 观[ASP] 尽 显 专 业 气 质 !sent! 1
[ASP]科 技 感[ASP] 很 强 !sent! 1
[ASP]手 感[ASP] 不 错 !sent! 1
令 人 称 赞 的 [ASP]工 业 设 计 水 准[ASP] !sent! 1
手 机 [ASP]厚 度[ASP] 虽 然 比 现 在 的 有 些 超 薄 手 机 略 厚 !sent! 0
[ASP]大 小 比 例[ASP] 也 设 计 的 好 !sent! 1
但 拿 在 手 里 [ASP]握 持 感[ASP] 非 常 好 !sent! 1
[ASP]屏 幕 参 数[ASP] 并 不 算 高 端 !sent! 0
但 实 际 [ASP]显 示 效 果[ASP] 不 错 !sent! 1
[ASP]对 比 度[ASP] 好 !sent! 1
[ASP]层 次 感[ASP] 强 !sent! 1
手 机 [ASP]配 置[ASP] 均 衡 !sent! 1
[ASP]软 件 兼 容 性[ASP] 也 很 好 !sent! 1
[ASP]系 统[ASP] 非 常 稳 定 !sent! 1
[ASP]信 号 接 收 能 力[ASP] 强 !sent! 1
[ASP]接 收 能 力[ASP] 很 强 !sent! 1
机 器 [ASP]价 格[ASP] 有 点 高 !sent! 0
所 以 对 该 手 机 功 能 研 究 的 [ASP]资 源[ASP] 也 稀 少 !sent! 0
[ASP]随 着 的 渐 渐 老 迈 及 落 伍[ASP] !sent! 0
早 前 的 诺 基 亚 机 在 网 上 被 批 [ASP]机 身[ASP] 发 热 及 电 池 不 给 力 !sent! 0
但 是 很 讨 嫌 界 面 发 黄 和 死 板 的 [ASP]时 间 界 面 显 示[ASP] !sent! 0
真 心 不 喜 欢 他 们 看 着 不 痛 不 痒 的 [ASP]外 形[ASP] !sent! 0
脑 海 里 始 终 浮 现 着 曾 经 的 彪 悍 的 [ASP]外 形[ASP] !sent! 1
[ASP]网 上 的 图 片 很 惊 艳[ASP] !sent! 1
[ASP]速 度[ASP] 顺 滑 !sent! 1
[ASP]苹 果 也 很 顺 滑[ASP] !sent! 1
[ASP]很 艳 丽[ASP] !sent! 1
[ASP]外 放[ASP] 听 着 感 觉 很 丢 人 !sent! 0
其 实 诺 基 亚 最 大 的 看 点 就 是 他 全 新 的 [ASP]技 术[ASP] !sent! 1
[ASP]手 感[ASP] 不 错 !sent! 1
很 多 朋 友 从 的 机 顶 塑 料 说 [ASP]做 工[ASP] 烂 甚 至 与 入 门 级 等 同 !sent! 0
[ASP]操 控[ASP] 上 我 觉 得 很 方 便 !sent! 1
我 相 信 [ASP]中 心 点[ASP] 绝 对 够 用 !sent! 1
[ASP]白 平 衡[ASP] 确 实 比 较 有 问 题 !sent! 0
的 [ASP]画 面 色 彩[ASP] 很 艳 丽 的 感 觉 !sent! 1
低 感 下 [ASP]画 质[ASP] 较 肉 !sent! 0
[ASP]细 节 部 分[ASP] 明 显 清 晰 多 了 !sent! 1
[ASP]音 质[ASP] 没 我 索 爱 好 !sent! 0
[ASP]摄 像[ASP] 也 是 差 不 多 的 !sent! 1
[ASP]做 工[ASP] 屏 幕 显 示 绝 对 没 我 索 爱 好 !sent! 0
怎 么 看 起 来 也 没 我 索 爱 的 [ASP]显 示[ASP] 好 !sent! 0
比 的 优 点 是 [ASP]防 抖[ASP] 极 强 !sent! 1
缺 点 是 [ASP]体 积[ASP] 略 大 !sent! 0
但 实 际 [ASP]外 观[ASP] 也 很 小 巧 !sent! 1
[ASP]价 格[ASP] 贵 不 少 !sent! 0
[ASP]外 形[ASP] 比 较 时 尚 !sent! 1
[ASP]手 机 造 型[ASP] 美 观 !sent! 1
[ASP]手 机 造 型[ASP] 个 人 认 为 不 错 !sent! 1
但 是 [ASP]造 型[ASP] 算 是 很 不 错 的 !sent! 1
[ASP]充 电[ASP] 快 !sent! 1
[ASP]这 款 手 机 电 池 虽 然 容 量 并 不 是 太 高[ASP] !sent! 0
但 是 [ASP]充 电[ASP] 很 快 的 !sent! 1
自 带 的 [ASP]界 面[ASP] 很 美 观 !sent! 1
整 个 [ASP]系 统 的 使 用[ASP] 非 常 顺 畅 !sent! 1
[ASP]配 置[ASP] 较 主 流 !sent! 1
其 [ASP]体 积[ASP] 和 一 样 比 较 小 巧 !sent! 1
其 [ASP]性 价 比[ASP] 较 高 !sent! 1
[ASP]造 型[ASP] 大 气 简 约 !sent! 1
[ASP]反 应 速 度[ASP] 和 效 果 都 很 棒 !sent! 1
还 有 [ASP]动 态 磁 帖[ASP] 非 常 酷 炫 !sent! 1
[ASP]应 用 列 表[ASP] 用 字 母 查 询 其 实 也 蛮 方 便 的 !sent! 1
系 统 自 带 的 一 些 [ASP]软 件[ASP] 很 不 错 !sent! 1
而 且 [ASP]手 感[ASP] 也 并 不 好 !sent! 1
后 台 [ASP]程 序 管 理[ASP] 太 差 !sent! 0
[ASP]耳 机[ASP] 太 差 !sent! 0
本 人 的 机 器 [ASP]信 号[ASP] 不 是 很 强 !sent! 0
还 有 就 是 [ASP]电 池[ASP] 不 是 很 耐 用 !sent! 0
联 网 速 度 如 果 用 [ASP]无 线 信 号[ASP] 的 话 很 快 !sent! 1
但 是 用 [ASP]手 机 网 络[ASP] 就 很 慢 了 !sent! 0
[ASP]铃 声[ASP] 很 小 !sent! 0
[ASP]音 质[ASP] 也 不 是 很 好 不 过 不 会 出 现 破 音 !sent! 0
该 机 [ASP]可 玩 性[ASP] 非 常 高 !sent! 1
[ASP]为 啥 选 里 程 碑 开 始 很 流 畅[ASP] !sent! 1
选 更 多 是 因 为 有 个 据 说 不 太 成 熟 的 [ASP]系 统[ASP] !sent! 1
[ASP]外 壳 触 感[ASP] 很 好 !sent! 1
[ASP]缝 隙[ASP] 大 !sent! 1
[ASP]屏 幕[ASP] 没 的 说 清 晰 细 腻 真 实 对 比 !sent! 1
感 觉 [ASP]玻 璃[ASP] 非 常 厚 !sent! 1
[ASP]软 件 应 用[ASP] 很 流 畅 !sent! 1
[ASP]显 示[ASP] 很 清 楚 !sent! 1
没 有 [ASP]后 退 键[ASP] 不 方 便 !sent! 0
[ASP]自 带 输 入 法 联 想 功 能[ASP] 很 强 的 !sent! 1
[ASP]搜 索 键[ASP] 挺 碍 事 !sent! 0
待 机 或 通 话 时 [ASP]耗 电[ASP] 很 少 !sent! 1
[ASP]关 于 照 相 速 度 还 算 可 以[ASP] !sent! 1
白 天 [ASP]照 相[ASP] 挺 清 楚 的 !sent! 1
[ASP]夜 拍 功 能[ASP] 挺 特 别 !sent! 1
[ASP]功 能[ASP] 齐 全 !sent! 1
光 线 暗 出 来 的 [ASP]效 果[ASP] 也 不 错 !sent! 1
[ASP]连 拍[ASP] 强 大 !sent! 1
缺 点 [ASP]像 素[ASP] 太 高 了 !sent! 0
照 相 时 [ASP]光 变 的 调 节 速 度[ASP] 太 快 了 !sent! 0
高 倍 光 变 后 的 [ASP]照 片 清 晰 度 层 次 感[ASP] 很 不 好 !sent! 0
索 爱 的 全 局 [ASP]画 面[ASP] 完 胜 !sent! 1
[ASP]细 节 部 分[ASP] 明 显 清 晰 多 了 !sent! 1
[ASP]音 质[ASP] 没 我 索 爱 好 !sent! 0
的 [ASP]机 身[ASP] 看 上 去 没 有 以 前 的 版 本 那 么 厚 重 扎 实 !sent! 0
就 是 那 个 [ASP]大 拨 轮[ASP] 改 的 有 点 小 !sent! 0
手 机 [ASP]电 池[ASP] 不 耐 用 !sent! 0
[ASP]屏 幕[ASP] 大 看 着 感 觉 挺 商 务 的 !sent! 1
[ASP]成 像[ASP] 锐 利 !sent! 1
就 是 [ASP]色 彩[ASP] 比 较 淡 !sent! 0
[ASP]对 焦[ASP] 比 快 !sent! 1
[ASP]做 工[ASP] 也 不 错 !sent! 1
[ASP]手 感[ASP] 也 很 好 !sent! 1
修 长 的 [ASP]身 形[ASP] !sent! 1
[ASP]色 彩 还 原 度[ASP] 也 很 好 !sent! 1
而 且 [ASP]拍 照 速 度[ASP] 很 快 !sent! 1
的 [ASP]速 度[ASP] 的 确 很 快 !sent! 1
[ASP]勿 扰 模 式[ASP] 也 很 好 !sent! 1
[ASP]个 人 热 点[ASP] 也 很 好 !sent! 1
在 拍 摄 中 各 种 [ASP]设 置[ASP] 都 很 方 便 !sent! 1
[ASP]人 脸 检 测[ASP] 和 笑 脸 拍 摄 很 贴 心 !sent! 1
[ASP]功 能[ASP] 拍 摄 风 景 很 实 用 !sent! 1
每 秒 张 的 [ASP]连 拍 速 度[ASP] 在 同 价 位 机 身 中 很 值 得 赞 赏 !sent! 1
比 可 以 说 [ASP]性 价 比[ASP] 要 好 很 多 !sent! 1
拥 有 了 更 高 的 [ASP]像 素[ASP] !sent! 1
或 许 是 触 控 芯 片 的 [ASP]灵 敏 度[ASP] 低 !sent! 0
游 戏 [ASP]发 热 量[ASP] 比 要 小 !sent! 1
的 [ASP]硬 件[ASP] 还 是 不 错 !sent! 1
[ASP]外 形[ASP] 是 漂 亮 的 !sent! 1
[ASP]软 件 的 运 行[ASP] 是 流 畅 的 !sent! 1
虽 然 [ASP]软 件 设 计[ASP] 有 欠 缺 !sent! 0
有 些 [ASP]字 体 设 计[ASP] 有 点 丑 了 !sent! 0
的 [ASP]价 钱[ASP] 有 点 高 !sent! 0
[ASP]发 热 量[ASP] 在 看 视 频 的 时 候 很 明 显 !sent! 0
[ASP]软 件[ASP] 不 全 面 待 完 善 还 可 以 接 受 !sent! 0
[ASP]城 市 万 花 筒[ASP] 很 好 玩 !sent! 1
[ASP]屏 幕[ASP] !sent! 1
[ASP]电 池[ASP] 的 确 一 般 !sent! 0
[ASP]功 能[ASP] 还 可 以 !sent! 1
[ASP]机 身[ASP] 轻 巧 !sent! 1
[ASP]携 带[ASP] 方 便 !sent! 1
[ASP]手 感[ASP] 不 错 !sent! 1
拍 摄 近 物 和 摄 像 时 [ASP]稳 定 性[ASP] 差 !sent! 0
[ASP]通 话 声 音[ASP] 比 好 点 !sent! 1
屏 幕 是 的 [ASP]可 视 度[ASP] 比 好 !sent! 1
[ASP]耗 电[ASP] 和 一 样 费 电 !sent! 0
[ASP]照 相[ASP] 有 点 失 望 !sent! 0
[ASP]噪 点 控 制[ASP] 比 好 !sent! 1
还 有 就 是 [ASP]流 畅 度[ASP] 没 有 想 象 中 好 !sent! 0
使 用 起 来 [ASP]发 热[ASP] 没 有 控 制 好 !sent! 0
目 前 最 大 的 问 题 就 是 [ASP]价 格[ASP] 有 些 不 实 在 !sent! 0
超 薄 的 [ASP]机 身[ASP] 比 还 要 出 色 不 少 !sent! 1
但 [ASP]整 体 性 能[ASP] 还 有 所 不 足 !sent! 0
三 星 的 [ASP]屏 幕[ASP] 太 毒 了 !sent! 0
[ASP]单 手 操 作[ASP] 显 然 不 太 现 实 !sent! 0
但 的 [ASP]屏 幕[ASP] 要 的 就 是 清 澈 透 亮 !sent! 1
的 [ASP]大 屏[ASP] 真 的 太 霸 气 了 !sent! 1
手 机 的 核 处 理 器 [ASP]发 热 控 制[ASP] 还 好 !sent! 1
听 歌 比 [ASP]音 质[ASP] 好 !sent! 1
整 个 [ASP]操 控[ASP] 有 点 别 扭 !sent! 1
[ASP]质 感[ASP] 不 错 !sent! 1
从 画 面 讲 [ASP]色 彩[ASP] 的 确 很 艳 丽 !sent! 1
这 点 从 外 行 来 看 是 [ASP]照 片[ASP] 要 比 实 际 情 景 漂 亮 了 !sent! 1
[ASP]快 门[ASP] 比 家 的 好 许 多 !sent! 1
快 门 按 下 后 的 [ASP]存 储 速 度[ASP] 一 般 !sent! 0
音 乐 我 觉 的 [ASP]音 乐 表 示 能 力[ASP] 还 是 不 错 的 !sent! 1
[ASP][ASP] 挺 [ASP][ASP] 好 [ASP][ASP] 用 [ASP][ASP] 的 [ASP][ASP] 谁 [ASP][ASP] 用 [ASP][ASP] 谁 [ASP][ASP] 知 [ASP][ASP] 道 [ASP][ASP] 哦 [ASP][ASP] !sent! 1
[ASP]聚 焦 速 度[ASP] 还 是 不 错 !sent! 1
[ASP]我 只 能 说 正 常 咯[ASP] !sent! 1
尤 其 是 那 个 纯 净 [ASP]后 台[ASP] 真 心 喜 欢 !sent! 1
[ASP]屏 幕[ASP] 真 的 很 清 楚 !sent! 1
[ASP]系 统 升 级[ASP] 也 是 比 较 方 便 的 !sent! 1
[ASP]发 热 量[ASP] 还 算 正 常 !sent! 1
除 了 继 承 了 出 色 的 [ASP]机 身 设 计[ASP] 操 控 手 感 的 大 光 圈 定 焦 微 距 等 特 点 外 !sent! 1
[ASP]连 拍 的 速 度[ASP] 特 别 是 存 储 的 速 度 非 常 快 !sent! 1
首 先 手 机 [ASP]发 热[ASP] 稍 微 有 点 大 !sent! 0
手 机 [ASP]电 池[ASP] 不 耐 用 虽 然 是 接 近 毫 安 的 [ASP]电 池[ASP] !sent! 0
待 机 时 [ASP]费 电[ASP] 也 很 快 !sent! 0
[ASP]流 量[ASP] 很 费 !sent! 0
小 米 的 [ASP]包 装[ASP] 很 严 谨 !sent! 1
反 正 小 米 的 [ASP]包 装 外 观[ASP] 都 还 挺 不 错 的 !sent! 1
感 觉 [ASP]屏 幕[ASP] 很 艳 丽 !sent! 1
[ASP]显 示 效 果[ASP] 真 心 很 赞 !sent! 1
[ASP]配 置[ASP] 高 !sent! 1
[ASP]速 度[ASP] 快 我 买 来 还 没 死 机 过 !sent! 1
[ASP]对 焦 速 度[ASP] 很 快 !sent! 1
[ASP]高 感[ASP] 也 不 比 差 !sent! 1
[ASP]高 感[ASP] 也 不 错 !sent! 1
只 是 [ASP]控 制[ASP] 和 手 感 恐 怕 没 有 这 么 舒 服 !sent! 0
[ASP]通 话 声 音[ASP] 实 在 太 小 !sent! 0
[ASP]话 筒[ASP] 还 可 以 !sent! 1
[ASP]听 筒[ASP] 实 在 不 敢 恭 维 !sent! 0
[ASP]应 用 病 毒 广 告[ASP] 很 多 !sent! 0
还 是 一 些 非 常 人 性 化 的 [ASP]功 能[ASP] !sent! 1
[ASP]画 质[ASP] 确 实 有 了 不 小 的 提 高 !sent! 1
同 时 [ASP]取 景 器 的 效 果[ASP] 非 常 棒 !sent! 1
有 着 极 骚 而 易 碎 的 [ASP]后 背[ASP] !sent! 0
但 是 个 人 感 觉 的 [ASP]呼 吸 灯[ASP] 没 有 那 么 优 雅 !sent! 0
的 [ASP]拍 照 功 能[ASP] 不 能 说 特 别 出 众 !sent! 0
导 致 [ASP]对 焦 点 分 布[ASP] 非 常 狭 小 !sent! 0
对 于 [ASP]构 图[ASP] 非 常 不 利 !sent! 0
[ASP]连 拍 速 度[ASP] 比 下 降 一 半 的 确 很 意 外 !sent! 0
[ASP]载 入 速 度[ASP] 还 是 快 过 !sent! 1
[ASP]拍 照[ASP] 跟 屏 幕 相 对 好 点 !sent! 1
[ASP]色 彩[ASP] 丰 富 !sent! 1
[ASP]性 能[ASP] 良 好 !sent! 1
靓 丽 的 [ASP]外 形[ASP] !sent! 1
本 次 的 纯 白 色 [ASP]机 身[ASP] 十 分 漂 亮 !sent! 1
感 觉 就 是 [ASP]动 画[ASP] 漂 亮 了 !sent! 1
[ASP]内 存 控 制[ASP] 比 好 !sent! 1
[ASP]游 戏[ASP] 进 入 比 较 慢 !sent! 0
[ASP]手 感[ASP] 不 错 !sent! 1
[ASP]速 度[ASP] 很 流 畅 !sent! 1
[ASP]分 辨 率[ASP] 和 锐 度 都 很 高 !sent! 1
[ASP]机 身[ASP] 异 常 简 约 !sent! 1
[ASP]通 话 质 量[ASP] 极 差 !sent! 0
[ASP]太 薄 易 摔 坏 易 磨 损[ASP] !sent! 0
[ASP]运 行 速 度[ASP] 绝 对 的 流 畅 !sent! 1
快 的 连 过 度 [ASP]动 画[ASP] 都 不 完 整 !sent! 0
[ASP]照 相[ASP] 差 些 !sent! 0
[ASP]系 统[ASP] 好 些 !sent! 1
当 然 的 很 多 [ASP]手 势 操 作[ASP] 很 人 性 化 !sent! 1
[ASP]长 的 特 别 漂 亮[ASP] !sent! 1
万 [ASP]像 素[ASP] 对 于 一 般 用 户 来 说 足 够 了 !sent! 1
该 机 器 [ASP]控 噪 能 力[ASP] 还 可 以 !sent! 1
[ASP]操 控 手 感[ASP] 不 错 !sent! 1
高 清 [ASP]摄 像[ASP] !sent! 1
完 美 [ASP]屏[ASP] !sent! 1
[ASP]可 视 角 度[ASP] 根 本 不 是 那 些 照 片 和 黑 子 说 的 那 样 糟 糕 !sent! 1
[ASP]发 热[ASP] 一 般 !sent! 0
[ASP]屏 幕[ASP] 实 在 是 太 惊 艳 了 !sent! 1
我 的 [ASP]屏 幕 可 视 角 度[ASP] 很 好 !sent! 1
这 么 好 看 的 [ASP]外 观[ASP] 为 什 么 拍 照 效 果 十 分 一 般 其 实 算 是 不 错 了 但 是 个 人 觉 得 配 不 上 这 个 价 位 和 [ASP]外 观[ASP] 应 该 有 的 拍 照 效 果 !sent! 0
[ASP]电 池[ASP] 个 人 完 全 够 用 了 !sent! 1
[ASP]充 电[ASP] 很 快 !sent! 1
[ASP]耳 机 音 质[ASP] 不 错 !sent! 1
[ASP]不 过 拍 的 要 比 鲜 艳 点[ASP] !sent! 1
不 过 的 [ASP]对 焦 速 度[ASP] 是 最 快 的 !sent! 1
如 果 开 启 夜 景 [ASP]噪 点[ASP] 高 于 !sent! 1
[ASP]的 的 确 很 清 晰[ASP] !sent! 1
[ASP]可 视 角 度[ASP] 最 大 不 能 说 最 好 因 为 有 人 喜 欢 大 有 人 喜 欢 小 !sent! 1
漂 亮 的 [ASP]外 观[ASP] !sent! 1
不 错 的 [ASP]配 置[ASP] 除 去 !sent! 1
就 是 现 在 [ASP]价 格[ASP] 个 人 感 觉 还 是 偏 高 !sent! 0
的 [ASP]功 能[ASP] 很 强 大 !sent! 1
这 机 器 [ASP]可 玩 性[ASP] 很 高 !sent! 1
相 机 内 置 的 一 些 [ASP]处 理 效 果[ASP] 水 彩 画 玩 具 等 很 有 意 思 !sent! 1
关 键 的 时 候 需 要 表 现 持 续 影 像 的 [ASP]短 片 功 能[ASP] 还 是 很 有 用 的 !sent! 1
不 过 我 用 的 是 理 光 手 动 标 头 很 难 做 到 [ASP]对 焦[ASP] 准 确 !sent! 0
[ASP]机 身[ASP] 小 真 省 劲 啊 !sent! 1
[ASP]拍 摄 音[ASP] 稍 闷 !sent! 0
[ASP]广 角 时 畸 变[ASP] 很 讨 厌 !sent! 0
[ASP]色 彩[ASP] 表 现 比 差 !sent! 0
没 见 过 这 么 耐 用 的 [ASP]电 池[ASP] !sent! 1
其 他 的 如 [ASP]多 重 曝 光[ASP] 等 等 功 能 都 很 强 大 !sent! 1
[ASP]这 款 机 器 机 型 功 能 很 合 用[ASP] !sent! 1
[ASP]性 能[ASP] 很 强 大 !sent! 1
[ASP]系 统[ASP] 很 流 畅 !sent! 1
[ASP]做 工[ASP] 就 很 一 般 了 !sent! 0
[ASP]屏 幕[ASP] 很 柔 和 !sent! 1
[ASP]总 得 来 说 谷 歌 太 子 感 觉 还 是 不 错 的[ASP] !sent! 1
优 点 [ASP]音 质[ASP] 非 常 不 错 !sent! 1
[ASP]视 频 图 像[ASP] 也 很 清 晰 !sent! 1
[ASP]色 彩 还 原[ASP] 较 好 !sent! 1
[ASP]外 观[ASP] 也 很 现 代 !sent! 1
缺 点 [ASP]操 作[ASP] 太 麻 烦 了 !sent! 0
[ASP]播 放 音 乐 界 面[ASP] 太 幼 稚 了 !sent! 0
[ASP]持 续 时 间[ASP] 太 短 !sent! 0
[ASP]性 价 比[ASP] 很 高 !sent! 1
[ASP]用 跟 索 尼 对 比 拍 照 居 然 没 有 的 效 果 好[ASP] !sent! 0
另 外 [ASP]待 机[ASP] 方 面 还 算 中 规 中 矩 !sent! 1
高 感 下 的 [ASP]画 质[ASP] 很 优 秀 !sent! 1
[ASP]控 噪 能 力[ASP] 很 不 错 !sent! 1
还 有 一 个 就 是 [ASP]画 面[ASP] 不 够 清 晰 锐 利 的 问 题 !sent! 0
一 开 始 那 到 手 的 时 候 觉 得 [ASP]屏[ASP] 没 我 想 象 中 的 惊 艳 !sent! 0
[ASP]手 机 太 大[ASP] !sent! 0
[ASP]外 放 的 声 音[ASP] 手 机 外 放 无 音 质 可 言 烂 !sent! 0
我 对 这 个 机 子 的 [ASP]内 放 音 质[ASP] 有 点 失 望 !sent! 0
据 说 松 下 [ASP]对 焦[ASP] 比 奥 巴 快 点 !sent! 0
当 时 宣 传 [ASP]对 焦[ASP] 更 快 !sent! 0
系 列 的 [ASP]画 质[ASP] 一 般 !sent! 0
[ASP]成 像[ASP] 最 新 最 好 !sent! 1
[ASP]价 格[ASP] 也 最 高 !sent! 1
[ASP]比 还 快 很 多[ASP] !sent! 1
[ASP]设 计[ASP] 也 很 棒 !sent! 1
觉 得 的 [ASP]设 计[ASP] 很 奇 怪 也 不 好 看 !sent! 0
不 过 当 我 使 用 真 机 的 时 候 发 现 这 台 相 机 的 [ASP]操 纵[ASP] 十 分 方 便 !sent! 1
[ASP]操 作 界 面[ASP] 虽 然 说 比 较 简 单 !sent! 1
[ASP]外 放 孔 位 置[ASP] 确 实 不 太 合 适 !sent! 0
[ASP]颜 色[ASP] 没 有 的 那 么 艳 丽 本 人 感 觉 的 [ASP]颜 色[ASP] 过 于 失 真 但 是 的 显 示 设 置 里 面 是 有 调 整 [ASP]颜 色[ASP] 的 选 项 的 !sent! 0
后 面 下 了 点 小 [ASP]游 戏 画 面[ASP] 绝 对 完 美 !sent! 1
一 些 [ASP]程 序 的 启 动[ASP] 刚 开 始 感 觉 特 别 慢 !sent! 0
[ASP]音 效 方 面[ASP] 自 己 感 觉 还 可 以 吧 !sent! 1
[ASP]无 线 方 面[ASP] 感 觉 接 收 要 强 点 !sent! 1
首 先 感 觉 [ASP]字[ASP] 就 小 了 不 少 !sent! 0
[ASP]速 度[ASP] 真 的 没 的 快 !sent! 0
[ASP]要 比 方 便[ASP] !sent! 1
[ASP]屏 幕 显 示[ASP] 一 开 始 更 是 不 习 惯 !sent! 0
[ASP]我 感 觉 还 是 不 错 的[ASP] !sent! 1
第 二 就 是 [ASP]系 统 的 可 操 作 性[ASP] 很 好 很 强 大 !sent! 1
但 是 有 些 [ASP]软 件[ASP] 同 类 [ASP]软 件[ASP] 做 的 不 如 苹 果 细 致 !sent! 0
但 是 [ASP]通 话 质 量[ASP] 真 的 很 好 因 为 我 只 用 一 张 的 卡 所 以 暂 时 没 发 现 那 个 用 大 卡 爆 音 的 问 题 !sent! 1
就 是 感 觉 三 星 的 [ASP]屏 幕[ASP] 有 些 太 艳 丽 了 !sent! 1
[ASP]外 形[ASP] 确 实 有 点 大 了 !sent! 0
[ASP]操 作[ASP] 简 便 !sent! 1
[ASP]屏[ASP] 大 经 验 !sent! 1
[ASP]视 觉 效 果[ASP] 震 撼 !sent! 1
[ASP]机 身 做 工[ASP] 还 可 以 !sent! 1
机 器 [ASP]外 放 音 量[ASP] 大 !sent! 1
[ASP]音 质[ASP] 也 不 错 !sent! 1
[ASP]待 机[ASP] 也 极 为 耗 电 !sent! 0
二 是 [ASP]触 屏[ASP] 不 是 很 灵 敏 !sent! 0
三 是 比 较 迷 惑 的 是 [ASP]充 电 时 间[ASP] 非 常 漫 长 !sent! 0
最 基 本 的 [ASP]续 航[ASP] 太 烂 了 !sent! 0
除 了 高 [ASP]像 素[ASP] 之 外 !sent! 0
最 吸 引 人 的 特 性 还 有 小 巧 的 [ASP]机 身[ASP] 高 清 视 频 拍 摄 和 点 测 光 !sent! 1
[ASP]机 子 太 大 了 点[ASP] !sent! 0
另 外 的 [ASP]机 身[ASP] 比 较 小 巧 !sent! 1
就 是 [ASP]后 盖 的 设 计[ASP] 太 丑 了 !sent! 0
作 为 手 机 来 说 确 实 没 有 的 [ASP]手 感[ASP] 好 !sent! 0
另 外 [ASP]电 池 容 量[ASP] 小 了 点 !sent! 0
最 大 的 不 爽 是 [ASP]充 电[ASP] 太 不 方 便 了 !sent! 0
拍 出 的 [ASP]画 面[ASP] 会 有 模 糊 的 感 觉 !sent! 0
[ASP]手 感[ASP] 非 常 好 !sent! 1
[ASP]机 子 比 想 象 中 的 更 大[ASP] !sent! 1
磨 砂 后 背 [ASP]手 感[ASP] 巨 佳 !sent! 1
[ASP]做 工[ASP] 非 常 好 !sent! 1
正 面 光 洁 的 [ASP]玻 璃[ASP] !sent! 1
加 上 底 部 精 细 的 [ASP]透 音 孔[ASP] !sent! 1
[ASP]相 机[ASP] 确 实 很 牛 !sent! 1
诺 基 亚 [ASP]地 图[ASP] 确 实 不 错 !sent! 1
[ASP]城 市 万 花 筒[ASP] 很 好 玩 很 实 用 !sent! 1
[ASP]音 乐 播 放[ASP] 比 我 的 音 效 更 好 !sent! 1
[ASP]电 池 耗 电 速 度[ASP] 比 快 !sent! 0
[ASP]操 作 系 统[ASP] 复 杂 !sent! 0
[ASP]对 焦[ASP] 较 快 !sent! 1
[ASP]画 质[ASP] 很 差 哦 !sent! 0
拍 摄 的 [ASP]画 面[ASP] 还 不 错 !sent! 1
[ASP]手 机 外 观[ASP] 虽 然 不 过 时 !sent! 1
[ASP]外 放 音 量[ASP] 偏 小 !sent! 0
[ASP]音 质[ASP] 偏 差 !sent! 0
无 用 [ASP]软 件[ASP] 对 于 大 陆 来 说 太 多 这 还 好 意 思 是 行 货 !sent! 0
[ASP]后 台 运 行 特 么 费 电[ASP] !sent! 0
[ASP]外 观[ASP] 漂 亮 时 尚 !sent! 1
[ASP]手 感[ASP] 不 错 !sent! 1
[ASP]硬 件[ASP] 一 流 没 什 么 说 了 !sent! 1
但 是 总 觉 得 [ASP]触 屏[ASP] 确 实 用 起 来 比 较 爽 啊 !sent! 1
舒 服 的 是 的 [ASP]服 务[ASP] 很 到 位 !sent! 1
打 开 [ASP]网 页[ASP] 非 常 迅 速 !sent! 1
[ASP]整 体 观 感[ASP] 现 代 感 很 强 !sent! 1
[ASP]重 量[ASP] 不 是 很 重 !sent! 1
反 正 索 尼 的 手 机 [ASP]拍 照 的 成 像 效 果[ASP] 都 不 怎 么 样 !sent! 0
毕 竟 人 家 的 [ASP]防 水 技 术[ASP] 已 经 相 当 成 熟 了 !sent! 1
[ASP]屏 幕[ASP] 大 了 !sent! 1
[ASP]重 量[ASP] 轻 了 !sent! 1
进 步 的 地 方 是 [ASP]高 感 细 节[ASP] 表 现 良 好 !sent! 1
[ASP]黄 斑[ASP] 依 然 醒 目 !sent! 0
[ASP]低 感[ASP] 不 纯 净 !sent! 0
[ASP]色 彩[ASP] 不 准 确 比 如 红 色 偏 品 !sent! 0
[ASP]外 观[ASP] 没 有 效 果 图 上 的 抢 眼 !sent! 0
我 个 人 觉 得 蝴 蝶 机 的 [ASP]色 彩[ASP] 比 较 讨 人 喜 欢 !sent! 1
[ASP]还 是 比 较 顺 畅[ASP] !sent! 1
但 是 [ASP]软 件[ASP] 方 面 还 需 要 加 强 !sent! 0
不 过 [ASP]手 感[ASP] 到 是 出 奇 的 好 !sent! 1
凸 起 的 [ASP]把 手 握 感[ASP] 非 常 不 错 !sent! 1
索 爱 手 机 的 设 计 师 设 计 出 来 的 [ASP]界 面[ASP] 让 人 十 分 的 恶 心 !sent! 0
[ASP]手 感[ASP] 极 好 !sent! 1
[ASP]大 小 外 形[ASP] 都 合 适 !sent! 1
开 机 [ASP]运 行 软 件 速 度[ASP] 快 !sent! 1
[ASP]游 戏 运 行[ASP] 好 !sent! 1
[ASP]照 相 功 能[ASP] 强 劲 !sent! 1
[ASP]电 池[ASP] 其 实 挺 抗 用 的 !sent! 1
缺 点 [ASP]软 件[ASP] 占 用 内 存 和 存 储 太 多 !sent! 0
手 机 [ASP]铃 声[ASP] 小 基 本 能 够 忍 受 !sent! 0
当 然 也 有 优 点 清 晰 [ASP]照 相[ASP] 还 行 网 速 还 可 以 !sent! 1
说 明 他 的 [ASP]电 子 设 计[ASP] 和 技 术 较 低 端 !sent! 0
所 以 索 尼 [ASP]设 计 理 念[ASP] 上 不 高 明 !sent! 0
[ASP]分 辨 率[ASP] 很 高 !sent! 1
[ASP]操 作[ASP] 很 快 很 流 畅 !sent! 1
但 玩 起 游 戏 来 [ASP]耗 电[ASP] 实 在 太 快 了 !sent! 0
卡 插 槽 上 端 及 背 面 金 属 下 端 和 机 身 间 [ASP]缝 隙[ASP] 过 大 !sent! 0
不 过 [ASP]手 感[ASP] 一 般 !sent! 0
[ASP]正 面[ASP] 太 滑 !sent! 0
[ASP]外 形[ASP] 太 骚 了 !sent! 0
[ASP]呼 吸 灯 设 计[ASP] 很 不 错 !sent! 1
[ASP]屏 幕[ASP] 牛 逼 !sent! 1
[ASP]画 质[ASP] 锐 利 !sent! 1
[ASP]色 彩[ASP] 浓 郁 !sent! 1
[ASP]处 理 器[ASP] 还 算 给 力 !sent! 1
[ASP]涂 层[ASP] 比 想 象 中 的 好 !sent! 1
[ASP]拍 照 功 能[ASP] 和 效 果 比 较 强 大 !sent! 1
但 是 这 款 手 机 的 [ASP]拍 照 效 果[ASP] 总 体 来 说 还 是 算 不 错 的 !sent! 1
[ASP]自 动 白 平 衡[ASP] 没 有 准 !sent! 0
内 置 的 [ASP]相 机 功 能[ASP] 很 丰 富 !sent! 1
还 带 了 点 自 动 对 焦 点 [ASP]对 焦 速 度[ASP] 不 错 !sent! 1
老 爸 说 [ASP]字[ASP] 好 大 !sent! 1
[ASP]电 池[ASP] 还 是 不 太 够 !sent! 0
其 实 的 [ASP]设 计[ASP] 并 没 有 那 么 糟 糕 !sent! 1
圆 润 的 [ASP]按 钮[ASP] 其 实 手 感 很 不 错 !sent! 1
[ASP]屏 幕 显 示 效 果[ASP] 出 色 !sent! 1
[ASP]拍 照[ASP] 在 暗 处 表 现 一 般 !sent! 0
[ASP]音 质[ASP] 还 可 以 吧 我 对 这 个 没 什 么 高 要 求 !sent! 1
[ASP]电 池 待 机 能 力[ASP] 一 般 !sent! 0
的 [ASP]体 积[ASP] 握 起 来 手 感 还 是 不 错 的 !sent! 1
[ASP]份 量[ASP] 也 不 轻 !sent! 0
较 简 单 的 [ASP]操 控 要 求[ASP] !sent! 1
较 大 的 相 机 [ASP]体 积[ASP] !sent! 1
再 是 黑 色 [ASP]比 例[ASP] 很 协 调 !sent! 1
[ASP]运 行 速 度[ASP] 上 快 了 不 少 !sent! 1
[ASP]摄 像 头[ASP] 逆 天 了 !sent! 1
大 [ASP]屏 幕[ASP] !sent! 1
这 个 最 大 好 处 还 是 [ASP]屏 幕[ASP] 大 !sent! 1
[ASP]电 话[ASP] 没 有 觉 得 不 方 便 !sent! 1
[ASP]界 面 设 计[ASP] 的 很 好 !sent! 1
[ASP]短 消 息[ASP] 我 觉 得 比 苹 果 方 便 !sent! 1
因 为 它 的 [ASP]功 能[ASP] 很 不 错 !sent! 1
[ASP]价 格[ASP] 相 对 要 便 宜 !sent! 1
而 且 [ASP]配 件[ASP] 也 要 便 宜 一 些 !sent! 1
[ASP]屏 幕[ASP] 大 !sent! 1
[ASP]分 辨 率[ASP] 高 !sent! 1
[ASP]显 示[ASP] 细 腻 !sent! 1
[ASP]魔 声 音 效[ASP] 很 震 撼 !sent! 1
手 机 [ASP]系 统 界 面[ASP] 华 丽 !sent! 1
虽 然 手 机 的 [ASP]尺 寸[ASP] 并 不 算 很 薄 !sent! 1
手 机 [ASP]运 行[ASP] 还 是 非 常 流 畅 !sent! 1
[ASP]开 机 速 度[ASP] 超 快 !sent! 1
玩 [ASP]游 戏[ASP] 也 非 常 流 畅 !sent! 1
[ASP]界 面[ASP] 很 人 性 化 !sent! 1
[ASP]音 量 按 键[ASP] 太 灵 敏 !sent! 0
[ASP]导 航 延 迟[ASP] 有 点 大 !sent! 0
只 是 用 起 来 [ASP]发 热[ASP] 有 点 厉 害 !sent! 0
[ASP]感 觉 绝 对 够 出 色[ASP] !sent! 1
就 是 [ASP]紫 边[ASP] 太 严 重 !sent! 0
[ASP]照 远 景 效 果[ASP] 比 许 多 机 子 差 !sent! 0
[ASP]成 像[ASP] 不 够 锐 利 !sent! 0
[ASP][ASP] 较 [ASP][ASP] 小 [ASP][ASP] !sent! 0
出 来 的 [ASP]片 子[ASP] 更 糟 !sent! 0
就 感 觉 出 来 的 [ASP]片 子[ASP] 更 糟 !sent! 0
它 的 [ASP]电 子 手 动 对 焦[ASP] 很 好 用 !sent! 1
[ASP]成 像[ASP] 属 于 最 好 的 一 类 !sent! 1
对 这 款 [ASP]功 能[ASP] 几 乎 完 善 的 机 子 !sent! 1
它 的 [ASP]分 辨 率[ASP] 很 高 !sent! 1
主 要 是 因 为 [ASP]色 散 控 制[ASP] 不 好 的 原 因 !sent! 0
索 尼 [ASP]外 形[ASP] 时 尚 大 气 !sent! 1
[ASP]做 工[ASP] 精 致 耐 看 !sent! 1
[ASP]屏 幕[ASP] 很 大 很 精 细 !sent! 1
[ASP]分 辨 率[ASP] 超 高 !sent! 1
内 置 很 多 [ASP]软 件[ASP] 很 贴 心 很 方 便 很 实 用 !sent! 1
[ASP]拍 照 功 能[ASP] 无 与 伦 比 !sent! 1
[ASP]启 动[ASP] 对 焦 成 像 都 是 一 流 的 !sent! 1
索 尼 手 机 [ASP]外 形[ASP] 偏 厚 !sent! 0
[ASP]握 持[ASP] 不 舒 服 !sent! 0
手 机 [ASP]听 筒 及 外 放 声 音[ASP] 偏 小 !sent! 0
手 机 [ASP]触 摸 操 作[ASP] 不 够 流 畅 !sent! 0
[ASP]屏 幕[ASP] 偏 暗 !sent! 0
[ASP]色 彩[ASP] 不 鲜 艳 !sent! 0
[ASP]分 辨 率[ASP] 太 高 !sent! 0
[ASP]字 体[ASP] 偏 小 !sent! 0
[ASP]屏 幕[ASP] 很 好 !sent! 1
[ASP]系 统 运 行[ASP] 非 常 流 畅 !sent! 1
[ASP]外 观[ASP] 惊 艳 !sent! 1
[ASP]通 话 质 量[ASP] 可 以 !sent! 1
[ASP]感 觉 一 英 寸 大 底 确 实 不 错[ASP] !sent! 1
[ASP]画 质[ASP] 着 实 不 错 !sent! 1
[ASP]高 感[ASP] 还 是 不 错 的 !sent! 1
其 他 [ASP]片 子[ASP] 感 觉 也 还 是 很 不 错 的 局 限 于 电 脑 显 示 !sent! 1
感 觉 [ASP]夜 景 拍 摄[ASP] 也 很 不 错 !sent! 1
的 [ASP]外 观[ASP] 的 确 是 最 大 亮 点 了 !sent! 1
总 结 [ASP]外 形[ASP] 无 可 匹 敌 !sent! 1
比 老 婆 的 [ASP]显 示 效 果[ASP] 又 强 出 不 多 少 !sent! 1
[ASP]速 度[ASP] 是 很 快 !sent! 1
但 是 那 [ASP]颜 色[ASP] 真 的 太 夸 张 了 !sent! 0
但 是 有 不 少 [ASP]软 件[ASP] 都 不 顺 !sent! 0
手 机 [ASP]存 储 量[ASP] 大 !sent! 1
的 [ASP]屏 幕[ASP] 是 目 前 智 能 手 机 的 主 流 大 屏 !sent! 1
[ASP]优 点 太 多 了[ASP] !sent! 1
手 机 [ASP]外 观[ASP] 很 漂 亮 !sent! 1
索 爱 的 [ASP]做 工[ASP] 实 在 是 太 好 了 !sent! 1
索 爱 的 [ASP]照 相 音 乐[ASP] 和 显 示 都 很 给 力 啊 !sent! 1
[ASP]分 辨 率[ASP] 很 好 !sent! 1
的 [ASP]屏 幕[ASP] 很 霸 气 !sent! 1
的 [ASP]内 存[ASP] 很 大 了 !sent! 1
各 项 [ASP]配 置[ASP] 都 是 最 好 的 !sent! 1
[ASP]造 型[ASP] 简 约 大 方 !sent! 1
[ASP]显 示 效 果[ASP] 细 腻 !sent! 1
[ASP]色 彩[ASP] 艳 丽 !sent! 1
但 实 际 试 用 发 现 [ASP]对 焦 迟 滞[ASP] 太 严 重 !sent! 0
所 以 [ASP]精 确 度[ASP] 很 高 !sent! 1
[ASP]色 彩 艳 丽 程 度[ASP] 以 及 灵 敏 度 都 无 可 挑 剔 !sent! 1
[ASP]色 彩[ASP] 灰 常 鲜 艳 真 实 !sent! 1
[ASP]上 网 速 度[ASP] 应 该 是 我 见 过 速 度 最 快 的 了 !sent! 1
[ASP]速 度[ASP] 极 快 !sent! 1
[ASP]速 度[ASP] 非 常 快 !sent! 1
[ASP]色 彩 还 原 程 度[ASP] 令 人 咋 舌 !sent! 1
[ASP]成 像 效 果[ASP] 不 用 说 非 常 好 !sent! 1
[ASP]音 质[ASP] 一 般 !sent! 0
[ASP]屏 幕[ASP] 惊 艳 !sent! 1
[ASP]拍 照 效 果[ASP] 完 美 !sent! 1
[ASP]做 工[ASP] 很 好 !sent! 1
每 个 [ASP]细 节[ASP] 都 很 出 色 !sent! 1
[ASP]屏 幕[ASP] 好 !sent! 1
那 个 [ASP]拍 照[ASP] 实 在 是 太 好 了 !sent! 1
新 的 [ASP]接 口[ASP] 小 巧 得 多 了 !sent! 1
[ASP]音 响[ASP] 是 最 让 人 惊 讶 的 !sent! 1
当 然 [ASP]屏 幕[ASP] 这 么 好 !sent! 1
看 [ASP]视 频[ASP] 很 棒 了 !sent! 1
[ASP]画 面[ASP] 很 炫 !sent! 1
苹 果 的 [ASP]软 件[ASP] 实 在 是 太 多 太 好 !sent! 1
[ASP]对 焦[ASP] 点 的 明 暗 反 差 要 求 比 较 高 !sent! 0
但 [ASP]驱 动[ASP] 有 点 慢 !sent! 0
[ASP]感 觉 比 要 好[ASP] !sent! 1
[ASP]但 是 实 在 是 太 大[ASP] !sent! 0
[ASP]照 相[ASP] 给 力 !sent! 1
[ASP]外 观[ASP] 霸 气 !sent! 1
第 二 原 机 自 带 的 [ASP]耳 机[ASP] 表 现 真 心 不 好 !sent! 0
第 三 [ASP]信 号[ASP] 和 通 话 质 量 也 欠 佳 !sent! 0
[ASP]操 作 系 统 反 映 速 度[ASP] 很 慢 !sent! 0
默 认 [ASP]锐 度[ASP] 和 色 彩 鲜 度 都 一 般 !sent! 0
把 锐 度 和 色 彩 调 到 最 高 的 [ASP]效 果[ASP] 就 还 不 错 !sent! 1
[ASP]细 节[ASP] 也 不 错 !sent! 1
[ASP]整 体 感 觉[ASP] 也 还 成 !sent! 1
[ASP]防 抖 功 能[ASP] 还 行 !sent! 1
[ASP]变 焦[ASP] 也 和 顺 畅 !sent! 1
[ASP]自 动 对 焦 能 力[ASP] 也 不 错 !sent! 1
[ASP]说 道 这 个 机 子 慢[ASP] !sent! 0
如 果 能 忍 受 它 缓 慢 的 [ASP]存 储 速 度[ASP] 的 话 !sent! 0
[ASP]应 该 是 比 较 好 的[ASP] !sent! 1
因 为 [ASP]外 形[ASP] 太 丑 也 许 是 个 人 喜 好 !sent! 0
其 [ASP]软 件[ASP] 确 实 也 多 !sent! 1
[ASP]屏 幕[ASP] 漂 亮 啊 !sent! 1
[ASP]手 感[ASP] 是 越 来 越 好 !sent! 1
主 要 是 [ASP]软 件[ASP] 不 多 !sent! 0
[ASP]录 像 效 果[ASP] 很 爽 !sent! 1
录 制 的 [ASP]录 像[ASP] 放 电 脑 上 清 晰 !sent! 1
[ASP]颗 粒 感[ASP] 依 旧 明 显 !sent! 0
[ASP]色 彩[ASP] 是 极 度 鲜 艳 !sent! 1
别 再 说 [ASP]色 彩 还 原 能 力[ASP] 强 了 !sent! 0
[ASP]存 储 速 度[ASP] 慢 !sent! 0
[ASP]速 度[ASP] 奇 慢 !sent! 0
[ASP]电 池[ASP] 不 够 用 !sent! 0
[ASP]高 感[ASP] 不 好 !sent! 0
晚 上 [ASP]拍 照[ASP] 比 较 吃 力 !sent! 0
供 货 商 的 [ASP]防 伪 标 签[ASP] 很 讨 厌 !sent! 0
[ASP]正 面[ASP] 非 常 帅 !sent! 1
[ASP]背 面[ASP] 很 山 寨 !sent! 0
[ASP]摄 像 头[ASP] 那 地 方 的 设 计 太 烂 了 !sent! 0
[ASP]侧 滑[ASP] 非 常 牛 !sent! 1
[ASP]按 键[ASP] 很 好 看 !sent! 1
[ASP]键 程[ASP] 却 很 短 !sent! 0
全 键 盘 的 [ASP]按 键[ASP] 太 难 用 了 !sent! 0
[ASP]外 放[ASP] 非 常 烂 !sent! 0
由 于 [ASP]图 像[ASP] 表 现 出 色 !sent! 1
像 素 提 升 三 倍 后 [ASP]裁 剪 空 间[ASP] 大 了 许 多 !sent! 1
电 池 [ASP]使 用 寿 命[ASP] 短 不 过 该 机 器 已 经 设 计 了 外 接 电 源 的 线 孔 !sent! 0
相 比 较 原 系 列 [ASP]锐 度[ASP] 高 了 不 少 这 一 点 好 与 不 好 大 家 有 争 议 !sent! 1
[ASP]摄 像 头 效 果[ASP] 不 错 !sent! 1
[ASP]闪 光 灯[ASP] 也 亮 !sent! 1
[ASP]软 件[ASP] 多 !sent! 1
[ASP]可 玩 性[ASP] 强 !sent! 1
[ASP]速 度[ASP] 还 不 错 !sent! 1
[ASP]声 音[ASP] 好 !sent! 1
[ASP]听 筒[ASP] 外 放 都 好 !sent! 1
[ASP]视 频 能 力[ASP] 强 !sent! 1
接 [ASP]电 脑 传 输 速 度[ASP] 非 常 快 !sent! 1
三 星 自 己 [ASP]桌 面[ASP] 的 个 [ASP]桌 面[ASP] 不 错 !sent! 1
[ASP]触 摸 屏 灵 敏 度[ASP] 不 够 !sent! 0
查 [ASP]电 话 号 码[ASP] 不 方 便 !sent! 0
[ASP]魔 幻 立 方[ASP] 也 是 华 而 不 实 !sent! 0
[ASP]反 应 速 度[ASP] 虽 然 算 是 比 较 快 了 !sent! 1
[ASP]导 航 功 能[ASP] 很 好 !sent! 1
[ASP]字 体[ASP] 偏 小 !sent! 0
[ASP]通 讯 录[ASP] 查 找 方 便 !sent! 1
[ASP]制 造[ASP] 精 细 !sent! 0
[ASP]整 体 感 觉[ASP] 不 错 !sent! 1
[ASP]电 池[ASP] 的 确 很 吓 人 的 !sent! 0
[ASP]外 观[ASP] 时 尚 大 气 !sent! 1
金 属 [ASP]外 壳[ASP] 很 有 质 感 !sent! 1
[ASP]显 示 屏[ASP] 较 大 !sent! 1
[ASP]按 键 手 感[ASP] 不 错 !sent! 1
[ASP]数 据 传 输[ASP] 方 便 !sent! 1
[ASP]传 输 速 度[ASP] 理 想 !sent! 1
[ASP]待 机 时 间[ASP] 和 通 话 时 间 较 为 理 想 !sent! 1
[ASP]户 外 模 式 音 量[ASP] 太 小 !sent! 0
[ASP]闹 铃 响 铃 时 间[ASP] 不 足 !sent! 0
[ASP]使 用[ASP] 方 便 比 较 适 合 功 能 要 求 较 少 的 人 字 体 比 较 大 !sent! 1
[ASP]价 格[ASP] 还 是 可 以 !sent! 1
的 机 身 [ASP]内 存[ASP] 够 用 了 !sent! 1
[ASP]信 息 干 扰[ASP] 比 较 大 !sent! 0
[ASP]电 池[ASP] 不 耐 用 !sent! 0
好 处 之 二 就 是 更 高 的 [ASP]分 辨 率[ASP] !sent! 1
[ASP]到 目 前 为 止 其 表 现 堪 称 完 美[ASP] !sent! 1
[ASP]性 能[ASP] 还 可 以 !sent! 1
[ASP]充 电 器[ASP] 与 平 板 连 接 不 是 很 可 靠 !sent! 0
唤 醒 屏 幕 的 [ASP]开 关 机 键[ASP] 忒 小 了 !sent! 0
[ASP]画 质[ASP] 表 现 应 该 是 不 错 的 !sent! 1
[ASP]总 起 来 评 估 手 机 还 是 满 不 错 的[ASP] !sent! 1
一 是 [ASP]屏[ASP] 大 靓 丽 !sent! 1
二 是 [ASP]功 能[ASP] 齐 全 !sent! 1
带 的 [ASP]收 音 机[ASP] 也 很 好 用 !sent! 1
[ASP]迷 你 日 记[ASP] 更 好 用 !sent! 1
[ASP]输 入 字 体[ASP] 太 小 !sent! 0
[ASP]声 音[ASP] 也 小 !sent! 0
[ASP]这 款 手 机 还 是 不 错 的[ASP] !sent! 1
感 觉 摩 托 罗 拉 这 个 机 子 除 了 [ASP]外 观[ASP] 好 看 之 外 适 合 女 孩 子 用 !sent! 1
[ASP]屏 幕 滑 动[ASP] 不 灵 活 !sent! 0
[ASP]按 键 触 感[ASP] 不 灵 敏 有 时 要 用 力 按 才 行 !sent! 0
[ASP]返 回 键[ASP] 仍 然 有 时 迟 钝 !sent! 0
[ASP]照 相[ASP] 和 视 频 有 点 色 彩 失 真 !sent! 0
但 是 [ASP]屏 幕[ASP] 实 在 不 堪 入 目 !sent! 0
[ASP]图 象[ASP] 完 全 看 不 清 楚 !sent! 0
但 是 [ASP]画 质[ASP] 还 是 可 以 的 !sent! 1
整 体 感 觉 [ASP]性 价 比[ASP] 不 错 !sent! 1
感 觉 [ASP]电 池 容 量[ASP] 不 够 用 !sent! 0
[ASP]电 池 盖[ASP] 已 经 发 现 四 周 合 不 紧 !sent! 0
整 体 [ASP]造 型[ASP] 不 错 !sent! 1
[ASP]软 件 界 面[ASP] 很 漂 亮 !sent! 1
我 发 现 的 [ASP]色 彩[ASP] 非 常 干 !sent! 0
[ASP]图 像[ASP] 很 硬 !sent! 0
但 [ASP]色 彩[ASP] 油 润 的 多 !sent! 1
可 是 那 个 尴 尬 的 [ASP]系 统[ASP] !sent! 0
感 觉 [ASP]显 示 效 果[ASP] 稍 稍 强 过 !sent! 1
[ASP]图 像 刷 新 率[ASP] 很 高 !sent! 1
中 虽 然 联 通 的 定 制 [ASP]软 件[ASP] 比 较 多 !sent! 1
运 行 [ASP]内 存[ASP] 大 就 是 好 !sent! 1
自 带 的 [ASP]拨 号 程 序[ASP] 已 经 挺 不 错 了 !sent! 1
[ASP]屏 幕[ASP] 我 感 觉 比 要 好 !sent! 1
因 为 [ASP]屏 幕[ASP] 大 了 一 点 !sent! 1
[ASP]点 触 控[ASP] 也 不 错 !sent! 1
[ASP]效 果[ASP] 还 是 不 错 的 !sent! 1
听 歌 的 [ASP]音 质[ASP] 也 不 错 !sent! 1
[ASP]听 筒 的 效 果[ASP] 挺 好 的 !sent! 1
打 电 话 [ASP]声 音[ASP] 清 晰 !sent! 1
[ASP]名 片 全 能 王 效 果[ASP] 不 是 很 好 !sent! 0
[ASP]铃 声[ASP] 没 有 象 别 人 说 的 比 较 小 !sent! 1
[ASP]电 池 电 量[ASP] 还 算 够 用 !sent! 1
[ASP]握 感[ASP] 很 舒 服 !sent! 1
因 为 经 常 看 到 有 人 说 的 [ASP]声 音[ASP] 一 塌 糊 涂 !sent! 0
[ASP]厚 度[ASP] 也 适 中 !sent! 1
[ASP]手 感[ASP] 还 是 相 当 不 错 的 !sent! 1
的 [ASP]拍 照 效 果[ASP] 不 错 !sent! 1
[ASP]对 焦 速 度[ASP] 比 较 难 !sent! 0
[ASP]拍 照 的 速 度[ASP] 还 是 很 快 的 !sent! 1
[ASP]信 号[ASP] 都 蛮 好 !sent! 1
这 样 的 [ASP]性 价 比[ASP] 还 算 不 错 了 !sent! 1
相 机 [ASP]对 焦[ASP] 和 成 像 速 度 都 慢 了 很 多 !sent! 0
[ASP]画 质[ASP] 还 不 错 !sent! 1
当 然 [ASP]手 感[ASP] 很 象 还 不 错 !sent! 1
[ASP]录 像[ASP] 也 还 可 以 !sent! 1
[ASP]尺 寸[ASP] 应 该 也 比 镜 头 要 小 错 了 请 纠 正 !sent! 1
[ASP]外 观[ASP] 个 人 感 觉 非 常 精 致 芊 薄 !sent! 1
[ASP]屏 幕[ASP] 感 觉 比 大 !sent! 1
[ASP]速 度[ASP] 比 要 快 !sent! 1
[ASP]摄 像 头[ASP] 还 可 以 !sent! 1
[ASP]电 力[ASP] 很 快 不 足 !sent! 0
[ASP]高 感[ASP] 比 无 敌 兔 强 不 少 !sent! 1
[ASP]出 图[ASP] 也 没 此 刻 的 干 净 !sent! 1
但 是 此 时 [ASP]对 焦 成 功 率[ASP] 比 无 敌 兔 高 太 多 太 多 了 !sent! 1
要 用 的 话 [ASP]待 机 时 间[ASP] 一 般 !sent! 0
[ASP]抓 手 感[ASP] 不 好 !sent! 0
听 音 乐 [ASP]喇 叭[ASP] 不 好 !sent! 0
最 致 命 的 是 [ASP]显 示 像 素[ASP] 相 对 于 其 配 置 来 说 不 够 高 !sent! 0
是 [ASP]做 工[ASP] 厚 实 !sent! 1
[ASP]用 料[ASP] 好 !sent! 1
机 器 的 工 程 塑 料 [ASP]手 感[ASP] 滑 溜 !sent! 1
[ASP]开 机[ASP] 够 快 !sent! 1
但 是 三 星 的 全 时 [ASP]手 动 对 焦[ASP] 非 常 方 便 !sent! 1
是 [ASP]颜 色[ASP] 表 现 更 舒 服 !sent! 1
[ASP]自 动 白 平 衡[ASP] 更 准 确 !sent! 1
出 头 [ASP]性 价 比[ASP] 无 敌 !sent! 1
[ASP]操 作 系 统 反 映 速 度[ASP] 很 慢 !sent! 0
[ASP]屏 幕 显 示 效 果[ASP] 很 好 !sent! 1
[ASP]触 感[ASP] 也 非 常 不 错 !sent! 1
[ASP]系 统[ASP] 简 洁 !sent! 1
[ASP]外 形 设 计[ASP] 真 的 很 成 功 !sent! 1
非 常 成 功 的 [ASP]设 计[ASP] !sent! 1
但 是 的 [ASP]流 线 风 格[ASP] 显 然 不 比 差 !sent! 1
在 [ASP]整 体 感[ASP] 上 还 更 胜 一 筹 !sent! 1
[ASP]大 确 实 是 很 不 错 的 一 款 核 强 机[ASP] !sent! 1
[ASP]功 能 菜 单 设 置[ASP] 又 不 是 很 合 理 !sent! 0
以 后 [ASP]操 作[ASP] 应 该 不 是 很 方 便 !sent! 0
客 观 的 说 这 机 子 [ASP]画 质[ASP] 还 好 !sent! 1
真 的 就 是 [ASP]系 统[ASP] 慢 了 点 !sent! 0
[ASP]都 是 很 好 的 机 子[ASP] !sent! 1
[ASP]界 面[ASP] 华 丽 基 于 !sent! 1
[ASP]屏 幕[ASP] 听 说 不 错 !sent! 1
[ASP]系 统[ASP] 流 畅 !sent! 1
[ASP]色 彩[ASP] 明 艳 !sent! 1
[ASP]画 面[ASP] 清 晰 恢 宏 !sent! 1
[ASP]动 作[ASP] 流 畅 !sent! 1
[ASP]扬 声 器 音 量[ASP] 小 !sent! 0
机 型 薄 则 [ASP]电 量[ASP] 不 够 !sent! 0
寸 [ASP]屏 幕[ASP] 很 漂 亮 啊 !sent! 1
[ASP]开 机 色 彩[ASP] 很 好 !sent! 1
[ASP]屏 幕 显 示[ASP] 很 好 !sent! 1
[ASP]手 机 运 行[ASP] 很 流 畅 !sent! 1
[ASP]做 工[ASP] 比 要 好 多 !sent! 1
[ASP]做 工[ASP] 很 不 错 !sent! 1
手 机 [ASP]份 量[ASP] 很 足 !sent! 1
[ASP]手 感[ASP] 好 !sent! 1
[ASP]外 观[ASP] 很 漂 亮 !sent! 1
[ASP]通 话 质 量[ASP] 好 !sent! 1
[ASP]信 号[ASP] 不 错 !sent! 1
[ASP]声 音[ASP] 也 不 轻 !sent! 1
[ASP]机 器 配 置[ASP] 可 以 !sent! 1
正 常 [ASP]运 行 速 度[ASP] 比 之 前 买 的 山 寨 机 好 多 了 山 寨 机 都 是 假 的 !sent! 1
电 信 定 制 的 [ASP]软 件[ASP] 太 多 !sent! 0
配 置 跑 [ASP]大 型 游 戏[ASP] 还 是 不 行 !sent! 0
[ASP]配 件[ASP] 少 保 护 套 等 !sent! 0
[ASP]震 动 的 幅 度[ASP] 太 小 !sent! 0
即 使 是 晚 上 的 [ASP]照 片[ASP] 都 是 清 晰 的 !sent! 1
其 实 [ASP]效 果[ASP] 还 是 很 不 错 的 !sent! 1
除 了 [ASP]亮 度[ASP] 高 !sent! 1
[ASP]屏 幕[ASP] 清 晰 之 外 !sent! 1
[ASP]背 面[ASP] 有 点 难 看 !sent! 0
[ASP]摄 像 头 设 计[ASP] 有 点 突 兀 !sent! 0
而 且 [ASP]音 量 调 节 键[ASP] 偏 硬 !sent! 0
这 个 还 是 [ASP]技 术[ASP] 不 够 硬 的 缘 故 吧 !sent! 0
以 前 用 三 星 的 感 觉 [ASP]屏 幕[ASP] 很 好 很 牢 靠 !sent! 1
的 大 光 圈 [ASP]相 机[ASP] 进 光 确 实 不 错 !sent! 1
该 机 最 大 的 有 点 在 与 [ASP]屏 幕 分 辨 率[ASP] 高 !sent! 1
[ASP]屏 幕 显 示[ASP] 细 腻 !sent! 1
配 合 的 [ASP]界 面[ASP] 非 常 炫 !sent! 1
[ASP]液 晶 屏[ASP] 上 看 还 可 以 !sent! 1
机 器 [ASP]屏 幕[ASP] 确 实 很 华 丽 !sent! 1
[ASP]速 度[ASP] 快 !sent! 1
机 器 [ASP]上 网 速 度[ASP] 很 快 !sent! 1
[ASP]电 话 信 号[ASP] 也 不 错 !sent! 1
[ASP]电 池[ASP] 不 含 糊 !sent! 1
[ASP]连 续 自 动 对 焦 的 速 度[ASP] 是 最 差 的 !sent! 0
[ASP]对 焦[ASP] 果 断 !sent! 1
[ASP]硬 件 质 量[ASP] 无 敌 !sent! 1
第 三 方 的 [ASP]软 件[ASP] 游 戏 类 更 是 可 怜 !sent! 0
[ASP]摄 像 头[ASP] 个 人 感 觉 还 不 错 !sent! 1
[ASP]信 号[ASP] 没 别 人 说 的 那 么 差 !sent! 1
[ASP]音 质[ASP] 还 不 错 !sent! 1
但 [ASP]声 音[ASP] 很 小 !sent! 0
四 个 [ASP]按 键 震 动 反 馈[ASP] 适 中 !sent! 1
[ASP]手 感[ASP] 还 不 错 !sent! 1
[ASP]系 统[ASP] 整 体 上 很 流 畅 !sent! 1
[ASP]来 电 响 应[ASP] 非 常 快 !sent! 1
[ASP]充 电 发 热[ASP] 比 较 严 重 !sent! 0
高 [ASP]象 素[ASP] !sent! 1
[ASP]铃 声[ASP] 调 到 最 大 时 非 常 大 !sent! 1
[ASP]通 话 声 音[ASP] 比 较 清 晰 !sent! 1
[ASP]打 电 话[ASP] 查 号 码 确 实 不 便 !sent! 0
[ASP]彩 色[ASP] 偏 暗 黑 !sent! 0
[ASP]色 彩[ASP] 灰 暗 !sent! 0
[ASP]肤 色[ASP] 偏 黄 !sent! 0
另 外 的 [ASP]快 门 声[ASP] 大 且 沉 重 !sent! 0
[ASP]质 量[ASP] 实 在 不 敢 恭 维 !sent! 0
[ASP]电 池[ASP] 太 不 耐 用 !sent! 0
松 下 的 [ASP]对 焦 速 度[ASP] 太 爽 了 !sent! 1
二 是 [ASP]体 型[ASP] 偏 大 了 !sent! 0
但 是 [ASP]便 携 性[ASP] 较 差 !sent! 0
[ASP]声 音[ASP] 就 小 很 多 甚 至 听 不 见 了 !sent! 0
万 像 素 的 [ASP]摄 像 头[ASP] 不 是 很 给 力 !sent! 0
手 机 [ASP]连 接 电 脑[ASP] 真 心 费 劲 !sent! 0
卡 上 的 [ASP]文 件[ASP] 不 方 便 管 理 !sent! 0
[ASP]三 防[ASP] 也 不 错 !sent! 1
[ASP]音 质[ASP] 一 般 !sent! 0
[ASP]成 像[ASP] 也 一 般 !sent! 0
[ASP]软 件[ASP] 运 行 流 畅 !sent! 1
[ASP]外 观[ASP] 质 朴 小 巧 !sent! 1
[ASP]携 带[ASP] 方 便 !sent! 1
相 当 棒 的 [ASP]画 质[ASP] !sent! 1
[ASP]特 别 是 手 感 真 好[ASP] !sent! 1
[ASP]外 形[ASP] 漂 亮 !sent! 1
[ASP]运 行[ASP] 流 畅 !sent! 1
但 是 [ASP]界 面[ASP] 华 丽 绝 无 卡 顿 !sent! 1
[ASP]屏 幕[ASP] 艳 丽 !sent! 1
[ASP]拍 照 键[ASP] 有 点 小 !sent! 0
[ASP]位 置[ASP] 也 不 太 合 理 !sent! 0
[ASP]耳 机 位 置[ASP] 太 尴 尬 !sent! 0
[ASP]键 盘 手 感[ASP] 不 错 !sent! 1
[ASP]按 键[ASP] 清 晰 !sent! 1
[ASP]键 位[ASP] 也 挺 合 理 !sent! 1
侧 滑 的 [ASP]键 盘[ASP] 对 我 这 样 经 常 查 英 文 单 词 的 人 来 说 很 实 用 !sent! 1
[ASP]听 筒 效 果[ASP] 也 不 错 !sent! 1
[ASP]自 动 关 机 功 能[ASP] 和 关 机 闹 铃 功 能 都 很 实 用 !sent! 1
开 机 自 动 启 动 的 [ASP]软 件[ASP] 太 多 了 !sent! 0
[ASP]特 色[ASP] 也 很 明 显 !sent! 1
[ASP]内 置 音 频[ASP] 不 错 !sent! 1
[ASP]耳 机 播 放 音 质[ASP] 不 错 !sent! 1
[ASP]输 入 速 度[ASP] 很 快 !sent! 1
[ASP]像 素[ASP] 不 错 !sent! 1
[ASP]照 片[ASP] 很 清 晰 !sent! 1
缺 点 [ASP]铃 声 震 动 感[ASP] 太 小 !sent! 0
[ASP]视 频 录 像 时 的 音 效[ASP] 很 坑 爹 !sent! 0
[ASP]总 结 华 为 荣 耀 这 货 基 本 不 错[ASP] !sent! 1
现 在 [ASP]价 格[ASP] 很 好 !sent! 1
刚 上 手 觉 得 [ASP]操 作[ASP] 特 别 困 难 !sent! 0
[ASP]色 彩[ASP] 偏 暖 !sent! 0
太 阳 下 拍 [ASP]人 像[ASP] 非 常 有 优 势 !sent! 1
[ASP]色 彩[ASP] 冷 !sent! 0
[ASP]发 热[ASP] 依 然 严 重 !sent! 0
[ASP]信 号[ASP] 没 传 说 那 么 给 力 !sent! 0
可 用 [ASP]内 存[ASP] 多 了 !sent! 0
[ASP]做 工[ASP] 不 错 !sent! 1
但 [ASP]体 积[ASP] 不 小 !sent! 0
[ASP]做 工[ASP] 不 错 !sent! 1
[ASP]按 键 布 局[ASP] 很 紧 凑 !sent! 1
[ASP]手 感[ASP] 不 错 !sent! 1
[ASP]外 接 闪 光 灯[ASP] 真 丑 !sent! 0
[ASP]键 盘 颗 粒[ASP] 比 要 大 !sent! 1
[ASP]系 统 界 面[ASP] 简 单 !sent! 1
[ASP]信 号[ASP] 很 稳 定 !sent! 1
[ASP]通 话 质 量[ASP] 很 好 !sent! 1
[ASP]上 网 速 度[ASP] 很 快 !sent! 1
[ASP]软 件[ASP] 也 不 少 !sent! 1
[ASP]输 入 法[ASP] 自 带 的 就 很 不 错 !sent! 1
[ASP]表 现 优 秀[ASP] !sent! 1
[ASP]按 键 的 设 置[ASP] 个 人 觉 得 很 科 学 !sent! 1
[ASP]还 有 值 得 赞 一 下 的 就 是 两 机 器 的 都 很 好[ASP] !sent! 1
[ASP]信 号[ASP] 不 错 !sent! 1
