extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[(['it', 'is', 'made', 'of', 'such', 'solid', 'construction', 'and', 'since', 'i', 'have', 'never', 'had', 'a', 'mac', 'using', 'my', 'iphone', 'helped', 'me', 'get', 'used', 'to', 'the', 'system', 'a', 'bit', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'B-ASP', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O'], [-999, -999, -999, -999, -999, -999, 999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'construction', 'position': '6', 'sentiment': '1'}]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[(['do', 'n', "'", 't', 'get', 'me', 'started', 'on', 'the', 'margaritas', ',', 'either', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'B-ASP', 'O', 'O', 'O', 'O', 'O', 'O'], [-999, -999, -999, -999, -999, -999, 999, -999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'started', 'position': '6', 'sentiment': '1'}]
extraction_res:[(['the', 'entree', 'was', 'also', 'very', 'good', '.'], ['O', 'B-ASP', 'O', 'O', 'O', 'O', 'O'], [-999, 999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'entree', 'position': '1', 'sentiment': '1'}]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[(['screen', 'is', 'bright', 'and', 'gorgeous', '.'], ['B-ASP', 'O', 'O', 'O', 'O', 'O'], [999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'screen', 'position': '0', 'sentiment': '1'}]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[(['i', "'", 'm', 'using', 'this', 'computer', 'for', 'word', 'processing', ',', 'web', 'browsing', ',', 'some', 'gaming', ',', 'and', 'i', "'", 'm', 'learning', 'programming', '.'], ['O', 'O', 'O', 'O', 'O', 'B-ASP', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O'], [-999, -999, -999, -999, -999, 999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'computer', 'position': '5', 'sentiment': '1'}]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[(['i', 'had', 'the', 'kafta', 'plate', 'and', 'it', 'was', 'perfect', '.'], ['O', 'O', 'O', 'O', 'B-ASP', 'O', 'O', 'O', 'O', 'O'], [-999, -999, -999, -999, 999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'plate', 'position': '4', 'sentiment': '1'}]
extraction_res:[(['i', 'was', 'given', 'a', 'demonstration', 'of', 'windows', '8', '.'], ['O', 'O', 'O', 'O', 'B-ASP', 'O', 'O', 'O', 'O'], [-999, -999, -999, -999, 999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'demonstration', 'position': '4', 'sentiment': '1'}]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[(['i', 'really', 'like', 'the', 'size', 'and', 'i', "'", 'm', 'a', 'fan', 'of', 'the', 'acers', '.'], ['O', 'O', 'O', 'O', 'B-ASP', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O'], [-999, -999, -999, -999, 999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'size', 'position': '4', 'sentiment': '1'}]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[(['while', 'finishing', 'our', 'meals', 'which', 'included', 'a', 'high', '-', 'end', 'bottle', 'of', 'wine', ',', 'our', 'son', "'", 's', 'fiance', 'joined', 'us', 'for', 'a', 'glass', 'of', 'wine', 'and', 'dessert', '.'], ['O', 'O', 'O', 'B-ASP', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O'], [-999, -999, -999, 999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'meals', 'position': '3', 'sentiment': '1'}]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[(['simple', 'details', ',', 'crafted', 'aluminium', 'and', 'real', 'glass', 'make', 'this', 'laptop', 'blow', 'away', 'the', 'other', 'plastic', 'ridden', ',', 'bulky', 'sticker', 'filled', 'laptops', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ASP', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O'], [-999, -999, -999, -999, -999, -999, -999, -999, -999, -999, 999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'laptop', 'position': '10', 'sentiment': '1'}]
extraction_res:[] polarity_res:[]
extraction_res:[(['this', 'particular', 'location', 'certainly', 'uses', 'substandard', 'meats', '.'], ['O', 'O', 'B-ASP', 'O', 'O', 'O', 'O', 'O'], [-999, -999, 999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'location', 'position': '2', 'sentiment': '1'}]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[(['a', 'quintessential', 'slice', 'of', 'nyc', 'pizza', '.'], ['O', 'O', 'B-ASP', 'O', 'O', 'O', 'O'], [-999, -999, 999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'slice', 'position': '2', 'sentiment': '1'}]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[(['great', 'price', 'free', 'shipping', 'what', 'else', 'can', 'i', 'ask', 'for', '!', '!'], ['O', 'O', 'O', 'B-ASP', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O'], [-999, -999, -999, 999, -999, -999, -999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'shipping', 'position': '3', 'sentiment': '1'}]
extraction_res:[] polarity_res:[]
extraction_res:[(['the', 'sauce', 'is', 'zesty', 'and', 'flavorful', 'and', 'the', 'crust', 'is', 'nice', 'and', 'crispy', '.'], ['O', 'B-ASP', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O'], [-999, 999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'sauce', 'position': '1', 'sentiment': '1'}]
extraction_res:[(['lobster', 'was', 'good', ',', 'nothing', 'spectacular', '.'], ['B-ASP', 'O', 'O', 'O', 'O', 'O', 'O'], [999, -999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'lobster', 'position': '0', 'sentiment': '1'}]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[(['rice', 'is', 'too', 'dry', ',', 'tuna', 'was', 'n', "'", 't', 'so', 'fresh', 'either', '.'], ['B-ASP', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O'], [999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999, -999])] polarity_res:[{'aspect': 'rice', 'position': '0', 'sentiment': '0'}]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
extraction_res:[] polarity_res:[]
