:py:mod:`pyabsa.core.tc.training.classifier_trainer`
====================================================

.. py:module:: pyabsa.core.tc.training.classifier_trainer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pyabsa.core.tc.training.classifier_trainer.Instructor



Functions
~~~~~~~~~

.. autoapisummary::

   pyabsa.core.tc.training.classifier_trainer.train4tc



.. py:class:: Instructor(opt, logger)

   .. py:method:: reload_model(ckpt='./init_state_dict.bin')


   .. py:method:: prepare_dataloader(train_set)


   .. py:method:: _train(criterion)


   .. py:method:: _train_and_evaluate(criterion)


   .. py:method:: _k_fold_train_and_evaluate(criterion)


   .. py:method:: _evaluate_acc_f1(test_dataloader)


   .. py:method:: run()



.. py:function:: train4tc(opt, from_checkpoint_path, logger)


