:py:mod:`pyabsa.core.apc.dataset_utils.apc_utils_for_dlcf_dca`
==============================================================

.. py:module:: pyabsa.core.apc.dataset_utils.apc_utils_for_dlcf_dca


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pyabsa.core.apc.dataset_utils.apc_utils_for_dlcf_dca.prepare_input_for_dlcf_dca
   pyabsa.core.apc.dataset_utils.apc_utils_for_dlcf_dca.get_dynamic_cdw_vec
   pyabsa.core.apc.dataset_utils.apc_utils_for_dlcf_dca.get_dynamic_cdm_vec
   pyabsa.core.apc.dataset_utils.apc_utils_for_dlcf_dca.configure_dlcf_spacy_model
   pyabsa.core.apc.dataset_utils.apc_utils_for_dlcf_dca.calculate_cluster



.. py:function:: prepare_input_for_dlcf_dca(opt, tokenizer, text_left, text_right, aspect)


.. py:function:: get_dynamic_cdw_vec(opt, max_dist, bert_spc_indices, aspect_indices, aspect_begin, syntactical_dist=None)


.. py:function:: get_dynamic_cdm_vec(opt, max_dist, bert_spc_indices, aspect_indices, aspect_begin, syntactical_dist=None)


.. py:function:: configure_dlcf_spacy_model(opt)


.. py:function:: calculate_cluster(sentence, aspect, opt)


