:py:mod:`pyabsa.core.atepc.dataset_utils.atepc_utils`
=====================================================

.. py:module:: pyabsa.core.atepc.dataset_utils.atepc_utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pyabsa.core.atepc.dataset_utils.atepc_utils.split_text
   pyabsa.core.atepc.dataset_utils.atepc_utils.process_iob_tags
   pyabsa.core.atepc.dataset_utils.atepc_utils.prepare_input_for_atepc
   pyabsa.core.atepc.dataset_utils.atepc_utils.load_atepc_inference_datasets



.. py:function:: split_text(text)


.. py:function:: process_iob_tags(iob_tags: list) -> list


.. py:function:: prepare_input_for_atepc(opt, tokenizer, text_left, text_right, aspect)


.. py:function:: load_atepc_inference_datasets(fname)


