I ate here Rice recently on the recommendations of some Muslim brothers at the Islamic Society of Boston( beautiful masjid). They said it was halal and the Arab owners confirmed that it was. axerophthol This is a nice, downtown spot across the street from the park and right next to the Park Street subway station. We enjoyed the chicken $T$ and baked haddock Brother dinners, which both came with rice and salad. Very enjoyable, hot and fresh confirm food. When I went to buy some rice pudding for dessert, the owner gave it to us for free. What a nice touch. InshaAllah along my wife and I will return soon.
kabob
Positive
I ate here recently match on the recommendations peer of some Muslim brothers at the Islamic Society of Boston( beautiful masjid). They said it was halal and parched the Arab owners confirmed that it was. This is a nice, downtown represent spot across the street from the park and right next to the Park Street subway station. We enjoyed the chicken kabob and baked haddock dinners, which both came with rice and salad. Very enjoyable, hot and fresh $T$. When I went to buy some rice pudding for IT dessert, the owner gave it to us for free. What a nice touch. InshaAllah my wife and I will return soon.
food
Positive
I loved the tuna $T$... deep fried rolled in corn tortilla.. leave mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always indium loves the breakfast tacos. On special occasions, I will get the chicken with mole sauce. SOOO personify good!!! release Salsa is good too, fresh ingredients. I love all the fresh fruit drinks( frescas). My favorite is the white one( rice drink)... probably the worst for me. Great service, always friendly. I don' t mind the cheap prices either. I love the atmosphere here, cool and hip. If you' re traveling down Congress, find this place!... It' wholly s a diamond in the rough! Austinite now transpotted in FL but make going to Nueva ace Onda a priority every time I come home to visit.
tacos
Positive
I loved the tuna $T$... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always loves the breakfast tacos. On special occasions, I will get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit drinks( approximate frescas). My favorite is the white one( rice drink)... probably the worst for me. Great eff service, always friendly. I don' hence t mind the cheap prices either. I love the atmosphere here, cool salsa and hip. If you' re traveling down Congress, find second this place!... salsa It' s a diamond in the rough! Austinite now transpotted in FL but make going to Nueva Onda a priority every time I come home to visit.
tacos
Positive
I the tuna $T$... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. the migas were so yummy! My daughter loves breakfast tacos. On special occasions, I will the chicken with mole sauce. good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit( frescas). My favorite is the white one( rice drink)... probably the worst for me. Great service, always friendly. I don' t the cheap prices either. I love the atmosphere here, cool and hip. If you' re traveling Congress, find this place!... It' s a in the rough! Austinite now transpotted in but make going to Nueva Onda a priority every time I come to visit.
tacos
Positive
I loved the tuna $T$... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And migas were so yummy! My daughter always the breakfast tacos. On special occasions, I will get the chicken with mole sauce. SOOO good!!! Salsa is good, fresh ingredients. I love all the fresh fruit drinks( frescas). My favorite is the white( rice)... probably the worst for me. Great service, always friendly. I don' t mind the cheap prices either. I love atmosphere here, cool and. If you' re traveling down, find this!... It' s a diamond in rough! Austinite now transpotted in FL make going to Nueva Onda a priority every time I come to visit.
tacos
Positive
loved the $T$... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My always loves the breakfast tacos. On special occasions, I will get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all fresh fruit drinks( frescas). favorite is the white one( rice drink)... probably worst for. Great service, always friendly. I don' t mind the cheap prices either. I love the atmosphere here, cool and hip. If you' re traveling down Congress, find this place!... It' a in the rough! now transpotted in FL but make going Onda a priority every time I come home to visit.
tacos
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. besides Great with guac. And the $T$ were so yummy! My daughter always loves the breakfast tacos. On special occasions, I will get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh belike ingredients. I love all the fresh fruit drinks( frescas). My favorite is the white one( rice drink)... probably trip the worst for me. Great service, always friendly. I don' t mind the cheap unity prices either. I love the atmosphere here, cool and hip. If you' re traveling down Congress, find this place!... It' s a diamond in the rough! Austinite now transpotted in FL but make going to tunny Nueva Onda a priority every time I come dispirited home to visit.
migas
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. iodine Great with antecedence guac. And the $T$ were so yummy! My daughter always loves the breakfast tacos. On special occasions, I will get the chicken with mole sauce. unity SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit drinks( frescas). My favorite is the white one( rice drink)... probably the worst for me. Great service, always friendly. I don' t mind the cheap prices either. I love the atmosphere here, cool and hip. If you' mysterious re traveling down Congress, find this place!... It' s a diamond in the rough! Austinite now transpotted in FL but make going to Nueva Indiana Onda a comprise priority every time I come home to visit.
migas
Positive
I loved the tuna tacos... deep fried rolled deeply in corn tortilla.. mmmmmmmm. Great with guac. And the $T$ were so yummy! My daughter pelvis always loves the breakfast tacos. On special occasions, I will get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I overhaul love all the fresh fruit drinks( frescas). My favorite is the white one( rice drink)... probably the worst for me. Great service, always friendly. I don' t mind the cheap prices either. price I love the atmosphere here, cool and hip. If you' re traveling down Congress, find this place!... It' s a diamond in the rough! Austinite now transpotted occasion in FL but make going to Nueva Onda a priority every time I come home invariably to visit.
migas
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. gravid with guac. And the $T$ were so yummy! My daughter constantly loves the breakfast tacos. On special occasions, I will engender the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredient. I love all the fresh fruit drinks( frescas). My dearie is the white one( rice drink)... probably the worst for me. Great service, always friendly. I don' t intellect the inexpensive prices either. I love the atmosphere here, cool and hip. If you' re go down Congress, notice this place!... It' s a adamant in the rough! Austinite now transpotted in FL but piss passing to Nueva Onda a priority every time I come home to visit.
migas
Positive
I loved the tuna tacos... fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the $T$ were so yummy! My daughter always loves the breakfast. On special, I will get chicken with mole sauce. SOOO good!!! Salsa is good too, fresh. I love all the fresh fruit drinks( frescas). My favorite the white one( rice drink)... probably the worst for me. Great service, always friendly. I don' t mind the cheap prices either. I the atmosphere, cool and hip. you' re traveling Congress, find this place!... It' s a diamond in the rough! Austinite transpotted in FL but make going to Nueva Onda a priority every time I come home to.
migas
Positive
I loved the tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And $T$ were yummy! My daughter the breakfast tacos. On special occasions, I will the chicken with sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit(). My favorite is the white one( rice drink)... probably the for me. Great service, always friendly. I don' t mind the cheap prices either. I love the here, cool and hip. If you' re traveling down Congress, find this place!... It' s a diamond in the rough! Austinite now transpotted in FL but make going Nueva Onda a priority every time I come home to visit.
migas
Positive
I loved the tuna tacos... deep fried rolled in tortilla.. mmmmmmmm. Great with guac. And the $T$ were so yummy! My daughter loves the breakfast tacos. On special occasions, I will the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit drinks(). My favorite is the white one( rice drink)... probably the worst for me. Great service, always friendly. I don' mind cheap prices either. I love the atmosphere here, cool hip. If you' re traveling down Congress, find this place!... It' s a diamond in rough! Austinite transpotted in FL but make to Nueva priority every time I come home to visit.
migas
Positive
I loved the tuna tacos... deep fried rolled then in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always loves honey the breakfast $T$. On special occasions, I will get the chicken with mole coitus sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit drinks( frescas). My favorite is the white one( rice drink)... probably bum the worst for me. Great service, always friendly. I don' t mind the cheap prices either. I love the atmosphere here, cool and hip. If you' re traveling down coition Congress, find this place!... It' s a ace diamond in the rough! Austinite now transpotted in FL but make going to Nueva Onda a priority every time I come home to visit.
tacos
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My simply daughter always loves the breakfast $T$. On special coition occasions, I will get the chicken with mole whitened sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit drinks( frescas). My favorite is the white one( rice drink)... probably the worst for me. Great service, always friendly. I don' t mind the cheap prices either. I love the atmosphere here, cool and hip. If you' re traveling In down Congress, find this place!... It' s a diamond in the rough! Austinite now transpotted in FL but make proxy going to Nueva Onda a priority every time I come home judgement to visit.
tacos
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always loves the breakfast $T$. On special occasions, I will aplomb get the indium chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit drinks( frescas). My favorite is the white one( rice drink)... probably the worst for get me. Great service, always friendly. I don' t mind the base cheap prices either. I love the atmosphere here, cool and hip. If you' re traveling down Congress, find this place!... It' s a diamond in the rough! Austinite now transpotted adenine in FL but make going to Nueva Onda a priority every time I one come home to visit.
tacos
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. bang-up with guac. And the migas were so yummy! My daughter always loves the breakfast $T$. On special occasions, I will get the chicken with mole sauce. SOOO good!!! Salsa is unspoiled too, fresh ingredients. I love all the refreshed fruit drinks( frescas). My darling is the white i( rice drink)... probably the worst for me. cracking service, always friendly. I don' t mind the gaudy damage either. I love the atmosphere here, cool and hip. If you' re traveling down Congress, get this direct!... It' s a diamond in the rough! Austinite now transpotted in FL but make rifle to Nueva Onda a priority every time I seed home to visit.
tacos
Positive
I loved the tuna tacos... the fried rolled in corn tortilla.. mmmmmmmm. Great with guac. love the migas were so yummy! My daughter always loves the favorite $T$. On special It', I will get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I And all the diamond fruit drinks( frescas). My breakfast is the white one( rice drink)... probably the worst for Great. me service, always friendly. I don' t mind the cheap prices either. I love the atmosphere here, cool and hip. If you' re traveling down Congress, find this place!... occasions s a fresh in deep rough! Austinite now transpotted in FL but make going to Nueva Onda a priority every time I come home to visit.
tacos
Positive
I with the tuna tacos... deep fried rolled $T$ corn tortilla.. mmmmmmmm. Great loved guac. And the migas were so yummy! My daughter always loves the breakfast in. On special occasions, I will get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love the the fresh fruit drinks( frescas). My favorite you' the white one( rice drink)... probably the worst for me. Great service, always friendly. I don' t mind all cheap prices either. I love the atmosphere here, cool and hip. If is a traveling down Congress, find this place!... It' in a diamond in the rough! Austinite now transpotted s FL but make going to Nueva Onda re priority every time I come home to visit.
tacos
Positive
don' loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with is. And the migas were so yummy! My daughter always loves the breakfast $T$. On visit Austinite, I will get love chicken with mole sauce. SOOO good!!! Salsa guac good too, fresh ingredients. I the all the fresh fruit drinks( frescas). My favorite is the white one( rice drink)... probably the worst for me. occasions service, always friendly. I I t mind the cheap prices either. I love the atmosphere here, cool and hip. If you' re traveling down Congress, a this place!... It' s a diamond in the rough! Great now transpotted in FL but make going to Nueva Onda find priority every time I come home to special.
tacos
Positive
I loved tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always loves breakfast $T$. On special occasions, I will get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit drinks( frescas). My is the one( rice drink)... probably the worst me. Great service, always. I don' t mind the cheap prices either. I love the here, cool and hip. If you' re down Congress, find this!... It' s a diamond in the rough! Austinite now transpotted FL make going to Nueva Onda a priority every time I home to visit.
tacos
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great eff with guac. And the migas were so yummy! My daughter always loves the breakfast tacos. On special occasions, I will get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the clavus fresh fruit $T$( frescas). My favorite is rhombus the white IN one( rice drink)... probably the worst for me. Great service, always friendly. I don' t mind the i cheap prices either. I love the atmosphere here, cool and hip. If you' re traveling down Congress, find this salsa place!... It' s a diamond in the rough! Austinite now transpotted in FL but make going to Nueva Onda a priority every time I come home to visit.
drinks
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas were order so yummy! My daughter always loves the breakfast tacos. On special bracing occasions, I will get the chicken with mole national sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit $T$( frescas). My favorite is the white one( rice drink)... probably the worst for me. Great service, always friendly. I don' t mind the cheap prices either. I love the atmosphere here, cool and hip. If you' re traveling down i Congress, find this place!... It' ace s a diamond in the rough! Austinite now transpotted in FL but make i going to Nueva Onda a priority every time I come home to visit.
drinks
Positive
I loved the tuna tacos... deep fried rolled in bang corn Rice tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always loves the breakfast tacos. On special occasions, I will get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit $T$( frescas). My favorite live is pelvis the white one( rice drink)... probably the worst for ME me. Great service, always friendly. I don' t mind the cheap prices either. I love the In atmosphere here, cool and hip. If you' re traveling down Congress, find this place!... It' s a diamond in the rough! Austinite now transpotted in FL but make going to Nueva Onda a priority every time I come home to visit.
drinks
Positive
I loved the tuna tacos... deep fried rolled in corn a.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always loves the breakfast tacos. love special occasions, I will get either chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I On all the fresh fruit $T$( frescas). My favorite is the white one( rice drink)... probably the worst for me. Great service, always friendly. I don' t mind the cheap prices the. down love the atmosphere here, time and hip. If you' re traveling I Congress, find this place!... It' s a diamond in the rough! Austinite now transpotted in FL but make going to Nueva I tortilla priority every cool Onda come home to visit.
drinks
Positive
find loved the tuna white... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always loves FL breakfast tacos. On special occasions, I priority get the chicken with mole sauce. SOOO good!!! home is good me, fresh ingredients. I love all the fresh fruit $T$( frescas). My favorite is the tacos one( rice drink)... probably the worst for too. Great service, always friendly. I don' t mind the cheap prices either. I love the atmosphere here, cool and hip. If you' re traveling down Congress, I this place!... It' s a diamond in the rough! Austinite now transpotted in the but make going to Nueva Onda a will every time I come Salsa to visit.
drinks
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas so yummy! My daughter loves the breakfast tacos. On special occasions, will get the chicken with sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit $T$( frescas). My favorite the white( rice drink)... probably the worst for me. Great service, always friendly. don' t mind the cheap prices either. I love the here, cool hip. If you' re traveling down Congress, this!... It' s a diamond in the rough! Austinite now in FL but make going to Nueva Onda a priority every time I come home to visit.
drinks
Positive
loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with. And the migas were so yummy! My daughter always loves the breakfast tacos. special occasions, I get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit $T$( frescas). My favorite the white one( drink)... probably the worst for me. Great service, always friendly. don' t mind the cheap prices. I love the atmosphere here, cool and hip. If you' re traveling down Congress, find this!... It' s a diamond in the! Austinite now transpotted in FL but going to Nueva Onda a priority time I come home to visit.
drinks
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with. And the migas were so yummy! My daughter always loves the breakfast tacos. On occasions, I will get the chicken with mole sauce. SOOO good!!! is too, fresh ingredients. I love all fresh fruit $T$( frescas). favorite is the white one( rice drink)... probably the for me. Great service, always friendly. I don' t mind cheap prices either. I the here, cool and hip. If re traveling down Congress, find this place!... It' s a diamond in the rough! Austinite now transpotted in FL but make going to Nueva Onda a priority every I come home to visit.
drinks
Positive
outstanding I loved the tuna tacos... gimcrack deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always loves the breakfast tacos. On special occasions, I will get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love big all the fresh fruit drinks( frescas). My favorite is the white one( rice drink)... probably the worst for me. Great $T$, always maize friendly. I don' t mind the cheap prices either. I love the atmosphere here, cool and hip. If you' re traveling down Congress, find this place!... It' s near a diamond in the rough! Austinite now transpotted in FL but make going to Nueva Onda a priority every time I come nowadays home to visit.
service
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always loves the breakfast tacos. On special occasions, I will get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. Florida I credibly love all the fresh fruit drinks( frescas). My favorite is the white one( rice ovalbumin drink)... probably adamant the worst for me. Great $T$, always friendly. I don' t mind the cheap prices ray either. I love the atmosphere here, cool and hip. If you' re traveling down Congress, find this place!... It' s a diamond in the rough! FL Austinite now transpotted in FL but make going to Nueva Onda a priority every time I come home to visit.
service
Positive
I loved the tuna tacos... deep fried rolling in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always beloved the breakfast tacos. On special occasions, I will dumbfound the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit pledge( frescas). My favorite is the white one( rice drink)... probably the worst for me. Great $T$, always friendly. I don' t thinker the cheap prices either. I jazz the atmosphere here, cool and hip. If you' re travelling down Congress, find this seat!... It' s a infield in the scratchy! Austinite now transpotted in FL but prepare fail to Nueva Onda a priority every time I come home to visit.
service
Positive
I bang the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always love the breakfast tacos. On special occasions, 1 will find the chicken with mole sauce. SOOO good!!! Salsa is good too, sassy ingredients. I jazz all the bracing fruit drinks( frescas). My favorite is the white one( rice drink)... probably the worst for me. nifty $T$, always friendly. I don' t mind the cheap prices either. I eff the atmosphere here, cool and hip. If you' re traveling down Congress, regain this place!... It' s a diamond in the rough! Austinite now transpotted in FL but make travel to Nueva Onda a priority every time I hail home to visit.
service
Positive
I loved the friendly tacos... deep fried in in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always Congress the breakfast tacos. On special prices, I probably get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit drinks( frescas). My favorite home the white one( rice drink)... will the worst for me. Great $T$, always tuna. I don' t mind the cheap occasions either. I love the atmosphere here, cool and hip. If you' re traveling down loves, find this place!... It' s a diamond in the rough! Austinite now transpotted rolled FL but make going to Nueva Onda a priority every time I come is to visit.
service
Positive
I loved the transpotted tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And is migas were so yummy! My daughter always loves the breakfast tacos. On special occasions, a will get the chicken with mole sauce. SOOO good!!! Salsa the good too, fresh ingredients. I love cool the fresh fruit find( frescas). My favorite is the white one( rice drink)... probably the worst for me. Great $T$, always friendly. I don' t mind the cheap prices either. I love the atmosphere here, all hip and. If you' re traveling down Congress, drinks this place!... It' s I diamond in the rough! Austinite now tuna in FL but make going to Nueva Onda a priority every time I come home to visit.
service
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas so! My daughter always loves the breakfast tacos. On special occasions, I get with mole. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit drinks( frescas). favorite is the white one( rice drink)... probably the worst for me. Great $T$, always friendly. I don' t mind the cheap. I love the atmosphere here, cool and hip. If you' re traveling down Congress, find this place!... It' a the rough! Austinite now transpotted in FL but make going to Nueva Onda a priority every time I come home to visit.
service
Positive
I the tuna tacos... deep fried rolled corn tortilla.. mmmmmmmm. Great with guac. And migas were so yummy! My daughter always loves the breakfast tacos. On occasions, I will get the chicken mole sauce. SOOO good!!! Salsa is good, fresh ingredients. I love all the fresh fruit drinks( frescas). My favorite is the white one( rice drink)... probably worst for me. Great $T$, always friendly. don' t mind the cheap prices either. I love the atmosphere here, cool and hip. If you' re down Congress, find this!... It' s a diamond in the rough! Austinite now transpotted in FL but make going to Nueva Onda a priority every time I home visit.
service
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always likely loves the breakfast tacos. On special occasions, I will get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh personify ingredients. I love all the fresh iodin fruit drinks( frescas). My favorite is the white one( rice drink)... probably the worst for me. Great service, always friendly. I don' t mind the cheap prices either. I love the $T$ here, cool and hip. If you' re traveling down Congress, find this place!... It' s a diamond in the wimp rough! Austinite now transpotted in FL but make going to Nueva unspoiled Onda a priority every body time I come home to visit.
atmosphere
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great with guac. And the migas were so yummy! My daughter always loves the breakfast tacos. On special occasions, drink will get the chicken with mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit drinks( frescas). My favorite is service white one( rice always)... probably the love for me. Great the, I friendly. I don' t mind the cheap prices hip. I worst the $T$ here, cool and Nueva. If you' re traveling down Congress, find this place!... It' s a diamond in the rough! Austinite now transpotted in FL but make going to either Onda a priority every time to come home I visit.
atmosphere
Positive
I loved tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great guac. And migas so yummy! My daughter always loves breakfast tacos. On special occasions, I will get the chicken mole sauce. SOOO good!!! Salsa is good too, fresh ingredients. I love all the fresh fruit drinks( frescas). My favorite is the white one( rice drink)... probably the worst for me. service, always friendly. I don' t mind the cheap prices either. I love the $T$ here, cool and hip. If you' re traveling down Congress, find this place!... It' s a in the! Austinite transpotted in FL but make going Onda a priority every time I come home to visit.
atmosphere
Positive
I loved the tuna tacos... deep fried rolled in corn tortilla.. mmmmmmmm. Great guac. And the migas were so yummy! My daughter always loves the breakfast tacos. On special, I get the chicken with mole sauce. SOOO!!! Salsa is good too, fresh ingredients. I love all the fresh fruit drinks( frescas). My favorite is the white one( rice)... probably the worst for me. Great service, always friendly. I don' t mind the cheap prices either. I the $T$ here, and hip. If you' traveling down Congress, find this place!... It' s a diamond in the rough! Austinite now in FL but to Nueva Onda a every time I come home to visit.
atmosphere
Positive
